format 223

classcanvas 128002 class_ref 144514 // Sentence
  classdiagramsettings member_max_width 0 end
  xyz 436.292 134.917 2000
end
classcanvas 128130 class_ref 156546 // ParseTreeNode
  classdiagramsettings member_max_width 0 end
  xyz 469.292 39.8333 2006
end
classcanvas 128386 class_ref 235138 // AChessSentence
  classdiagramsettings member_max_width 0 end
  xyz 321.417 537.542 2006
end
classcanvas 128642 class_ref 144386 // KnowledgeBase
  classdiagramsettings member_max_width 0 end
  xyz 234.854 270.125 3005
end
classcanvas 128898 class_ref 234242 // ChessActionImpl
  classdiagramsettings member_max_width 0 end
  xyz 42.1458 227.146 2006
end
classcanvas 129154 class_ref 172674 // ComplexSentence
  classdiagramsettings member_max_width 0 end
  xyz 611.708 536.042 3005
end
classcanvas 129538 class_ref 173314 // AtomicSentence
  classdiagramsettings member_max_width 0 end
  xyz 469.646 537.542 2011
end
relationcanvas 128258 relation_ref 198786 // <realization>
  decenter_begin 465
  from ref 128002 z 2007 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 295554 // <generalisation>
  geometry VHV unfixed
  from ref 128386 z 2007 to point 373 496
  line 130178 z 2007 to point 514 496
  line 130306 z 2007 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 149122 // <unidirectional association>
  geometry VH unfixed
  decenter_begin 532
  decenter_end 291
  from ref 128642 z 3006 to point 285 225
  line 131074 z 3006 stereotype "<<List>>" xyz 340 226 3006 to ref 128002
  role_a_pos 374 209 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129026 relation_ref 307714 // <unidirectional association>
  geometry VH unfixed
  decenter_begin 523
  decenter_end 165
  from ref 128898 z 2007 to point 118 184
  line 130690 z 2007 to ref 128002
  role_a_pos 380 168 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129282 relation_ref 199042 // <generalisation>
  geometry VHV unfixed
  from ref 129154 z 3006 to point 688 496
  line 130818 z 3006 to point 514 496
  line 130946 z 3006 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129410 relation_ref 199298 // <unidirectional association>
  decenter_end 962
  from ref 129154 z 3006 to point 811 637
  line 130434 z 3006 to point 811 443
  line 130562 z 3006 to ref 128002
  role_a_pos 606 424 3000 no_role_b
  multiplicity_a_pos 606 449 3000 no_multiplicity_b
end
relationcanvas 129666 relation_ref 198914 // <generalisation>
  decenter_begin 465
  from ref 129538 z 2012 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
