class Pair
!!!505474.java!!!	Pair(inout a : X, inout b : Y)
		this.a = a;
		this.b = b;
!!!505602.java!!!	getFirst() : X
		return a;
!!!505730.java!!!	getSecond() : Y
		return b;
!!!505858.java!!!	equals(inout o : Object) : boolean
		if (o instanceof Pair<?, ?>) {
			Pair<?, ?> p = (Pair<?, ?>) o;
			return a.equals(p.a) && b.equals(p.b);
		}
		return false;
!!!505986.java!!!	hashCode() : int
		return a.hashCode() + 31 * b.hashCode();
!!!506114.java!!!	toString() : String
		return "< " + getFirst().toString() + " , " + getSecond().toString()
				+ " > ";
