class DynamicPercept
!!!136706.java!!!	DynamicPercept(inout key1 : Object, inout value1 : Object)
		setAttribute(key1, value1);
!!!136834.java!!!	DynamicPercept(inout key1 : Object, inout value1 : Object, inout key2 : Object, inout value2 : Object)
		setAttribute(key1, value1);
		setAttribute(key2, value2);
!!!136962.java!!!	DynamicPercept(inout keys : Object [[]], inout values : Object [[]])
		assert (keys.length == values.length);

		for (int i = 0; i < keys.length; i++) {
			setAttribute(keys[i], values[i]);
		}
!!!137090.java!!!	describeType() : String
		return Percept.class.getSimpleName();
