class ANDCondition
!!!141186.java!!!	ANDCondition(inout leftCon : Condition, inout rightCon : Condition)
		assert (null != leftCon);
		assert (null != rightCon);

		left = leftCon;
		right = rightCon;
!!!141314.java!!!	evaluate(inout p : ObjectWithDynamicAttributes) : boolean
		return (left.evaluate(p) && right.evaluate(p));
!!!141442.java!!!	toString() : String
		StringBuilder sb = new StringBuilder();

		return sb.append("[").append(left).append(" && ").append(right)
				.append("]").toString();
