class Cell
!!!143490.java!!!	Cell(in x : int, in y : int, inout content : C)
		this.x = x;
		this.y = y;
		this.content = content;
!!!143618.java!!!	getX() : int
		return x;
!!!143746.java!!!	getY() : int
		return y;
!!!143874.java!!!	getContent() : C
		return content;
!!!144002.java!!!	setContent(inout content : C) : void
		this.content = content;
!!!144130.java!!!	toString() : String
		return "<x=" + x + ", y=" + y + ", content=" + content + ">";
!!!144258.java!!!	equals(inout obj : Object) : boolean
		if (obj != null && getClass() == obj.getClass()) {
			Cell<?> other = (Cell<?>) obj;
			return x == other.x && y == other.y && content.equals(other.content);
		}
		return false;
!!!144386.java!!!	hashCode() : int
		return x + 23 + y + 31 * content.hashCode();
