class ActionValuePair
!!!146050.java!!!	createFor(inout action : A, in utility : double) : ActionValuePair
		return new ActionValuePair<A>(action, utility);
!!!146178.java!!!	ActionValuePair(inout action : A, in utility : double)
		this.action = action;
		this.value = utility;
!!!146306.java!!!	getAction() : A
		return action;
!!!146434.java!!!	getValue() : double
		return value;
!!!146562.java!!!	compareTo(inout pair : ActionValuePair) : int
		if (value < pair.value)
			return 1;
		else if (value > pair.value)
			return -1;
		else
			return 0;
