class Node
!!!461954.java!!!	Node(inout state : S)
		this.state = state;
		pathCost = 0.0;
!!!462082.java!!!	Node(inout state : S, inout parent : Node, inout action : A, in pathCost : double)
		this(state);
		this.parent = parent;
		this.action = action;
		this.pathCost = pathCost;
!!!462210.java!!!	getState() : S
		return state;
!!!462338.java!!!	getParent() : Node
		return parent;
!!!462466.java!!!	getAction() : A
		return action;
!!!462594.java!!!	getPathCost() : double
		return pathCost;
!!!462722.java!!!	isRootNode() : boolean
		return parent == null;
!!!462850.java!!!	toString() : String
		return "[parent=" + parent + ", action=" + action + ", state=" + getState() + ", pathCost=" + pathCost + "]";
