class MapEnvironmentState
!!!167554.java!!!	MapEnvironmentState()

!!!167682.java!!!	getAgentLocation(inout a : Agent) : String
		Pair<String, Double> locAndTDistance = agentLocationAndTravelDistance
				.get(a);
		if (null == locAndTDistance) {
			return null;
		}
		return locAndTDistance.getFirst();
!!!167810.java!!!	getAgentTravelDistance(inout a : Agent) : Double
		Pair<String, Double> locAndTDistance = agentLocationAndTravelDistance
				.get(a);
		if (null == locAndTDistance) {
			return null;
		}
		return locAndTDistance.getSecond();
!!!167938.java!!!	setAgentLocationAndTravelDistance(inout a : Agent, in location : String, inout travelDistance : Double) : void
		agentLocationAndTravelDistance.put(a, new Pair<String, Double>(
				location, travelDistance));
