class SimpleMapAgent
!!!171650.java!!!	SimpleMapAgent(inout map : Map, inout notifier : EnvironmentViewNotifier, inout search : SearchForActions)
		this.map = map;
		this.notifier = notifier;
		this.search = search;
!!!171778.java!!!	SimpleMapAgent(inout map : Map, inout notifier : EnvironmentViewNotifier, inout search : SearchForActions, in maxGoalsToFormulate : int)
		super(maxGoalsToFormulate);
		this.map = map;
		this.notifier = notifier;
		this.search = search;
!!!171906.java!!!	SimpleMapAgent(inout map : Map, inout notifier : EnvironmentViewNotifier, inout search : SearchForActions, inout goals : String [[]])
		this(map, search, goals);
		this.notifier = notifier;
!!!172034.java!!!	SimpleMapAgent(inout map : Map, inout search : SearchForActions, inout goals : String [[]])
		super(goals.length);
		this.map = map;
		this.search = search;
		this.goals = new String[goals.length];
		System.arraycopy(goals, 0, this.goals, 0, goals.length);
!!!172162.java!!!	updateState(inout p : Percept) : void
		DynamicPercept dp = (DynamicPercept) p;
		state.setAttribute(DynAttributeNames.AGENT_LOCATION, dp.getAttribute(DynAttributeNames.PERCEPT_IN));
!!!172290.java!!!	formulateGoal() : Object
		Object goal;
		if (goals == null) {
			goal = map.randomlyGenerateDestination();
		} else {
			goal = goals[goalTestPos];
			goalTestPos++;
		}
		if (notifier != null)
			notifier.notifyViews("CurrentLocation=In(" + state.getAttribute(DynAttributeNames.AGENT_LOCATION)
					+ "), Goal=In(" + goal + ")");
		return goal;
!!!172418.java!!!	formulateProblem(inout goal : Object) : Problem
		return new BidirectionalMapProblem(map, (String) state.getAttribute(DynAttributeNames.AGENT_LOCATION),
				(String) goal);
!!!172546.java!!!	search(inout problem : Problem) : Optional<List<MoveToAction>>
		return search.findActions(problem);
!!!172674.java!!!	notifyViewOfMetrics() : void
		if (notifier != null) {
			Set<String> keys = search.getMetrics().keySet();
			for (String key : keys)
				notifier.notifyViews("METRIC[" + key + "]=" + search.getMetrics().get(key));
		}
