class LocalVacuumEnvironmentPercept
!!!182658.java!!!	LocalVacuumEnvironmentPercept(in agentLocation : String, inout state : VacuumEnvironment::LocationState)
		setAttribute(ATTRIBUTE_AGENT_LOCATION, agentLocation);
		setAttribute(ATTRIBUTE_STATE, state);
!!!182786.java!!!	getAgentLocation() : String
		return (String) getAttribute(ATTRIBUTE_AGENT_LOCATION);
!!!182914.java!!!	getLocationState() : VacuumEnvironment::LocationState
		return (VacuumEnvironment.LocationState) getAttribute(ATTRIBUTE_STATE);
!!!183042.java!!!	toString() : String
		StringBuilder sb = new StringBuilder();
		sb.append("[");
		sb.append(getAgentLocation());
		sb.append(", ");
		sb.append(getLocationState());
		sb.append("]");
		return sb.toString();
