class ReflexVacuumAgent
!!!185986.java!!!	ReflexVacuumAgent()
		super(new AgentProgram() {
			// function REFLEX-VACUUM-AGENT([location, status]) returns an
			// action
			public Action execute(Percept percept) {
				LocalVacuumEnvironmentPercept vep = (LocalVacuumEnvironmentPercept) percept;

				// if status = Dirty then return Suck
				if (VacuumEnvironment.LocationState.Dirty == vep
						.getLocationState()) {
					return VacuumEnvironment.ACTION_SUCK;
					// else if location = A then return Right
				} else if (Objects.equals(VacuumEnvironment.LOCATION_A, vep
                        .getAgentLocation())) {
					return VacuumEnvironment.ACTION_MOVE_RIGHT;
				} else if (Objects.equals(VacuumEnvironment.LOCATION_B, vep
						.getAgentLocation())) {
					// else if location = B then return Left
					return VacuumEnvironment.ACTION_MOVE_LEFT;
				}

				// Note: This should not be returned if the
				// environment is correct
				return NoOpAction.NO_OP;
			}
		});
