class Room
!!!192642.java!!!	Room(in x : int, in y : int)
		this.x = x;
		this.y = y;
!!!192770.java!!!	getX() : int
		return x;
!!!192898.java!!!	getY() : int
		return y;
!!!193026.java!!!	toString() : String
		return "[" + x + "," + y + "]";
!!!193154.java!!!	equals(inout o : Object) : boolean
		if (o != null && o instanceof Room) {
			Room r = (Room) o;
			return x == r.x && y == r.y;
		}
		return false;
!!!193282.java!!!	hashCode() : int
		int result = 17;
		result = 37 * result + getX();
		result = 43 * result + getY();
		return result;
