class WumpusPercept
!!!203266.java!!!	setStench() : WumpusPercept
		stench = true;
		return this;
!!!203394.java!!!	setBreeze() : WumpusPercept
		breeze = true;
		return this;
!!!203522.java!!!	setGlitter() : WumpusPercept
		glitter = true;
		return this;
!!!203650.java!!!	setBump() : WumpusPercept
		bump = true;
		return this;
!!!203778.java!!!	setScream() : WumpusPercept
		scream = true;
		return this;
!!!203906.java!!!	isStench() : boolean
		return stench;
!!!204034.java!!!	isBreeze() : boolean
		return breeze;
!!!204162.java!!!	isGlitter() : boolean
		return glitter;
!!!204290.java!!!	isBump() : boolean
		return bump;
!!!204418.java!!!	isScream() : boolean
		return scream;
!!!204546.java!!!	toString() : String
		StringBuilder result = new StringBuilder("{");
		if (stench)
			result.append("Stench, ");
		if (breeze)
			result.append("Breeze, ");
		if (glitter)
			result.append("Glitter, ");
		if (bump)
			result.append("Bump, ");
		if (scream)
			result.append("Scream, ");
		if (result.length() > 1)
			result.delete(result.length() - 2, result.length());
		result.append("}");
		return result.toString();
