format 223
"resource" // no::chess::web::server::resource
  revision 9
  modified_by 2 "bruker"
  // class settings
  
  classdiagramsettings member_max_width 0 end
  
  classcompositediagramsettings end
  
  usecasediagramsettings end
  
  sequencediagramsettings end
  
  collaborationdiagramsettings end
  
  objectdiagramsettings end
  
  objectcompositediagramsettings end
  
  componentdiagramsettings
   end
  
  deploymentdiagramsettings
   end
  
  statediagramsettings
   end
  
  activitydiagramsettings
   end
  
  java_dir "C:\\svnroot\\chess\\chess\\trunk\\chess_web\\src\\main\\java\\no/chess/web/server/resource/"
  java_package "no.chess.web.server.resource"
  classview 143234 "resource"
    
    classdiagramsettings member_max_width 0 end
    
    classcompositediagramsettings end
    
    collaborationdiagramsettings end
    
    objectdiagramsettings end
    
    objectcompositediagramsettings end
    
    sequencediagramsettings end
    
    statediagramsettings
     end
    
    
    activitydiagramsettings
     end
    class 237314 "ChessServerResource"
      visibility public 
      cpp_decl ""
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      comment "Denne klasses er felles for alle resursklasser i Sjakk

@author oluf

"
      classrelation 312962 // <generalisation>
	relation 312962 ---|>
	  a public
	    java "${type}"
	    classrelation_ref 312962 // <generalisation>
	  b parent class_ref 237442 // SessionServerResource
      end

      attribute 299266 "moveId"
	protected explicit_type "String"
	init_value " \"move\""
	cpp_decl ""
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 299394 "pieceId"
	protected explicit_type "String"
	init_value " \"piece\""
	cpp_decl ""
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 299522 "piece"
	protected explicit_type "String"
	init_value " \"p\""
	cpp_decl ""
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 299650 "newPos"
	protected explicit_type "String"
	init_value " \"pos\""
	cpp_decl ""
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 299778 "oldPos"
	protected explicit_type "String"
	init_value " \"xy\""
	cpp_decl ""
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 299906 "pawnId"
	protected explicit_type "String"
	init_value " \"whitepawn1\""
	cpp_decl ""
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 300034 "fenPosid"
	protected explicit_type "String"
	init_value " \"fenpos\""
	cpp_decl ""
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 502402 "popupId"
	protected explicit_type "String"
	init_value "\"popup\""
	cpp_decl ""
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 300162 "chessBoardsession"
	protected explicit_type "String"
	init_value " \"chessboard\""
	cpp_decl ""
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 300290 "gameboardSession"
	protected explicit_type "String"
	init_value " \"gameboard\""
	cpp_decl ""
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 300418 "positionId"
	protected explicit_type "String"
	multiplicity "[]"
	init_value " {\"a1\",\"b1\",\"c1\",\"d1\",\"e1\",\"f1\",\"g1\",\"h1\",\"a2\",\"b2\",
			\"c2\",\"d2\",\"e2\",\"f2\",\"g2\",\"h2\",\"a3\",\"b3\",\"c3\",\"d3\",\"e3\",\"f3\",
			\"g3\",\"h3\",\"a4\",\"b4\",\"c4\",\"d4\",\"e4\",\"f4\",\"g4\",\"h4\",\"a5\",\"b5\",
			\"c5\",\"d5\",\"e5\",\"f5\",\"g5\",\"h5\",\"a6\",\"b6\",\"c6\",\"d6\",\"e6\",\"f6\",
			\"g6\",\"h6\",\"a7\",\"b7\",\"c7\",\"d7\",\"e7\",\"f7\",\"g7\",\"h7\",\"a8\",\"b8\",
			\"c8\",\"d8\",\"e8\",\"f8\",\"g8\",\"h8\"}"
	cpp_decl ""
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type}${multiplicity} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      operation 800002 "ChessServerResource"
	public explicit_return_type ""
	nparams 0
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${synchronized}${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 800130 "getOldPos"
	public explicit_return_type "String"
	nparams 0
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 800258 "setOldPos"
	public explicit_return_type "void"
	nparams 1
	  param in name "oldPos" explicit_type "String"
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 800386 "getFenPosid"
	public explicit_return_type "String"
	nparams 0
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 800514 "setFenPosid"
	public explicit_return_type "void"
	nparams 1
	  param in name "fenPosid" explicit_type "String"
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 800642 "getPositionId"
	public explicit_return_type "String"
	nparams 0
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type}[] ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 800770 "setPositionId"
	public explicit_return_type "void"
	nparams 1
	  param inout name "positionId" explicit_type "String"
	multiplicity "[]"
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0}[] ${p0}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 800898 "getPawnId"
	public explicit_return_type "String"
	nparams 0
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 801026 "setPawnId"
	public explicit_return_type "void"
	nparams 1
	  param in name "pawnId" explicit_type "String"
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 801154 "getMoveId"
	public explicit_return_type "String"
	nparams 0
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 801282 "setMoveId"
	public explicit_return_type "void"
	nparams 1
	  param in name "moveId" explicit_type "String"
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 801410 "getPiece"
	public explicit_return_type "String"
	nparams 0
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 801538 "setPiece"
	public explicit_return_type "void"
	nparams 1
	  param in name "piece" explicit_type "String"
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 801666 "getNewPos"
	public explicit_return_type "String"
	nparams 0
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 801794 "setNewPos"
	public explicit_return_type "void"
	nparams 1
	  param in name "newPos" explicit_type "String"
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 801922 "getPieceId"
	public explicit_return_type "String"
	nparams 0
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 802050 "setPieceId"
	public explicit_return_type "void"
	nparams 1
	  param in name "pieceId" explicit_type "String"
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 802178 "printGame"
	public explicit_return_type "String"
	nparams 1
	  param inout name "chessMoves" explicit_type "ArrayList<ChessMoves>"
	nexceptions 1
	  explicit_exception "Exception"
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 802306 "createTable"
	private explicit_return_type "PdfPTable"
	nparams 2
	  param in name "heading" explicit_type "String"
	  param in name "nokkel" explicit_type "String"
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}, ${t1} ${p1}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 802434 "getHeading1"
	private explicit_return_type "Paragraph"
	nparams 1
	  param in name "txt" explicit_type "String"
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 802562 "getHeading2"
	private explicit_return_type "Paragraph"
	nparams 1
	  param in name "txt" explicit_type "String"
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 802690 "getText"
	private explicit_return_type "Paragraph"
	nparams 1
	  param in name "txt" explicit_type "String"
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end
    end

    class 237442 "SessionServerResource"
      visibility public 
      cpp_decl ""
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      comment "SessionServerResource
Denne klassen inneholder alle Webmodel objekter for en session.
Den er felles superklasse for alle ResourceHtml klassene
@author olj

"
      classrelation 312578 // <generalisation>
	relation 312578 ---|>
	  a public
	    java "${type}"
	    classrelation_ref 312578 // <generalisation>
	  b parent class_ref 237570 // ProsedyreServerResource
      end

      classrelation 312706 // emailWebService (<unidirectional association>)
	relation 312706 --->
	  a role_name "emailWebService" protected
	    comment "
Session objekter 

"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 312706 // emailWebService (<unidirectional association>)
	  b parent class_ref 231170 // EmailWebService
      end

      attribute 299010 "displayKey"
	protected explicit_type "String"
	init_value " \"display\""
	cpp_decl ""
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      classrelation 312834 // login (<unidirectional association>)
	relation 312834 --->
	  a role_name "login" init_value " null" protected
	    comment "
Login objekter

"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 312834 // login (<unidirectional association>)
	  b parent class_ref 233090 // LoginModel
      end

      attribute 299138 "loginKey"
	protected explicit_type "String"
	init_value " \"login\""
	cpp_decl ""
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      operation 798850 "getEmailWebService"
	public return_type class_ref 231170 // EmailWebService
	nparams 0
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 798978 "setEmailWebService"
	public explicit_return_type "void"
	nparams 1
	  param inout name "emailWebService" type class_ref 231170 // EmailWebService
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 799106 "getLogin"
	public return_type class_ref 233090 // LoginModel
	nparams 0
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 799234 "setLogin"
	public explicit_return_type "void"
	nparams 1
	  param inout name "login" type class_ref 233090 // LoginModel
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 799362 "getLoginKey"
	public explicit_return_type "String"
	nparams 0
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 799490 "setLoginKey"
	public explicit_return_type "void"
	nparams 1
	  param in name "loginKey" explicit_type "String"
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 799618 "getDisplayKey"
	public explicit_return_type "String"
	nparams 0
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 799746 "setDisplayKey"
	public explicit_return_type "void"
	nparams 1
	  param in name "displayKey" explicit_type "String"
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 799874 "invalidateSessionobjects"
	public explicit_return_type "void"
	nparams 0
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
	comment "invalidateSessionobjects
Denne rutinen fjerner alle session objekter
"
      end
    end

    class 237570 "ProsedyreServerResource"
      visibility public 
      cpp_decl ""
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      comment "Master klasse for Server resource

@author oluf

"
      classrelation 312322 // <generalisation>
	relation 312322 ---|>
	  a public
	    java "${type}"
	    classrelation_ref 312322 // <generalisation>
	  b parent class_ref 237698 // ServerResource
      end

      classrelation 312450 // sessionAdmin (<unidirectional association>)
	relation 312450 --->
	  a role_name "sessionAdmin" init_value " null" protected
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 312450 // sessionAdmin (<unidirectional association>)
	  b parent class_ref 231426 // SessionAdmin
      end

      attribute 298882 "sessionParams"
	protected explicit_type "String"
	multiplicity "[]"
	cpp_decl ""
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type}${multiplicity} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      operation 798338 "getSessionAdmin"
	public return_type class_ref 231426 // SessionAdmin
	nparams 0
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 798466 "setSessionAdmin"
	public explicit_return_type "void"
	nparams 1
	  param inout name "sessionAdmin" type class_ref 231426 // SessionAdmin
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 798594 "getSessionParams"
	public explicit_return_type "String"
	nparams 0
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type}[] ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 798722 "setSessionParams"
	public explicit_return_type "void"
	nparams 1
	  param inout name "sessionParams" explicit_type "String"
	multiplicity "[]"
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0}[] ${p0}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end
    end

    class 237826 "MyApplication"
      visibility public 
      cpp_decl ""
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 313090 // <generalisation>
	relation 313090 ---|>
	  a public
	    java "${type}"
	    classrelation_ref 313090 // <generalisation>
	  b parent class_ref 206082 // Application
      end

      operation 802818 "main"
	class_operation public explicit_return_type "void"
	nparams 1
	  param inout name "args" explicit_type "String"
	multiplicity "[]"
	nexceptions 1
	  explicit_exception "Exception"
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0}[] ${p0}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 802946 "createInboundRoot"
	public explicit_return_type "Restlet"
	nparams 0
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	java_annotation "@Override
"
	
	
	
      end
    end

    class 237954 "RapporterChessStartServerResourceHTML"
      visibility public 
      cpp_decl ""
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      comment "@author olj
 Denne resursen er knyttet til startsiden i
 Sjakkspillet
"
      classrelation 313218 // <generalisation>
	relation 313218 ---|>
	  a public
	    java "${type}"
	    classrelation_ref 313218 // <generalisation>
	  b parent class_ref 237314 // ChessServerResource
      end

      attribute 300546 "delMelding"
	private explicit_type "String"
	init_value " \"delmelding\""
	cpp_decl ""
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 300674 "meldeTxtId"
	private explicit_type "String"
	init_value " \"melding\""
	cpp_decl ""
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 300802 "passordCheck"
	private explicit_type "String"
	init_value " \"none\""
	cpp_decl ""
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 300930 "displayPassord"
	private explicit_type "String"
	init_value " \"passord\""
	cpp_decl ""
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 301058 "position"
	private explicit_type "String"
	init_value " \"r1bqkbnr/pppp1ppp/2n5/1B2p3/4P3/5N2/PPPP1PPP/RNBQK2R\""
	cpp_decl ""
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 301186 "startPosition"
	private explicit_type "String"
	init_value " \"rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR\""
	cpp_decl ""
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 301314 "rulesKey"
	private explicit_type "String"
	init_value " \"rules\""
	cpp_decl ""
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
	comment "Session keys	

"
      end

      attribute 301442 "rulelabelKey"
	private explicit_type "String"
	init_value " \"rulelabels\""
	cpp_decl ""
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 301570 "movesKey"
	private explicit_type "String"
	init_value " \"moves\""
	cpp_decl ""
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 301698 "blackmovesKey"
	private explicit_type "String"
	init_value " \"blackmoves\""
	cpp_decl ""
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 301826 "ontologyKey"
	private explicit_type "String"
	init_value " \"ontologyfile\""
	cpp_decl ""
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 301954 "rules"
	private explicit_type "String"
	stereotype "List"
	cpp_decl ""
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${stereotype}<${type}> ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 302082 "labels"
	private explicit_type "String"
	stereotype "List"
	cpp_decl ""
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${stereotype}<${type}> ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      classrelation 313346 // chessRules (<unidirectional association>)
	relation 313346 --->
	  stereotype "List"
	  a role_name "chessRules" private
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${stereotype}<${type}> ${name}${value};
"
	    classrelation_ref 313346 // chessRules (<unidirectional association>)
	  b parent class_ref 232194 // ChessRules
      end

      attribute 302210 "moves"
	private explicit_type "String"
	stereotype "List"
	cpp_decl ""
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${stereotype}<${type}> ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 302338 "blackMoves"
	private explicit_type "String"
	stereotype "List"
	cpp_decl ""
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${stereotype}<${type}> ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      classrelation 313474 // chessMove (<unidirectional association>)
	relation 313474 --->
	  a role_name "chessMove" private
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 313474 // chessMove (<unidirectional association>)
	  b parent class_ref 232450 // ChessMoves
      end

      classrelation 313602 // chessMoves (<unidirectional association>)
	relation 313602 --->
	  stereotype "ArrayList"
	  a role_name "chessMoves" private
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${stereotype}<${type}> ${name}${value};
"
	    classrelation_ref 313602 // chessMoves (<unidirectional association>)
	  b parent class_ref 232450 // ChessMoves
      end

      operation 803074 "getMovesKey"
	public explicit_return_type "String"
	nparams 0
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 803202 "setMovesKey"
	public explicit_return_type "void"
	nparams 1
	  param in name "movesKey" explicit_type "String"
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 803330 "getBlackmovesKey"
	public explicit_return_type "String"
	nparams 0
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 803458 "setBlackmovesKey"
	public explicit_return_type "void"
	nparams 1
	  param in name "blackmovesKey" explicit_type "String"
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 803586 "getOntologyKey"
	public explicit_return_type "String"
	nparams 0
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 803714 "setOntologyKey"
	public explicit_return_type "void"
	nparams 1
	  param in name "ontologyKey" explicit_type "String"
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 803842 "getBlackMoves"
	public explicit_return_type "List<String>"
	nparams 0
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 803970 "setBlackMoves"
	public explicit_return_type "void"
	nparams 1
	  param inout name "blackMoves" explicit_type "List<String>"
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 804098 "getRulesKey"
	public explicit_return_type "String"
	nparams 0
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 804226 "setRulesKey"
	public explicit_return_type "void"
	nparams 1
	  param in name "rulesKey" explicit_type "String"
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 804354 "getRulelabelKey"
	public explicit_return_type "String"
	nparams 0
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 804482 "setRulelabelKey"
	public explicit_return_type "void"
	nparams 1
	  param in name "rulelabelKey" explicit_type "String"
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 804610 "getStartPosition"
	public explicit_return_type "String"
	nparams 0
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 804738 "setStartPosition"
	public explicit_return_type "void"
	nparams 1
	  param in name "startPosition" explicit_type "String"
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 804866 "getPosition"
	public explicit_return_type "String"
	nparams 0
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 804994 "setPosition"
	public explicit_return_type "void"
	nparams 1
	  param in name "position" explicit_type "String"
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 805122 "getDisplayPassord"
	public explicit_return_type "String"
	nparams 0
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 805250 "setDisplayPassord"
	public explicit_return_type "void"
	nparams 1
	  param in name "displayPassord" explicit_type "String"
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 805378 "getPassordCheck"
	public explicit_return_type "String"
	nparams 0
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 805506 "setPassordCheck"
	public explicit_return_type "void"
	nparams 1
	  param in name "passordCheck" explicit_type "String"
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 805634 "getDelMelding"
	public explicit_return_type "String"
	nparams 0
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 805762 "setDelMelding"
	public explicit_return_type "void"
	nparams 1
	  param in name "delMelding" explicit_type "String"
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 805890 "getMeldeTxtId"
	public explicit_return_type "String"
	nparams 0
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 806018 "setMeldeTxtId"
	public explicit_return_type "void"
	nparams 1
	  param in name "meldeTxtId" explicit_type "String"
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 806146 "getPositions"
	class_operation public explicit_return_type "Object"
	nparams 1
	  param inout name "object" explicit_type "Object"
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 806274 "establishRules"
	private explicit_return_type "void"
	nparams 1
	  param inout name "chessBoard" type class_ref 231938 // ChessBoard
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
	comment "establishRules
@param chessBoard
This method puts rules available in the ontology up for display on screen
"
      end

      operation 806402 "establishMoves"
	private explicit_return_type "void"
	nparams 2
	  param inout name "chessBoard" type class_ref 231938 // ChessBoard
	  param inout name "position" type class_ref 232322 // Position
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}, ${t1} ${p1}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
	comment "establishMoves
This method creates a new move in the list of moves, it is stored in algebraic notation
@param chessBoard
@param position
"
      end

      operation 806530 "getChess"
	public explicit_return_type "Representation"
	nparams 0
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	java_annotation "@Get
"
	
	
	
	comment "getChess
Denne rutinen starter med startside.html
Denne rutinen henter inn nødvendige session objekter og  setter opp nettsiden for å 
vise et sjakkbrett
@return
"
      end

      operation 806658 "storeChess"
	public explicit_return_type "Representation"
	nparams 1
	  param inout name "form" explicit_type "Form"
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  ${body}}
"
	java_annotation "@Post
"
	
	
	
	comment "storeChess
This method accepts chessmoves from player.
Such moves also includes restart of game etc.
@param form
@return


@param form
@return
"
      end

      operation 1840002 "castleMove"
	private return_type class_ref 232322 // Position
	nparams 4
	  param inout name "castle" explicit_type "AgamePiece"
	  param inout name "newPosition" type class_ref 232322 // Position
	  param inout name "opponent" explicit_type "APlayer"
	  param inout name "chessBoard" type class_ref 231938 // ChessBoard
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}, ${t1} ${p1}, ${t2} ${p2}, ${t3} ${p3}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end
    end

    class 238082 "RapporterGameServerResourceHTML"
      visibility public 
      cpp_decl ""
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      comment "@author olj
 Denne resursen er knyttet til startsiden 
 Sjakkspillet
"
      classrelation 313730 // <generalisation>
	relation 313730 ---|>
	  a public
	    java "${type}"
	    classrelation_ref 313730 // <generalisation>
	  b parent class_ref 237314 // ChessServerResource
      end

      attribute 302466 "delMelding"
	private explicit_type "String"
	init_value " \"delmelding\""
	cpp_decl ""
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 302594 "meldeTxtId"
	private explicit_type "String"
	init_value " \"melding\""
	cpp_decl ""
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 302722 "passordCheck"
	private explicit_type "String"
	init_value " \"none\""
	cpp_decl ""
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 302850 "displayPassord"
	private explicit_type "String"
	init_value " \"passord\""
	cpp_decl ""
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 302978 "position"
	private explicit_type "String"
	init_value " \"r1bqkbnr/pppp1ppp/2n5/1B2p3/4P3/5N2/PPPP1PPP/RNBQK2R\""
	cpp_decl ""
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      operation 806786 "getPosition"
	public explicit_return_type "String"
	nparams 0
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 806914 "setPosition"
	public explicit_return_type "void"
	nparams 1
	  param in name "position" explicit_type "String"
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 807042 "getDisplayPassord"
	public explicit_return_type "String"
	nparams 0
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 807170 "setDisplayPassord"
	public explicit_return_type "void"
	nparams 1
	  param in name "displayPassord" explicit_type "String"
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 807298 "getPassordCheck"
	public explicit_return_type "String"
	nparams 0
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 807426 "setPassordCheck"
	public explicit_return_type "void"
	nparams 1
	  param in name "passordCheck" explicit_type "String"
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 807554 "getDelMelding"
	public explicit_return_type "String"
	nparams 0
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 807682 "setDelMelding"
	public explicit_return_type "void"
	nparams 1
	  param in name "delMelding" explicit_type "String"
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 807810 "getMeldeTxtId"
	public explicit_return_type "String"
	nparams 0
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 807938 "setMeldeTxtId"
	public explicit_return_type "void"
	nparams 1
	  param in name "meldeTxtId" explicit_type "String"
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 808066 "getPositions"
	class_operation public explicit_return_type "Object"
	nparams 1
	  param inout name "object" explicit_type "Object"
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 808194 "getChess"
	public explicit_return_type "Representation"
	nparams 0
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	java_annotation "@Get
"
	
	
	
	comment "getChess
Denne rutinen starter med startside.html
Denne rutinen henter inn nødvendige session objekter og  setter opp nettsiden for å 
vise et sjakkbrett
@return
"
      end

      operation 808322 "storeChess"
	public explicit_return_type "Representation"
	nparams 1
	  param inout name "form" explicit_type "Form"
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  ${body}}
"
	java_annotation "@Post
"
	
	
	
	comment "storeChess
Denne rutinen rutinen kjøres dersom epost og passord er gitt fra bruker.
Den tar imot epost og passord og henter frem riktig meldingsinformasjon fra
databasen basert på melders id 
@param form
@return


@param form
@return
"
      end
    end

    class 238210 "RootResource"
      visibility public stereotype "interface"
      cpp_decl ""
      java_decl "${comment}${@}${visibility}${static}interface ${name}${extends} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      comment "Root resource.
"
      operation 808450 "represent"
	public explicit_return_type "String"
	nparams 0
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	java_annotation "@Get
"
	
	
	
	comment "Represents the application root with a welcome message.

@return The root representation.
"
      end
    end

    class 238338 "RootServerResource"
      visibility public 
      cpp_decl ""
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 313858 // <generalisation>
	relation 313858 ---|>
	  a public
	    java "${type}"
	    classrelation_ref 313858 // <generalisation>
	  b parent class_ref 237698 // ServerResource
      end

      classrelation 313986 // <realization>
	relation 313986 -_-|>
	  a public
	    java "${type}"
	    classrelation_ref 313986 // <realization>
	  b parent class_ref 238210 // RootResource
      end

      operation 808578 "represent"
	public explicit_return_type "String"
	nparams 0
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	java_annotation "@Override
"
	
	
	
      end
    end

    class 238466 "ToxmlServerresource"
      visibility public 
      cpp_decl ""
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 314114 // <generalisation>
	relation 314114 ---|>
	  a public
	    java "${type}"
	    classrelation_ref 314114 // <generalisation>
	  b parent class_ref 237698 // ServerResource
      end

      operation 808706 "toXml"
	public explicit_return_type "Representation"
	nparams 0
	nexceptions 1
	  explicit_exception "IOException"
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	java_annotation "@Get
"
	
	
	
      end

      operation 808834 "store"
	public explicit_return_type "void"
	nparams 1
	  param inout name "mailRep" explicit_type "DomRepresentation"
	nexceptions 1
	  explicit_exception "IOException"
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  ${body}}
"
	java_annotation "@Put
"
	
	
	
      end
    end

    class 238594 "Tracer"
      visibility public 
      cpp_decl ""
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 314242 // <generalisation>
	relation 314242 ---|>
	  a public
	    java "${type}"
	    classrelation_ref 314242 // <generalisation>
	  b parent class_ref 238722 // Restlet
      end

      operation 808962 "Tracer"
	public explicit_return_type ""
	nparams 1
	  param inout name "context" explicit_type "Context"
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${synchronized}${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 809090 "Tracer"
	public explicit_return_type ""
	nparams 0
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${synchronized}${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 809218 "handle"
	public explicit_return_type "void"
	nparams 2
	  param inout name "request" explicit_type "Request"
	  param inout name "response" explicit_type "Response"
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}, ${t1} ${p1}${)}${throws}${staticnl}{
  ${body}}
"
	java_annotation "@Override
"
	
	
	
      end
    end
  end

  deploymentview 142978 "resource"
    //deployment diagram settings
    deploymentdiagramsettings
     end
    artifact 217474 "ProsedyreServerResource"
      stereotype "source"
      java_src "${comment}
${package}
${imports}
import org.restlet.resource.ServerResource;
import no.chess.web.control.SessionAdmin;
${definition}"
      associated_elems
	class_ref 237570 // ProsedyreServerResource
      end
    end

    artifact 217602 "SessionServerResource"
      stereotype "source"
      java_src "${comment}
${package}
${imports}
import java.util.ArrayList;
import java.util.Date;
import java.util.List;
import java.util.Map;
import org.restlet.Request;
import org.restlet.data.Reference;
import no.chess.web.control.EmailWebService;
import no.chess.web.model.LoginModel;
${definition}"
      associated_elems
	class_ref 237442 // SessionServerResource
      end
    end

    artifact 217730 "ChessServerResource"
      stereotype "source"
      java_src "${comment}
${package}
${imports}
import java.io.File;
import java.io.FileOutputStream;
import java.util.ArrayList;
import com.itextpdf.text.Chunk;
import com.itextpdf.text.Document;
import com.itextpdf.text.Element;
import com.itextpdf.text.Font;
import com.itextpdf.text.PageSize;
import com.itextpdf.text.Paragraph;
import com.itextpdf.text.pdf.PdfPCell;
import com.itextpdf.text.pdf.PdfPTable;
import com.itextpdf.text.pdf.PdfWriter;
import no.chess.web.model.ChessMoves;
${definition}"
      associated_elems
	class_ref 237314 // ChessServerResource
      end
    end

    artifact 217858 "MyApplication"
      stereotype "source"
      java_src "${comment}
${package}
${imports}
import org.restlet.Application;
import org.restlet.Component;
import org.restlet.Restlet;
import org.restlet.data.LocalReference;
import org.restlet.data.Protocol;
import org.restlet.resource.Directory;
import org.restlet.routing.Router;
${definition}"
      associated_elems
	class_ref 237826 // MyApplication
      end
    end

    artifact 217986 "RapporterChessStartServerResourceHTML"
      stereotype "source"
      java_src "${comment}
${package}
${imports}
import java.util.ArrayList;
import java.util.HashMap;
import java.util.HashSet;
import java.util.List;
import java.util.Map;
import java.util.stream.Stream;
import no.basic.ontology.model.OntologyModel;
import no.chess.ontology.BlackBoardPosition;
import no.chess.web.model.ChessBoard;
import no.chess.web.model.ChessMoves;
import no.chess.web.model.ChessPiece;
import no.chess.web.model.ChessRules;
import no.chess.web.model.EightQueenProblem;
import no.chess.web.model.PlayGame;
import no.chess.web.model.Position;
import no.chess.web.model.QueensEnvironment;
import no.chess.web.model.game.APlayer;
import no.chess.web.model.game.AgamePiece;
import no.chess.web.model.game.ApieceMove;
import org.restlet.Request;
import org.restlet.Response;
import org.restlet.data.Disposition;
import org.restlet.data.Form;
import org.restlet.data.LocalReference;
import org.restlet.data.MediaType;
import org.restlet.data.Parameter;
import org.restlet.data.Reference;
import org.restlet.ext.freemarker.TemplateRepresentation;
import org.restlet.representation.FileRepresentation;
import org.restlet.representation.Representation;
import org.restlet.resource.ClientResource;
import org.restlet.resource.Get;
import org.restlet.resource.Post;
import com.hp.hpl.jena.ontology.Individual;
import com.hp.hpl.jena.ontology.OntClass;
import com.hp.hpl.jena.ontology.impl.IndividualImpl;
import com.hp.hpl.jena.rdf.model.Property;
import com.hp.hpl.jena.rdf.model.RDFNode;
import com.hp.hpl.jena.rdf.model.Resource;
import com.hp.hpl.jena.rdf.model.Statement;
import aima.core.agent.Agent;
import aima.core.agent.impl.AbstractEnvironment;
import aima.core.search.csp.Constraint;
import aima.core.search.csp.Domain;
import aima.core.search.csp.Variable;
import aima.core.search.csp.examples.NQueensCSP;
import aima.core.util.datastructure.XYLocation;
import freemarker.template.SimpleScalar;
${definition}"
      associated_elems
	class_ref 237954 // RapporterChessStartServerResourceHTML
      end
    end

    artifact 218114 "RapporterGameServerResourceHTML"
      stereotype "source"
      java_src "${comment}
${package}
${imports}
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import org.restlet.Request;
import org.restlet.data.Form;
import org.restlet.data.LocalReference;
import org.restlet.data.MediaType;
import org.restlet.data.Parameter;
import org.restlet.data.Reference;
import org.restlet.ext.freemarker.TemplateRepresentation;
import org.restlet.representation.Representation;
import org.restlet.resource.ClientResource;
import org.restlet.resource.Get;
import org.restlet.resource.Post;
import freemarker.template.SimpleScalar;
${definition}"
      associated_elems
	class_ref 238082 // RapporterGameServerResourceHTML
      end
    end

    artifact 218242 "RootResource"
      stereotype "source"
      java_src "${comment}
${package}
${imports}
import org.restlet.resource.Get;
${definition}"
      associated_elems
	class_ref 238210 // RootResource
      end
    end

    artifact 218370 "RootServerResource"
      stereotype "source"
      java_src "${comment}
${package}
${imports}
import org.restlet.resource.ServerResource;
${definition}"
      associated_elems
	class_ref 238338 // RootServerResource
      end
    end

    artifact 218498 "ToxmlServerresource"
      stereotype "source"
      java_src "${comment}
${package}
${imports}
import java.io.IOException;
import org.restlet.data.Reference;
import org.restlet.ext.xml.DomRepresentation;
import org.restlet.representation.Representation;
import org.restlet.resource.Get;
import org.restlet.resource.Put;
import org.restlet.resource.ServerResource;
import org.w3c.dom.Document;
import org.w3c.dom.Element;
import org.w3c.dom.Node;
${definition}"
      associated_elems
	class_ref 238466 // ToxmlServerresource
      end
    end

    artifact 218626 "Tracer"
      stereotype "source"
      java_src "${comment}
${package}
${imports}
import org.restlet.Context;
import org.restlet.Request;
import org.restlet.Response;
import org.restlet.Restlet;
import org.restlet.data.MediaType;
${definition}"
      associated_elems
	class_ref 238594 // Tracer
      end
    end
  end

  package_ref 145922 // simple
end
