class ConstantDecisonTree
!!!217090.java!!!	ConstantDecisonTree(in value : String)
		this.value = value;
!!!217218.java!!!	addLeaf(in attributeValue : String, in decision : String) : void
		throw new RuntimeException("cannot add Leaf to ConstantDecisonTree");
!!!217346.java!!!	addNode(in attributeValue : String, inout tree : DecisionTree) : void
		throw new RuntimeException("cannot add Node to ConstantDecisonTree");
!!!217474.java!!!	predict(inout e : Example) : Object
		return value;
!!!217602.java!!!	toString() : String
		return "DECISION -> " + value;
!!!217730.java!!!	toString(in depth : int, inout buf : StringBuffer) : String
		buf.append(Util.ntimes("\t", depth + 1));
		buf.append("DECISION -> " + value + "\n");
		return buf.toString();
