class SampleParameterizedLearner
!!!233346.java!!!	train(inout ds : DataSet) : void

!!!233474.java!!!	getParameterSize() : int
        return parameterSize;
!!!233602.java!!!	train(in size : int, inout dataSet : DataSet) : void
        parameterSize = size;
        train(dataSet);
!!!233730.java!!!	predict(inout e : Example) : String
        return null;
!!!233858.java!!!	test(inout ds : DataSet) : int
        int[] res = new int[2];
        if (alpha) {
            res[0] = 100;
            res[1] = parameterSize;
        } else {
            res[0] = 70;
            res[1] = parameterSize;
        }
        alpha = !alpha;
        return res;
