format 223

classcanvas 128002 class_ref 234242 // ChessActionImpl
  classdiagramsettings member_max_width 0 end
  xyz 585.528 220.167 2000
end
classcanvas 128130 class_ref 223234 // ChessAction
  classdiagramsettings member_max_width 0 end
  xyz 599.528 18.6944 3005
end
classcanvas 129922 class_ref 232706 // AgamePiece
  classdiagramsettings member_max_width 0 end
  hidden_operations
    operation_ref 752258 // AgamePiece
    operation_ref 752386 // AgamePiece
    operation_ref 752514 // AgamePiece
    operation_ref 1833474 // getNorthWest
    operation_ref 1833602 // setNorthWest
    operation_ref 1833730 // getNorthEast
    operation_ref 1833858 // setNorthEast
    operation_ref 1833986 // getSouthWest
    operation_ref 1834114 // setSouthWest
    operation_ref 1834242 // getSouthEast
    operation_ref 1834370 // setSouthEast
    operation_ref 1834498 // getBishopRemoved
    operation_ref 1834626 // setBishopRemoved
    operation_ref 1796226 // isCastlingMove
    operation_ref 1796354 // setCastlingMove
    operation_ref 1777794 // getPredicate
    operation_ref 1777922 // setPredicate
    operation_ref 1778050 // returnPredicate
    operation_ref 1778178 // getPredicates
    operation_ref 1778306 // setPredicates
    operation_ref 752642 // getOntologyPositions
    operation_ref 1778434 // getCastlePositions
    operation_ref 1778562 // setCastlePositions
    operation_ref 1796482 // getBishopPositions
    operation_ref 1796610 // setBishopPositions
    operation_ref 752770 // setOntologyPositions
    operation_ref 1778690 // getNofMoves
    operation_ref 1778818 // setNofMoves
    operation_ref 1778946 // getMoveNumbers
    operation_ref 1779074 // setMoveNumbers
    operation_ref 752898 // isActive
    operation_ref 965122 // getRemovedPositions
    operation_ref 965250 // setRemovedPositions
    operation_ref 965378 // checkRemoved
    operation_ref 753026 // setActive
    operation_ref 753154 // restoreValue
    operation_ref 753282 // getLocalColor
    operation_ref 753410 // setLocalColor
    operation_ref 753538 // getChessType
    operation_ref 753666 // setChessType
    operation_ref 753794 // checkBlack
    operation_ref 753922 // checkWhite
    operation_ref 965506 // getAttackPositions
    operation_ref 965634 // setAttackPositions
    operation_ref 754050 // createPosition
    operation_ref 754178 // determinMytype
    operation_ref 1834754 // giveNewdirections
    operation_ref 1834882 // calculateDirections
    operation_ref 754306 // determinePieceType
    operation_ref 754434 // getPreferredPositions
    operation_ref 754562 // setPreferredPositions
    operation_ref 754690 // getLegalmoves
    operation_ref 754818 // getmyPosition
    operation_ref 754946 // getMyPosition
    operation_ref 755074 // setMyPosition
    operation_ref 1958274 // settempMyposition
    operation_ref 755202 // setMypositionEmpty
    operation_ref 755330 // restorePosition
    operation_ref 755458 // getHeldPosition
    operation_ref 755586 // setHeldPosition
    operation_ref 755714 // getMyPiece
    operation_ref 755842 // setMyPiece
    operation_ref 755970 // getPieceType
    operation_ref 756098 // getColor
    operation_ref 756226 // setColor
    operation_ref 756354 // getMyType
    operation_ref 756482 // setMyType
    operation_ref 756610 // getReacablePositions
    operation_ref 756738 // setReacablePositions
    operation_ref 965762 // setNewlistPositions
    operation_ref 965890 // getNewlistPositions
    operation_ref 756994 // toString
    operation_ref 757122 // test
    operation_ref 757250 // checkName
    operation_ref 757378 // getLegalmoves
    operation_ref 757506 // produceLegalmoves
    operation_ref 757634 // checkPositions
    operation_ref 757762 // getPieceColor
    operation_ref 757890 // getNewPositions
  xyz 28.361 532.833 3016
end
classcanvas 131202 class_ref 144514 // Sentence
  classdiagramsettings member_max_width 0 end
  xyz 878.861 225.667 3005
end
classcanvas 131458 class_ref 233730 // ApieceMove
  classdiagramsettings member_max_width 0 end
  hidden_operations
    operation_ref 770178 // ApieceMove
    operation_ref 770306 // ApieceMove
    operation_ref 770434 // isBlackMove
    operation_ref 770562 // setBlackMove
    operation_ref 770690 // isWhiteMove
    operation_ref 770818 // setWhiteMove
    operation_ref 770946 // getPiece
    operation_ref 771074 // setPiece
    operation_ref 771202 // setFromPosition
    operation_ref 771330 // setToPosition
    operation_ref 771458 // getFromPosition
    operation_ref 771586 // getToPosition
    operation_ref 771714 // toString
  xyz 254.083 222.583 3022
end
classcanvas 132098 class_ref 234370 // APlayer
  classdiagramsettings member_max_width 0 end
  hidden_operations
    operation_ref 771842 // APlayer
    operation_ref 771970 // APlayer
    operation_ref 772098 // APlayer
    operation_ref 772226 // getMyontologyPieces
    operation_ref 772354 // setMyontologyPieces
    operation_ref 772482 // getPieceNames
    operation_ref 772610 // setPieceNames
    operation_ref 772738 // getPieceValues
    operation_ref 772866 // setPieceValues
    operation_ref 772994 // emptyPositions
    operation_ref 773122 // getActions
    operation_ref 773250 // collectOntlogyPieces
    operation_ref 773378 // producePrioritylist
    operation_ref 773506 // checkPreferredPosition
    operation_ref 773634 // setActions
    operation_ref 773762 // getPieces
    operation_ref 773890 // collectmyPieces
    operation_ref 774018 // getHeldPositions
    operation_ref 774146 // setHeldPositions
    operation_ref 774274 // calculatePreferredPosition
    operation_ref 774402 // getMyPieces
    operation_ref 774530 // setMyPieces
    operation_ref 774658 // getMyMoves
    operation_ref 774786 // setMyMoves
    operation_ref 774914 // getCurrentMove
    operation_ref 775042 // setCurrentMove
    operation_ref 775170 // getMygamePieces
    operation_ref 775298 // setMygamePieces
    operation_ref 775426 // getPlayerName
    operation_ref 775554 // setPlayerName
    operation_ref 775682 // isActive
    operation_ref 775810 // setActive
    operation_ref 775938 // clone
    operation_ref 776066 // equals
    operation_ref 776194 // finalize
    operation_ref 776322 // hashCode
    operation_ref 776450 // toString
  xyz 28.7222 195.5 3028
end
classcanvas 133378 class_ref 236418 // PreferredMoveProcessor
  classdiagramsettings member_max_width 0 end
  xyz 396.194 224.667 3021
end
relationcanvas 128258 relation_ref 306434 // <realization>
  from ref 128002 z 3006 label "<P->HashMap<String, Position>, A->List<Position>, PR->List<Position>, GamePiece->AgamePiece, PP->Position>" max_width 255 xyz 393 2 3006 stereotype "<<bind>>" xyz 635 197 3006 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130946 relation_ref 306690 // <unidirectional association>
  decenter_begin 665
  decenter_end 194
  from ref 128002 z 3017 to point 34 919
  line 142466 z 3017 to ref 129922
  role_a_pos 59 837 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131074 relation_ref 308354 // <unidirectional association>
  decenter_begin 625
  decenter_end 925
  from ref 128002 z 3017 stereotype "<<List>>" xyz 323 874 3017 to point 101 871
  line 142594 z 3017 to ref 129922
  role_a_pos 141 837 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131330 relation_ref 307714 // <unidirectional association>
  decenter_begin 150
  from ref 128002 z 3006 to ref 131202
  role_a_pos 822 364 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131842 relation_ref 302722 // <unidirectional association>
  geometry VH unfixed
  decenter_begin 888
  from ref 131458 z 3023 to point 363 678
  line 137858 z 3023 to ref 129922
  role_a_pos 154 662 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131970 relation_ref 307458 // <unidirectional association>
  decenter_begin 423
  decenter_end 238
  from ref 128002 z 3023 to point 284 663
  line 142338 z 3023 to ref 131458
  role_a_pos 293 335 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132226 relation_ref 303106 // <unidirectional association>
  decenter_begin 337
  decenter_end 652
  from ref 132098 z 3029 stereotype "<<HashMap>>" xyz 57 464 3029 to ref 129922
  role_a_pos 113 513 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132354 relation_ref 303234 // <unidirectional association>
  decenter_begin 90
  decenter_end 172
  from ref 132098 z 3029 stereotype "<<HashMap>>" xyz 182 224 3029 to ref 131458
  role_a_pos 197 225 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132482 relation_ref 303362 // <unidirectional association>
  decenter_begin 414
  decenter_end 504
  from ref 132098 z 3029 to ref 131458
  role_a_pos 182 257 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132610 relation_ref 303490 // <unidirectional association>
  decenter_begin 57
  decenter_end 71
  from ref 132098 z 3029 stereotype "<<ArrayList>>" xyz 1.5 440 3029 to ref 129922
  role_a_pos 46 513 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132738 relation_ref 303746 // <unidirectional association>
  decenter_begin 128
  decenter_end 634
  from ref 132098 z 3029 stereotype "<<List>>" xyz 23 157 3029 to point 40 120
  line 139650 z 3029 to ref 128130
  role_a_pos 553 100 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132866 relation_ref 303874 // <unidirectional association>
  decenter_begin 736
  decenter_end 365
  from ref 132098 z 3029 to point 119 542
  line 142850 z 3029 to ref 129922
  role_a_pos 80 515 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133250 relation_ref 307330 // <unidirectional association>
  geometry HV unfixed
  decenter_end 808
  from ref 128002 z 3029 to point 149 742
  line 135682 z 3029 to ref 132098
  role_a_pos 161 404 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133634 relation_ref 307586 // <unidirectional association>
  geometry HV unfixed
  decenter_begin 540
  decenter_end 444
  from ref 128002 z 3022 to point 462 785
  line 138498 z 3022 to ref 133378
  role_a_pos 474 561 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 142722 relation_ref 457474 // <unidirectional association>
  from ref 128002 z 3029 to ref 132098
  role_a_pos 190 347 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
preferred_whz 1507 814 1
end
