class Hypothesis
!!!224642.java!!!	Hypothesis(in goal : String, inout attributes : List<HashMap<String, String>>)
        this.goal = goal;
        this.hypothesis = attributes;
!!!224770.java!!!	isConsistent(inout example : LogicalExample) : boolean
        return example.getGoal() == this.predict(example);
!!!224898.java!!!	predict(inout example : LogicalExample) : boolean
        for (HashMap<String, String> conjunction :
                hypothesis) {
            if (satisfiesConjunction(example, conjunction))
                return true;
        }
        return false;
!!!225026.java!!!	satisfiesConjunction(inout example : LogicalExample, inout conjunction : HashMap<String, String>) : boolean
        for (String attributeName :
                conjunction.keySet()) {
            String value = conjunction.get(attributeName);
            if (value.charAt(0) == '!') {
                if (example.getAttributes().get(attributeName).equals(value.substring(1))) {
                    return false;
                }
            } else if (!example.getAttributes().get(attributeName).equals(conjunction.get(attributeName))) {
                return false;
            }
        }
        return true;
!!!225154.java!!!	toString() : String
        StringBuilder result = new StringBuilder("FORALL x\t");
        result.append(this.goal).append("(x)\t<=>\t");
        for (HashMap<String, String> conjunction :
                this.hypothesis) {
            for (String s :
                    conjunction.keySet()) {
                result.append(s).append("==").append(conjunction.get(s)).append("^");
            }
            result.append("\n").append("||");
        }
        return result.toString();
!!!225282.java!!!	getGoal() : String
        return goal;
!!!225410.java!!!	getHypothesis() : List<HashMap<String, String>>
        return hypothesis;
!!!225538.java!!!	specialisations(inout examplesSoFar : List<LogicalExample>) : Hypothesis
        List<Hypothesis> result = new ArrayList<>();
        LogicalExample lastExample = examplesSoFar.get(examplesSoFar.size() - 1);


        for (String key :
                lastExample.getAttributes().keySet()) {
            List<HashMap<String, String>> satisfiedDisjuncts = new ArrayList<>();
            for (HashMap<String, String> disjunct :
                    this.getHypothesis()) {
                if (this.satisfiesConjunction(lastExample, disjunct))
                    satisfiedDisjuncts.add(new HashMap<>(disjunct));
            }
            List<HashMap<String, String>> tempDisjuncts = new ArrayList<>(this.getHypothesis());
            tempDisjuncts.removeAll(satisfiedDisjuncts);
            for (HashMap<String, String> falseDisjunct :
                    satisfiedDisjuncts) {
                if (falseDisjunct.containsKey(key))
                    continue;
                else
                    falseDisjunct.put(key, "!" + lastExample.getAttributes().get(key));
            }
            tempDisjuncts.addAll(new ArrayList<>(satisfiedDisjuncts));
            Hypothesis newHypo = new Hypothesis(this.getGoal(), new ArrayList<>(tempDisjuncts));
            result.add(newHypo);
        }
        Collections.shuffle(result);
        return result;
!!!225666.java!!!	isConsistent(inout examplesSoFar : List<LogicalExample>) : boolean
        for (LogicalExample example :
                examplesSoFar) {
            if (!this.isConsistent(example))
                return false;
        }
        return true;
!!!225794.java!!!	generalisations(inout examplesSoFar : List<LogicalExample>) : Hypothesis
        List<Hypothesis> result = new ArrayList<>();
        LogicalExample lastExample = examplesSoFar.get(examplesSoFar.size() - 1);
        for (List<String> possibledisjunct :
                PowerSetGenerator.powerSet(new ArrayList<>(lastExample.getAttributes().keySet()))) {
            boolean temp = true;
            for (HashMap<String, String> availableKeys :
                    this.getHypothesis()) {
                if (availableKeys.keySet().containsAll(possibledisjunct) && possibledisjunct.containsAll(availableKeys.keySet()))
                    temp = false;
            }
            if (temp) {
                HashMap<String, String> disjunct = new HashMap<>();
                for (String s :
                        possibledisjunct) {
                    disjunct.put(s, lastExample.getAttributes().get(s));
                }
                Hypothesis toAdd = new Hypothesis(this.goal, new ArrayList<>(this.getHypothesis()));
                toAdd.getHypothesis().add(disjunct);
                result.add(toAdd);
            }
        }
        Collections.shuffle(result);
        return result;
