class FOIL
!!!220290.java!!!	foil(inout examples : List<List<HashMap<Variable,Constant>>>, inout target : Literal) : Clause
        HashSet<Clause> clauses = new HashSet<>();
        while(!examples.get(0).isEmpty()){
            Clause clause = newClause(examples, target);
            // remove positive examples covered by clause from examples
            // add clause to clauses
            clauses.add(clause);
        }
        return clauses;
!!!220418.java!!!	newClause(inout examples : List<List<HashMap<Variable, Constant>>>, inout target : Literal) : Clause
        Clause clause = new Clause(new ArrayList<>(Collections.singletonList(target)));
        Literal l;
        List<List<HashMap<Variable,Constant>>> extendedExamples = examples;
        while(!extendedExamples.get(1).isEmpty()){
            //l = chooseLiteral(newLiterals(clause),extendedExamples);
            //clause.addLiteral(l);
        }
        return null;
!!!220546.java!!!	extendExample(inout example : HashMap<Variable,Constant>, inout literal : Literal) : List<List<HashMap<Variable,Constant>>>
        //if ()
        return null;
