class LogicalExample
!!!226434.java!!!	LogicalExample(inout attributeNames : List<String>, inout attributeValues : List<String>, inout goal : boolean)
        if (attributeNames.size() != attributeValues.size())
            throw new Exception("Inconsistent example");
        for (int i = 0; i < attributeNames.size(); i++) {
            attributes.put(attributeNames.get(i), attributeValues.get(i));
        }
        this.goal = goal;
!!!226562.java!!!	LogicalExample(inout attributeNames : List<String>, inout attributeValus : List<String>)
        this(attributeNames,attributeValus,false);
!!!226690.java!!!	getAttributes() : HashMap<String, String>
        return attributes;
!!!226818.java!!!	getGoal() : boolean
        return goal;
