class NNConfig
!!!245762.java!!!	NNConfig(inout hash : Hashtable<String, Object>)
		this.hash = hash;
!!!245890.java!!!	NNConfig()
		this.hash = new Hashtable<String, Object>();
!!!246018.java!!!	getParameterAsDouble(in key : String) : double

		return (Double) hash.get(key);
!!!246146.java!!!	getParameterAsInteger(in key : String) : int

		return (Integer) hash.get(key);
!!!246274.java!!!	setConfig(in key : String, inout value : Double) : void
		hash.put(key, value);
!!!246402.java!!!	setConfig(in key : String, in value : int) : void
		hash.put(key, value);
