format 223

classcanvas 128002 class_ref 172418 // Literal
  classdiagramsettings member_max_width 0 end
  xyz 532.95 465.75 2000
end
classcanvas 128130 class_ref 144770 // PropositionSymbol
  classdiagramsettings member_max_width 0 end
  xyz 90.1 439.8 3005
end
classcanvas 129410 class_ref 173314 // AtomicSentence
  classdiagramsettings member_max_width 0 end
  xyz 121.1 358.6 3011
end
classcanvas 129666 class_ref 144514 // Sentence
  classdiagramsettings member_max_width 0 end
  xyz 62.1 4.3 3017
end
classcanvas 129922 class_ref 145026 // Clause
  classdiagramsettings member_max_width 0 end
  xyz 526 7 3011
end
classcanvas 131714 class_ref 172674 // ComplexSentence
  classdiagramsettings member_max_width 0 end
  xyz 319 17 3023
end
textcanvas 132098 "Clauses are disjunctions of Literals"
  xyzwh 673 33 2000 169 32
textcanvas 132226 "See figure p. 244"
  xyzwh 309 634 2000 83 14
textcanvas 132610 "A LIteral contains an atomic sentence"
  xyzwh 650 511 2000 155 39
textcanvas 132866 "With a KB of Propositional logic,
 an inference algorithm can
 derive a sentence as
 true or false. (p. 242)"
  xyzwh 686 105 2000 462 91
textcanvas 132994 "See also fig. 7.14 p. 257"
  xyzwh 691 67 2000 117 14
relationcanvas 128258 relation_ref 199554 // <unidirectional association>
  decenter_begin 164
  decenter_end 231
  from ref 128130 z 3006 to point 60 439
  line 128386 z 3006 to point 23 471
  line 128514 z 3006 to point 21 492
  line 129282 z 3006 to point 57 507
  line 131458 z 3006 to ref 128130
  role_a_pos 53 479 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128642 relation_ref 199682 // <unidirectional association>
  decenter_begin 112
  decenter_end 246
  from ref 128130 z 3006 to point 59 453
  line 128770 z 3006 to point 60 469
  line 128898 z 3006 to point -1 488
  line 131586 z 3006 to point 16 553
  line 131330 z 3006 to ref 128130
  role_a_pos 46 479 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129026 relation_ref 197762 // <unidirectional association>
  decenter_begin 451
  from ref 128002 z 3006 to ref 128130
  role_a_pos 280 553 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129538 relation_ref 199426 // <generalisation>
  decenter_begin 435
  from ref 128130 z 3012 to ref 129410
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129794 relation_ref 198914 // <generalisation>
  decenter_begin 256
  decenter_end 523
  from ref 129410 z 3018 to ref 129666
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130050 relation_ref 196994 // <unidirectional association>
  decenter_begin 17
  decenter_end 209
  from ref 129922 z 3012 to point 490 12
  line 130178 z 3012 to point 494 92
  line 130306 z 3012 to ref 129922
  role_a_pos 481 74 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130434 relation_ref 197122 // <unidirectional association>
  decenter_end 546
  from ref 129922 z 3012 stereotype "<<Set>>" xyz 430 357 3012 to ref 128002
  role_a_pos 604 446 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130562 relation_ref 197250 // <unidirectional association>
  from ref 129922 z 3012 stereotype "<<Set>>" xyz 597 423 3012 to ref 128130
  role_a_pos 280 466 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130690 relation_ref 197378 // <unidirectional association>
  decenter_begin 976
  decenter_end 273
  from ref 129922 z 3012 to point 478 405
  line 131202 z 3012 to point 476 509
  line 131074 z 3012 stereotype "<<Set>>" xyz 354 511 3012 to ref 128130
  role_a_pos 280 493 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130818 relation_ref 197506 // <unidirectional association>
  decenter_begin 578
  decenter_end 944
  from ref 129922 z 3012 stereotype "<<Set>>" xyz 275 373 3012 to point 253 238
  line 130946 z 3012 to ref 128130
  role_a_pos 270 420 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131842 relation_ref 199042 // <generalisation>
  decenter_end 404
  from ref 131714 z 3024 to ref 129666
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131970 relation_ref 199298 // <unidirectional association>
  decenter_begin 674
  decenter_end 462
  from ref 131714 z 3024 to ref 129666
  role_a_pos 232 134 3000 no_role_b
  multiplicity_a_pos 232 159 3000 no_multiplicity_b
end
line 132354 -_-_
  from ref 132226 z 3006 to ref 128130
line 132482 -_-_
  from ref 132226 z 3024 to ref 131714
line 132738 -_-_
  from ref 132610 z 2001 to ref 128002
end
