class MDP
!!!425474.java!!!	MDP(inout states : Set<S>, inout initialState : S, inout actionsFunction : ActionsFunction, inout transitionProbabilityFunction : TransitionProbabilityFunction, inout rewardFunction : RewardFunction)
		this.states = states;
		this.initialState = initialState;
		this.actionsFunction = actionsFunction;
		this.transitionProbabilityFunction = transitionProbabilityFunction;
		this.rewardFunction = rewardFunction;
!!!425602.java!!!	states() : Set<S>
		return states;
!!!425730.java!!!	getInitialState() : S
		return initialState;
!!!425858.java!!!	actions(inout s : S) : Set<A>
		return actionsFunction.actions(s);
!!!425986.java!!!	transitionProbability(inout sDelta : S, inout s : S, inout a : A) : double
		return transitionProbabilityFunction.probability(sDelta, s, a);
!!!426114.java!!!	reward(inout s : S) : double
		return rewardFunction.apply(s);
