format 223

classcanvas 128002 class_ref 233986 // AChessAgent
  classdiagramsettings member_max_width 0 end
  xyz 31 164 2000
end
classcanvas 128130 class_ref 233858 // ChessStateImpl
  classdiagramsettings member_max_width 0 end
  hidden_operations
    operation_ref 792322 // getBoard
    operation_ref 792450 // getGameboard
    operation_ref 792578 // ChessStateImpl
    operation_ref 792706 // getallActions
    operation_ref 792834 // ChessStateImpl
    operation_ref 792962 // ChessStateImpl
    operation_ref 793090 // ChessStateImpl
    operation_ref 793218 // getOpponent
    operation_ref 793346 // setOpponent
    operation_ref 793474 // getChosenMove
    operation_ref 793602 // setChosenMove
    operation_ref 793730 // getMovements
    operation_ref 793858 // setMovements
    operation_ref 793986 // emptyMovements
    operation_ref 794114 // checkPlayers
    operation_ref 794242 // getPlayerTomove
    operation_ref 794370 // setPlayerTomove
    operation_ref 794498 // getMyPlayer
    operation_ref 794626 // setMyPlayer
    operation_ref 794754 // switchActivePlayer
    operation_ref 794882 // returnMyplayer
    operation_ref 795010 // checkToposition
    operation_ref 795138 // mark
    operation_ref 795266 // analyzeutility
    operation_ref 795394 // calculateUtility
    operation_ref 795522 // getUtility
    operation_ref 795650 // setUtility
    operation_ref 795778 // getGameBoard
    operation_ref 795906 // setGameBoard
    operation_ref 796034 // getWhitePlayer
    operation_ref 796162 // setWhitePlayer
    operation_ref 796290 // getBlackPlayer
    operation_ref 796418 // setBlackPlayer
    operation_ref 796546 // getChessAction
    operation_ref 796674 // setChessAction
    operation_ref 796802 // getActions
    operation_ref 796930 // getAction
    operation_ref 797058 // clearMovements
    operation_ref 797186 // setAction
  xyz 614 311 2006
end
classcanvas 128898 class_ref 170882 // KBAgent
  classdiagramsettings member_max_width 0 end
  xyz 45 4 2006
end
classcanvas 131970 class_ref 234370 // APlayer
  classdiagramsettings member_max_width 0 end
  hidden_operations
    operation_ref 771842 // APlayer
    operation_ref 771970 // APlayer
    operation_ref 772098 // APlayer
    operation_ref 772226 // getMyontologyPieces
    operation_ref 772354 // setMyontologyPieces
    operation_ref 772482 // getPieceNames
    operation_ref 772610 // setPieceNames
    operation_ref 772738 // getPieceValues
    operation_ref 772866 // setPieceValues
    operation_ref 772994 // emptyPositions
    operation_ref 773122 // getActions
    operation_ref 773250 // collectOntlogyPieces
    operation_ref 773378 // producePrioritylist
    operation_ref 773506 // checkPreferredPosition
    operation_ref 773634 // setActions
    operation_ref 773762 // getPieces
    operation_ref 773890 // collectmyPieces
    operation_ref 774018 // getHeldPositions
    operation_ref 774146 // setHeldPositions
    operation_ref 774274 // calculatePreferredPosition
    operation_ref 963330 // calculateOpponentPositions
    operation_ref 774402 // getMyPieces
    operation_ref 774530 // setMyPieces
    operation_ref 774658 // getMyMoves
    operation_ref 774786 // setMyMoves
    operation_ref 774914 // getCurrentMove
    operation_ref 775042 // setCurrentMove
    operation_ref 775170 // getMygamePieces
    operation_ref 775298 // setMygamePieces
    operation_ref 775426 // getPlayerName
    operation_ref 775554 // setPlayerName
    operation_ref 775682 // isActive
    operation_ref 775810 // setActive
    operation_ref 775938 // clone
    operation_ref 776066 // equals
    operation_ref 776194 // finalize
    operation_ref 776322 // hashCode
    operation_ref 776450 // toString
  xyz 467 4 3011
end
classcanvas 135170 class_ref 234242 // ChessActionImpl
  classdiagramsettings member_max_width 0 end
  hidden_operations
    operation_ref 784386 // ChessActionImpl
    operation_ref 1797250 // getOpponent
    operation_ref 1797378 // setOpponent
    operation_ref 1797506 // getEvaluationValue
    operation_ref 1797634 // setEvaluationValue
    operation_ref 1780226 // getActionName
    operation_ref 1780354 // setActionName
    operation_ref 1780482 // getActionValue
    operation_ref 1780610 // setActionValue
    operation_ref 964994 // processPositions
    operation_ref 784514 // getAttackedPositions
    operation_ref 784642 // setAttackedPositions
    operation_ref 784770 // getNotAttackedPos
    operation_ref 784898 // setNotAttackedPos
    operation_ref 785026 // getNotProtected
    operation_ref 785154 // setNotProtected
    operation_ref 785282 // getProtectedPositions
    operation_ref 785410 // setProtectedPositions
    operation_ref 1797762 // getBishopRemoved
    operation_ref 1797890 // setBishopRemoved
    operation_ref 785538 // getAttacked
    operation_ref 785666 // setAttacked
    operation_ref 785794 // getOtherattackedPositions
    operation_ref 785922 // setOtherattackedPositions
    operation_ref 786050 // getOtherprotectedPositions
    operation_ref 786178 // setOtherprotectedPositions
    operation_ref 786306 // getSentence
    operation_ref 786434 // setSentence
    operation_ref 786562 // isBlocked
    operation_ref 786690 // setBlocked
    operation_ref 786818 // getStrikePosition
    operation_ref 786946 // setStrikePosition
    operation_ref 787074 // isStrike
    operation_ref 787202 // setStrike
    operation_ref 787330 // getPossibleMove
    operation_ref 787458 // setPossibleMove
    operation_ref 787586 // getPositionRemoved
    operation_ref 1835138 // getOpponentRemoved
    operation_ref 1835266 // setOpponentRemoved
    operation_ref 787714 // setPositionRemoved
    operation_ref 787842 // getPlayer
    operation_ref 787970 // setPlayer
    operation_ref 788098 // getChessPiece
    operation_ref 788226 // setChessPiece
    operation_ref 788354 // setPositions
    operation_ref 788482 // getPositions
    operation_ref 788610 // getAvailablePositions
    operation_ref 788738 // setAvailablePositions
    operation_ref 788866 // getPreferredPosition
    operation_ref 788994 // setPreferredPosition
    operation_ref 789122 // getActions
    operation_ref 1798018 // checkOpponent
    operation_ref 1798146 // checkQueen
    operation_ref 1780738 // checkCastling
    operation_ref 789250 // getActions
    operation_ref 789378 // toString
    operation_ref 789506 // isNoOp
  xyz 484 458 3023
end
classcanvas 141570 class_ref 162946 // FOLKnowledgeBase
  classdiagramsettings member_max_width 0 end
  hidden_operations
    operation_ref 315266 // FOLKnowledgeBase
    operation_ref 315394 // FOLKnowledgeBase
    operation_ref 315522 // FOLKnowledgeBase
    operation_ref 315650 // clear
    operation_ref 315778 // getInferenceProcedure
    operation_ref 315906 // setInferenceProcedure
    operation_ref 316034 // tell
    operation_ref 316162 // tell
    operation_ref 316290 // tell
    operation_ref 316418 // ask
    operation_ref 316546 // ask
    operation_ref 316674 // getNumberFacts
    operation_ref 316802 // getNumberRules
    operation_ref 316930 // getOriginalSentences
    operation_ref 317058 // getAllDefiniteClauses
    operation_ref 317186 // getAllDefiniteClauseImplications
    operation_ref 317314 // getAllClauses
    operation_ref 317442 // fetch
    operation_ref 317570 // fetch
    operation_ref 317698 // unify
    operation_ref 317826 // subst
    operation_ref 317954 // subst
    operation_ref 318082 // subst
    operation_ref 318210 // standardizeApart
    operation_ref 318338 // standardizeApart
    operation_ref 318466 // standardizeApart
    operation_ref 318594 // collectAllVariables
    operation_ref 318722 // convertToCNF
    operation_ref 318850 // convertToClauses
    operation_ref 318978 // createAnswerLiteral
    operation_ref 319106 // isRenaming
    operation_ref 319234 // isRenaming
    operation_ref 319362 // toString
    operation_ref 319490 // getParser
    operation_ref 319618 // store
    operation_ref 319746 // indexFact
    operation_ref 319874 // recursiveFetch
    operation_ref 320002 // fetchMatchingFacts
    operation_ref 320130 // getFactKey
  xyz 905 355 2000
end
classcanvas 150018 class_ref 403458 // ChessFolKnowledgeBase
  classdiagramsettings member_max_width 0 end
  xyz 885 436 2006
end
classcanvas 155522 class_ref 162690 // InferenceProcedure
  classdiagramsettings member_max_width 0 end
  xyz 961 169 3005
end
classcanvas 159618 class_ref 149634 // Sentence
  classdiagramsettings member_max_width 0 end
  xyz 1116 262 3005
end
classcanvas 160386 class_ref 371202 // FOLGamesFCAsk
  classdiagramsettings member_max_width 0 end
  xyz 763 49 3029
end
classcanvas 160514 class_ref 163842 // FOLFCAsk
  classdiagramsettings member_max_width 0 end
  xyz 980 19 3029
end
classcanvas 160898 class_ref 371074 // FOLGamesBCAsk
  classdiagramsettings member_max_width 0 end
  hidden_operations
    operation_ref 1802882 // FOLGamesBCAsk
    operation_ref 1803010 // getSubstitutedLiterals
    operation_ref 1803138 // folBcAsk
    operation_ref 1803266 // folBcOr
    operation_ref 1803394 // folBcAnd
    operation_ref 1803522 // fetchRulesForGoal
    operation_ref 1803650 // getFinalAnswer
    operation_ref 1803778 // clearLists
    operation_ref 1803906 // ask
  xyz 776 263 2011
end
relationcanvas 128258 relation_ref 292866 // <unidirectional association>
  decenter_begin 236
  decenter_end 328
  from ref 128002 z 2007 to ref 128130
  role_a_pos 561 337 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129026 relation_ref 292738 // <generalisation>
  from ref 128002 z 2007 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132098 relation_ref 336386 // <unidirectional association>
  decenter_begin 61
  decenter_end 740
  from ref 128002 z 3012 to ref 131970
  role_a_pos 412 122 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132226 relation_ref 336514 // <unidirectional association>
  decenter_begin 8
  from ref 128002 z 3012 to ref 131970
  role_a_pos 411 90 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132610 relation_ref 309762 // <unidirectional association>
  from ref 128130 z 3012 to ref 131970
  role_a_pos 593 197 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132738 relation_ref 309890 // <unidirectional association>
  from ref 128130 z 3012 to ref 131970
  role_a_pos 593 197 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132866 relation_ref 310018 // <unidirectional association>
  from ref 128130 z 3012 to ref 131970
  role_a_pos 593 197 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132994 relation_ref 310146 // <unidirectional association>
  decenter_begin 70
  from ref 128130 z 3012 to ref 131970
  role_a_pos 587 197 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133122 relation_ref 310274 // <unidirectional association>
  decenter_begin 474
  decenter_end 865
  from ref 128130 z 3012 to ref 131970
  role_a_pos 607 197 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135938 relation_ref 307330 // <unidirectional association>
  decenter_end 386
  from ref 135170 z 3024 to ref 131970
  role_a_pos 533 197 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136834 relation_ref 292994 // <unidirectional association>
  decenter_begin 479
  decenter_end 935
  from ref 128002 z 3024 to ref 135170
  role_a_pos 420 575 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136962 relation_ref 293250 // <unidirectional association>
  decenter_begin 402
  decenter_end 569
  from ref 128002 z 3024 stereotype "<<List>>" xyz 364 520 3024 to ref 135170
  role_a_pos 438 522 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137090 relation_ref 310402 // <unidirectional association>
  decenter_begin 592
  decenter_end 441
  from ref 128130 z 3024 to ref 135170
  role_a_pos 541 432 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 143618 relation_ref 456706 // <unidirectional association>
  decenter_begin 331
  decenter_end 115
  from ref 128002 z 3024 to ref 135170
  role_a_pos 413 456 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 143746 relation_ref 457474 // <unidirectional association>
  decenter_begin 186
  decenter_end 61
  from ref 135170 z 3024 to ref 131970
  role_a_pos 485 197 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 150146 relation_ref 521730 // <generalisation>
  decenter_begin 509
  from ref 150018 z 2007 to ref 141570
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 150274 relation_ref 528514 // <unidirectional association>
  decenter_begin 540
  from ref 128002 z 2007 to ref 150018
  role_a_pos 849 639 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 161410 relation_ref 445314 // <unidirectional association>
  decenter_begin 104
  from ref 128002 z 3006 to ref 155522
  role_a_pos 932 186 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 161538 relation_ref 186498 // <unidirectional association>
  from ref 141570 z 3006 to ref 155522
  role_a_pos 1017 240 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 161794 relation_ref 187266 // <unidirectional association>
  from ref 141570 z 3006 stereotype "<<List>>" xyz 1054 335 3000 to ref 159618
  role_a_pos 1019 285 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 161922 relation_ref 459906 // <realization>
  from ref 160386 z 3030 to ref 155522
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 162050 relation_ref 542850 // <dependency>
  from ref 160386 z 3030 to ref 155522
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 162178 relation_ref 170754 // <realization>
  from ref 160514 z 3030 to ref 155522
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 162434 relation_ref 459522 // <realization>
  from ref 160898 z 3006 to ref 155522
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 162562 relation_ref 542978 // <dependency>
  from ref 160898 z 3006 to ref 155522
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
