format 223

classcanvas 128002 class_ref 233986 // AChessAgent
  classdiagramsettings member_max_width 0 end
  xyz 26 268 2000
end
classcanvas 128130 class_ref 233858 // ChessStateImpl
  classdiagramsettings member_max_width 0 end
  xyz 476 35 2006
end
classcanvas 128898 class_ref 170882 // KBAgent
  classdiagramsettings member_max_width 0 end
  xyz 32 10 2006
end
classcanvas 131074 class_ref 234114 // ChessKnowledgeBase
  classdiagramsettings member_max_width 0 end
  xyz 248 286 2012
end
relationcanvas 128258 relation_ref 292866 // <unidirectional association>
  decenter_begin 43
  decenter_end 328
  from ref 128002 z 2007 to ref 128130
  role_a_pos 423 261 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129026 relation_ref 292738 // <generalisation>
  from ref 128002 z 2007 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131202 relation_ref 308994 // <unidirectional association>
  decenter_begin 187
  from ref 131074 z 2013 to ref 128130
  role_a_pos 423 394 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131330 relation_ref 293122 // <unidirectional association>
  decenter_end 293
  from ref 128002 z 2013 to ref 131074
  role_a_pos 226 487 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
