class ParserException
!!!256642.java!!!	ParserException(in message : String, inout  : Token...problematicTokens)
		super(message);
		if (problematicTokens != null) {
			for (Token pt : problematicTokens) {
				this.problematicTokens.add(pt);
			}
		}
!!!256770.java!!!	ParserException(in message : String, inout cause : Throwable, inout  : Token...problematicTokens)
		super(message, cause);
		if (problematicTokens != null) {
			for (Token pt : problematicTokens) {
				this.problematicTokens.add(pt);
			}
		}
!!!256898.java!!!	getProblematicTokens() : Token
		return problematicTokens;
