class CNF
!!!329090.java!!!	CNF(inout conjunctionOfClauses : List<Clause>)
		this.conjunctionOfClauses.addAll(conjunctionOfClauses);
!!!329218.java!!!	getNumberOfClauses() : int
		return conjunctionOfClauses.size();
!!!329346.java!!!	getConjunctionOfClauses() : Clause
		return Collections.unmodifiableList(conjunctionOfClauses);
!!!329474.java!!!	toString() : String
		StringBuilder sb = new StringBuilder();
		for (int i = 0; i < conjunctionOfClauses.size(); i++) {
			if (i > 0) {
				sb.append(",");
			}
			sb.append(conjunctionOfClauses.get(i).toString());
		}

		return sb.toString();
!!!2403714.java!!!	CNF(inout conjunctionOfClauses : List<Clause>)
		this.conjunctionOfClauses.addAll(conjunctionOfClauses);
!!!2403842.java!!!	getNumberOfClauses() : int
		return conjunctionOfClauses.size();
!!!2403970.java!!!	getConjunctionOfClauses() : Clause
		return Collections.unmodifiableList(conjunctionOfClauses);
!!!2404098.java!!!	toString() : String
		StringBuilder sb = new StringBuilder();
		for (int i = 0; i < conjunctionOfClauses.size(); i++) {
			if (i > 0) {
				sb.append(",");
			}
			sb.append(conjunctionOfClauses.get(i).toString());
		}

		return sb.toString();
