class Variable
!!!346882.java!!!	Variable(in s : String)
		value = s.trim();
!!!347010.java!!!	Variable(in s : String, in idx : int)
		value = s.trim();
		indexical = idx;
!!!347138.java!!!	getValue() : String
		return value;
!!!347266.java!!!	getSymbolicName() : String
		return getValue();
!!!347394.java!!!	isCompound() : boolean
		return false;
!!!347522.java!!!	getArgs() : Term
		// Is not Compound, therefore should
		// return null for its arguments
		return null;
!!!347650.java!!!	accept(inout v : FOLVisitor, inout arg : Object) : Object
		return v.visitVariable(this, arg);
!!!347778.java!!!	copy() : Variable
		return new Variable(value, indexical);
!!!347906.java!!!	getIndexical() : int
		return indexical;
!!!348034.java!!!	setIndexical(in idx : int) : void
		indexical = idx;
		hashCode = 0;
!!!348162.java!!!	getIndexedValue() : String
		return value + indexical;
!!!348290.java!!!	equals(inout o : Object) : boolean

		if (this == o) {
			return true;
		}
		if (!(o instanceof Variable)) {
			return false;
		}

		Variable v = (Variable) o;
		return v.getValue().equals(getValue())
				&& v.getIndexical() == getIndexical();
!!!348418.java!!!	hashCode() : int
		if (0 == hashCode) {
			hashCode = 17;
			hashCode += indexical;
			hashCode = 37 * hashCode + value.hashCode();
		}

		return hashCode;
!!!348546.java!!!	toString() : String
		return value;
