class StandardizeApartResult
!!!271874.java!!!	StandardizeApartResult(inout originalSentence : Sentence, inout standardized : Sentence, inout forwardSubstitution : Map<Variable, Term>, inout reverseSubstitution : Map<Variable, Term>)
		this.originalSentence = originalSentence;
		this.standardized = standardized;
		this.forwardSubstitution = forwardSubstitution;
		this.reverseSubstitution = reverseSubstitution;
!!!272002.java!!!	getOriginalSentence() : Sentence
		return originalSentence;
!!!272130.java!!!	getStandardized() : Sentence
		return standardized;
!!!272258.java!!!	getForwardSubstitution() : Variable
		return forwardSubstitution;
!!!272386.java!!!	getReverseSubstitution() : Variable
		return reverseSubstitution;
!!!2393858.java!!!	StandardizeApartResult(inout originalSentence : Sentence, inout standardized : Sentence, inout forwardSubstitution : Map<Variable, Term>, inout reverseSubstitution : Map<Variable, Term>)
		this.originalSentence = originalSentence;
		this.standardized = standardized;
		this.forwardSubstitution = forwardSubstitution;
		this.reverseSubstitution = reverseSubstitution;
!!!2393986.java!!!	getOriginalSentence() : Sentence
		return originalSentence;
!!!2394114.java!!!	getStandardized() : Sentence
		return standardized;
!!!2394242.java!!!	getForwardSubstitution() : Variable
		return forwardSubstitution;
!!!2394370.java!!!	getReverseSubstitution() : Variable
		return reverseSubstitution;
