class CollectAllVariables
!!!270722.java!!!	CollectAllVariables()

!!!270850.java!!!	visitVariable(inout var : Variable, inout arg : Object) : Object
		List<Variable> variables = (List<Variable>) arg;
		variables.add(var);
		return var;
!!!270978.java!!!	visitQuantifiedSentence(inout sentence : QuantifiedSentence, inout arg : Object) : Object
		// Ensure I collect quantified variables too
		List<Variable> variables = (List<Variable>) arg;
		variables.addAll(sentence.getVariables());

		sentence.getQuantified().accept(this, arg);

		return sentence;
!!!271106.java!!!	visitPredicate(inout predicate : Predicate, inout arg : Object) : Object
		for (Term t : predicate.getTerms()) {
			t.accept(this, arg);
		}
		return predicate;
!!!271234.java!!!	visitTermEquality(inout equality : TermEquality, inout arg : Object) : Object
		equality.getTerm1().accept(this, arg);
		equality.getTerm2().accept(this, arg);
		return equality;
!!!271362.java!!!	visitConstant(inout constant : Constant, inout arg : Object) : Object
		return constant;
!!!271490.java!!!	visitFunction(inout function : Function, inout arg : Object) : Object
		for (Term t : function.getTerms()) {
			t.accept(this, arg);
		}
		return function;
!!!271618.java!!!	visitNotSentence(inout sentence : NotSentence, inout arg : Object) : Object
		sentence.getNegated().accept(this, arg);
		return sentence;
!!!271746.java!!!	visitConnectedSentence(inout sentence : ConnectedSentence, inout arg : Object) : Object
		sentence.getFirst().accept(this, arg);
		sentence.getSecond().accept(this, arg);
		return sentence;
