class DomainFactory
!!!277890.java!!!	crusadesDomain() : FOLDomain
		FOLDomain domain = new FOLDomain();
		domain.addConstant("John");
		domain.addConstant("Richard");
		domain.addConstant("England");
		domain.addConstant("Saladin");
		domain.addConstant("Crown");

		domain.addFunction("LeftLegOf");
		domain.addFunction("BrotherOf");
		domain.addFunction("EnemyOf");
		domain.addFunction("LegsOf");

		domain.addPredicate("King");
		return domain;
!!!278018.java!!!	knowsDomain() : FOLDomain
		FOLDomain domain = new FOLDomain();
		domain.addConstant("John");
		domain.addConstant("Jane");
		domain.addConstant("Bill");
		domain.addConstant("Elizabeth");
		domain.addFunction("Mother");
		domain.addPredicate("Knows");
		return domain;
!!!278146.java!!!	weaponsDomain() : FOLDomain

		FOLDomain domain = new FOLDomain();
		domain.addConstant("West");
		domain.addConstant("America");
		domain.addConstant("M1");
		domain.addConstant("Nono");
		domain.addPredicate("American");
		domain.addPredicate("Weapon");
		domain.addPredicate("Sells");
		domain.addPredicate("Hostile");
		domain.addPredicate("Criminal");
		domain.addPredicate("Missile");
		domain.addPredicate("Owns");
		domain.addPredicate("Enemy");

		return domain;
!!!278274.java!!!	kingsDomain() : FOLDomain
		FOLDomain domain = new FOLDomain();
		domain.addConstant("John");
		domain.addConstant("Richard");
		domain.addPredicate("King");
		domain.addPredicate("Greedy");
		domain.addPredicate("Evil");
		return domain;
!!!278402.java!!!	lovesAnimalDomain() : FOLDomain
		FOLDomain domain = new FOLDomain();
		domain.addPredicate("Animal");
		domain.addPredicate("Loves");
		domain.addPredicate("Kills");
		domain.addPredicate("Cat");
		domain.addConstant("Jack");
		domain.addConstant("Tuna");
		domain.addConstant("Curiosity");
		return domain;
!!!278530.java!!!	ringOfThievesDomain() : FOLDomain
		FOLDomain domain = new FOLDomain();
		domain.addPredicate("Parent");
		domain.addPredicate("Caught");
		domain.addPredicate("Friend");
		domain.addPredicate("Skis");
		domain.addConstant("Mike");
		domain.addConstant("Joe");
		domain.addConstant("Janet");
		domain.addConstant("Nancy");
		domain.addConstant("Ernie");
		domain.addConstant("Bert");
		domain.addConstant("Red");
		domain.addConstant("Drew");
		return domain;
!!!2396034.java!!!	crusadesDomain() : FOLDomain
		FOLDomain domain = new FOLDomain();
		domain.addConstant("John");
		domain.addConstant("Richard");
		domain.addConstant("England");
		domain.addConstant("Saladin");
		domain.addConstant("Crown");

		domain.addFunction("LeftLegOf");
		domain.addFunction("BrotherOf");
		domain.addFunction("EnemyOf");
		domain.addFunction("LegsOf");

		domain.addPredicate("King");
		return domain;
!!!2396162.java!!!	knowsDomain() : FOLDomain
		FOLDomain domain = new FOLDomain();
		domain.addConstant("John");
		domain.addConstant("Jane");
		domain.addConstant("Bill");
		domain.addConstant("Elizabeth");
		domain.addFunction("Mother");
		domain.addPredicate("Knows");
		return domain;
!!!2396290.java!!!	weaponsDomain() : FOLDomain

		FOLDomain domain = new FOLDomain();
		domain.addConstant("West");
		domain.addConstant("America");
		domain.addConstant("M1");
		domain.addConstant("Nono");
		domain.addPredicate("American");
		domain.addPredicate("Weapon");
		domain.addPredicate("Sells");
		domain.addPredicate("Hostile");
		domain.addPredicate("Criminal");
		domain.addPredicate("Missile");
		domain.addPredicate("Owns");
		domain.addPredicate("Enemy");

		return domain;
!!!2396418.java!!!	kingsDomain() : FOLDomain
		FOLDomain domain = new FOLDomain();
		domain.addConstant("John");
		domain.addConstant("Richard");
		domain.addPredicate("King");
		domain.addPredicate("Greedy");
		domain.addPredicate("Evil");
		return domain;
!!!2396546.java!!!	lovesAnimalDomain() : FOLDomain
		FOLDomain domain = new FOLDomain();
		domain.addPredicate("Animal");
		domain.addPredicate("Loves");
		domain.addPredicate("Kills");
		domain.addPredicate("Cat");
		domain.addConstant("Jack");
		domain.addConstant("Tuna");
		domain.addConstant("Curiosity");
		return domain;
!!!2396674.java!!!	ringOfThievesDomain() : FOLDomain
		FOLDomain domain = new FOLDomain();
		domain.addPredicate("Parent");
		domain.addPredicate("Caught");
		domain.addPredicate("Friend");
		domain.addPredicate("Skis");
		domain.addConstant("Mike");
		domain.addConstant("Joe");
		domain.addConstant("Janet");
		domain.addConstant("Nancy");
		domain.addConstant("Ernie");
		domain.addConstant("Bert");
		domain.addConstant("Red");
		domain.addConstant("Drew");
		return domain;
