class BCASKHandler
!!!285826.java!!!	BCASKHandler()
			proofs.add(new BCProof());
!!!285954.java!!!	isPossiblyFalse() : boolean
			return finalList.isEmpty();
!!!286082.java!!!	isTrue() : boolean
			return (!finalList.isEmpty());
!!!286210.java!!!	isUnknownDueToTimeout() : boolean
			return false;
!!!286338.java!!!	isPartialResultDueToTimeout() : boolean
			return false;
!!!286466.java!!!	getProofs() : Proof
			return proofs;
!!!286594.java!!!	addProofStep(inout step : ProofStep) : void
			((BCProof)this.proofs.get(0)).addProofStep(step);
