format 223
"chess" // chessweb::games::no::games::chess
  revision 1
  modified_by 2 "bruker"
  // class settings
  
  classdiagramsettings member_max_width 0 end
  
  classcompositediagramsettings end
  
  usecasediagramsettings end
  
  sequencediagramsettings end
  
  collaborationdiagramsettings end
  
  objectdiagramsettings end
  
  objectcompositediagramsettings end
  
  componentdiagramsettings
   end
  
  deploymentdiagramsettings
   end
  
  statediagramsettings
   end
  
  activitydiagramsettings
   end
  
  classview 156034 "Class View"
    
    classdiagramsettings member_max_width 0 end
    
    classcompositediagramsettings end
    
    collaborationdiagramsettings end
    
    objectdiagramsettings end
    
    objectcompositediagramsettings end
    
    sequencediagramsettings end
    
    statediagramsettings
     end
    
    
    activitydiagramsettings
     end
    class 272898 "AbstractGamePiece"
      abstract visibility public 
      cpp_decl ""
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      attribute 348418 "name"
	protected type class_ref 261122 // String
	cpp_decl ""
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 348546 "value"
	protected explicit_type "_7wRIABydEduyofBvg4RL2w"
	cpp_decl ""
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      operation 939906 "getmyPosition"
	abstract public explicit_return_type ""
	nparams 0
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 940034 "getName"
	public return_type class_ref 261122 // String
	nparams 0
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 940162 "setName"
	public explicit_return_type ""
	nparams 1
	  param in name "name" type class_ref 261122 // String
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 940290 "getValue"
	public explicit_return_type "_7wRIABydEduyofBvg4RL2w"
	nparams 0
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 940418 "setValue"
	public explicit_return_type ""
	nparams 1
	  param in name "value" explicit_type "_7wRIABydEduyofBvg4RL2w"
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      class 273026 "pieceType"
	visibility public stereotype "enum"
	cpp_decl ""
	java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
	php_decl ""
	python_2_2 python_decl ""
	idl_decl ""
	explicit_switch_type ""
	mysql_decl ""
	
	attribute 348674 "PAWN"
	  public type class_ref 273026 // pieceType
	  cpp_decl ""
	  java_decl "  ${@}${name}${value},${comment}"
	  php_decl ""
	  python_decl ""
	  idl_decl ""
	  mysql_decl ""
	  MysqlColumn
	end

	attribute 348802 "ROOK"
	  public type class_ref 273026 // pieceType
	  cpp_decl ""
	  java_decl "  ${@}${name}${value},${comment}"
	  php_decl ""
	  python_decl ""
	  idl_decl ""
	  mysql_decl ""
	  MysqlColumn
	end

	attribute 348930 "BISHOP"
	  public type class_ref 273026 // pieceType
	  cpp_decl ""
	  java_decl "  ${@}${name}${value},${comment}"
	  php_decl ""
	  python_decl ""
	  idl_decl ""
	  mysql_decl ""
	  MysqlColumn
	end

	attribute 349058 "KNIGHT"
	  public type class_ref 273026 // pieceType
	  cpp_decl ""
	  java_decl "  ${@}${name}${value},${comment}"
	  php_decl ""
	  python_decl ""
	  idl_decl ""
	  mysql_decl ""
	  MysqlColumn
	end

	attribute 349186 "KING"
	  public type class_ref 273026 // pieceType
	  cpp_decl ""
	  java_decl "  ${@}${name}${value},${comment}"
	  php_decl ""
	  python_decl ""
	  idl_decl ""
	  mysql_decl ""
	  MysqlColumn
	end

	attribute 349314 "QUEEN"
	  public type class_ref 273026 // pieceType
	  cpp_decl ""
	  java_decl "  ${@}${name}${value},${comment}"
	  php_decl ""
	  python_decl ""
	  idl_decl ""
	  mysql_decl ""
	  MysqlColumn
	end
      end
    end

    class 273154 "GamePiece"
      visibility package stereotype "interface"
      cpp_decl ""
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
    end

    class 273282 "P"
      visibility package 
      cpp_decl ""
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
    end

    class 273410 "ChessAlphaBetaSearch"
      visibility public 
      cpp_decl ""
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 321154 // <generalisation>
	relation 321154 ---|>
	  a public
	    java "${type}"
	    classrelation_ref 321154 // <generalisation>
	  b parent class_ref 259970 // IterativeDeepeningAlphaBetaSearch
      end

      attribute 349442 "player"
	private type class_ref 254594 // ChessPlayer
	cpp_decl ""
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 349570 "xstate"
	private type class_ref 254210 // ChessState
	cpp_decl ""
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 349698 "action"
	private type class_ref 254466 // ChessAction
	cpp_decl ""
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 349826 "outputFileName"
	private type class_ref 261122 // String
	cpp_decl ""
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 349954 "writer"
	private type class_ref 263170 // PrintWriter
	cpp_decl ""
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 350082 "fw"
	private type class_ref 263554 // FileWriter
	cpp_decl ""
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 350210 "timer"
	private explicit_type ""
	cpp_decl ""
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      classrelation 321282 // (ChessAlphaBetaSearch implements AdversarialSearch)
	relation 321282 -_-|> name "ChessAlphaBetaSearch implements AdversarialSearch"
	  a public
	    java "${type}"
	    classrelation_ref 321282 // (ChessAlphaBetaSearch implements AdversarialSearch)
	  b parent class_ref 260098 // AdversarialSearch
      end

      operation 940546 "ChessAlphaBetaSearch"
	public explicit_return_type ""
	nparams 4
	  param in name "game" type class_ref 260226 // Game
	  param in name "utilMin" explicit_type "_6j0jABydEduyofBvg4RL2w"
	  param in name "utilMax" explicit_type "_6j0jABydEduyofBvg4RL2w"
	  param in name "time" explicit_type "_7wRIABydEduyofBvg4RL2w"
	
	java_def "  ${comment}${@}${visibility}${final}${synchronized}${name}${(}${)}${throws} {
  ${body}}
"
	
	
	
      end

      operation 940674 "createFor"
	class_operation public return_type class_ref 273410 // ChessAlphaBetaSearch
	nparams 4
	  param in name "game" explicit_type ""
	  param in name "utilMin" explicit_type "_6j0jABydEduyofBvg4RL2w"
	  param in name "utilMax" explicit_type "_6j0jABydEduyofBvg4RL2w"
	  param in name "time" explicit_type "_7wRIABydEduyofBvg4RL2w"
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 940802 "makeDecision"
	public return_type class_ref 254466 // ChessAction
	nparams 1
	  param in name "state" type class_ref 254210 // ChessState
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 940930 "orderActions"
	public return_type class_ref 254466 // ChessAction
	multiplicity "*"
	nparams 4
	  param in name "state" type class_ref 254210 // ChessState
	  param in name "list" type class_ref 254466 // ChessAction
	multiplicity "*"
	  param in name "player" type class_ref 254594 // ChessPlayer
	  param in name "depth" explicit_type "_7wRIABydEduyofBvg4RL2w"
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 941058 "maxValue"
	public explicit_return_type "_6j0jABydEduyofBvg4RL2w"
	nparams 5
	  param in name "state" type class_ref 254210 // ChessState
	  param in name "player" type class_ref 254594 // ChessPlayer
	  param in name "alpha" explicit_type "_6j0jABydEduyofBvg4RL2w"
	  param in name "beta" explicit_type "_6j0jABydEduyofBvg4RL2w"
	  param in name "depth" explicit_type "_7wRIABydEduyofBvg4RL2w"
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 941186 "minValue"
	public explicit_return_type "_6j0jABydEduyofBvg4RL2w"
	nparams 5
	  param in name "state" type class_ref 254210 // ChessState
	  param in name "player" type class_ref 254594 // ChessPlayer
	  param in name "alpha" explicit_type "_6j0jABydEduyofBvg4RL2w"
	  param in name "beta" explicit_type "_6j0jABydEduyofBvg4RL2w"
	  param in name "depth" explicit_type "_7wRIABydEduyofBvg4RL2w"
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 941314 "updateMetrics"
	private explicit_return_type ""
	nparams 1
	  param in name "depth" explicit_type "_7wRIABydEduyofBvg4RL2w"
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 941442 "eval"
	protected explicit_return_type "_6j0jABydEduyofBvg4RL2w"
	nparams 2
	  param in name "state" type class_ref 254210 // ChessState
	  param in name "player" type class_ref 254594 // ChessPlayer
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 941570 "incrementDepthLimit"
	protected explicit_return_type ""
	nparams 0
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 941698 "isSignificantlyBetter"
	protected explicit_return_type "_vAIV4I7PEdySGvm5GN66HA"
	nparams 2
	  param in name "newUtility" explicit_type "_6j0jABydEduyofBvg4RL2w"
	  param in name "utility" explicit_type "_6j0jABydEduyofBvg4RL2w"
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 941826 "hasSafeWinner"
	protected explicit_return_type "_vAIV4I7PEdySGvm5GN66HA"
	nparams 1
	  param in name "resultUtility" explicit_type "_6j0jABydEduyofBvg4RL2w"
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      class 273538 "Timer"
	visibility private 
	cpp_decl ""
	java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
	php_decl ""
	python_2_2 python_decl ""
	idl_decl ""
	explicit_switch_type ""
	mysql_decl ""
	
	attribute 350338 "duration"
	  private explicit_type "_8heigBydEduyofBvg4RL2w"
	  cpp_decl ""
	  java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	  php_decl ""
	  python_decl ""
	  idl_decl ""
	  mysql_decl ""
	  MysqlColumn
	end

	attribute 350466 "startTime"
	  private explicit_type "_8heigBydEduyofBvg4RL2w"
	  cpp_decl ""
	  java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	  php_decl ""
	  python_decl ""
	  idl_decl ""
	  mysql_decl ""
	  MysqlColumn
	end

	operation 941954 "Timer"
	  private explicit_return_type ""
	  nparams 1
	    param in name "maxSeconds" explicit_type "_7wRIABydEduyofBvg4RL2w"
	  
	  java_def "  ${comment}${@}${visibility}${final}${synchronized}${name}${(}${)}${throws} {
  ${body}}
"
	  
	  
	  
	end

	operation 942082 "start"
	  private explicit_return_type ""
	  nparams 0
	  
	  java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	  
	  
	  
	end

	operation 942210 "timeOutOccurred"
	  private explicit_return_type "_vAIV4I7PEdySGvm5GN66HA"
	  nparams 0
	  
	  java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	  
	  
	  
	end
      end

      class 273666 "ActionStore"
	visibility private 
	cpp_decl ""
	java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
	php_decl ""
	python_2_2 python_decl ""
	idl_decl ""
	explicit_switch_type ""
	mysql_decl ""
	
	attribute 350594 "actions"
	  private explicit_type ""
	  multiplicity "*"
	  cpp_decl ""
	  java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	  php_decl ""
	  python_decl ""
	  idl_decl ""
	  mysql_decl ""
	  MysqlColumn
	end

	attribute 350722 "utilValues"
	  private explicit_type "_KgG0cPaLEeW5KOK8aDMdgA"
	  multiplicity "*"
	  cpp_decl ""
	  java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	  php_decl ""
	  python_decl ""
	  idl_decl ""
	  mysql_decl ""
	  MysqlColumn
	end

	operation 942338 "add"
	  private explicit_return_type ""
	  nparams 2
	    param in name "action" explicit_type ""
	    param in name "utilValue" explicit_type "_6j0jABydEduyofBvg4RL2w"
	  
	  java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	  
	  
	  
	end

	operation 942466 "size"
	  private explicit_return_type "_7wRIABydEduyofBvg4RL2w"
	  nparams 0
	  
	  java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	  
	  
	  
	end

	operation 942594 "toString"
	  public return_type class_ref 261122 // String
	  nparams 0
	  
	  java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	  
	  
	  
	end
      end
    end

    class 273794 "ChessGame"
      visibility package 
      cpp_decl ""
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
    end

    class 273922 "A"
      visibility package 
      cpp_decl ""
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
    end

    class 274050 "ChessState"
      visibility public stereotype "interface"
      cpp_decl ""
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      operation 942722 "getBoard"
	public explicit_return_type ""
	nparams 0
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 942850 "getActions"
	public explicit_return_type ""
	multiplicity "*"
	nparams 0
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 942978 "getAction"
	public explicit_return_type ""
	nparams 0
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 943106 "getPlayerTomove"
	public explicit_return_type ""
	nparams 0
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 943234 "returnMyplayer"
	public explicit_return_type ""
	nparams 0
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 943362 "emptyMovements"
	public explicit_return_type ""
	nparams 0
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 943490 "clearMovements"
	public explicit_return_type ""
	nparams 1
	  param in name "piece" type class_ref 273154 // GamePiece
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 943618 "setAction"
	public explicit_return_type ""
	nparams 1
	  param in name "action" explicit_type ""
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 943746 "getUtility"
	public explicit_return_type "_6j0jABydEduyofBvg4RL2w"
	nparams 0
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 943874 "setUtility"
	public explicit_return_type ""
	nparams 1
	  param in name "utility" explicit_type "_6j0jABydEduyofBvg4RL2w"
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end
    end

    class 274178 "GameBoard"
      visibility package 
      cpp_decl ""
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
    end

    class 274306 "ChessAction"
      visibility package 
      cpp_decl ""
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
    end

    class 274434 "ChessPlayer"
      visibility package 
      cpp_decl ""
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
    end

    class 274562 "ChessProcessor"
      visibility public stereotype "interface"
      cpp_decl ""
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      operation 944002 "processChessObject"
	private explicit_return_type ""
	nparams 2
	  param in name "p" type class_ref 273282 // P
	  param in name "q" explicit_type ""
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end
    end

    class 274690 "Q"
      visibility package 
      cpp_decl ""
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
    end

    class 274818 "R"
      visibility package 
      cpp_decl ""
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
    end

    class 274946 "ChessFunctions"
      visibility public 
      cpp_decl ""
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      operation 944130 "findpieceType"
	class_operation public return_type class_ref 273282 // P
	nparams 2
	  param in name "p" type class_ref 274690 // Q
	  param in name "pr" type class_ref 262018 // Predicate
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 944258 "filterMove"
	class_operation public explicit_return_type ""
	multiplicity "*"
	nparams 3
	  param in name "l" explicit_type ""
	multiplicity "*"
	  param in name "p" type class_ref 273282 // P
	  param in name "pr" type class_ref 262018 // Predicate
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 944386 "processChessgame"
	class_operation public return_type class_ref 274818 // R
	nparams 3
	  param in name "p" type class_ref 273282 // P
	  param in name "q" type class_ref 274690 // Q
	  param in name "processor" type class_ref 274562 // ChessProcessor
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 944514 "createType"
	class_operation public explicit_return_type ""
	nparams 3
	  param in name "p" type class_ref 273282 // P
	  param in name "a" type class_ref 273922 // A
	  param in name "f" type class_ref 262146 // BiFunction
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 944642 "moveRule"
	class_operation public return_type class_ref 260482 // XYLocation
	multiplicity "*"
	nparams 2
	  param in name "t" explicit_type ""
	  param in name "r" explicit_type ""
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 944770 "calculateMoves"
	class_operation public explicit_return_type ""
	multiplicity "*"
	nparams 2
	  param in name "p" type class_ref 273282 // P
	  param in name "pr" type class_ref 262018 // Predicate
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end
    end

    class 275074 "T"
      visibility package 
      cpp_decl ""
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
    end

    class 275202 "M"
      visibility package 
      cpp_decl ""
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
    end

    class 275330 "MoveRule"
      visibility public stereotype "interface"
      cpp_decl ""
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      operation 944898 "calculateRule"
	private return_type class_ref 260482 // XYLocation
	multiplicity "*"
	nparams 1
	  param in name "t" type class_ref 275074 // T
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end
    end
  end
end
