class DefaultLightestClauseHeuristic
!!!304002.java!!!	DefaultLightestClauseHeuristic()

!!!304130.java!!!	getLightestClause() : Clause
		Clause lightest = null;

		if (sos.size() > 0) {
			lightest = sos.first();
		}

		return lightest;
!!!304258.java!!!	initialSOS(inout clauses : Set<Clause>) : void
		sos.clear();
		sos.addAll(clauses);
!!!304386.java!!!	addedClauseToSOS(inout clause : Clause) : void
		sos.add(clause);
!!!304514.java!!!	removedClauseFromSOS(inout clause : Clause) : void
		sos.remove(clause);
