class ProofStepClauseFactor
!!!310786.java!!!	ProofStepClauseFactor(inout factor : Clause, inout factorOf : Clause, inout lx : Literal, inout ly : Literal, inout subst : Map<Variable, Term>, inout renameSubst : Map<Variable, Term>)
		this.factor = factor;
		this.factorOf = factorOf;
		this.lx = lx;
		this.ly = ly;
		this.subst.putAll(subst);
		this.renameSubst.putAll(renameSubst);
		this.predecessors.add(factorOf.getProofStep());
!!!310914.java!!!	getPredecessorSteps() : ProofStep
		return Collections.unmodifiableList(predecessors);
!!!311042.java!!!	getProof() : String
		return factor.toString();
!!!311170.java!!!	getJustification() : String
		return "Factor of " + factorOf.getProofStep().getStepNumber() + "  ["
				+ lx + ", " + ly + "], subst=" + subst + ", renaming="
				+ renameSubst;
