class ReducedLiteral
!!!330754.java!!!	ReducedLiteral(inout atom : AtomicSentence)
		super(atom);
!!!330882.java!!!	ReducedLiteral(inout atom : AtomicSentence, inout negated : boolean)
		super(atom, negated);
!!!331010.java!!!	newInstance(inout atom : AtomicSentence) : Literal
		return new ReducedLiteral(atom, isNegativeLiteral());
!!!331138.java!!!	toString() : String
		if (null == strRep) {
			StringBuilder sb = new StringBuilder();
			sb.append("[");
			if (isNegativeLiteral()) {
				sb.append("~");
			}
			sb.append(getAtomicSentence().toString());
			sb.append("]");
			strRep = sb.toString();
		}

		return strRep;
