format 223

classcanvas 128002 class_ref 233474 // PlayGame
  classdiagramsettings member_max_width 0 end
  hidden_operations
    operation_ref 721026 // PlayGame
    operation_ref 721154 // getMovements
    operation_ref 721282 // setMovements
    operation_ref 721410 // getMyFrontBoard
    operation_ref 721538 // setMyFrontBoard
    operation_ref 721666 // getGame
    operation_ref 721794 // setGame
    operation_ref 721922 // getUsedPositions
    operation_ref 722050 // setUsedPositions
    operation_ref 722178 // getNotusedPositions
    operation_ref 722306 // setNotusedPositions
    operation_ref 722434 // getAvailablePositions
    operation_ref 722562 // setAvailablePositions
    operation_ref 722690 // getUsedPositionlist
    operation_ref 722818 // setUsedPositionlist
    operation_ref 722946 // getNotusedPositionlist
    operation_ref 723074 // setNotusedPositionlist
    operation_ref 723202 // getAvailablePositionlist
    operation_ref 723330 // setAvailablePositionlist
    operation_ref 723458 // getPositionlist
    operation_ref 723586 // setPositionlist
    operation_ref 723714 // getPositions
    operation_ref 723842 // setPositions
    operation_ref 723970 // getMovedblackPieces
    operation_ref 724098 // setMovedblackPieces
    operation_ref 724226 // getMovedwhitePieces
    operation_ref 724354 // setMovedwhitePieces
    operation_ref 724482 // setusedunused
    operation_ref 724610 // getActiveState
    operation_ref 724738 // setActiveState
    operation_ref 724866 // proposeMove
    operation_ref 724994 // verifyAction
    operation_ref 725122 // createMove
    operation_ref 725250 // createMove
    operation_ref 725378 // clearMoves
    operation_ref 725506 // clearChessboard
  xyz 137 16 2000
end
classcanvas 128130 class_ref 233858 // ChessStateImpl
  classdiagramsettings member_max_width 0 end
  hidden_operations
    operation_ref 792322 // getBoard
    operation_ref 792450 // getGameboard
    operation_ref 792578 // ChessStateImpl
    operation_ref 792706 // getallActions
    operation_ref 792834 // ChessStateImpl
    operation_ref 792962 // ChessStateImpl
    operation_ref 793090 // ChessStateImpl
    operation_ref 793218 // getOpponent
    operation_ref 793346 // setOpponent
    operation_ref 793474 // getChosenMove
    operation_ref 793602 // setChosenMove
    operation_ref 793730 // getMovements
    operation_ref 793858 // setMovements
    operation_ref 793986 // emptyMovements
    operation_ref 794114 // checkPlayers
    operation_ref 794242 // getPlayerTomove
    operation_ref 794370 // setPlayerTomove
    operation_ref 794498 // getMyPlayer
    operation_ref 794626 // setMyPlayer
    operation_ref 794754 // switchActivePlayer
    operation_ref 794882 // returnMyplayer
    operation_ref 795010 // checkToposition
    operation_ref 795138 // mark
    operation_ref 795266 // analyzeutility
    operation_ref 795394 // calculateUtility
    operation_ref 795522 // getUtility
    operation_ref 795650 // setUtility
    operation_ref 795778 // getGameBoard
    operation_ref 795906 // setGameBoard
    operation_ref 796034 // getWhitePlayer
    operation_ref 796162 // setWhitePlayer
    operation_ref 796290 // getBlackPlayer
    operation_ref 796418 // setBlackPlayer
    operation_ref 796546 // getChessAction
    operation_ref 796674 // setChessAction
    operation_ref 796802 // getActions
    operation_ref 796930 // getAction
    operation_ref 797058 // clearMovements
    operation_ref 797186 // setAction
  xyz 303 253 3005
end
classcanvas 128386 class_ref 233986 // AChessAgent
  classdiagramsettings member_max_width 0 end
  xyz 25 229 3011
end
classcanvas 132098 class_ref 233602 // AchessGame
  classdiagramsettings member_max_width 0 end
  hidden_operations
    operation_ref 742274 // AchessGame
    operation_ref 742402 // createInitialState
    operation_ref 742530 // restorePositions
    operation_ref 742658 // createStart
    operation_ref 742786 // restoreposition
    operation_ref 742914 // findPiece
    operation_ref 743042 // getMovements
    operation_ref 743170 // setMovements
    operation_ref 743298 // getAllPositions
    operation_ref 743426 // setAllPositions
    operation_ref 743554 // getOpponentPositions
    operation_ref 743682 // setOpponentPositions
    operation_ref 743810 // getLocalwhitePlayer
    operation_ref 743938 // setLocalwhitePlayer
    operation_ref 744066 // getLocalblackPlayer
    operation_ref 744194 // setLocalblackPlayer
    operation_ref 744322 // setChosenPlayer
    operation_ref 744450 // tranferBoard
    operation_ref 744578 // createNewboard
    operation_ref 744706 // getGamePlayer
    operation_ref 744834 // setGamePlayer
    operation_ref 744962 // movePiece
    operation_ref 745090 // movePiece
    operation_ref 745218 // movePiece
    operation_ref 745346 // pieceMove
    operation_ref 745474 // removePiece
    operation_ref 745602 // getMyFrontBoard
    operation_ref 745730 // setMyFrontBoard
    operation_ref 745858 // getGameBoard
    operation_ref 745986 // setGameBoard
    operation_ref 746114 // getPositions
    operation_ref 746242 // setPositions
    operation_ref 746370 // getUsedPositionlist
    operation_ref 746498 // setUsedPositionlist
    operation_ref 746626 // getResult
    operation_ref 746754 // getUtility
    operation_ref 746882 // isTerminal
    operation_ref 747010 // analyzePieceandPosition
    operation_ref 747138 // getActions
    operation_ref 747266 // getInitialState
    operation_ref 747394 // getPlayers
    operation_ref 747522 // getPlayer
    operation_ref 747650 // analyzeState
    operation_ref 747778 // countPieces
    operation_ref 747906 // analyzeFeatures
  xyz 526 16 3023
end
classcanvas 135938 class_ref 232706 // AgamePiece
  classdiagramsettings member_max_width 0 end
  hidden_operations
    operation_ref 752258 // AgamePiece
    operation_ref 752386 // AgamePiece
    operation_ref 752514 // AgamePiece
    operation_ref 752642 // getOntologyPositions
    operation_ref 752770 // setOntologyPositions
    operation_ref 752898 // isActive
    operation_ref 753026 // setActive
    operation_ref 753154 // restoreValue
    operation_ref 753282 // getLocalColor
    operation_ref 753410 // setLocalColor
    operation_ref 753538 // getChessType
    operation_ref 753666 // setChessType
    operation_ref 753794 // checkBlack
    operation_ref 753922 // checkWhite
    operation_ref 754050 // createPosition
    operation_ref 754178 // determinMytype
    operation_ref 754306 // determinePieceType
    operation_ref 754434 // getPreferredPositions
    operation_ref 754562 // setPreferredPositions
    operation_ref 754690 // getLegalmoves
    operation_ref 754818 // getmyPosition
    operation_ref 754946 // getMyPosition
    operation_ref 755074 // setMyPosition
    operation_ref 755202 // setMypositionEmpty
    operation_ref 755330 // restorePosition
    operation_ref 755458 // getHeldPosition
    operation_ref 755586 // setHeldPosition
    operation_ref 755714 // getMyPiece
    operation_ref 755842 // setMyPiece
    operation_ref 755970 // getPieceType
    operation_ref 756098 // getColor
    operation_ref 756226 // setColor
    operation_ref 756354 // getMyType
    operation_ref 756482 // setMyType
    operation_ref 756610 // getReacablePositions
    operation_ref 756738 // setReacablePositions
    operation_ref 756994 // toString
    operation_ref 757122 // test
    operation_ref 757250 // checkName
    operation_ref 757378 // getLegalmoves
    operation_ref 757506 // produceLegalmoves
    operation_ref 757634 // checkPositions
    operation_ref 757762 // getPieceColor
    operation_ref 757890 // getNewPositions
  xyz 881 124 3037
end
classcanvas 136706 class_ref 235010 // AgameBoard
  classdiagramsettings member_max_width 0 end
  xyz 285 47 3043
end
classcanvas 137090 class_ref 234370 // APlayer
  classdiagramsettings member_max_width 0 end
  hidden_operations
    operation_ref 771842 // APlayer
    operation_ref 771970 // APlayer
    operation_ref 772098 // APlayer
    operation_ref 772226 // getMyontologyPieces
    operation_ref 772354 // setMyontologyPieces
    operation_ref 772482 // getPieceNames
    operation_ref 772610 // setPieceNames
    operation_ref 772738 // getPieceValues
    operation_ref 772866 // setPieceValues
    operation_ref 772994 // emptyPositions
    operation_ref 773122 // getActions
    operation_ref 773250 // collectOntlogyPieces
    operation_ref 773378 // producePrioritylist
    operation_ref 773506 // checkPreferredPosition
    operation_ref 773634 // setActions
    operation_ref 773762 // getPieces
    operation_ref 773890 // collectmyPieces
    operation_ref 774018 // getHeldPositions
    operation_ref 774146 // setHeldPositions
    operation_ref 774274 // calculatePreferredPosition
    operation_ref 774402 // getMyPieces
    operation_ref 774530 // setMyPieces
    operation_ref 774658 // getMyMoves
    operation_ref 774786 // setMyMoves
    operation_ref 774914 // getCurrentMove
    operation_ref 775042 // setCurrentMove
    operation_ref 775170 // getMygamePieces
    operation_ref 775298 // setMygamePieces
    operation_ref 775426 // getPlayerName
    operation_ref 775554 // setPlayerName
    operation_ref 775682 // isActive
    operation_ref 775810 // setActive
    operation_ref 775938 // clone
    operation_ref 776066 // equals
    operation_ref 776194 // finalize
    operation_ref 776322 // hashCode
    operation_ref 776450 // toString
  xyzwh 368 615 3043 153 283
end
textcanvas 146690 "The piece predicate:
occupies: f2; hasName: wP; hasValue: 1"
  xyzwh 593 643 2000 197 28
relationcanvas 128258 relation_ref 290050 // <unidirectional association>
  decenter_begin 694
  decenter_end 89
  from ref 128002 z 3006 to point 231 262
  line 146818 z 3006 to ref 128130
  role_a_pos 238 247 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 292866 // <unidirectional association>
  decenter_begin 354
  from ref 128386 z 3012 to ref 128130
  role_a_pos 312 396 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 290178 // <unidirectional association>
  decenter_begin 379
  decenter_end 363
  from ref 128002 z 3012 to point 70 85
  line 134402 z 3012 to ref 128386
  role_a_pos 86 210 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133122 relation_ref 310658 // <unidirectional association>
  decenter_begin 633
  from ref 128130 z 3024 to point 427 193
  line 147714 z 3024 to ref 132098
  role_a_pos 489 76 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133250 relation_ref 289538 // <unidirectional association>
  decenter_begin 128
  decenter_end 216
  from ref 128002 z 3024 to ref 132098
  role_a_pos 489 18 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136322 relation_ref 310914 // <unidirectional association>
  from ref 128130 z 3038 to ref 135938
  role_a_pos 812 613 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136450 relation_ref 294658 // <unidirectional association>
  decenter_end 888
  from ref 132098 z 3038 stereotype "<<ArrayList>>" xyz 702 597 3038 to ref 135938
  role_a_pos 888 1067 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136834 relation_ref 309378 // <unidirectional association>
  from ref 128130 z 3044 to ref 136706
  role_a_pos 357 182 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136962 relation_ref 293890 // <unidirectional association>
  from ref 132098 z 3044 to point 491 71
  line 147842 z 3044 to ref 136706
  role_a_pos 417 74 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137218 relation_ref 303106 // <unidirectional association>
  decenter_end 368
  from ref 137090 z 3044 to point 624 303
  line 147074 z 3044 stereotype "<<HashMap>>" xyz 719 402 3044 to ref 135938
  role_a_pos 824 512 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137602 relation_ref 303490 // <unidirectional association>
  decenter_begin 947
  decenter_end 111
  from ref 137090 z 3044 stereotype "<<ArrayList>>" xyz 467 581 3044 to point 493 551
  line 145794 z 3044 to ref 135938
  role_a_pos 798 218 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137858 relation_ref 303874 // <unidirectional association>
  decenter_begin 57
  decenter_end 768
  from ref 137090 z 3044 to ref 135938
  role_a_pos 798 946 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138114 relation_ref 309762 // <unidirectional association>
  decenter_end 202
  from ref 128130 z 3044 to ref 137090
  role_a_pos 408 596 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138242 relation_ref 309890 // <unidirectional association>
  decenter_end 878
  from ref 128130 z 3044 to ref 137090
  role_a_pos 508 596 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138370 relation_ref 310018 // <unidirectional association>
  decenter_begin 929
  decenter_end 652
  from ref 128130 z 3044 to ref 137090
  role_a_pos 475 596 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138498 relation_ref 310146 // <unidirectional association>
  decenter_begin 795
  decenter_end 768
  from ref 128130 z 3044 to point 401 349
  line 147586 z 3044 to ref 137090
  role_a_pos 493 596 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138626 relation_ref 310274 // <unidirectional association>
  decenter_begin 550
  decenter_end 92
  from ref 128130 z 3044 to ref 137090
  role_a_pos 392 596 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138754 relation_ref 294914 // <unidirectional association>
  decenter_begin 907
  decenter_end 222
  from ref 132098 z 3044 to point 664 158
  line 147330 z 3044 to ref 137090
  role_a_pos 415 596 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138882 relation_ref 295042 // <unidirectional association>
  decenter_end 685
  from ref 132098 z 3044 to point 749 55
  line 144898 z 3044 to ref 137090
  role_a_pos 485 596 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 139010 relation_ref 295170 // <unidirectional association>
  decenter_begin 814
  decenter_end 344
  from ref 132098 z 3044 to point 708 96
  line 146178 z 3044 to ref 137090
  role_a_pos 433 596 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 146434 relation_ref 336386 // <unidirectional association>
  decenter_begin 725
  decenter_end 323
  from ref 128386 z 3044 to ref 137090
  role_a_pos 373 713 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 146562 relation_ref 336514 // <unidirectional association>
  decenter_begin 879
  from ref 128386 z 3044 to ref 137090
  role_a_pos 373 872 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 147970 relation_ref 445442 // <unidirectional association>
  from ref 128386 z 3012 to ref 128002
  role_a_pos 192 225 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 148098 relation_ref 445698 // <unidirectional association>
  from ref 132098 z 3024 to ref 128002
  role_a_pos 277 87 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 148226 relation_ref 607234 // <unidirectional association>
  from ref 137090 z 3044 stereotype "<<List>>" xyz 680 707 3000 to ref 135938
  role_a_pos 801 656 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
