class GenericTemporalModelFactory
!!!417794.java!!!	getUmbrellaWorldTransitionModel() : FiniteProbabilityModel
		return getUmbrellaWorldModel();
!!!417922.java!!!	getUmbrellaWorldSensorModel() : FiniteProbabilityModel
		return getUmbrellaWorldModel();
!!!418050.java!!!	getUmbrellaWorldModel() : FiniteProbabilityModel
		// Prior belief state
		FiniteNode rain_tm1 = new FullCPTNode(ExampleRV.RAIN_tm1_RV,
				new double[] { 0.5, 0.5 });
		// Transition Model
		FiniteNode rain_t = new FullCPTNode(ExampleRV.RAIN_t_RV, new double[] {
				// R_t-1 = true, R_t = true
				0.7,
				// R_t-1 = true, R_t = false
				0.3,
				// R_t-1 = false, R_t = true
				0.3,
				// R_t-1 = false, R_t = false
				0.7 }, rain_tm1);
		// Sensor Model
		@SuppressWarnings("unused")
		FiniteNode umbrealla_t = new FullCPTNode(ExampleRV.UMBREALLA_t_RV,
				new double[] {
						// R_t = true, U_t = true
						0.9,
						// R_t = true, U_t = false
						0.1,
						// R_t = false, U_t = true
						0.2,
						// R_t = false, U_t = false
						0.8 }, rain_t);

		return new FiniteBayesModel(new BayesNet(rain_tm1));
!!!418178.java!!!	getUmbrellaWorld_Xt_to_Xtm1_Map() : RandomVariable
		Map<RandomVariable, RandomVariable> tToTm1StateVarMap = new HashMap<RandomVariable, RandomVariable>();
		tToTm1StateVarMap.put(ExampleRV.RAIN_t_RV, ExampleRV.RAIN_tm1_RV);

		return tToTm1StateVarMap;
!!!2421378.java!!!	getUmbrellaWorldTransitionModel() : FiniteProbabilityModel
		return getUmbrellaWorldModel();
!!!2421506.java!!!	getUmbrellaWorldSensorModel() : FiniteProbabilityModel
		return getUmbrellaWorldModel();
!!!2421634.java!!!	getUmbrellaWorldModel() : FiniteProbabilityModel
		// Prior belief state
		FiniteNode rain_tm1 = new FullCPTNode(ExampleRV.RAIN_tm1_RV,
				new double[] { 0.5, 0.5 });
		// Transition Model
		FiniteNode rain_t = new FullCPTNode(ExampleRV.RAIN_t_RV, new double[] {
				// R_t-1 = true, R_t = true
				0.7,
				// R_t-1 = true, R_t = false
				0.3,
				// R_t-1 = false, R_t = true
				0.3,
				// R_t-1 = false, R_t = false
				0.7 }, rain_tm1);
		// Sensor Model
		@SuppressWarnings("unused")
		FiniteNode umbrealla_t = new FullCPTNode(ExampleRV.UMBREALLA_t_RV,
				new double[] {
						// R_t = true, U_t = true
						0.9,
						// R_t = true, U_t = false
						0.1,
						// R_t = false, U_t = true
						0.2,
						// R_t = false, U_t = false
						0.8 }, rain_t);

		return new FiniteBayesModel(new BayesNet(rain_tm1));
!!!2421762.java!!!	getUmbrellaWorld_Xt_to_Xtm1_Map() : RandomVariable
		Map<RandomVariable, RandomVariable> tToTm1StateVarMap = new HashMap<RandomVariable, RandomVariable>();
		tToTm1StateVarMap.put(ExampleRV.RAIN_t_RV, ExampleRV.RAIN_tm1_RV);

		return tToTm1StateVarMap;
