class AbstractProposition
!!!428162.java!!!	AbstractProposition()

!!!428290.java!!!	getScope() : RandomVariable
		return scope;
!!!428418.java!!!	getUnboundScope() : RandomVariable
		return unboundScope;
!!!428674.java!!!	addScope(inout var : RandomVariable) : void
		scope.add(var);
!!!428802.java!!!	addScope(inout vars : Collection<RandomVariable>) : void
		scope.addAll(vars);
!!!428930.java!!!	addUnboundScope(inout var : RandomVariable) : void
		unboundScope.add(var);
!!!429058.java!!!	addUnboundScope(inout vars : Collection<RandomVariable>) : void
		unboundScope.addAll(vars);
