format 223

classinstance 128002 class_ref 233986 // AChessAgent
 name ""  xyz 238 272 2000
classinstance 128130 class_ref 234114 // ChessKnowledgeBase
 name ""  xyz 419 177 2000
classinstance 128770 class_ref 233474 // PlayGame
 name ""  xyz 242 75 2000
textcanvas 131202 "In building percept sentences the following symbols are used:
NOMOV
PROTECTED
PROTECTEDBY
ATTACKEDBY
VAC
THREATENEDBY
CAPTURE
Positions of pieces are given by:
the ChessPiece ontology name + AT Position name 
This is for the propositional knowledge base"
  xyzwh 73 519 2000 253 178
textcanvas 132354 "For all available actions:
Is this action OK to perform?"
  xyzwh 408 390 2000 137 28
textcanvas 134274 "This is the Propositional knowledge base"
  xyzwh 565 185 2000 98 48
textcanvas 134530 "This diagram is outdated. See the Chess Agent execute function diagram"
  xyzwh 4 23 2000 174 74
linkcanvas 129154 decenter_end 388
  from ref 128770 z 2001 to point 463 86
  line 129282 z 2001 to ref 128130
dirscanvas 129410 z 1000 linkcanvas_ref 129154
  
  forward_label "1 ChessKnowledgeBase()" xyz 322 57 3000
linkcanvas 129538 decenter_begin 142 decenter_end 143
  from ref 128770 z 2001 to ref 128002
dirscanvas 129666 z 1000 linkcanvas_ref 129538
  
  forward_label "2 AChessAgent()" xyz 268 180 3000
linkcanvas 130178 decenter_begin 856 decenter_end 722
  from ref 128770 z 2001 to ref 128002
dirscanvas 130306 z 1000 linkcanvas_ref 130178
  
  forward_label "3 execute()" xyz 313 179 3000
linkcanvas 130562 decenter_begin 108
  from ref 128002 z 2001 to point 250 463
  line 130690 z 2001 to point 281 463
  line 130818 z 2001 to ref 128002
dirscanvas 130946 z 1000 linkcanvas_ref 130562
  
  backward_label "5 makeSentences()
6 makeOpponentsentences()" xyz 90 371 3000
linkcanvas 131458 decenter_end 300
  from ref 128002 z 2001 to point 457 284
  line 131586 z 2001 to ref 128130
dirscanvas 131714 z 1000 linkcanvas_ref 131458
  
  forward_label "7 tell()" xyz 376 254 3000
linkcanvas 131842 decenter_begin 828 decenter_end 745
  from ref 128002 z 2001 to point 308 352
  line 131970 z 2001 to point 513 358
  line 132098 z 2001 to ref 128130
dirscanvas 132226 z 1000 linkcanvas_ref 131970
  
  forward_label "8 askPossibleAction()" xyz 361 326 3000
linkcanvas 133762
  from ref 128002 z 2001 to point 90 270
  line 133890 z 2001 to point 93 328
  line 134018 z 2001 to ref 128002
dirscanvas 134146 z 1000 linkcanvas_ref 133762
  
  backward_label "4 makeRules()" xyz 132 246 3000
msgs
  msg operation_ref 789634 // "ChessKnowledgeBase()"
    forward ranks 1 "1" dirscanvas_ref 129410
    no_msg
  msg operation_ref 740994 // "AChessAgent(inout KB : ChessKnowledgeBase, inout localAction : ChessActionImpl, inout game : PlayGame)"
    forward ranks 2 "2" dirscanvas_ref 129666
    no_msg
  msg operation_ref 358274 // "execute(inout percept : Percept) : Action"
    forward ranks 3 "3" dirscanvas_ref 130306
    msgs
      msg operation_ref 741250 // "makeRules(in player : APlayer, in castleone : String, in castle2 : String) : void"
	backward ranks 4 "3.1" dirscanvas_ref 134146
	no_msg
      msg operation_ref 741378 // "makeSentences(inout player : APlayer) : void"
	backward ranks 5 "3.2" dirscanvas_ref 130946
	no_msg
      msg operation_ref 741506 // "makeOpponentsentences(inout opponent : APlayer, in t : int) : void"
	backward ranks 6 "3.3" dirscanvas_ref 130946
	no_msg
      msg operation_ref 198146 // "tell(inout aSentence : Sentence) : void"
	forward ranks 7 "3.4" dirscanvas_ref 131714
	no_msg
    msgsend
  msg operation_ref 791938 // "askPossibleAction(inout action : Action, in t : int) : void"
    forward ranks 8 "4" dirscanvas_ref 132226
    no_msg
msgsend
line 131330 -_-_
  from ref 131202 z 2002 to ref 130562
line 132482 -_-_
  from ref 132354 z 2002 to ref 131970
line 134402 -_-_
  from ref 134274 z 2001 to ref 128130
end
