class AbstractRangeReading
!!!439042.java!!!	AbstractRangeReading(in value : double)
		this.value = value;
		this.angle = Angle.ZERO_ANGLE;
!!!439170.java!!!	AbstractRangeReading(in value : double, inout angle : Angle)
		this.value = value;
		this.angle = angle;
!!!439298.java!!!	getValue() : double
		return value;
!!!439426.java!!!	getAngle() : Angle
		return angle;
!!!439554.java!!!	toString() : String
		return String.format("%.2f", value) + "@" + String.format("%.2f", angle.getDegreeValue()) + "\u00BA";
