class CspSolver
!!!446082.java!!!	addCspListener(inout listener : CspListener) : void
        listeners.add(listener);
!!!446210.java!!!	removeCspListener(inout listener : CspListener) : void
        listeners.remove(listener);
!!!446338.java!!!	fireStateChanged(inout csp : CSP, inout assignment : Assignment, inout variable : VAR) : void
        for (CspListener<VAR, VAL> listener : listeners)
            listener.stateChanged(csp, assignment, variable);
!!!2427650.java!!!	addCspListener(inout listener : CspListener) : void
        listeners.add(listener);
!!!2427778.java!!!	removeCspListener(inout listener : CspListener) : void
        listeners.remove(listener);
!!!2427906.java!!!	fireStateChanged(inout csp : CSP, inout assignment : Assignment, inout variable : VAR) : void
        for (CspListener<VAR, VAL> listener : listeners)
            listener.stateChanged(csp, assignment, variable);
