class InferenceLog
!!!458754.java!!!	emptyLog() : InferenceLog
        return new InferenceLog<VAR, VAL>() {
            @Override
            public boolean isEmpty() { return true; }

            @Override
            public boolean inconsistencyFound() { return false; }

            @Override
            public void undo(CSP<VAR, VAL> csp){ }
        };
!!!2429826.java!!!	emptyLog() : InferenceLog
        return new InferenceLog<VAR, VAL>() {
            @Override
            public boolean isEmpty() { return true; }

            @Override
            public boolean inconsistencyFound() { return false; }

            @Override
            public void undo(CSP<VAR, VAL> csp){ }
        };
