class CspHeuristics
!!!450690.java!!!	mrv() : CspHeuristics::VariableSelection
 return new MrvHeuristic<>();
!!!450818.java!!!	deg() : CspHeuristics::VariableSelection
 return new DegHeuristic<>();
!!!450946.java!!!	mrvDeg() : CspHeuristics::VariableSelection
        return (csp, vars) -> new DegHeuristic<VAR, VAL>().apply(csp, new MrvHeuristic<VAR, VAL>().apply(csp, vars));
!!!451074.java!!!	lcv() : CspHeuristics::ValueSelection
 return new LcvHeuristic<>();
!!!2428546.java!!!	mrv() : CspHeuristics::VariableSelection
 return new MrvHeuristic<>();
!!!2428674.java!!!	deg() : CspHeuristics::VariableSelection
 return new DegHeuristic<>();
!!!2428802.java!!!	mrvDeg() : CspHeuristics::VariableSelection
        return (csp, vars) -> new DegHeuristic<VAR, VAL>().apply(csp, new MrvHeuristic<VAR, VAL>().apply(csp, vars));
!!!2428930.java!!!	lcv() : CspHeuristics::ValueSelection
 return new LcvHeuristic<>();
