format 223

classcanvas 128002 class_ref 148994 // FOLDomain
  classdiagramsettings member_max_width 0 end
  xyz 5 205 2000
end
classcanvas 128130 class_ref 149122 // FOLDomainListener
  classdiagramsettings member_max_width 0 end
  xyz 7 3 3005
end
classcanvas 128386 class_ref 149506 // Constant
  classdiagramsettings member_max_width 0 end
  xyz 803 86 2000
end
classcanvas 128514 class_ref 149378 // FOLExample
  classdiagramsettings member_max_width 0 end
  xyz 803 333 3005
end
classcanvas 128770 class_ref 160770 // Term
  classdiagramsettings member_max_width 0 end
  xyz 971 15 3005
end
classcanvas 129026 class_ref 158082 // ConnectedSentence
  classdiagramsettings member_max_width 0 end
  xyz 231 238 2000
end
classcanvas 129154 class_ref 149634 // Sentence
  classdiagramsettings member_max_width 0 end
  xyz 268 5 3011
end
classcanvas 130434 class_ref 158210 // QuantifiedSentence
  classdiagramsettings member_max_width 0 end
  xyz 462 234 3017
end
classcanvas 130818 class_ref 157698 // Variable
  classdiagramsettings member_max_width 0 end
  xyz 945 509 3023
end
classcanvas 131202 class_ref 161154 // FOLNode
  classdiagramsettings member_max_width 0 end
  xyz 488 17 3029
end
classcanvas 132098 class_ref 162178 // AtomicSentence
  classdiagramsettings member_max_width 0 end
  xyz 160 64 3017
end
classcanvas 132354 class_ref 157442 // Predicate
  classdiagramsettings member_max_width 0 end
  xyz 317 552 3023
end
classcanvas 133250 class_ref 157826 // Function
  classdiagramsettings member_max_width 0 end
  xyz 784 604 3011
end
textcanvas 134658 "Compare with Fig. 8.3 p. 293"
  xyzwh 8 587 2000 138 14
textcanvas 134786 "Dotted line = implements
Whole line = appears as variable
 in the class"
  xyzwh 15 634 2000 144 84
textcanvas 134914 "A Term is a logical expression that refers to an object.
Constant symbols are terms"
  xyzwh 598 4 3035 149 44
textcanvas 135042 "A function symbol is used for objects without a name (my left leg)"
  xyzwh 327 502 2000 164 46
textcanvas 135554 "A predicate refers to a relation"
  xyzwh 375 702 2000 116 44
textcanvas 136834 "Constants are objects"
  xyzwh 910 220 2000 106 14
relationcanvas 128258 relation_ref 152706 // <unidirectional association>
  from ref 128002 z 3006 stereotype "<<List>>" xyz 56 150 3006 to ref 128130
  role_a_pos 88 106 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128642 relation_ref 153346 // <unidirectional association>
  decenter_begin 423
  from ref 128514 z 3006 to ref 128386
  role_a_pos 860 311 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128898 relation_ref 192130 // <realization>
  from ref 128386 z 3006 to ref 128770
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129282 relation_ref 191490 // <realization>
  from ref 129026 z 3012 to ref 129154
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129410 relation_ref 191618 // <unidirectional association>
  from ref 129026 z 3012 to ref 129154
  role_a_pos 307 76 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129538 relation_ref 191746 // <unidirectional association>
  from ref 129026 z 3012 to ref 129154
  role_a_pos 307 76 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129666 relation_ref 191874 // <unidirectional association>
  decenter_begin 726
  decenter_end 851
  from ref 129026 z 3012 stereotype "<<List>>" xyz 299 151 3012 to ref 129154
  role_a_pos 329 76 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129794 relation_ref 153474 // <unidirectional association>
  from ref 128514 z 3012 to point 376 87
  line 137346 z 3012 to point 363 72
  line 137218 z 3012 to ref 129154
  role_a_pos 338 40 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129922 relation_ref 153602 // <unidirectional association>
  from ref 128514 z 3012 to ref 129154
  role_a_pos 338 44 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130562 relation_ref 193154 // <realization>
  decenter_begin 74
  from ref 130434 z 3018 to ref 129154
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130690 relation_ref 193410 // <unidirectional association>
  decenter_begin 479
  from ref 130434 z 3018 to ref 129154
  role_a_pos 327 76 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130946 relation_ref 194178 // <realization>
  decenter_begin 560
  decenter_end 180
  from ref 130818 z 3024 to ref 128770
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131074 relation_ref 193282 // <unidirectional association>
  decenter_end 187
  from ref 130434 z 3024 stereotype "<<List>>" xyz 853 520 3024 to ref 130818
  role_a_pos 890 550 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131330 relation_ref 192002 // <generalisation>
  decenter_end 310
  from ref 128770 z 3030 to ref 131202
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131458 relation_ref 191234 // <generalisation>
  decenter_end 68
  from ref 129154 z 3030 to ref 131202
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131586 relation_ref 193538 // <unidirectional association>
  from ref 130434 z 3030 stereotype "<<List>>" xyz 510 188 3030 to ref 131202
  role_a_pos 543 152 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132226 relation_ref 191362 // <generalisation>
  from ref 132098 z 3018 to ref 129154
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132482 relation_ref 192898 // <realization>
  decenter_begin 82
  from ref 132354 z 3024 to point 202 568
  line 136706 z 3024 to ref 132098
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132610 relation_ref 193026 // <unidirectional association>
  decenter_end 836
  from ref 132354 z 3024 to point 482 668
  line 132738 z 3024 to point 504 512
  line 132994 z 3024 stereotype "<<List>>" xyz 724 494 3024 to point 980 473
  line 132866 z 3024 to ref 128770
  role_a_pos 1026 102 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133378 relation_ref 192258 // <realization>
  from ref 133250 z 3012 to point 921 526
  line 137730 z 3012 to ref 128770
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133506 relation_ref 192386 // <unidirectional association>
  decenter_begin 532
  from ref 133250 z 3012 to point 838 499
  line 134018 z 3012 stereotype "<<List>>" xyz 881 495 3012 to point 964 490
  line 134146 z 3012 to ref 128770
  role_a_pos 1004 102 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 135170 -_-_
  from ref 135042 z 3025 to ref 132738
line 135298 -_-_
  from ref 134914 z 3036 to ref 128770
line 135426 -_-_
  from ref 134914 z 3036 to ref 128386
line 135682 -_-_
  from ref 135554 z 3024 to ref 132354
line 136962 -_-_
  from ref 136834 z 2001 to ref 128386
end
