class MapCSP
!!!456962.java!!!	MapCSP()
		super(Arrays.asList(NSW, WA, NT, Q, SA, V, T));

		Domain<String> colors = new Domain<>(RED, GREEN, BLUE);
		for (Variable var : getVariables())
			setDomain(var, colors);

		addConstraint(new NotEqualConstraint<>(WA, NT));
		addConstraint(new NotEqualConstraint<>(WA, SA));
		addConstraint(new NotEqualConstraint<>(NT, SA));
		addConstraint(new NotEqualConstraint<>(NT, Q));
		addConstraint(new NotEqualConstraint<>(SA, Q));
		addConstraint(new NotEqualConstraint<>(SA, NSW));
		addConstraint(new NotEqualConstraint<>(SA, V));
		addConstraint(new NotEqualConstraint<>(Q, NSW));
		addConstraint(new NotEqualConstraint<>(NSW, V));
