format 224

classcanvas 128002 class_ref 148994 // FOLDomain
  classdiagramsettings member_max_width 0 end
  hidden_operations
    operation_ref 220674 // FOLDomain
    operation_ref 220802 // FOLDomain
    operation_ref 220930 // FOLDomain
    operation_ref 221058 // getConstants
    operation_ref 221186 // getFunctions
    operation_ref 221314 // getPredicates
    operation_ref 221442 // addConstant
    operation_ref 221570 // addSkolemConstant
    operation_ref 221698 // addFunction
    operation_ref 221826 // addSkolemFunction
    operation_ref 221954 // addPredicate
    operation_ref 222082 // addAnswerLiteral
    operation_ref 222210 // addFOLDomainListener
    operation_ref 222338 // removeFOLDomainListener
    operation_ref 222466 // notifyFOLDomainListeners
  xyz 19 410 2000
end
classcanvas 128130 class_ref 149122 // FOLDomainListener
  classdiagramsettings member_max_width 0 end
  xyz 7 3 3005
end
classcanvas 128386 class_ref 149506 // Constant
  classdiagramsettings member_max_width 0 end
  hidden_operations
    operation_ref 338434 // Constant
    operation_ref 338562 // getValue
    operation_ref 338690 // getSymbolicName
    operation_ref 338818 // isCompound
    operation_ref 338946 // getArgs
    operation_ref 339074 // accept
    operation_ref 339202 // copy
    operation_ref 339330 // equals
    operation_ref 339458 // hashCode
    operation_ref 339586 // toString
  xyz 892 278 2000
end
classcanvas 128514 class_ref 149378 // FOLExample
  classdiagramsettings member_max_width 0 end
  hidden_operations
    operation_ref 223874 // FOLExample
    operation_ref 224002 // getExampleNumber
    operation_ref 224130 // getClassification
    operation_ref 224258 // getDescription
    operation_ref 224386 // toString
    operation_ref 224514 // constructFOLEg
  xyz 620 226 3005
end
classcanvas 128770 class_ref 160770 // Term
  classdiagramsettings member_max_width 0 end
  xyz 969 9 3005
end
classcanvas 129026 class_ref 158082 // ConnectedSentence
  classdiagramsettings member_max_width 0 end
  hidden_operations
    operation_ref 336642 // ConnectedSentence
    operation_ref 336770 // getConnector
    operation_ref 336898 // getFirst
    operation_ref 337026 // getSecond
    operation_ref 337154 // getSymbolicName
    operation_ref 337282 // isCompound
    operation_ref 337410 // getArgs
    operation_ref 337538 // accept
    operation_ref 337666 // copy
    operation_ref 337794 // equals
    operation_ref 337922 // hashCode
    operation_ref 338050 // toString
  xyz 255 278 2000
end
classcanvas 129154 class_ref 149634 // Sentence
  classdiagramsettings member_max_width 0 end
  xyz 273 6 3011
end
classcanvas 130434 class_ref 158210 // QuantifiedSentence
  classdiagramsettings member_max_width 0 end
  hidden_operations
    operation_ref 343810 // QuantifiedSentence
    operation_ref 343938 // getQuantifier
    operation_ref 344066 // getVariables
    operation_ref 344194 // getQuantified
    operation_ref 344322 // getSymbolicName
    operation_ref 344450 // isCompound
    operation_ref 344578 // getArgs
    operation_ref 344706 // accept
    operation_ref 344834 // copy
    operation_ref 344962 // equals
    operation_ref 345090 // hashCode
    operation_ref 345218 // toString
  xyz 425 270 3017
end
classcanvas 130818 class_ref 157698 // Variable
  classdiagramsettings member_max_width 0 end
  hidden_operations
    operation_ref 346882 // Variable
    operation_ref 347010 // Variable
    operation_ref 347138 // getValue
    operation_ref 347266 // getSymbolicName
    operation_ref 347394 // isCompound
    operation_ref 347522 // getArgs
    operation_ref 347650 // accept
    operation_ref 347778 // copy
    operation_ref 347906 // getIndexical
    operation_ref 348034 // setIndexical
    operation_ref 348162 // getIndexedValue
    operation_ref 348290 // equals
    operation_ref 348418 // hashCode
    operation_ref 348546 // toString
  xyz 1026 480 3023
end
classcanvas 131202 class_ref 161154 // FOLNode
  classdiagramsettings member_max_width 0 end
  xyz 490 6 3029
end
classcanvas 132098 class_ref 162178 // AtomicSentence
  classdiagramsettings member_max_width 0 end
  xyz 151 138 3017
end
classcanvas 132354 class_ref 157442 // Predicate
  classdiagramsettings member_max_width 0 end
  hidden_operations
    operation_ref 342402 // Predicate
    operation_ref 342530 // getPredicateName
    operation_ref 342658 // getTerms
    operation_ref 342786 // getSymbolicName
    operation_ref 342914 // isCompound
    operation_ref 343042 // getArgs
    operation_ref 343170 // accept
    operation_ref 343298 // copy
    operation_ref 343426 // equals
    operation_ref 343554 // hashCode
    operation_ref 343682 // toString
  xyz 311 512 3023
end
classcanvas 133250 class_ref 157826 // Function
  classdiagramsettings member_max_width 0 end
  hidden_operations
    operation_ref 339714 // Function
    operation_ref 339842 // getFunctionName
    operation_ref 339970 // getTerms
    operation_ref 340098 // getSymbolicName
    operation_ref 340226 // isCompound
    operation_ref 340354 // getArgs
    operation_ref 340482 // accept
    operation_ref 340610 // copy
    operation_ref 340738 // equals
    operation_ref 340866 // hashCode
    operation_ref 340994 // toString
  xyz 783 72 3011
end
textcanvas 134658 "Compare with Fig. 8.3 p. 293"
  xyzwh 743 629 2000 101 39
textcanvas 134786 "Dotted line = implements
Whole line = appears as variable
 in the class"
  xyzwh 17 577 2000 153 65
textcanvas 134914 "A Term is a logical expression that refers to an object.
Constant symbols are terms"
  xyzwh 588 128 3035 180 56
textcanvas 135042 "A function symbol is used for objects without a name (my left leg)"
  xyzwh 618 493 2000 173 50
textcanvas 135554 "A predicate refers to a relation"
  xyzwh 473 613 2000 116 44
textcanvas 136834 "Constants are objects"
  xyzwh 910 220 2000 106 14
relationcanvas 128258 relation_ref 152706 // <unidirectional association>
  from ref 128002 z 3006 stereotype "<<List>>" xyz 63.5 284.5 3006 to ref 128130
  role_a_pos 99 169 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128642 relation_ref 153346 // <unidirectional association>
  decenter_begin 423
  from ref 128514 z 3006 to ref 128386
  role_a_pos 769 282 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128898 relation_ref 192130 // <realization>
  from ref 128386 z 3006 to ref 128770
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129282 relation_ref 191490 // <realization>
  from ref 129026 z 3012 to ref 129154
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129410 relation_ref 191618 // <unidirectional association>
  from ref 129026 z 3012 to ref 129154
  role_a_pos 318 82 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129538 relation_ref 191746 // <unidirectional association>
  decenter_begin 335
  decenter_end 377
  from ref 129026 z 3012 to ref 129154
  role_a_pos 309 82 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129666 relation_ref 191874 // <unidirectional association>
  decenter_begin 860
  decenter_end 851
  from ref 129026 z 3012 stereotype "<<List>>" xyz 322 171 3012 to ref 129154
  role_a_pos 342 82 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129794 relation_ref 153474 // <unidirectional association>
  from ref 128514 z 3012 to point 376 87
  line 137346 z 3012 to point 363 72
  line 137218 z 3012 to ref 129154
  role_a_pos 351 44 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129922 relation_ref 153602 // <unidirectional association>
  from ref 128514 z 3012 to ref 129154
  role_a_pos 351 44 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130562 relation_ref 193154 // <realization>
  decenter_begin 74
  from ref 130434 z 3018 to ref 129154
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130690 relation_ref 193410 // <unidirectional association>
  decenter_begin 479
  from ref 130434 z 3018 to ref 129154
  role_a_pos 350 82 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130946 relation_ref 194178 // <realization>
  decenter_begin 750
  decenter_end 180
  from ref 130818 z 3024 to ref 128770
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131074 relation_ref 193282 // <unidirectional association>
  decenter_end 187
  from ref 130434 z 3024 stereotype "<<List>>" xyz 874.5 438.5 3024 to ref 130818
  role_a_pos 964 478 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131330 relation_ref 192002 // <generalisation>
  decenter_end 310
  from ref 128770 z 3030 to ref 131202
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131458 relation_ref 191234 // <generalisation>
  decenter_end 68
  from ref 129154 z 3030 to ref 131202
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131586 relation_ref 193538 // <unidirectional association>
  from ref 130434 z 3030 stereotype "<<List>>" xyz 486.5 199.5 3030 to ref 131202
  role_a_pos 541 154 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132226 relation_ref 191362 // <generalisation>
  from ref 132098 z 3018 to ref 129154
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132482 relation_ref 192898 // <realization>
  decenter_begin 82
  from ref 132354 z 3024 to point 216 382
  line 137858 z 3024 to ref 132098
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132610 relation_ref 193026 // <unidirectional association>
  decenter_end 836
  from ref 132354 z 3024 stereotype "<<List>>" xyz 661 298.5 3024 to ref 128770
  role_a_pos 925 53 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133378 relation_ref 192258 // <realization>
  from ref 133250 z 3012 to ref 128770
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133506 relation_ref 192386 // <unidirectional association>
  decenter_begin 532
  from ref 133250 z 3012 stereotype "<<List>>" xyz 893.5 92.5 3012 to ref 128770
  role_a_pos 925 41 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 135170 -_-_
  from ref 135042 z 3025 to ref 132610
line 135298 -_-_
  from ref 134914 z 3036 to ref 128770
line 135426 -_-_
  from ref 134914 z 3036 to ref 128386
line 135682 -_-_
  from ref 135554 z 3024 to ref 132354
line 136962 -_-_
  from ref 136834 z 2001 to ref 128386
end
