class QueueFactory
!!!465666.java!!!	createFifoQueue() : Queue<E>
		return new LinkedList<E>();
!!!465794.java!!!	createFifoQueueNoDuplicates() : Queue<E>
		return new FifoQueueWithHashSet<E>();
!!!465922.java!!!	createLifoQueue() : Queue<E>
		return Collections.asLifoQueue(new LinkedList<E>());
!!!466050.java!!!	createPriorityQueue(inout comparator : Comparator<? super E>) : Queue<E>
		return new PriorityQueue<E>(11, comparator);
!!!2430466.java!!!	createFifoQueue() : Queue<E>
		return new LinkedList<E>();
!!!2430594.java!!!	createFifoQueueNoDuplicates() : Queue<E>
		return new FifoQueueWithHashSet<E>();
!!!2430722.java!!!	createLifoQueue() : Queue<E>
		return Collections.asLifoQueue(new LinkedList<E>());
!!!2430850.java!!!	createPriorityQueue(inout comparator : Comparator<? super E>) : Queue<E>
		return new PriorityQueue<E>(11, comparator);
