window_sizes 1920 991 419 1495 788 149

diagrams
  classdiagram_ref 226306 // FOL clauses and LIterals in planning
    842 840 100 A4-Landscape 0 0
  classdiagram_ref 232962 // First order simple structure
    1479 822 100 A4-Landscape 0 0
  classdiagram_ref 246402 // Planning graphs and  graphplan
    842 840 100 A3 0 0
  classdiagram_ref 265986 // The chess problem classes
    1496 822 100 A4-Landscape 0 0
  collaborationdiagram_ref 272514 // The Chess Agent execute function
    1496 822 100 A-Landscape 0 0
  collaborationdiagram_ref 279042 // The Chess Agent problem solver
    1190 840 100 A4-Landscape 0 0
  collaborationdiagram_ref 285570 // The Problem Solver planProblem method
    1489 797 100 A4-Landscape 0 0
  collaborationdiagram_ref 292098 // The Problem solver checkMovenumber
    1479 822 100 A4-Landscape 0 0
  collaborationdiagram_ref 324738 // Opponent Agent probepossibilites
    1489 797 100 A4-Landscape 0 0
  collaborationdiagram_ref 324866 // Opponent Agent - chooseStrategy
    1489 797 100 A4-Landscape 0 0
  collaborationdiagram_ref 331394 // Opponent Agent
    1489 797 100 A4-Landscape 0 0
  collaborationdiagram_ref 337922 // The problem solver prepareAction method
    1479 822 100 A4-Landscape 0 0
  collaborationdiagram_ref 344450 // The APerfomance evaluate function
    1489 797 100 A4-Landscape 0 0
  classdiagram_ref 370562 // Chess games FOL Infences procedures
    114 98 100 A4-Landscape 0 0
  classdiagram_ref 259458 // Chess First order inference results
    1489 797 100 A4-Landscape 0 0
  classdiagram_ref 377090 // Planning graps
    114 98 100 A4-Landscape 0 0
  usecasediagram_ref 141186 // A chess game
    1489 797 100 A4-Landscape 0 0
  activitydiagram_ref 396802 // activity
    1348 797 100 A4-Landscape 0 0
  activitydiagram_ref 403330 // The Play chess activity graph
    1348 797 100 A4-Landscape 0 0
  activitydiagram_ref 409858 // Determine the best move
    1479 822 100 A4-Landscape 0 0
  activitydiagram_ref 416386 // Determine the move
    1496 822 100 A4-Landscape 50 0
  classdiagram_ref 429442 // The Planner game search
    1496 822 100 A4-Landscape 0 0
  collaborationdiagram_ref 442626 // Uniformed Iterative and Depth Limited search FindActions
    1496 822 100 A4-Landscape 0 0
  classdiagram_ref 462210 // Planner Queue Based Search
    114 98 100 A4-Landscape 0 0
  collaborationdiagram_ref 462338 // Planned Queue Based Search - Best First Search
    1496 822 100 A4-Landscape 0 0
  classdiagram_ref 468866 // The Planner State
    1496 822 100 A4-Landscape 0 0
  classdiagram_ref 455682 // Chess informed search
    1496 822 100 A4-Landscape 0 0
  classdiagram_ref 246274 // Planning schema
    1496 822 100 A3 0 0
  classdiagram_ref 193538 // First order logic structure
    1496 822 100 A-Landscape 0 0
  classdiagram_ref 475394 // Game state and game action
    1256 792 100 A4-Landscape 0 0
  active  collaborationdiagram_ref 481922 // The and or search (chapter 4)
    1496 822 100 A4-Landscape 0 0
  collaborationdiagram_ref 488450 // The nondeterministic testGoal function
    1256 792 100 A4-Landscape 0 0
end
show_stereotypes
selected class_ref 545666 // GroundGameState
open
  
package_ref 128130 // core
  
package_ref 140034 // io
  
package_ref 144002 // base
  deploymentview_ref 141826 // chess
  classview_ref 208770 // util
  deploymentview_ref 189186 // util
  classview_ref 189058 // planning
  deploymentview_ref 169474 // planning
  classview_ref 228866 // search
  deploymentview_ref 209282 // search
  classview_ref 241922 // nondeterministic
  deploymentview_ref 222338 // nondeterministic
  classview_ref 142850 // model
  deploymentview_ref 142594 // model
  classview_ref 142978 // game
  deploymentview_ref 142722 // game
  classview_ref 162562 // Communicationdiagrams
  classview_ref 162690 // Classdiagrams
  activity_ref 128002 // activity
  usecase_ref 141058 // Respond to move
end
end
