window_sizes 1920 991 419 1495 788 149

diagrams
  usecasediagram_ref 141186 // A chess game
    1489 797 100 A4-Landscape 0 0
  activitydiagram_ref 396802 // activity
    1348 797 100 A4-Landscape 0 0
  activitydiagram_ref 403330 // The Play chess activity graph
    1348 797 100 A4-Landscape 0 0
  activitydiagram_ref 409858 // Determine the best move
    1479 822 100 A4-Landscape 0 0
  activitydiagram_ref 416386 // Determine the move
    1496 822 100 A4-Landscape 50 0
  active  classdiagram_ref 494978 // The session structure
    1495 788 100 A4-Landscape 0 0
end
show_stereotypes
selected 
  package_ref 129538 // unknown
open
  
  package_ref 128130 // core
  
  package_ref 140034 // io
  
  package_ref 145026 // client
  classview_ref 143234 // resource
  
  package_ref 145922 // simple
  classview_ref 248450 // control
  classview_ref 248578 // model
  classview_ref 248706 // semanticweb
  classview_ref 162562 // Communicationdiagrams
  classview_ref 162690 // Classdiagrams
  activity_ref 128002 // activity
  usecase_ref 141058 // Respond to move
end
end
