window_sizes 1920 1017 436 1479 822 149

diagrams
  classdiagram_ref 193538 // First order logic structure
    1489 797 100 A-Landscape 0 0
  classdiagram_ref 200194 // First order logic inference procedure
    842 840 100 A4 0 0
  classdiagram_ref 219778 // First order logic atomic sentences
    1489 797 100 A4 0 0
  classdiagram_ref 200066 // First order logic inference structure
    842 840 100 A4 47 0
  classdiagram_ref 226306 // FOL clauses and LIterals in planning
    842 840 100 A4-Landscape 0 0
  classdiagram_ref 226434 // FOL Unification (9.2)
    842 840 100 A4 0 0
  classdiagram_ref 232962 // First order simple structure
    1479 822 100 A4-Landscape 0 0
  classdiagram_ref 233090 // First order logic unification
    842 840 100 A4 0 0
  classdiagram_ref 239746 // First order logic FC Game Proofs
    842 840 100 A4 4 0
  classdiagram_ref 246274 // Planning schema
    842 840 100 A4 0 0
  classdiagram_ref 246402 // Planning graphs and  graphplan
    842 840 100 A4 0 0
  classdiagram_ref 252930 // High Level Planning
    842 840 100 A4 0 0
  classdiagram_ref 265986 // The chess problem classes
    1190 840 100 A4-Landscape 0 0
  collaborationdiagram_ref 272514 // The Chess Agent execute function
    1479 797 100 A-Landscape 0 0
  collaborationdiagram_ref 134530 // A game of chess
    1489 797 100 A4-Landscape 0 0
  collaborationdiagram_ref 279042 // The Chess Agent problem solver
    1190 840 100 A4-Landscape 0 0
  collaborationdiagram_ref 285570 // The Problem Solver planProblem method
    1489 797 100 A4-Landscape 0 0
  active  collaborationdiagram_ref 292098 // The Problem solver checkMovenumber
    1479 822 100 A4-Landscape 0 0
  classdiagram_ref 239618 // First order Logic Proof steps
    4320 840 100 E-Landscape 0 0
  classdiagram_ref 311682 // The Agent program
    1190 840 100 A4-Landscape 0 0
  classdiagram_ref 318210 // The Chess Problem Solver
    1190 840 100 A4-Landscape 3 0
  classdiagram_ref 154370 // The Chess Agent class structure
    1190 840 100 A4-Landscape 0 0
  collaborationdiagram_ref 324738 // Opponent Agent probepossibilites
    1489 797 100 A4-Landscape 0 0
  collaborationdiagram_ref 324866 // Opponent Agent - chooseStrategy
    1489 797 100 A4-Landscape 0 0
  collaborationdiagram_ref 331394 // Opponent Agent
    1489 797 100 A4-Landscape 0 0
  collaborationdiagram_ref 337922 // The problem solver prepareAction method
    1479 822 100 A4-Landscape 0 0
  classdiagram_ref 173954 // Games and players
    1489 797 100 A4-Landscape 0 0
  collaborationdiagram_ref 344450 // The APerfomance evaluate function
    1489 797 100 A4-Landscape 0 0
  classdiagram_ref 350978 // The Chess FOL Knowledge base
    114 86 100 A4-Landscape 0 0
  classdiagram_ref 357506 // Literals
    1489 797 100 A4-Landscape 0 0
  classdiagram_ref 364034 // First Order Terms
    1489 797 100 A4-Landscape 0 0
  classdiagram_ref 370562 // Chess games FOL Infences procedures
    114 86 100 A4-Landscape 0 0
  classdiagram_ref 259458 // Chess First order inference results
    1489 797 100 A4-Landscape 0 0
  classdiagram_ref 377090 // Planning graps
    114 86 100 A4-Landscape 0 0
  collaborationdiagram_ref 160898 // Propose a move - OLD
    114 86 100 A4 0 0
  collaborationdiagram_ref 383618 // Document ready
    1489 797 100 A4-Landscape 0 0
  usecasediagram_ref 141186 // A chess game
    1489 797 100 A4-Landscape 0 0
  activitydiagram_ref 396802 // activity
    1348 797 100 A4-Landscape 0 0
  activitydiagram_ref 403330 // The Play chess activity graph
    1348 797 100 A4-Landscape 0 0
  activitydiagram_ref 409858 // Determine the best move
    1479 822 100 A4-Landscape 0 0
  activitydiagram_ref 416386 // Determine the move
    1479 822 100 A4-Landscape 0 0
end
show_stereotypes
selected collaborationdiagram_ref 292098 // The Problem solver checkMovenumber
open
  
  package_ref 131714 // logic
  classview_ref 142082 // chess
  classview_ref 189058 // planning
  classview_ref 142850 // model
  deploymentview_ref 142594 // model
  classview_ref 142978 // game
  classview_ref 143234 // resource
  classview_ref 162562 // Communicationdiagrams
  classdiagram_ref 128002 // Propositional logic Sentences
  classdiagram_ref 154242 // Propositional logic Literals and clauses
  classdiagram_ref 193538 // First order logic structure
  classdiagram_ref 259458 // Chess First order inference results
  classdiagram_ref 265986 // The chess problem classes
  class_ref 463106 // A_player
  activityaction_ref 135042 // activity action Find initial move
  activityobject_ref 161282 // activity object PlayGame
  activityobject_ref 168066 // activity object AChessProblemSolver
  collaborationdiagram_ref 383618 // Document ready
end
end
