window_sizes 1920 991 419 1495 806 131

diagrams
  activitydiagram_ref 403330 // The Play chess activity graph
    1348 797 100 A4-Landscape 0 0
  activitydiagram_ref 409858 // Determine the best move
    1479 822 100 A4-Landscape 0 0
  activitydiagram_ref 416386 // Determine the move
    1496 822 100 A4-Landscape 0 0
  classdiagram_ref 494978 // The session structure
    1495 871 100 A4-Landscape 0 0
  classdiagram_ref 501506 // Jakarta structure
    1495 806 100 A4-Landscape 1 0
  classdiagram_ref 193538 // First order logic structure
    1495 806 100 A-Landscape 0 0
  collaborationdiagram_ref 272514 // The Chess Agent execute function
    114 98 100 A-Landscape 0 0
  collaborationdiagram_ref 279042 // The Chess Agent problem solver
    114 98 100 A4-Landscape 0 0
  active  collaborationdiagram_ref 285570 // The Problem Solver planProblem method
    1495 806 100 A4-Landscape 0 0
  classdiagram_ref 200066 // First order logic inference structure
    1495 806 100 A3-Landscape 0 0
  classdiagram_ref 213250 // First Order Logic answer handlers
    1495 806 100 A3-Landscape 0 0
  classdiagram_ref 226434 // FOL Unification (9.2)
    114 98 100 A3-Landscape 0 0
  classdiagram_ref 200194 // First order logic inference procedure
    1495 806 100 A3-Landscape 0 0
  classdiagram_ref 357506 // Literals
    1495 806 100 A4-Landscape 0 0
  classdiagram_ref 219778 // First order logic atomic sentences
    1495 806 100 A3 0 0
end
show_stereotypes
selected collaborationdiagram_ref 285570 // The Problem Solver planProblem method
open
  classview_ref 132226 // data
  classview_ref 134786 // planning
  
package_ref 135938 // hierarchicalsearch
  
package_ref 140034 // io
  classview_ref 141954 // minimax
  classview_ref 142082 // chess
  classview_ref 208770 // util
  classview_ref 215298 // fol
  classview_ref 189058 // planning
  classview_ref 195714 // planning
  deploymentview_ref 176130 // planning
  
package_ref 231042 // search
  class_ref 226690 // Learner
  class_ref 228610 // LoadSaveData
  
package_ref 145282 // model
  classview_ref 255490 // function
  class_ref 449922 // document
  classview_ref 162690 // Classdiagrams
end
end
