window_sizes 1920 1017 426 1489 797 174

diagrams
  classdiagram_ref 128002 // Sentences
    1190 840 100 A4-Landscape 0 0
  classdiagram_ref 147714 // Chess actions
    1118 840 100 B 0 0
  collaborationdiagram_ref 160898 // Propose a move
    842 840 100 A4 0 0
  classdiagram_ref 173954 // Games and players
    842 840 100 A4 224 0
  collaborationdiagram_ref 187010 // The Chess Agent
    1190 840 100 A4-Landscape 0 0
  classdiagram_ref 193538 // First order logic structure
    1118 840 100 A-Landscape 0 0
  classdiagram_ref 200194 // First order logic inference procedure
    842 840 100 A4 0 0
  classdiagram_ref 206722 // The ontology classes
    842 840 100 A4 0 0
  classdiagram_ref 213250 // First Order Logic answer handlers
    842 840 100 A4 0 0
  classdiagram_ref 219778 // First order logic atomic sentences
    842 840 100 A4 0 0
  classdiagram_ref 200066 // First order logic inference structure
    842 840 100 A4 0 0
  classdiagram_ref 226306 // FOL clauses and LIterals in planning
    842 840 100 A4 0 0
  classdiagram_ref 226434 // FOL Unification (9.2)
    842 840 100 A4 0 0
  classdiagram_ref 232962 // First order simple structure
    842 840 100 A4 0 0
  classdiagram_ref 233090 // First order logic unification
    842 840 100 A4 0 0
  classdiagram_ref 239746 // First order logic FC Game Proofs
    842 840 100 A4 4 0
  classdiagram_ref 246274 // Planning schema
    842 840 100 A4 0 0
  classdiagram_ref 246402 // Planning graphs and  graphplan
    842 840 100 A4 0 0
  classdiagram_ref 252930 // High Level Planning
    842 840 100 A4 0 0
  classdiagram_ref 259458 // Chess First order inference
    842 840 100 A4 9 0
  collaborationdiagram_ref 167426 // A minimax search on all sorted actions
    842 840 100 A4 0 0
  classdiagram_ref 265986 // The chess problem classes
    1190 840 100 A4-Landscape 0 0
  collaborationdiagram_ref 272514 // The Chess Agent execute function
    1118 840 100 A-Landscape 0 0
  collaborationdiagram_ref 134530 // A game of chess
    1190 840 100 A4-Landscape 0 0
  collaborationdiagram_ref 279042 // The Chess Agent problem solver
    1190 840 100 A4-Landscape 0 0
  collaborationdiagram_ref 285570 // The Problem Solver planProblem method
    1190 840 100 A4-Landscape 0 0
  collaborationdiagram_ref 292098 // The Problem solver checkMovenumber
    1190 840 100 A4-Landscape 0 0
  collaborationdiagram_ref 298626 // The problem solver prepareAction method
    1190 840 100 A4-Landscape 0 0
  classdiagram_ref 239618 // First order Logic Proof steps
    4320 840 100 E-Landscape 0 0
  collaborationdiagram_ref 305154 // Produce new available positions
    1190 840 100 A4-Landscape 0 0
  classdiagram_ref 311682 // The Agent program
    1190 840 100 A4-Landscape 0 0
  classdiagram_ref 318210 // The Chess Problem Solver
    1190 840 100 A4-Landscape 3 0
  active  classdiagram_ref 154370 // The Chess Agent class structure
    1489 797 100 A4-Landscape 0 0
end
show_stereotypes
selected classdiagram_ref 154370 // The Chess Agent class structure
open
  
  package_ref 128002 // aima
  
  package_ref 129538 // unknown
  classview_ref 202242 // fol
  deploymentview_ref 182658 // fol
  classview_ref 208770 // util
  deploymentview_ref 189186 // util
  classview_ref 215298 // fol
  classview_ref 142850 // model
  classview_ref 142978 // game
  classview_ref 143234 // resource
  
  package_ref 177794 // ontology
  classview_ref 162562 // Communicationdiagrams
  classview_ref 162690 // Classdiagrams
  usecasediagram_ref 141186 // PLay Chess
end
end
