window_sizes 1920 1017 426 1489 797 174

diagrams
  classdiagram_ref 193538 // First order logic structure
    1489 797 100 A-Landscape 0 0
  classdiagram_ref 200194 // First order logic inference procedure
    842 840 100 A4 0 0
  classdiagram_ref 219778 // First order logic atomic sentences
    1489 797 100 A4 0 0
  classdiagram_ref 200066 // First order logic inference structure
    842 840 100 A4 47 0
  classdiagram_ref 226306 // FOL clauses and LIterals in planning
    842 840 100 A4-Landscape 0 0
  classdiagram_ref 226434 // FOL Unification (9.2)
    842 840 100 A4 0 0
  classdiagram_ref 232962 // First order simple structure
    1489 797 100 A4 0 0
  classdiagram_ref 233090 // First order logic unification
    842 840 100 A4 0 0
  classdiagram_ref 239746 // First order logic FC Game Proofs
    842 840 100 A4 4 0
  classdiagram_ref 246274 // Planning schema
    842 840 100 A4 0 0
  classdiagram_ref 246402 // Planning graphs and  graphplan
    842 840 100 A4 0 0
  classdiagram_ref 252930 // High Level Planning
    842 840 100 A4 0 0
  classdiagram_ref 265986 // The chess problem classes
    1190 840 100 A4-Landscape 0 0
  collaborationdiagram_ref 272514 // The Chess Agent execute function
    1118 840 100 A-Landscape 0 0
  collaborationdiagram_ref 134530 // A game of chess
    1489 797 100 A4-Landscape 0 0
  collaborationdiagram_ref 279042 // The Chess Agent problem solver
    1190 840 100 A4-Landscape 0 0
  collaborationdiagram_ref 285570 // The Problem Solver planProblem method
    1489 797 100 A4-Landscape 0 0
  collaborationdiagram_ref 292098 // The Problem solver checkMovenumber
    1489 797 100 A4-Landscape 0 0
  classdiagram_ref 239618 // First order Logic Proof steps
    4320 840 100 E-Landscape 0 0
  classdiagram_ref 311682 // The Agent program
    1190 840 100 A4-Landscape 0 0
  classdiagram_ref 318210 // The Chess Problem Solver
    1190 840 100 A4-Landscape 3 0
  classdiagram_ref 154370 // The Chess Agent class structure
    1190 840 100 A4-Landscape 0 0
  collaborationdiagram_ref 324738 // Opponent Agent probepossibilites
    1489 797 100 A4-Landscape 0 0
  collaborationdiagram_ref 324866 // Opponent Agent - chooseStrategy
    1489 797 100 A4-Landscape 0 0
  collaborationdiagram_ref 331394 // Opponent Agent
    1489 797 100 A4-Landscape 0 0
  collaborationdiagram_ref 337922 // The problem solver prepareAction method
    1489 797 100 A4-Landscape 0 0
  classdiagram_ref 173954 // Games and players
    1489 797 100 A4-Landscape 0 0
  collaborationdiagram_ref 344450 // The APerfomance evaluate function
    1489 797 100 A4-Landscape 0 0
  classdiagram_ref 350978 // The Chess FOL Knowledge base
    114 86 100 A4-Landscape 0 0
  classdiagram_ref 357506 // Literals
    1489 797 100 A4-Landscape 0 0
  classdiagram_ref 364034 // First Order Terms
    1489 797 100 A4-Landscape 0 0
  classdiagram_ref 370562 // Chess games FOL Infences procedures
    114 86 100 A4-Landscape 0 0
  classdiagram_ref 259458 // Chess First order inference results
    1489 797 100 A4-Landscape 0 0
  classdiagram_ref 377090 // Planning graps
    114 86 100 A4-Landscape 0 0
  collaborationdiagram_ref 160898 // Propose a move - OLD
    114 86 100 A4 0 0
  collaborationdiagram_ref 383618 // Document ready
    1489 797 100 A4-Landscape 0 0
  active  usecasediagram_ref 141186 // Play Chess
    1489 797 100 A4-Landscape 0 0
  collaborationdiagram_ref 390274 // play
    114 86 100 A4-Landscape 0 0
end
show_stereotypes
selected usecase_ref 128002 // Play chess
open
  
  package_ref 128258 // agent
  
  package_ref 143874 // games
  deploymentview_ref 142594 // model
  classview_ref 143234 // resource
  class_ref 449794 // chessboard
  class_ref 449922 // document
  class_ref 456578 // cfg
  classdiagram_ref 128002 // Propositional logic Sentences
  classdiagram_ref 154242 // Propositional logic Literals and clauses
  classdiagram_ref 193538 // First order logic structure
  class_ref 463106 // A_player
  usecase_ref 128002 // Play chess
end
end
