format 223

classcanvas 128002 class_ref 162818 // InferenceResult
  classdiagramsettings member_max_width 0 end
  xyz 302 94 2000
end
classcanvas 128130 class_ref 164482 // AnswerHandler
  classdiagramsettings member_max_width 0 end
  xyz 302 242 2006
end
classcanvas 128386 class_ref 165762 // TFMAnswerHandler
  classdiagramsettings member_max_width 0 end
  xyz 477 242 2006
end
classcanvas 128642 class_ref 165250 // OTTERAnswerHandler
  classdiagramsettings member_max_width 0 end
  xyz 652 242 2006
end
classcanvas 128898 class_ref 163074 // BCASKHandler
  classdiagramsettings member_max_width 0 end
  xyz 20 561 2006
end
classcanvas 129154 class_ref 163970 // FCAskAnswerHandler
  classdiagramsettings member_max_width 0 end
  xyz 195 561 2006
end
textcanvas 129922 "Dotted line = implements
Whole line = appears as variable
 in the class"
  xyzwh 642 560 2000 157 42
textcanvas 130050 "The InferenceResult is what is returned 
when the FOL Knowledge base is asked a query"
  xyzwh 495 646 2000 237 28
relationcanvas 128258 relation_ref 171778 // <realization>
  from ref 128130 z 2007 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 174338 // <realization>
  decenter_end 643
  from ref 128386 z 2007 to point 548 172
  line 129794 z 2007 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 173442 // <realization>
  from ref 128642 z 2007 to point 739 154
  line 129666 z 2007 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129026 relation_ref 169346 // <realization>
  from ref 128898 z 2007 to point 80 153
  line 129410 z 2007 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129282 relation_ref 170882 // <realization>
  decenter_begin 128
  decenter_end 587
  from ref 129154 z 2007 to point 206 169
  line 129538 z 2007 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
