format 224

classcanvas 128002 class_ref 162818 // InferenceResult
  classdiagramsettings member_max_width 0 end
  xyz 281 15 2000
end
classcanvas 128130 class_ref 164482 // AnswerHandler
  classdiagramsettings member_max_width 0 end
  hidden_operations
    operation_ref 292738 // AnswerHandler
    operation_ref 292866 // isPossiblyFalse
    operation_ref 292994 // isTrue
    operation_ref 293122 // isUnknownDueToTimeout
    operation_ref 293250 // isPartialResultDueToTimeout
    operation_ref 293378 // getProofs
    operation_ref 293506 // getSetOfSupport
    operation_ref 293634 // isComplete
    operation_ref 293762 // resetMaxDepthReached
    operation_ref 293890 // getMaxDepthReached
    operation_ref 294018 // updateMaxDepthReached
    operation_ref 294146 // isAnswer
    operation_ref 294274 // toString
  xyz 639 256 2006
end
classcanvas 128386 class_ref 165762 // TFMAnswerHandler
  classdiagramsettings member_max_width 0 end
  xyz 795 173 2006
end
classcanvas 128642 class_ref 165250 // OTTERAnswerHandler
  classdiagramsettings member_max_width 0 end
  xyz 1004 4 2006
end
classcanvas 128898 class_ref 163074 // BCASKHandler
  classdiagramsettings member_max_width 0 end
  xyz 13 368 2006
end
classcanvas 129154 class_ref 163970 // FCAskAnswerHandler
  classdiagramsettings member_max_width 0 end
  hidden_operations
    operation_ref 290178 // FCAskAnswerHandler
    operation_ref 290306 // isPossiblyFalse
    operation_ref 290434 // isTrue
    operation_ref 290562 // isUnknownDueToTimeout
    operation_ref 290690 // isPartialResultDueToTimeout
    operation_ref 290818 // getProofs
    operation_ref 290946 // addProofStep
    operation_ref 291074 // addProofStep
    operation_ref 291202 // setAnswers
  xyz 386 364 2006
end
textcanvas 129922 "Dotted line = implements
Whole line = appears as variable
 in the class"
  xyzwh 1227 45 2000 215 64
textcanvas 130050 "The InferenceResult is what is returned 
when the FOL Knowledge base is asked a query"
  xyzwh 1170 412 2000 243 65
classcanvas 130178 class_ref 370562 // BCGamesAskHandler
  classdiagramsettings member_max_width 0 end
  xyz 245 504 2006
end
classcanvas 130434 class_ref 370946 // FCGamesAskAnswerHandler
  classdiagramsettings member_max_width 0 end
  hidden_operations
    operation_ref 1801218 // FCGamesAskAnswerHandler
    operation_ref 1801346 // getStepFinal
    operation_ref 1801474 // setStepFinal
    operation_ref 1801602 // setProofs
    operation_ref 1801730 // isPossiblyFalse
    operation_ref 1801858 // isTrue
    operation_ref 1801986 // isUnknownDueToTimeout
    operation_ref 1802114 // isPartialResultDueToTimeout
    operation_ref 1802242 // getProofs
    operation_ref 1802370 // clearProofs
    operation_ref 1802498 // addProofStep
    operation_ref 1802626 // addProofStep
    operation_ref 1802754 // setAnswers
  xyz 600 509 2006
end
textcanvas 130690 "Games Forward and Backward chaining returns these elements"
  xyzwh 606 632 2000 229 42
relationcanvas 128258 relation_ref 171778 // <realization>
  from ref 128130 z 2007 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 174338 // <realization>
  decenter_end 643
  from ref 128386 z 2007 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 173442 // <realization>
  from ref 128642 z 2007 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129026 relation_ref 169346 // <realization>
  from ref 128898 z 2007 to point 91 125
  line 129410 z 2007 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129282 relation_ref 170882 // <realization>
  decenter_begin 128
  decenter_end 587
  from ref 129154 z 2007 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130306 relation_ref 457858 // <realization>
  decenter_begin 474
  from ref 130178 z 2007 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130562 relation_ref 459138 // <realization>
  from ref 130434 z 2007 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 130818 -_-_
  from ref 130690 z 2007 to ref 130434
line 130946 -_-_
  from ref 130690 z 2007 to ref 130178
end
