format 223

classcanvas 128002 class_ref 162690 // InferenceProcedure
  classdiagramsettings member_max_width 0 end
  xyz 337 24 2000
end
classcanvas 128130 class_ref 164610 // FOLOTTERLikeTheoremProver
  classdiagramsettings member_max_width 0 end
  xyz 348 172 2006
end
classcanvas 128386 class_ref 163842 // FOLFCAsk
  classdiagramsettings member_max_width 0 end
  xyz 562 189 2006
end
classcanvas 128642 class_ref 162562 // FOLBCAsk
  classdiagramsettings member_max_width 0 end
  xyz 669 186 2006
end
classcanvas 128898 class_ref 165506 // FOLTFMResolution
  classdiagramsettings member_max_width 0 end
  xyz 568 538 2006
end
classcanvas 129154 class_ref 164098 // FOLModelElimination
  classdiagramsettings member_max_width 0 end
  xyz 224 541 2006
end
classcanvas 129410 class_ref 162946 // FOLKnowledgeBase
  classdiagramsettings member_max_width 0 end
  xyz 12 27 3005
end
textcanvas 130306 "Dotted line = implements
Whole line = appears as variable
 in the class"
  xyzwh 403 704 2000 157 42
textcanvas 130434 "The FOL KB uses this
as inference procedure"
  xyzwh 672 414 2000 224 43
relationcanvas 128258 relation_ref 172674 // <realization>
  decenter_begin 298
  decenter_end 796
  from ref 128130 z 2007 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 170754 // <realization>
  decenter_end 707
  from ref 128386 z 2007 to point 591 69
  line 129794 z 2007 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 168962 // <realization>
  from ref 128642 z 2007 to point 728 53
  line 129666 z 2007 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129026 relation_ref 174082 // <realization>
  decenter_begin 78
  from ref 128898 z 2007 to point 537 99
  line 130050 z 2007 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129282 relation_ref 171266 // <realization>
  decenter_begin 86
  from ref 129154 z 2007 to point 237 117
  line 130178 z 2007 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129538 relation_ref 186498 // <unidirectional association>
  decenter_begin 46
  from ref 129410 z 3006 to ref 128002
  role_a_pos 230 38 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 130562 -_-_ decenter_end 662
  from ref 130434 z 2007 to ref 128130
end
