format 224

classcanvas 128002 class_ref 162690 // InferenceProcedure
  classdiagramsettings member_max_width 0 end
  xyz 344 4 2000
end
classcanvas 128130 class_ref 164610 // FOLOTTERLikeTheoremProver
  classdiagramsettings member_max_width 0 end
  hidden_operations
    operation_ref 295554 // FOLOTTERLikeTheoremProver
    operation_ref 295682 // FOLOTTERLikeTheoremProver
    operation_ref 295810 // FOLOTTERLikeTheoremProver
    operation_ref 295938 // FOLOTTERLikeTheoremProver
    operation_ref 296066 // getMaxQueryTime
    operation_ref 296194 // setMaxQueryTime
    operation_ref 296322 // isUseParamodulation
    operation_ref 296450 // setUseParamodulation
    operation_ref 296578 // getLightestClauseHeuristic
    operation_ref 296706 // setLightestClauseHeuristic
    operation_ref 296834 // getClauseFilter
    operation_ref 296962 // setClauseFilter
    operation_ref 297090 // getClauseSimplifier
    operation_ref 297218 // setClauseSimplifier
    operation_ref 297346 // ask
    operation_ref 297474 // otter
    operation_ref 297602 // infer
    operation_ref 297730 // process
    operation_ref 297858 // lookForUnitRefutation
  xyz 317 287 2006
end
classcanvas 128386 class_ref 163842 // FOLFCAsk
  classdiagramsettings member_max_width 0 end
  xyz 746 160 2006
end
classcanvas 128642 class_ref 162562 // FOLBCAsk
  classdiagramsettings member_max_width 0 end
  xyz 889 37 2006
end
classcanvas 128898 class_ref 165506 // FOLTFMResolution
  classdiagramsettings member_max_width 0 end
  xyz 785 385 2006
end
classcanvas 129154 class_ref 164098 // FOLModelElimination
  classdiagramsettings member_max_width 0 end
  hidden_operations
    operation_ref 291330 // FOLModelElimination
    operation_ref 291458 // FOLModelElimination
    operation_ref 291586 // FOLModelElimination
    operation_ref 291714 // FOLModelElimination
    operation_ref 291842 // getMaxQueryTime
    operation_ref 291970 // setMaxQueryTime
    operation_ref 292098 // ask
    operation_ref 292226 // createChainsFromClauses
    operation_ref 292354 // recursiveDLS
    operation_ref 292482 // tryCancellation
    operation_ref 292610 // tryDropping
  xyz 224 430 2006
end
classcanvas 129410 class_ref 162946 // FOLKnowledgeBase
  classdiagramsettings member_max_width 0 end
  hidden_operations
    operation_ref 315266 // FOLKnowledgeBase
    operation_ref 315394 // FOLKnowledgeBase
    operation_ref 315522 // FOLKnowledgeBase
    operation_ref 315650 // clear
    operation_ref 315778 // getInferenceProcedure
    operation_ref 315906 // setInferenceProcedure
    operation_ref 316034 // tell
    operation_ref 316162 // tell
    operation_ref 316290 // tell
    operation_ref 316418 // ask
    operation_ref 316546 // ask
    operation_ref 316674 // getNumberFacts
    operation_ref 316802 // getNumberRules
    operation_ref 316930 // getOriginalSentences
    operation_ref 317058 // getAllDefiniteClauses
    operation_ref 317186 // getAllDefiniteClauseImplications
    operation_ref 317314 // getAllClauses
    operation_ref 317442 // fetch
    operation_ref 317570 // fetch
    operation_ref 317698 // unify
    operation_ref 317826 // subst
    operation_ref 317954 // subst
    operation_ref 318082 // subst
    operation_ref 318210 // standardizeApart
    operation_ref 318338 // standardizeApart
    operation_ref 318466 // standardizeApart
    operation_ref 318594 // collectAllVariables
    operation_ref 318722 // convertToCNF
    operation_ref 318850 // convertToClauses
    operation_ref 318978 // createAnswerLiteral
    operation_ref 319106 // isRenaming
    operation_ref 319234 // isRenaming
    operation_ref 319362 // toString
    operation_ref 319490 // getParser
    operation_ref 319618 // store
    operation_ref 319746 // indexFact
    operation_ref 319874 // recursiveFetch
    operation_ref 320002 // fetchMatchingFacts
    operation_ref 320130 // getFactKey
  xyz 26 322 3005
end
textcanvas 130306 "Dotted line = implements
Whole line = appears as variable
 in the class"
  xyzwh 1189 367 2000 208 64
textcanvas 130434 "The FOL KB uses this
as inference procedure"
  xyzwh 343 381 2000 184 34
classcanvas 130946 class_ref 403458 // ChessFolKnowledgeBase
  classdiagramsettings member_max_width 0 end
  hidden_operations
    operation_ref 1958402 // ChessFolKnowledgeBase
    operation_ref 1965954 // ChessFolKnowledgeBase
    operation_ref 1991682 // setPieceTypes
    operation_ref 2047106 // getMovePieces
    operation_ref 2047234 // setMovePieces
    operation_ref 1966082 // getFileName
    operation_ref 1966210 // setFileName
    operation_ref 1966338 // getBackWardChain
    operation_ref 1966466 // setBackWardChain
    operation_ref 1991810 // checkPieceType
    operation_ref 1975426 // checkmyProtection
    operation_ref 1966594 // checkThreats
    operation_ref 1975554 // checkpieceFacts
    operation_ref 1975682 // checkFacts
    operation_ref 2001410 // searchFacts
    operation_ref 1958530 // createfacts
    operation_ref 1958658 // writeKnowledgebase
    operation_ref 2029186 // findFacts
    operation_ref 2029314 // checkPosition
    operation_ref 2047362 // searchKing
  xyz 8 438 3011
end
note 131202 "ChessFOLKnowledge base setter FOLFCAsk som inference procedure, og har både Forward og Backward chain tilgjengelig"
  xyzwh 337 630 2000 217 107
classcanvas 131586 class_ref 371202 // FOLGamesFCAsk
  classdiagramsettings member_max_width 0 end
  xyz 588 511 2006
end
classcanvas 132098 class_ref 371074 // FOLGamesBCAsk
  classdiagramsettings member_max_width 0 end
  hidden_operations
    operation_ref 1802882 // FOLGamesBCAsk
    operation_ref 1803010 // getSubstitutedLiterals
    operation_ref 1803138 // folBcAsk
    operation_ref 1803266 // folBcOr
    operation_ref 1803394 // folBcAnd
    operation_ref 1803522 // fetchRulesForGoal
    operation_ref 1803650 // getFinalAnswer
    operation_ref 1803778 // clearLists
  xyz 742 596 2006
end
relationcanvas 128258 relation_ref 172674 // <realization>
  decenter_begin 298
  decenter_end 560
  from ref 128130 z 2007 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 170754 // <realization>
  decenter_end 827
  from ref 128386 z 2007 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 168962 // <realization>
  from ref 128642 z 2007 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129026 relation_ref 174082 // <realization>
  decenter_begin 78
  decenter_end 841
  from ref 128898 z 2007 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129282 relation_ref 171266 // <realization>
  decenter_begin 86
  from ref 129154 z 2007 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129538 relation_ref 186498 // <unidirectional association>
  decenter_begin 46
  from ref 129410 z 3006 to ref 128002
  role_a_pos 93 136 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130690 relation_ref 542722 // <unidirectional association>
  from ref 129410 z 3006 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130818 relation_ref 785538 // <unidirectional association>
  from ref 129410 z 3006 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131074 relation_ref 521730 // <generalisation>
  from ref 130946 z 3012 to ref 129410
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131714 relation_ref 459906 // <realization>
  from ref 131586 z 2007 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131842 relation_ref 542850 // <dependency>
  from ref 131586 z 2007 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132226 relation_ref 459522 // <realization>
  from ref 132098 z 2007 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132354 relation_ref 542978 // <dependency>
  from ref 132098 z 2007 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 130562 -_-_ decenter_end 662
  from ref 130434 z 2007 to ref 128130
line 131330 -_-_
  from ref 131202 z 3012 to ref 130946
line 131970 -_-_
  from ref 131202 z 2007 to ref 131586
line 132482 -_-_
  from ref 131202 z 2007 to ref 132098
end
