class SetOps
!!!499202.java!!!	union(inout s1 : Set<T>, inout s2 : Set<T>) : Set<T>
		if (s1 == s2) {
			return s1;
		}
		Set<T> union = new LinkedHashSet<T>(s1);
		union.addAll(s2);
		return union;
!!!499330.java!!!	intersection(inout s1 : Set<T>, inout s2 : Set<T>) : Set<T>
		if (s1 == s2) {
			return s1;
		}
		Set<T> intersection = new LinkedHashSet<T>(s1);
		intersection.retainAll(s2);
		return intersection;
!!!499458.java!!!	difference(inout s1 : Set<T>, inout s2 : Set<T>) : Set<T>
		if (s1 == s2) {
			return new LinkedHashSet<T>();
		}
		Set<T> difference = new LinkedHashSet<T>(s1);
		difference.removeAll(s2);
		return difference;
