class Triplet
!!!507522.java!!!	Triplet(inout x : X, inout y : Y, inout z : Z)
		this.x = x;
		this.y = y;
		this.z = z;
!!!507650.java!!!	getFirst() : X
		return x;
!!!507778.java!!!	getSecond() : Y
		return y;
!!!507906.java!!!	getThird() : Z
		return z;
!!!508034.java!!!	equals(inout o : Object) : boolean
		if (o instanceof Triplet<?, ?, ?>) {
			Triplet<?, ?, ?> other = (Triplet<?, ?, ?>) o;
			return (x.equals(other.x)) && (y.equals(other.y))
					&& (z.equals(other.z));
		}
		return false;
!!!508162.java!!!	hashCode() : int
		return x.hashCode() + 31 * y.hashCode() + 31 * z.hashCode();
!!!508290.java!!!	toString() : String
		return "< " + x.toString() + " , " + y.toString() + " , "
				+ z.toString() + " >";
