class TransformMatrix2D
!!!537346.java!!!	TransformMatrix2D(in a : double, in b : double, in c : double, in d : double, in e : double, in f : double)
		this.a = a;
		this.b = b;
		this.c = c;
		this.d = d;
		this.e = e;
		this.f = f;
!!!537474.java!!!	translate(in x : double, in y : double) : TransformMatrix2D
		return new TransformMatrix2D(1.0d,0.0d,0.0d,1.0d,x,y);
!!!537602.java!!!	scale(in x : double, in y : double) : TransformMatrix2D
		return new TransformMatrix2D(x,0.0d,0.0d,y,0.0d,0.0d);
!!!537730.java!!!	rotate(in alpha : double) : TransformMatrix2D
		final double sin = Math.sin(alpha);
		final double cos = Math.cos(alpha);
		return new TransformMatrix2D(cos,sin,-sin,cos,0.0d,0.0d);
!!!537858.java!!!	multiply(inout matrix : TransformMatrix2D) : TransformMatrix2D
		return new TransformMatrix2D(a*matrix.a+c*matrix.b,b*matrix.a+d*matrix.b,a*matrix.c+c*matrix.d,b*matrix.c+d*matrix.d,a*matrix.e+c*matrix.f+e,b*matrix.e+d*matrix.f+f);
!!!537986.java!!!	determinant() : double
		return a*d-b*c;
!!!538114.java!!!	inverse() : TransformMatrix2D
		if(this == UNITY_MATRIX) return UNITY_MATRIX;
		final double determinant = determinant();
		if(determinant == 0.0d) return null;
		return new TransformMatrix2D(d/determinant,-b/determinant,-c/determinant,a/determinant,(c*f-d*e)/determinant,(b*e-a*f)/determinant);
!!!538242.java!!!	multiply(inout point : Point2D) : Point2D
		final double xNew = point.getX()*a+point.getY()*c+e,
					 yNew = point.getX()*b+point.getY()*d+f;
		return new Point2D(xNew,yNew);
!!!538370.java!!!	equals(inout op2 : TransformMatrix2D) : boolean
		if(op2 == null) return false;
		return Util.compareDoubles(this.a,op2.a) && Util.compareDoubles(this.b,op2.b) && Util.compareDoubles(this.c,op2.c) && Util.compareDoubles(this.d,op2.d) && Util.compareDoubles(this.e,op2.e) && Util.compareDoubles(this.f,op2.f);
!!!538498.java!!!	equals(inout o : Object) : boolean
		if(o instanceof TransformMatrix2D)
			return this.equals((TransformMatrix2D) o);
		return false;
