class PowerSetGenerator
!!!541314.java!!!	powerSet(inout list : List<T>) : Iterable<List<T>>
        int total = (int) Math.pow(2,list.size());
        return () -> new Iterator<List<T>>() {
            int count = 0;
            @Override
            public boolean hasNext() {
                count++;
                return count<total;
            }

            @Override
            public List<T> next() {
                String binaryString = Integer.toBinaryString(count);
                List<T> result = new ArrayList<>();
                for (int i = 0; i <binaryString.length(); i++) {
                    if (binaryString.charAt(binaryString.length()-i-1)=='1') {
                        result.add(list.get(i));
                    }
                }
                return result;
            }
        };
