class DpllDemo
!!!543618.java!!!	main(inout args : String [[]]) : void
		displayDPLLSatisfiableStatus("A & B");
		displayDPLLSatisfiableStatus("A & ~A");
		displayDPLLSatisfiableStatus("(A | ~A) & (A | B)");
!!!543746.java!!!	displayDPLLSatisfiableStatus(in query : String) : void
		PLParser parser = new PLParser();
		if (dpll.dpllSatisfiable(parser.parse(query))) {
			System.out.println(query + " is  (DPLL) satisfiable");
		} else {
			System.out.println(query + " is NOT (DPLL)  satisfiable");
		}
!!!2437890.java!!!	main(inout args : String [[]]) : void
		displayDPLLSatisfiableStatus("A & B");
		displayDPLLSatisfiableStatus("A & ~A");
		displayDPLLSatisfiableStatus("(A | ~A) & (A | B)");
!!!2438018.java!!!	displayDPLLSatisfiableStatus(in query : String) : void
		PLParser parser = new PLParser();
		if (dpll.dpllSatisfiable(parser.parse(query))) {
			System.out.println(query + " is  (DPLL) satisfiable");
		} else {
			System.out.println(query + " is NOT (DPLL)  satisfiable");
		}
