class PlResolutionDemo
!!!546178.java!!!	main(inout args : String [[]]) : void
		KnowledgeBase kb = new KnowledgeBase();
		String fact = "(B11 => ~P11) & B11)";
		kb.tell(fact);
		System.out.println("\nPlResolutionDemo\n");
		System.out.println("adding " + fact + "to knowldegebase");
		displayResolutionResults(kb, "~B11");
!!!546306.java!!!	displayResolutionResults(inout kb : KnowledgeBase, in query : String) : void
		PLParser parser = new PLParser();
		System.out.println("Running plResolution of query " + query
				+ " on knowledgeBase  gives " + plr.plResolution(kb, parser.parse(query)));
!!!2440450.java!!!	main(inout args : String [[]]) : void
		KnowledgeBase kb = new KnowledgeBase();
		String fact = "(B11 => ~P11) & B11)";
		kb.tell(fact);
		System.out.println("\nPlResolutionDemo\n");
		System.out.println("adding " + fact + "to knowldegebase");
		displayResolutionResults(kb, "~B11");
!!!2440578.java!!!	displayResolutionResults(inout kb : KnowledgeBase, in query : String) : void
		PLParser parser = new PLParser();
		System.out.println("Running plResolution of query " + query
				+ " on knowledgeBase  gives " + plr.plResolution(kb, parser.parse(query)));
