class TicTacToeDemo
!!!551554.java!!!	main(inout args : String [[]]) : void
		System.out.println("TIC-TAC-TOE DEMO");
		System.out.println("");
		startMinimaxDemo();
		startAlphaBetaDemo();
!!!551682.java!!!	startMinimaxDemo() : void
		System.out.println("MINI MAX DEMO\n");
		TicTacToeGame game = new TicTacToeGame();
		TicTacToeState currState = game.getInitialState();
		AdversarialSearch<TicTacToeState, XYLocation> search = MinimaxSearch
				.createFor(game);
		while (!(game.isTerminal(currState))) {
			System.out.println(game.getPlayer(currState) + "  playing ... ");
			XYLocation action = search.makeDecision(currState);
			currState = game.getResult(currState, action);
			System.out.println(currState);
		}
		System.out.println("MINI MAX DEMO done");
!!!551810.java!!!	startAlphaBetaDemo() : void
		System.out.println("ALPHA BETA DEMO\n");
		TicTacToeGame game = new TicTacToeGame();
		TicTacToeState currState = game.getInitialState();
		AdversarialSearch<TicTacToeState, XYLocation> search = AlphaBetaSearch
				.createFor(game);
		while (!(game.isTerminal(currState))) {
			System.out.println(game.getPlayer(currState) + "  playing ... ");
			XYLocation action = search.makeDecision(currState);
			currState = game.getResult(currState, action);
			System.out.println(currState);
		}
		System.out.println("ALPHA BETA DEMO done");
