class IntegratedAimaFxApp
!!!551938.java!!!	main(inout args : String [[]]) : void
		launch(args);
!!!552066.java!!!	start(inout primaryStage : Stage) : void
		IntegratedAppBuilder builder = new IntegratedAppBuilder();
		builder.defineTitle("Integrated AIMA3e FX App");
		builder.defineSceneSize(1200, 800);
		defineContent(builder);
		builder.getResultFor(primaryStage);
		primaryStage.show();
!!!552194.java!!!	defineContent(inout builder : IntegratedAppBuilder) : void
		builder.registerApp(VacuumAgentApp.class);
		builder.registerApp(RouteFindingAgentApp.class);
		builder.registerApp(WumpusAgentApp.class);

		builder.registerApp(MapColoringCspApp.class);
		builder.registerApp(NQueensCspApp.class);
		builder.registerApp(NQueensSearchApp.class);

		builder.registerApp(EightPuzzleApp.class);
		builder.registerApp(TicTacToeApp.class);
		builder.registerApp(ConnectFourApp.class);
		builder.registerApp(SimpleSudokuApp.class);

		builder.registerApp(SimulatedAnnealingMaximumFinderApp.class);
		builder.registerApp(GeneticMaximumFinderApp.class);

		builder.registerDemo(NQueensCspDemo.class);
		builder.registerDemo(GeneticMaximumFinderDemo.class);

		builder.registerDemo(TrivialVacuumDemo.class);
		builder.registerDemo(NondeterministicVacuumEnvironmentDemo.class);
		builder.registerDemo(WumpusAgentDemo.class);
		builder.registerDemo(NQueensSearchDemo.class);
		builder.registerDemo(EightPuzzleDemo.class);
		builder.registerDemo(TicTacToeDemo.class);
		builder.registerDemo(NQueensDemo.class);
		builder.registerDemo(MapColoringCspDemo.class);

		builder.registerDemo(TTEntailsDemo.class);
		builder.registerDemo(PlFcEntailsDemo.class);
		builder.registerDemo(PlResolutionDemo.class);
		builder.registerDemo(DpllDemo.class);
		builder.registerDemo(WalkSatDemo.class);
		builder.registerDemo(FolDemo.class);

		// builder.registerDemo(ProbabilityProg.class); // to slow.
		// builder.registerDemo(LearningProg.class); // to slow.
