format 224

classcanvas 128258 class_ref 303362 // WrappedIndividualImpl
  classdiagramsettings member_max_width 0 end
  xyz 584 28 2006
end
classcanvas 128514 class_ref 297218 // ChessPiece
  classdiagramsettings member_max_width 0 end
  hidden_operations
    operation_ref 1023874 // getMakeMove
    operation_ref 1024002 // hasMakeMove
    operation_ref 1024130 // addMakeMove
    operation_ref 1024258 // removeMakeMove
    operation_ref 1024386 // getParticipatesIn
    operation_ref 1024514 // hasParticipatesIn
    operation_ref 1024642 // addParticipatesIn
    operation_ref 1024770 // removeParticipatesIn
    operation_ref 1024898 // getIsPartOf
    operation_ref 1025026 // hasIsPartOf
    operation_ref 1025154 // addIsPartOf
    operation_ref 1025282 // removeIsPartOf
    operation_ref 1025410 // getOpponents
    operation_ref 1025538 // hasOpponents
    operation_ref 1025666 // addOpponents
    operation_ref 1025794 // removeOpponents
    operation_ref 1025922 // getPlays
    operation_ref 1026050 // hasPlays
    operation_ref 1026178 // addPlays
    operation_ref 1026306 // removePlays
    operation_ref 1026434 // getHasName
    operation_ref 1026562 // hasHasName
    operation_ref 1026690 // addHasName
    operation_ref 1026818 // removeHasName
    operation_ref 1026946 // getHasValue
    operation_ref 1027074 // hasHasValue
    operation_ref 1027202 // addHasValue
    operation_ref 1027330 // removeHasValue
    operation_ref 1027458 // getOwlIndividual
    operation_ref 1027586 // getOwlOntology
    operation_ref 1027714 // delete
  xyz 140 115 2006
end
classcanvas 129026 class_ref 295810 // BoardPosition
  classdiagramsettings member_max_width 0 end
  hidden_operations
    operation_ref 994178 // getAffectedBy
    operation_ref 994306 // hasAffectedBy
    operation_ref 994434 // addAffectedBy
    operation_ref 994562 // removeAffectedBy
    operation_ref 994690 // getMakeMove
    operation_ref 994818 // hasMakeMove
    operation_ref 994946 // addMakeMove
    operation_ref 995074 // removeMakeMove
    operation_ref 995202 // getIsPartOf
    operation_ref 995330 // hasIsPartOf
    operation_ref 995458 // addIsPartOf
    operation_ref 995586 // removeIsPartOf
    operation_ref 995714 // getOpponents
    operation_ref 995842 // hasOpponents
    operation_ref 995970 // addOpponents
    operation_ref 996098 // removeOpponents
    operation_ref 996226 // getPlays
    operation_ref 996354 // hasPlays
    operation_ref 996482 // addPlays
    operation_ref 996610 // removePlays
    operation_ref 996738 // getHasName
    operation_ref 996866 // hasHasName
    operation_ref 996994 // addHasName
    operation_ref 997122 // removeHasName
    operation_ref 997250 // getHasValue
    operation_ref 997378 // hasHasValue
    operation_ref 997506 // addHasValue
    operation_ref 997634 // removeHasValue
    operation_ref 997762 // getOwlIndividual
    operation_ref 997890 // getOwlOntology
    operation_ref 998018 // delete
  xyz 605 470 2018
end
classcanvas 129538 class_ref 296450 // BlackPiece
  classdiagramsettings member_max_width 0 end
  hidden_operations
    operation_ref 1036802 // getMakeMove
    operation_ref 1036930 // hasMakeMove
    operation_ref 1037058 // addMakeMove
    operation_ref 1037186 // removeMakeMove
    operation_ref 1037314 // getIsPartOf
    operation_ref 1037442 // hasIsPartOf
    operation_ref 1037570 // addIsPartOf
    operation_ref 1037698 // removeIsPartOf
    operation_ref 1037826 // getOccupies
    operation_ref 1037954 // hasOccupies
    operation_ref 1038082 // addOccupies
    operation_ref 1038210 // removeOccupies
    operation_ref 1038338 // getOpponents
    operation_ref 1038466 // hasOpponents
    operation_ref 1038594 // addOpponents
    operation_ref 1038722 // removeOpponents
    operation_ref 1038850 // getPlays
    operation_ref 1038978 // hasPlays
    operation_ref 1039106 // addPlays
    operation_ref 1039234 // removePlays
    operation_ref 1039362 // getHasName
    operation_ref 1039490 // hasHasName
    operation_ref 1039618 // addHasName
    operation_ref 1039746 // removeHasName
    operation_ref 1039874 // getHasValue
    operation_ref 1040002 // hasHasValue
    operation_ref 1040130 // addHasValue
    operation_ref 1040258 // removeHasValue
    operation_ref 1040386 // getOwlIndividual
    operation_ref 1040514 // getOwlOntology
    operation_ref 1040642 // delete
  xyz 37 361 2018
end
classcanvas 130306 class_ref 297346 // Taken
  classdiagramsettings member_max_width 0 end
  hidden_operations
    operation_ref 1178626 // getAffectedBy
    operation_ref 1178754 // hasAffectedBy
    operation_ref 1178882 // addAffectedBy
    operation_ref 1179010 // removeAffectedBy
    operation_ref 1179138 // getMakeMove
    operation_ref 1179266 // hasMakeMove
    operation_ref 1179394 // addMakeMove
    operation_ref 1179522 // removeMakeMove
    operation_ref 1179650 // getIsOccupiedBy
    operation_ref 1179778 // hasIsOccupiedBy
    operation_ref 1179906 // addIsOccupiedBy
    operation_ref 1180034 // removeIsOccupiedBy
    operation_ref 1180162 // getIsPartOf
    operation_ref 1180290 // hasIsPartOf
    operation_ref 1180418 // addIsPartOf
    operation_ref 1180546 // removeIsPartOf
    operation_ref 1180674 // getOpponents
    operation_ref 1180802 // hasOpponents
    operation_ref 1180930 // addOpponents
    operation_ref 1181058 // removeOpponents
    operation_ref 1181186 // getPlays
    operation_ref 1181314 // hasPlays
    operation_ref 1181442 // addPlays
    operation_ref 1181570 // removePlays
    operation_ref 1181698 // getHasName
    operation_ref 1181826 // hasHasName
    operation_ref 1181954 // addHasName
    operation_ref 1182082 // removeHasName
    operation_ref 1182210 // getHasValue
    operation_ref 1182338 // hasHasValue
    operation_ref 1182466 // addHasValue
    operation_ref 1182594 // removeHasValue
    operation_ref 1182722 // getOwlIndividual
    operation_ref 1182850 // getOwlOntology
    operation_ref 1182978 // delete
  xyz 630 579 2024
end
textcanvas 130690 "Taken position for white piece: http://www.co-ode.org/ontologies/ont.owl#h2
Piece.tostring [ChessPiece, BlackPiece, Piece, Entity, Continuant, DependentContinuant, RealizableEntity, Role, SpecificallyDependentContinuant]
(occupies: b8; hasName: bN; hasValue: 3; )
 Taken position toString: [ChessPosition, BlackBoardPosition, BoardPosition, Entity, Continuant](isOccupiedBy: WhitePawn8; hasName: h2; )
  OwlIndividual toString:  <http://www.co-ode.org/ontologies/ont.owl#h2>
   Name from irs h2"
  xyzwh 19 656 2000 633 140
classcanvas 130818 class_ref 295426 // Entity
  classdiagramsettings member_max_width 0 end
  hidden_operations
    operation_ref 972930 // getMakeMove
    operation_ref 973058 // hasMakeMove
    operation_ref 973186 // addMakeMove
    operation_ref 973314 // removeMakeMove
    operation_ref 973442 // getIsPartOf
    operation_ref 973570 // hasIsPartOf
    operation_ref 973698 // addIsPartOf
    operation_ref 973826 // removeIsPartOf
    operation_ref 973954 // getOpponents
    operation_ref 974082 // hasOpponents
    operation_ref 974210 // addOpponents
    operation_ref 974338 // removeOpponents
    operation_ref 974466 // getPlays
    operation_ref 974594 // hasPlays
    operation_ref 974722 // addPlays
    operation_ref 974850 // removePlays
    operation_ref 974978 // getHasName
    operation_ref 975106 // hasHasName
    operation_ref 975234 // addHasName
    operation_ref 975362 // removeHasName
    operation_ref 975490 // getHasValue
    operation_ref 975618 // hasHasValue
    operation_ref 975746 // addHasValue
    operation_ref 975874 // removeHasValue
    operation_ref 976002 // getOwlIndividual
    operation_ref 976130 // getOwlOntology
    operation_ref 976258 // delete
  xyz 156 20 2023
end
classcanvas 131074 class_ref 296578 // Piece
  classdiagramsettings member_max_width 0 end
  hidden_operations
    operation_ref 1027842 // getMakeMove
    operation_ref 1027970 // hasMakeMove
    operation_ref 1028098 // addMakeMove
    operation_ref 1028226 // removeMakeMove
    operation_ref 1028354 // getParticipatesIn
    operation_ref 1028482 // hasParticipatesIn
    operation_ref 1028610 // addParticipatesIn
    operation_ref 1028738 // removeParticipatesIn
    operation_ref 1028866 // getIsPartOf
    operation_ref 1028994 // hasIsPartOf
    operation_ref 1029122 // addIsPartOf
    operation_ref 1029250 // removeIsPartOf
    operation_ref 1029378 // getOccupies
    operation_ref 1029506 // hasOccupies
    operation_ref 1029634 // addOccupies
    operation_ref 1029762 // removeOccupies
    operation_ref 1029890 // getOpponents
    operation_ref 1030018 // hasOpponents
    operation_ref 1030146 // addOpponents
    operation_ref 1030274 // removeOpponents
    operation_ref 1030402 // getPlays
    operation_ref 1030530 // hasPlays
    operation_ref 1030658 // addPlays
    operation_ref 1030786 // removePlays
    operation_ref 1030914 // getHasName
    operation_ref 1031042 // hasHasName
    operation_ref 1031170 // addHasName
    operation_ref 1031298 // removeHasName
    operation_ref 1031426 // getHasValue
    operation_ref 1031554 // hasHasValue
    operation_ref 1031682 // addHasValue
    operation_ref 1031810 // removeHasValue
    operation_ref 1031938 // getOwlIndividual
    operation_ref 1032066 // getOwlOntology
    operation_ref 1032194 // delete
  xyz 7 179 2024
end
classcanvas 131458 class_ref 297474 // Occupant
  classdiagramsettings member_max_width 0 end
  hidden_operations
    operation_ref 1032322 // getMakeMove
    operation_ref 1032450 // hasMakeMove
    operation_ref 1032578 // addMakeMove
    operation_ref 1032706 // removeMakeMove
    operation_ref 1032834 // getParticipatesIn
    operation_ref 1032962 // hasParticipatesIn
    operation_ref 1033090 // addParticipatesIn
    operation_ref 1033218 // removeParticipatesIn
    operation_ref 1033346 // getIsPartOf
    operation_ref 1033474 // hasIsPartOf
    operation_ref 1033602 // addIsPartOf
    operation_ref 1033730 // removeIsPartOf
    operation_ref 1033858 // getOccupies
    operation_ref 1033986 // hasOccupies
    operation_ref 1034114 // addOccupies
    operation_ref 1034242 // removeOccupies
    operation_ref 1034370 // getOpponents
    operation_ref 1034498 // hasOpponents
    operation_ref 1034626 // addOpponents
    operation_ref 1034754 // removeOpponents
    operation_ref 1034882 // getPlays
    operation_ref 1035010 // hasPlays
    operation_ref 1035138 // addPlays
    operation_ref 1035266 // removePlays
    operation_ref 1035394 // getHasName
    operation_ref 1035522 // hasHasName
    operation_ref 1035650 // addHasName
    operation_ref 1035778 // removeHasName
    operation_ref 1035906 // getHasValue
    operation_ref 1036034 // hasHasValue
    operation_ref 1036162 // addHasValue
    operation_ref 1036290 // removeHasValue
    operation_ref 1036418 // getOwlIndividual
    operation_ref 1036546 // getOwlOntology
    operation_ref 1036674 // delete
  xyz 210 201 2024
end
classcanvas 131842 class_ref 299266 // WhitePiece
  classdiagramsettings member_max_width 0 end
  hidden_operations
    operation_ref 1208834 // getMakeMove
    operation_ref 1208962 // hasMakeMove
    operation_ref 1209090 // addMakeMove
    operation_ref 1209218 // removeMakeMove
    operation_ref 1209346 // getIsPartOf
    operation_ref 1209474 // hasIsPartOf
    operation_ref 1209602 // addIsPartOf
    operation_ref 1209730 // removeIsPartOf
    operation_ref 1209858 // getOccupies
    operation_ref 1209986 // hasOccupies
    operation_ref 1210114 // addOccupies
    operation_ref 1210242 // removeOccupies
    operation_ref 1210370 // getOpponents
    operation_ref 1210498 // hasOpponents
    operation_ref 1210626 // addOpponents
    operation_ref 1210754 // removeOpponents
    operation_ref 1210882 // getPlays
    operation_ref 1211010 // hasPlays
    operation_ref 1211138 // addPlays
    operation_ref 1211266 // removePlays
    operation_ref 1211394 // getHasName
    operation_ref 1211522 // hasHasName
    operation_ref 1211650 // addHasName
    operation_ref 1211778 // removeHasName
    operation_ref 1211906 // getHasValue
    operation_ref 1212034 // hasHasValue
    operation_ref 1212162 // addHasValue
    operation_ref 1212290 // removeHasValue
    operation_ref 1212418 // getOwlIndividual
    operation_ref 1212546 // getOwlOntology
    operation_ref 1212674 // delete
  xyz 185 388 2030
end
classcanvas 132226 class_ref 304386 // DefaultChessPiece
  classdiagramsettings member_max_width 0 end
  hidden_operations
    operation_ref 1247874 // DefaultChessPiece
    operation_ref 1248002 // getMakeMove
    operation_ref 1248130 // hasMakeMove
    operation_ref 1248258 // addMakeMove
    operation_ref 1248386 // removeMakeMove
    operation_ref 1248514 // getParticipatesIn
    operation_ref 1248642 // hasParticipatesIn
    operation_ref 1248770 // addParticipatesIn
    operation_ref 1248898 // removeParticipatesIn
    operation_ref 1249026 // getIsPartOf
    operation_ref 1249154 // hasIsPartOf
    operation_ref 1249282 // addIsPartOf
    operation_ref 1249410 // removeIsPartOf
    operation_ref 1249538 // getOpponents
    operation_ref 1249666 // hasOpponents
    operation_ref 1249794 // addOpponents
    operation_ref 1249922 // removeOpponents
    operation_ref 1250050 // getPlays
    operation_ref 1250178 // hasPlays
    operation_ref 1250306 // addPlays
    operation_ref 1250434 // removePlays
    operation_ref 1250562 // getHasName
    operation_ref 1250690 // hasHasName
    operation_ref 1250818 // addHasName
    operation_ref 1250946 // removeHasName
    operation_ref 1251074 // getHasValue
    operation_ref 1251202 // hasHasValue
    operation_ref 1251330 // addHasValue
    operation_ref 1251458 // removeHasValue
  xyz 597 142 2012
end
classcanvas 132610 class_ref 232322 // Position
  classdiagramsettings member_max_width 0 end
  hidden_attributes
    attribute_ref 286082 // positionName
    attribute_ref 286210 // column
    attribute_ref 286338 // intColumn
    attribute_ref 286466 // row
    attribute_ref 286594 // intRow
    attribute_ref 286722 // positionColor
    attribute_ref 286850 // inUse
    attribute_ref 286978 // centerlefthigh
    attribute_ref 287106 // centerrighthigh
    attribute_ref 287234 // centerrightlow
    attribute_ref 287362 // centerleftlow
    attribute_ref 456706 // predicate
    attribute_ref 456834 // piecePred
    attribute_ref 456962 // predicates
    attribute_ref 593538 // sumDif
    attribute_ref 593666 // sumNorth
    attribute_ref 593794 // sumSouth
    attribute_ref 593922 // sumEast
    attribute_ref 594050 // sumWest
    attribute_ref 495490 // nw
    attribute_ref 495618 // ne
    attribute_ref 495746 // sw
    attribute_ref 495874 // se
    attribute_ref 594178 // north
    attribute_ref 594306 // south
    attribute_ref 594434 // east
    attribute_ref 594562 // west
    attribute_ref 496002 // opponentRemove
    attribute_ref 604290 // friendlyPosition
    attribute_ref 287874 // evenNumbers
  hidden_operations
    operation_ref 725634 // Position
    operation_ref 725762 // Position
    operation_ref 1983106 // getSumNorth
    operation_ref 1983234 // setSumNorth
    operation_ref 1983362 // getSumSouth
    operation_ref 1983490 // setSumSouth
    operation_ref 1983618 // getSumEast
    operation_ref 1983746 // setSumEast
    operation_ref 1983874 // getSumWest
    operation_ref 1984002 // setSumWest
    operation_ref 1984130 // isNorth
    operation_ref 1984258 // setNorth
    operation_ref 1984386 // isSouth
    operation_ref 1984514 // setSouth
    operation_ref 1984642 // isEast
    operation_ref 1984770 // setEast
    operation_ref 1984898 // isWest
    operation_ref 1985026 // setWest
    operation_ref 1985154 // getNorthDirection
    operation_ref 1985282 // setNorthDirection
    operation_ref 1985410 // getSouthDirection
    operation_ref 1985538 // setSouthDirection
    operation_ref 1985666 // getWestDirection
    operation_ref 1985794 // setWestDirection
    operation_ref 1985922 // getEastDirection
    operation_ref 1986050 // setEastDirection
    operation_ref 1986178 // getNeDirection
    operation_ref 1986306 // setNeDirection
    operation_ref 1986434 // getnWDirection
    operation_ref 1986562 // setnWDirection
    operation_ref 1986690 // getSeDirection
    operation_ref 1986818 // setSeDirection
    operation_ref 1986946 // getSwDirection
    operation_ref 1987074 // setSwDirection
    operation_ref 1987202 // getLastDirection
    operation_ref 1987330 // setLastDirection
    operation_ref 1987458 // getMydirection
    operation_ref 1987586 // setMydirection
    operation_ref 1987714 // setDefaultdirection
    operation_ref 1987842 // getSumDif
    operation_ref 1987970 // setSumDif
    operation_ref 1832066 // isOpponentRemove
    operation_ref 1832194 // setOpponentRemove
    operation_ref 1999234 // isFriendlyPosition
    operation_ref 1999362 // setFriendlyPosition
    operation_ref 1832322 // isNw
    operation_ref 1832450 // setNw
    operation_ref 1832578 // isNe
    operation_ref 1832706 // setNe
    operation_ref 1832834 // isSw
    operation_ref 1832962 // setSw
    operation_ref 1833090 // isSe
    operation_ref 1833218 // setSe
    operation_ref 1768194 // getPiecePred
    operation_ref 1768322 // setPiecePred
    operation_ref 1768450 // getPredicate
    operation_ref 1768578 // setPredicate
    operation_ref 1768706 // getPredicates
    operation_ref 1768834 // setPredicates
    operation_ref 725890 // isCenterlefthigh
    operation_ref 726018 // setCenterlefthigh
    operation_ref 726146 // isCenterrighthigh
    operation_ref 726274 // setCenterrighthigh
    operation_ref 726402 // isCenterrightlow
    operation_ref 726530 // setCenterrightlow
    operation_ref 726658 // isCenterleftlow
    operation_ref 726786 // setCenterleftlow
    operation_ref 726914 // getXyloc
    operation_ref 727042 // setXyloc
    operation_ref 727170 // getPieces
    operation_ref 727298 // getRemovedPieces
    operation_ref 727426 // setRemovedPieces
    operation_ref 727554 // calculateColor
    operation_ref 727682 // transformValue
    operation_ref 727810 // findColumnletter
    operation_ref 727938 // findColumn
    operation_ref 728066 // checkUsed
    operation_ref 728194 // setPieces
    operation_ref 728322 // checkPieceOccupation
    operation_ref 728450 // checkWhiteOccupation
    operation_ref 728578 // getIntColumn
    operation_ref 728706 // setIntColumn
    operation_ref 728834 // getRow
    operation_ref 728962 // setRow
    operation_ref 729090 // getIntRow
    operation_ref 729218 // setIntRow
    operation_ref 729346 // getPositionColor
    operation_ref 729474 // setPositionColor
    operation_ref 729602 // getBlackBoardPosition
    operation_ref 729730 // setBlackBoardPosition
    operation_ref 729858 // getWhiteBoardPosition
    operation_ref 729986 // setWhiteBoardPosition
    operation_ref 730114 // getColumn
    operation_ref 730242 // setColumn
    operation_ref 730370 // getPositionName
    operation_ref 730498 // setPositionName
    operation_ref 730626 // returnInuse
    operation_ref 730754 // isInUse
    operation_ref 730882 // notisInUse
    operation_ref 731010 // setInUse
    operation_ref 731138 // getUsedBy
    operation_ref 731266 // getRemoved
    operation_ref 731394 // setRemoved
    operation_ref 731522 // returnPiece
    operation_ref 731650 // returnPiece
    operation_ref 731778 // setUsedBy
    operation_ref 731906 // setUsedandRemoved
    operation_ref 732034 // setUsedBy
    operation_ref 732162 // toString
  xyz 401 364 2005
end
classcanvas 132866 class_ref 295938 // ChessPosition
  classdiagramsettings member_max_width 0 end
  hidden_operations
    operation_ref 990210 // getAffectedBy
    operation_ref 990338 // hasAffectedBy
    operation_ref 990466 // addAffectedBy
    operation_ref 990594 // removeAffectedBy
    operation_ref 990722 // getMakeMove
    operation_ref 990850 // hasMakeMove
    operation_ref 990978 // addMakeMove
    operation_ref 991106 // removeMakeMove
    operation_ref 991234 // getIsPartOf
    operation_ref 991362 // hasIsPartOf
    operation_ref 991490 // addIsPartOf
    operation_ref 991618 // removeIsPartOf
    operation_ref 991746 // getOpponents
    operation_ref 991874 // hasOpponents
    operation_ref 992002 // addOpponents
    operation_ref 992130 // removeOpponents
    operation_ref 992258 // getPlays
    operation_ref 992386 // hasPlays
    operation_ref 992514 // addPlays
    operation_ref 992642 // removePlays
    operation_ref 992770 // getHasName
    operation_ref 992898 // hasHasName
    operation_ref 993026 // addHasName
    operation_ref 993154 // removeHasName
    operation_ref 993282 // getHasValue
    operation_ref 993410 // hasHasValue
    operation_ref 993538 // addHasValue
    operation_ref 993666 // removeHasValue
    operation_ref 993794 // getOwlIndividual
    operation_ref 993922 // getOwlOntology
    operation_ref 994050 // delete
  xyz 589 249 3005
end
classcanvas 133250 class_ref 232578 // ChessPiece
  classdiagramsettings member_max_width 0 end
  hidden_attributes
    attribute_ref 282498 // position
    attribute_ref 282626 // column
    attribute_ref 282754 // color
    attribute_ref 282882 // value
    attribute_ref 283010 // name
    attribute_ref 283138 // legalMoves
    attribute_ref 283266 // use
    attribute_ref 283394 // pieceName
    attribute_ref 284034 // ontlogyName
    attribute_ref 284162 // fullName
    attribute_ref 456578 // predicate
    attribute_ref 766466 // capturedName
  hidden_operations
    operation_ref 708994 // ChessPiece
    operation_ref 709122 // createOntologyPiece
    operation_ref 709250 // setcorrectPieceName
    operation_ref 2292098 // getCapturedName
    operation_ref 2292226 // setCapturedName
    operation_ref 1767938 // getPredicate
    operation_ref 1768066 // setPredicate
    operation_ref 709378 // getMyPiece
    operation_ref 709506 // setMyPiece
    operation_ref 709634 // getOntlogyName
    operation_ref 709762 // getFullName
    operation_ref 709890 // setFullName
    operation_ref 710018 // setOntlogyName
    operation_ref 710146 // getPieceName
    operation_ref 710274 // setPieceName
    operation_ref 710402 // getBlackPiece
    operation_ref 710530 // setBlackPiece
    operation_ref 710658 // getWhitePiece
    operation_ref 710786 // setWhitePiece
    operation_ref 710914 // setWhitePiece
    operation_ref 711042 // getBlackBoardPosition
    operation_ref 711170 // setBlackBoardPosition
    operation_ref 711298 // getWhiteBoardPosition
    operation_ref 711426 // setWhiteBoardPosition
    operation_ref 711554 // acceptMove
    operation_ref 711682 // calculateValue
    operation_ref 711810 // calculateMoves
    operation_ref 711938 // isUse
    operation_ref 712066 // setUse
    operation_ref 712194 // getColumn
    operation_ref 712322 // setColumn
    operation_ref 712450 // getName
    operation_ref 712578 // setName
    operation_ref 712706 // getLegalMoves
    operation_ref 712834 // setLegalMoves
    operation_ref 712962 // getPosition
    operation_ref 713090 // setPosition
    operation_ref 713218 // getColor
    operation_ref 713346 // setColor
    operation_ref 713474 // getValue
    operation_ref 713602 // setValue
    operation_ref 713730 // toString
  xyz 113 529 3005
end
classcanvas 134146 class_ref 232066 // ParentModel
  classdiagramsettings member_max_width 0 end
  xyz 113 589 3011
end
classcanvas 134530 class_ref 299138 // WhiteBoardPosition
  classdiagramsettings member_max_width 0 end
  hidden_operations
    operation_ref 1200898 // getAffectedBy
    operation_ref 1201026 // hasAffectedBy
    operation_ref 1201154 // addAffectedBy
    operation_ref 1201282 // removeAffectedBy
    operation_ref 1201410 // getMakeMove
    operation_ref 1201538 // hasMakeMove
    operation_ref 1201666 // addMakeMove
    operation_ref 1201794 // removeMakeMove
    operation_ref 1201922 // getIsPartOf
    operation_ref 1202050 // hasIsPartOf
    operation_ref 1202178 // addIsPartOf
    operation_ref 1202306 // removeIsPartOf
    operation_ref 1202434 // getOpponents
    operation_ref 1202562 // hasOpponents
    operation_ref 1202690 // addOpponents
    operation_ref 1202818 // removeOpponents
    operation_ref 1202946 // getPlays
    operation_ref 1203074 // hasPlays
    operation_ref 1203202 // addPlays
    operation_ref 1203330 // removePlays
    operation_ref 1203458 // getHasName
    operation_ref 1203586 // hasHasName
    operation_ref 1203714 // addHasName
    operation_ref 1203842 // removeHasName
    operation_ref 1203970 // getHasValue
    operation_ref 1204098 // hasHasValue
    operation_ref 1204226 // addHasValue
    operation_ref 1204354 // removeHasValue
    operation_ref 1204482 // getOwlIndividual
    operation_ref 1204610 // getOwlOntology
    operation_ref 1204738 // delete
  xyz 20 20 3017
end
classcanvas 135042 class_ref 232706 // AgamePiece
  classdiagramsettings member_max_width 0 end
  hidden_attributes
    attribute_ref 290562 // color
    attribute_ref 465026 // nofMoves
    attribute_ref 465154 // moveNumbers
    attribute_ref 290690 // active
    attribute_ref 465282 // predicate
    attribute_ref 465410 // predicates
    attribute_ref 477698 // castlingMove
    attribute_ref 618754 // myValue
    attribute_ref 639490 // nameType
  hidden_operations
    operation_ref 752258 // AgamePiece
    operation_ref 752386 // AgamePiece
    operation_ref 752514 // AgamePiece
    operation_ref 2069506 // getMyMoves
    operation_ref 2069634 // setMyMoves
    operation_ref 2046210 // getNameType
    operation_ref 2046338 // setNameType
    operation_ref 1988866 // getSouth
    operation_ref 1988994 // setSouth
    operation_ref 1989122 // getNorth
    operation_ref 1989250 // setNorth
    operation_ref 1989378 // getEast
    operation_ref 1989506 // setEast
    operation_ref 1989634 // getWest
    operation_ref 1989762 // setWest
    operation_ref 1833474 // getNorthWest
    operation_ref 1833602 // setNorthWest
    operation_ref 1833730 // getNorthEast
    operation_ref 1833858 // setNorthEast
    operation_ref 1833986 // getSouthWest
    operation_ref 1834114 // setSouthWest
    operation_ref 1834242 // getSouthEast
    operation_ref 1834370 // setSouthEast
    operation_ref 1834498 // getBishopRemoved
    operation_ref 1834626 // setBishopRemoved
    operation_ref 1796226 // isCastlingMove
    operation_ref 1796354 // setCastlingMove
    operation_ref 1777794 // getPredicate
    operation_ref 1777922 // setPredicate
    operation_ref 1778050 // returnPredicate
    operation_ref 1778178 // getPredicates
    operation_ref 1778306 // setPredicates
    operation_ref 752642 // getOntologyPositions
    operation_ref 1778434 // getCastlePositions
    operation_ref 1778562 // setCastlePositions
    operation_ref 1796482 // getBishopPositions
    operation_ref 1796610 // setBishopPositions
    operation_ref 752770 // setOntologyPositions
    operation_ref 2019842 // getMyValue
    operation_ref 2019970 // setMyValue
    operation_ref 1778690 // getNofMoves
    operation_ref 1778818 // setNofMoves
    operation_ref 1778946 // getMoveNumbers
    operation_ref 1779074 // setMoveNumbers
    operation_ref 752898 // isActive
    operation_ref 965122 // getRemovedPositions
    operation_ref 965250 // setRemovedPositions
    operation_ref 1989890 // checkFriend
    operation_ref 965378 // checkRemoved
    operation_ref 753026 // setActive
    operation_ref 753154 // restoreValue
    operation_ref 753282 // getLocalColor
    operation_ref 753410 // setLocalColor
    operation_ref 753538 // getChessType
    operation_ref 753666 // setChessType
    operation_ref 753794 // checkBlack
    operation_ref 753922 // checkWhite
    operation_ref 965506 // getAttackPositions
    operation_ref 965634 // setAttackPositions
    operation_ref 2069762 // getMyPawn
    operation_ref 2174594 // getMyqueen
    operation_ref 2174722 // setMyqueen
    operation_ref 2174850 // getMyrook
    operation_ref 2174978 // setMyrook
    operation_ref 2175106 // getMybishop
    operation_ref 2175234 // setMybishop
    operation_ref 2175362 // getMyKnight
    operation_ref 2175490 // setMyKnight
    operation_ref 2175618 // getMyKing
    operation_ref 2175746 // setMyKing
    operation_ref 2069890 // setMyPawn
    operation_ref 754050 // createPosition
    operation_ref 754178 // determinMytype
    operation_ref 1834754 // giveNewdirections
    operation_ref 1834882 // calculateDirections
    operation_ref 1990018 // calculatenorthSouth
    operation_ref 754306 // determinePieceType
    operation_ref 2000130 // clearfriendPositions
    operation_ref 2000258 // determinFriendPosition
    operation_ref 2000386 // removeFriendPosition
    operation_ref 2000514 // checkFriendlyPosition
    operation_ref 754434 // getPreferredPositions
    operation_ref 754562 // setPreferredPositions
    operation_ref 754690 // getLegalmoves
    operation_ref 754818 // getmyPosition
    operation_ref 754946 // getMyPosition
    operation_ref 755074 // setMyPosition
    operation_ref 1958274 // settempMyposition
    operation_ref 755202 // setMypositionEmpty
    operation_ref 755330 // restorePosition
    operation_ref 755458 // getHeldPosition
    operation_ref 755586 // setHeldPosition
    operation_ref 755714 // getMyPiece
    operation_ref 755842 // setMyPiece
    operation_ref 755970 // getPieceType
    operation_ref 756098 // getColor
    operation_ref 756226 // setColor
    operation_ref 756354 // getMyType
    operation_ref 756482 // setMyType
    operation_ref 756610 // getReacablePositions
    operation_ref 756738 // setReacablePositions
    operation_ref 965762 // setNewlistPositions
    operation_ref 965890 // getNewlistPositions
    operation_ref 756994 // toString
    operation_ref 757122 // test
    operation_ref 757250 // checkName
    operation_ref 757378 // getLegalmoves
    operation_ref 757506 // produceLegalmoves
    operation_ref 757634 // checkPositions
    operation_ref 757762 // getPieceColor
    operation_ref 757890 // getNewPositions
  xyz 444 612 3023
end
classcanvas 136962 class_ref 295682 // BlackBoardPosition
  classdiagramsettings member_max_width 0 end
  hidden_operations
    operation_ref 998146 // getAffectedBy
    operation_ref 998274 // hasAffectedBy
    operation_ref 998402 // addAffectedBy
    operation_ref 998530 // removeAffectedBy
    operation_ref 998658 // getMakeMove
    operation_ref 998786 // hasMakeMove
    operation_ref 998914 // addMakeMove
    operation_ref 999042 // removeMakeMove
    operation_ref 999170 // getIsPartOf
    operation_ref 999298 // hasIsPartOf
    operation_ref 999426 // addIsPartOf
    operation_ref 999554 // removeIsPartOf
    operation_ref 999682 // getOpponents
    operation_ref 999810 // hasOpponents
    operation_ref 999938 // addOpponents
    operation_ref 1000066 // removeOpponents
    operation_ref 1000194 // getPlays
    operation_ref 1000322 // hasPlays
    operation_ref 1000450 // addPlays
    operation_ref 1000578 // removePlays
    operation_ref 1000706 // getHasName
    operation_ref 1000834 // hasHasName
    operation_ref 1000962 // addHasName
    operation_ref 1001090 // removeHasName
    operation_ref 1001218 // getHasValue
    operation_ref 1001346 // hasHasValue
    operation_ref 1001474 // addHasValue
    operation_ref 1001602 // removeHasValue
    operation_ref 1001730 // getOwlIndividual
    operation_ref 1001858 // getOwlOntology
    operation_ref 1001986 // delete
  xyz 193 20 3029
end
relationcanvas 130434 relation_ref 350594 // <generalisation>
  from ref 130306 z 2025 to ref 129026
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130946 relation_ref 345474 // <generalisation>
  from ref 128514 z 2024 to ref 130818
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131202 relation_ref 345602 // <generalisation>
  from ref 131074 z 2025 to ref 128514
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131330 relation_ref 345730 // <generalisation>
  decenter_begin 386
  from ref 129538 z 2025 to ref 131074
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131586 relation_ref 346114 // <generalisation>
  from ref 131458 z 2025 to ref 128514
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131714 relation_ref 346242 // <generalisation>
  from ref 129538 z 2025 to ref 131458
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131970 relation_ref 351618 // <generalisation>
  from ref 131842 z 2031 to ref 131074
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132098 relation_ref 351746 // <generalisation>
  from ref 131842 z 2031 to ref 131458
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132354 relation_ref 354178 // <generalisation>
  decenter_begin 510
  from ref 132226 z 2013 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132482 relation_ref 354306 // <realization>
  from ref 132226 z 2013 to ref 128514
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132738 relation_ref 444674 // <unidirectional association>
  from ref 132610 z 2025 stereotype "<<HashSet>>" xyz 183.5 292 3000 to ref 131074
  role_a_pos 59 199 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132994 relation_ref 344066 // <generalisation>
  from ref 132866 z 3006 to ref 130818
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133122 relation_ref 344194 // <generalisation>
  from ref 129026 z 3006 to ref 132866
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133378 relation_ref 443266 // <unidirectional association>
  from ref 133250 z 3006 to ref 131074
  role_a_pos 50 243 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133506 relation_ref 443394 // <unidirectional association>
  from ref 133250 z 3006 to ref 131074
  role_a_pos 50 243 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133634 relation_ref 290562 // <unidirectional association>
  from ref 132610 z 3006 to point 430 534
  line 134018 z 3006 to ref 133250
  role_a_pos 207 525 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133762 relation_ref 290690 // <unidirectional association>
  from ref 132610 z 3006 to ref 133250
  role_a_pos 195 502 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133890 relation_ref 290818 // <unidirectional association>
  from ref 132610 z 3006 stereotype "<<Stack>>" xyz 259.5 464.5 3006 to ref 133250
  role_a_pos 195 502 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134274 relation_ref 286210 // <generalisation>
  from ref 133250 z 3012 to ref 134146
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134402 relation_ref 290434 // <generalisation>
  from ref 132610 z 3012 to ref 134146
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134658 relation_ref 351362 // <generalisation>
  from ref 134530 z 3018 to ref 129026
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134786 relation_ref 443650 // <unidirectional association>
  from ref 133250 z 3018 to ref 134530
  role_a_pos 101 84 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134914 relation_ref 444546 // <unidirectional association>
  from ref 132610 z 3018 to ref 134530
  role_a_pos 126 64 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135170 relation_ref 297602 // <unidirectional association>
  from ref 135042 z 3024 to ref 132610
  role_a_pos 446 412 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135298 relation_ref 297730 // <unidirectional association>
  from ref 135042 z 3024 to ref 132610
  role_a_pos 446 412 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135426 relation_ref 297858 // <unidirectional association>
  from ref 135042 z 3024 to ref 133250
  role_a_pos 207 539 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135554 relation_ref 298370 // <unidirectional association>
  from ref 135042 z 3024 stereotype "<<HashMap>>" xyz 415 507.5 3024 to ref 132610
  role_a_pos 446 412 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135682 relation_ref 298498 // <unidirectional association>
  from ref 135042 z 3024 stereotype "<<HashMap>>" xyz 415 507.5 3024 to ref 132610
  role_a_pos 446 412 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135810 relation_ref 456834 // <unidirectional association>
  from ref 135042 z 3024 stereotype "<<HashMap>>" xyz 415 507.5 3024 to ref 132610
  role_a_pos 446 412 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135938 relation_ref 335746 // <unidirectional association>
  from ref 135042 z 3024 stereotype "<<HashMap>>" xyz 415 507.5 3024 to ref 132610
  role_a_pos 446 412 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136066 relation_ref 448258 // <unidirectional association>
  from ref 135042 z 3024 stereotype "<<HashMap>>" xyz 415 507.5 3024 to ref 132610
  role_a_pos 446 412 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136194 relation_ref 475522 // <unidirectional association>
  from ref 135042 z 3024 stereotype "<<List>>" xyz 432 507.5 3024 to ref 132610
  role_a_pos 446 412 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136322 relation_ref 335874 // <unidirectional association>
  from ref 135042 z 3024 stereotype "<<ArrayList>>" xyz 416 507.5 3024 to ref 132610
  role_a_pos 446 412 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136450 relation_ref 336002 // <unidirectional association>
  from ref 135042 z 3024 stereotype "<<List>>" xyz 432 507.5 3024 to ref 132610
  role_a_pos 446 412 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136578 relation_ref 298754 // <unidirectional association>
  from ref 135042 z 3024 stereotype "<<List>>" xyz 432 507.5 3024 to ref 132610
  role_a_pos 446 412 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136706 relation_ref 298882 // <unidirectional association>
  from ref 135042 z 3024 stereotype "<<Stack>>" xyz 426 507.5 3024 to ref 132610
  role_a_pos 446 412 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136834 relation_ref 286338 // <unidirectional association>
  from ref 133250 z 3024 to ref 135042
  role_a_pos 386 600 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137090 relation_ref 344322 // <generalisation>
  from ref 136962 z 3030 to ref 129026
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137218 relation_ref 443522 // <unidirectional association>
  from ref 133250 z 3030 to ref 136962
  role_a_pos 260 84 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137346 relation_ref 444418 // <unidirectional association>
  from ref 132610 z 3030 to ref 136962
  role_a_pos 286 84 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
