format 223

classcanvas 128130 class_ref 312194 // DefaultChessPiece
  classdiagramsettings member_max_width 0 end
  xyz 175 55 2000
end
classcanvas 128258 class_ref 303362 // WrappedIndividualImpl
  classdiagramsettings member_max_width 0 end
  xyz 373 3 2006
end
classcanvas 128514 class_ref 297218 // ChessPiece
  classdiagramsettings member_max_width 0 end
  hidden_operations
    operation_ref 1023874 // getMakeMove
    operation_ref 1024002 // hasMakeMove
    operation_ref 1024130 // addMakeMove
    operation_ref 1024258 // removeMakeMove
    operation_ref 1024386 // getParticipatesIn
    operation_ref 1024514 // hasParticipatesIn
    operation_ref 1024642 // addParticipatesIn
    operation_ref 1024770 // removeParticipatesIn
    operation_ref 1024898 // getIsPartOf
    operation_ref 1025026 // hasIsPartOf
    operation_ref 1025154 // addIsPartOf
    operation_ref 1025282 // removeIsPartOf
    operation_ref 1025410 // getOpponents
    operation_ref 1025538 // hasOpponents
    operation_ref 1025666 // addOpponents
    operation_ref 1025794 // removeOpponents
    operation_ref 1025922 // getPlays
    operation_ref 1026050 // hasPlays
    operation_ref 1026178 // addPlays
    operation_ref 1026306 // removePlays
    operation_ref 1026434 // getHasName
    operation_ref 1026562 // hasHasName
    operation_ref 1026690 // addHasName
    operation_ref 1026818 // removeHasName
    operation_ref 1026946 // getHasValue
    operation_ref 1027074 // hasHasValue
    operation_ref 1027202 // addHasValue
    operation_ref 1027330 // removeHasValue
    operation_ref 1027458 // getOwlIndividual
    operation_ref 1027586 // getOwlOntology
    operation_ref 1027714 // delete
  xyz 16 85 2006
end
classcanvas 128770 class_ref 311810 // DefaultBoardPosition
  classdiagramsettings member_max_width 0 end
  xyz 538 55 2012
end
classcanvas 129026 class_ref 295810 // BoardPosition
  classdiagramsettings member_max_width 0 end
  hidden_operations
    operation_ref 994178 // getAffectedBy
    operation_ref 994306 // hasAffectedBy
    operation_ref 994434 // addAffectedBy
    operation_ref 994562 // removeAffectedBy
    operation_ref 994690 // getMakeMove
    operation_ref 994818 // hasMakeMove
    operation_ref 994946 // addMakeMove
    operation_ref 995074 // removeMakeMove
    operation_ref 995202 // getIsPartOf
    operation_ref 995330 // hasIsPartOf
    operation_ref 995458 // addIsPartOf
    operation_ref 995586 // removeIsPartOf
    operation_ref 995714 // getOpponents
    operation_ref 995842 // hasOpponents
    operation_ref 995970 // addOpponents
    operation_ref 996098 // removeOpponents
    operation_ref 996226 // getPlays
    operation_ref 996354 // hasPlays
    operation_ref 996482 // addPlays
    operation_ref 996610 // removePlays
    operation_ref 996738 // getHasName
    operation_ref 996866 // hasHasName
    operation_ref 996994 // addHasName
    operation_ref 997122 // removeHasName
    operation_ref 997250 // getHasValue
    operation_ref 997378 // hasHasValue
    operation_ref 997506 // addHasValue
    operation_ref 997634 // removeHasValue
    operation_ref 997762 // getOwlIndividual
    operation_ref 997890 // getOwlOntology
    operation_ref 998018 // delete
  xyz 717 17 2018
end
classcanvas 129282 class_ref 311554 // DefaultBlackPiece
  classdiagramsettings member_max_width 0 end
  xyz 356 84 2012
end
classcanvas 129538 class_ref 296450 // BlackPiece
  classdiagramsettings member_max_width 0 end
  hidden_operations
    operation_ref 1036802 // getMakeMove
    operation_ref 1036930 // hasMakeMove
    operation_ref 1037058 // addMakeMove
    operation_ref 1037186 // removeMakeMove
    operation_ref 1037314 // getIsPartOf
    operation_ref 1037442 // hasIsPartOf
    operation_ref 1037570 // addIsPartOf
    operation_ref 1037698 // removeIsPartOf
    operation_ref 1037826 // getOccupies
    operation_ref 1037954 // hasOccupies
    operation_ref 1038082 // addOccupies
    operation_ref 1038210 // removeOccupies
    operation_ref 1038338 // getOpponents
    operation_ref 1038466 // hasOpponents
    operation_ref 1038594 // addOpponents
    operation_ref 1038722 // removeOpponents
    operation_ref 1038850 // getPlays
    operation_ref 1038978 // hasPlays
    operation_ref 1039106 // addPlays
    operation_ref 1039234 // removePlays
    operation_ref 1039362 // getHasName
    operation_ref 1039490 // hasHasName
    operation_ref 1039618 // addHasName
    operation_ref 1039746 // removeHasName
    operation_ref 1039874 // getHasValue
    operation_ref 1040002 // hasHasValue
    operation_ref 1040130 // addHasValue
    operation_ref 1040258 // removeHasValue
    operation_ref 1040386 // getOwlIndividual
    operation_ref 1040514 // getOwlOntology
    operation_ref 1040642 // delete
  xyz 9 533 2018
end
classcanvas 129794 class_ref 317442 // DefaultTaken
  classdiagramsettings member_max_width 0 end
  xyz 698 200 2012
end
classcanvas 130306 class_ref 297346 // Taken
  classdiagramsettings member_max_width 0 end
  hidden_operations
    operation_ref 1178626 // getAffectedBy
    operation_ref 1178754 // hasAffectedBy
    operation_ref 1178882 // addAffectedBy
    operation_ref 1179010 // removeAffectedBy
    operation_ref 1179138 // getMakeMove
    operation_ref 1179266 // hasMakeMove
    operation_ref 1179394 // addMakeMove
    operation_ref 1179522 // removeMakeMove
    operation_ref 1179650 // getIsOccupiedBy
    operation_ref 1179778 // hasIsOccupiedBy
    operation_ref 1179906 // addIsOccupiedBy
    operation_ref 1180034 // removeIsOccupiedBy
    operation_ref 1180162 // getIsPartOf
    operation_ref 1180290 // hasIsPartOf
    operation_ref 1180418 // addIsPartOf
    operation_ref 1180546 // removeIsPartOf
    operation_ref 1180674 // getOpponents
    operation_ref 1180802 // hasOpponents
    operation_ref 1180930 // addOpponents
    operation_ref 1181058 // removeOpponents
    operation_ref 1181186 // getPlays
    operation_ref 1181314 // hasPlays
    operation_ref 1181442 // addPlays
    operation_ref 1181570 // removePlays
    operation_ref 1181698 // getHasName
    operation_ref 1181826 // hasHasName
    operation_ref 1181954 // addHasName
    operation_ref 1182082 // removeHasName
    operation_ref 1182210 // getHasValue
    operation_ref 1182338 // hasHasValue
    operation_ref 1182466 // addHasValue
    operation_ref 1182594 // removeHasValue
    operation_ref 1182722 // getOwlIndividual
    operation_ref 1182850 // getOwlOntology
    operation_ref 1182978 // delete
  xyz 743 104 2024
end
textcanvas 130690 "Taken position for white piece: http://www.co-ode.org/ontologies/ont.owl#h2
Piece.tostring [ChessPiece, BlackPiece, Piece, Entity, Continuant, DependentContinuant, RealizableEntity, Role, SpecificallyDependentContinuant]
(occupies: b8; hasName: bN; hasValue: 3; )
 Taken position toString: [ChessPosition, BlackBoardPosition, BoardPosition, Entity, Continuant](isOccupiedBy: WhitePawn8; hasName: h2; )
  OwlIndividual toString:  <http://www.co-ode.org/ontologies/ont.owl#h2>
   Name from irs h2"
  xyzwh 19 656 2000 633 140
relationcanvas 128386 relation_ref 369794 // <generalisation>
  decenter_begin 39
  decenter_end 238
  from ref 128130 z 2007 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128642 relation_ref 369922 // <realization>
  from ref 128130 z 2007 to ref 128514
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128898 relation_ref 369026 // <generalisation>
  decenter_begin 17
  decenter_end 467
  from ref 128770 z 2013 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129154 relation_ref 369154 // <realization>
  decenter_begin 130
  from ref 128770 z 2019 to ref 129026
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129410 relation_ref 368514 // <generalisation>
  decenter_begin 469
  from ref 129282 z 2013 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129666 relation_ref 368642 // <realization>
  decenter_begin 925
  decenter_end 981
  from ref 129282 z 2019 to ref 129538
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129922 relation_ref 380290 // <generalisation>
  decenter_begin 759
  from ref 129794 z 2013 to point 506 584
  line 130178 z 2013 to point 487 68
  line 130050 z 2013 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130434 relation_ref 350594 // <generalisation>
  from ref 130306 z 2025 to ref 129026
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130562 relation_ref 380418 // <realization>
  from ref 129794 z 2025 to ref 130306
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
