class EightPuzzleViewCtrl
!!!582786.java!!!	EightPuzzleViewCtrl(inout viewRoot : StackPane)
        GridPane gridPane = new GridPane();
        viewRoot.getChildren().add(gridPane);
        viewRoot.setAlignment(Pos.CENTER);
        gridPane.maxWidthProperty().bind(Bindings.min(viewRoot.widthProperty(), viewRoot.heightProperty()).subtract(20));
        gridPane.maxHeightProperty().bind(Bindings.min(viewRoot.widthProperty(), viewRoot.heightProperty()).subtract(10));
        RowConstraints c1 = new RowConstraints();
        c1.setPercentHeight(100.0 / 3);
        ColumnConstraints c2 = new ColumnConstraints();
        c2.setPercentWidth(100.0 / 3);
        gridPane.setHgap(10);
        gridPane.setVgap(10);
        for (int i = 0; i < 3; i++) {
            gridPane.getRowConstraints().add(c1);
            gridPane.getColumnConstraints().add(c2);
        }
        for (int i = 0; i < 9; i++) {
            Button btn = new Button();
            btn.setOnAction(this::handleButtonEvent);
            btn.setMaxSize(Double.MAX_VALUE, Double.MAX_VALUE);
            btn.setMinSize(10, 10);
            btn.widthProperty().addListener((obs, o, n) -> btn.setFont(Font.font(n.intValue() / 2.5)));
            tileBtns[i] = btn;
            gridPane.add(btn, i % 3, i / 3);
        }
!!!582914.java!!!	initialize(inout board : EightPuzzleBoard) : void
        this.board = board;
        update();
!!!583042.java!!!	update() : void
        for (int i = 0; i < 9; i++ ) {
            int tileNo = board.getValueAt(new XYLocation(i / 3, i % 3));
            tileBtns[i].setText(tileNo == 0 ? "" : Integer.toString(tileNo));
            tileBtns[i].setDisable(tileNo == 0);
        }
!!!583170.java!!!	handleButtonEvent(inout ae : ActionEvent) : void
        for (int i = 0; i < 9; i++) {
            if (ae.getSource() == tileBtns[i]) {
                XYLocation locGap = board.getLocationOf(0);
                if (locGap.getXCoOrdinate() == i / 3) {
                    if (locGap.getYCoOrdinate() == i % 3 - 1)
                        board.moveGapRight();
                    else if (locGap.getYCoOrdinate() == i % 3 + 1)
                        board.moveGapLeft();
                } else if (locGap.getYCoOrdinate() == i % 3) {
                    if (locGap.getXCoOrdinate() == i / 3 - 1)
                        board.moveGapDown();
                    else if (locGap.getXCoOrdinate() == i / 3 + 1)
                        board.moveGapUp();
                }
            }
        }
        update();
