class SudokuViewCtrl
!!!585730.java!!!	SudokuViewCtrl(inout viewRoot : StackPane)
        // create grid layout
        GridPane gridPane = new GridPane();
        viewRoot.getChildren().add(gridPane);
        viewRoot.setAlignment(Pos.BOTTOM_CENTER);
        gridPane.maxWidthProperty().bind(viewRoot.widthProperty().subtract(20));
        gridPane.maxHeightProperty().bind(viewRoot.heightProperty().subtract(10));
        for (int i = 0; i < 9; i++) {
            RowConstraints rc = new RowConstraints();
            rc.setPercentHeight(100.0 / 9);
            rc.setValignment(i % 3 == 1 ? VPos.CENTER : (i % 3) == 0 ? VPos.BOTTOM : VPos.TOP);
            gridPane.getRowConstraints().add(rc);
            ColumnConstraints cc = new ColumnConstraints();
            cc.setPercentWidth(100.0 / 9);
            cc.setHalignment(i % 3 == 1 ? HPos.CENTER : (i % 3) == 0 ? HPos.RIGHT : HPos.LEFT);
            gridPane.getColumnConstraints().add(cc);
        }

        // create digit combo boxes
        List<String> values = new ArrayList<>();
        values.add("   ");
        for (int i = 1; i <= 9; i++)
            values.add(" " + i + " ");
        for (int i = 1; i <= 9; i++)
            values.add("(" + i + ")");
        for (int i = 0; i < 81; i++) {
            ComboBox<String> combo = new ComboBox<>();
            combo.setStyle("-fx-font: 18px \"Courier New\"; -fx-font-weight: bold;");
            combo.getItems().addAll(values);
            combo.getSelectionModel().select(0);
            combos.add(combo);
            gridPane.add(combo, i % 9, i / 9);
        }
        gridPane.setOnMousePressed((ev) -> { if (ev.getButton() == SECONDARY) clear(false); });
!!!585858.java!!!	clear(inout allDigits : boolean) : void
        for (int i = 0; i < 81; i++) {
            ComboBox<String> combo = combos.get(i);
            if (allDigits || !isFixed(i % 9 + 1, i / 9 + 1))
                combo.getSelectionModel().select(0);
        }
!!!585986.java!!!	clearDigit(in col : int, in row : int) : void
        getCombo(col, row).getSelectionModel().select(0);
!!!586114.java!!!	setDigit(in col : int, in row : int, in digit : int) : void
        getCombo(col, row).getSelectionModel().select(digit);
!!!586242.java!!!	fixDigit(in col : int, in row : int, in digit : int) : void
        getCombo(col, row).getSelectionModel().select(digit + 9);
!!!586370.java!!!	getDigit(in col : int, in row : int) : int
        int selIdx = getCombo(col, row).getSelectionModel().getSelectedIndex();
        if (selIdx == 0)
            return -1;
        else if (selIdx < 10)
            return selIdx;
        else
            return selIdx - 9;
!!!586498.java!!!	isFixed(in col : int, in row : int) : boolean
        int selIdx = getCombo(col, row).getSelectionModel().getSelectedIndex();
        return selIdx >= 10;
!!!586626.java!!!	getCombo(in col : int, in row : int) : ComboBox<String>
        assert col >= 1 && col <= 9;
        assert row >= 1 && row <= 9;
        return combos.get((row-1) * 9 + (col-1));
