class SquareButton
!!!580866.java!!!	SquareButton()
            StackPane sp = new StackPane();
            setGraphic(sp);
            pane = new StackPane();
            label = new Label();
            idLabel = new Label();
            StackPane.setAlignment(idLabel, Pos.TOP_LEFT);
            sp.getChildren().addAll(idLabel, pane, label);
            setMaxSize(Double.MAX_VALUE, Double.MAX_VALUE);
            setMinSize(10, 10);
!!!580994.java!!!	getPane() : Pane
            return pane;
!!!581122.java!!!	getLabel() : Label
            return label;
!!!581250.java!!!	getIdLabel() : Label
            return idLabel;
