class AimaDemoFrame
!!!588418.java!!!	AimaDemoFrame()
		setTitle("Artificial Intelligence a Modern Approach 3rd ed. Java Demos (AIMA3e-Java)");
		setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
		setJMenuBar(menubar);
		menubar.add(appsMenu);
		menubar.add(demosMenu);
		outStream = System.out;
!!!588546.java!!!	addApp(inout appClass : Class<?>) : void
		JMenuItem item = addDemoToMenu(appsMenu, appClass);
		item.addActionListener(new AppStarter(appClass));
!!!588674.java!!!	addDemo(inout demoClass : Class<?>) : void
		JMenuItem item = addDemoToMenu(demosMenu, demoClass);
		item.addActionListener(new DemoStarter(demoClass));
!!!588802.java!!!	addDemoToMenu(inout menu : JMenu, inout progClass : Class<?>) : JMenuItem
		JMenuItem item = new JMenuItem(progClass.getSimpleName());
		JMenu subMenu = null;
		String packageName = progClass.getPackage().getName();
		Component[] menuComps = menu.getMenuComponents();
		int i;
		for (i = 0; i < menuComps.length; i++) {
			JMenu comp = (JMenu) menuComps[i];
			if (comp.getText().equals(packageName))
				subMenu = comp;
			else if (comp.getText().compareTo(packageName) > 0)
				break;
		}
		if (subMenu == null) {
			subMenu = new JMenu(packageName);
			menu.add(subMenu, i);
		}
		subMenu.add(item);
		return item;
