class IntegratedAimaApp
!!!589442.java!!!	defineContent(inout frame : AimaDemoFrame) : void
		frame.addApp(VacuumApp.class);
		frame.addApp(RouteFindingAgentApp.class);
		frame.addApp(EightPuzzleApp.class);
		frame.addApp(NQueensApp.class);
		frame.addApp(TicTacToeApp.class);
		frame.addApp(ConnectFourApp.class);

		frame.addApp(MonteCarloLocalizationApp.class);
		
		frame.addDemo(TrivialVacuumDemo.class);
		
		frame.addDemo(EightPuzzleDemo.class);
		frame.addDemo(TicTacToeDemo.class);
		frame.addDemo(NQueensDemo.class);
		frame.addDemo(MapColoringCspDemo.class);
		frame.addDemo(NondeterministicVacuumEnvironmentDemo.class);

		frame.addDemo(TTEntailsDemo.class);
		frame.addDemo(PlFcEntailsDemo.class);
		frame.addDemo(PlResolutionDemo.class);
		frame.addDemo(DpllDemo.class);
		frame.addDemo(WalkSatDemo.class);
		frame.addDemo(FolDemo.class);

		frame.addDemo(ProbabilityDemo.class);

		frame.addDemo(LearningDemo.class);
!!!589570.java!!!	main(inout args : String [[]]) : void
		AimaDemoFrame frame = new AimaDemoFrame();
		defineContent(frame);
		frame.setSize(1000, 700);
		frame.setVisible(true);
!!!2443138.java!!!	defineContent(inout frame : AimaDemoFrame) : void
		frame.addApp(VacuumApp.class);
		frame.addApp(RouteFindingAgentApp.class);
		frame.addApp(EightPuzzleApp.class);
		frame.addApp(NQueensApp.class);
		frame.addApp(TicTacToeApp.class);
		frame.addApp(ConnectFourApp.class);

		frame.addApp(MonteCarloLocalizationApp.class);
		
		frame.addDemo(TrivialVacuumDemo.class);
		
		frame.addDemo(EightPuzzleDemo.class);
		frame.addDemo(TicTacToeDemo.class);
		frame.addDemo(NQueensDemo.class);
		frame.addDemo(MapColoringCspDemo.class);
		frame.addDemo(NondeterministicVacuumEnvironmentDemo.class);

		frame.addDemo(TTEntailsDemo.class);
		frame.addDemo(PlFcEntailsDemo.class);
		frame.addDemo(PlResolutionDemo.class);
		frame.addDemo(DpllDemo.class);
		frame.addDemo(WalkSatDemo.class);
		frame.addDemo(FolDemo.class);

		frame.addDemo(ProbabilityDemo.class);

		frame.addDemo(LearningDemo.class);
!!!2443266.java!!!	main(inout args : String [[]]) : void
		AimaDemoFrame frame = new AimaDemoFrame();
		defineContent(frame);
		frame.setSize(1000, 700);
		frame.setVisible(true);
