format 223

classcanvas 128002 class_ref 162818 // InferenceResult
  classdiagramsettings member_max_width 0 end
  xyz 385 124 2000
end
classcanvas 128130 class_ref 163074 // BCASKHandler
  classdiagramsettings member_max_width 0 end
  xyz 617 472 2006
end
classcanvas 128386 class_ref 165762 // TFMAnswerHandler
  classdiagramsettings member_max_width 0 end
  xyz 631 149 2006
end
classcanvas 128642 class_ref 163970 // FCAskAnswerHandler
  classdiagramsettings member_max_width 0 end
  xyz 28 129 2006
end
classcanvas 128898 class_ref 164482 // AnswerHandler
  classdiagramsettings member_max_width 0 end
  xyz 91 359 2012
end
classcanvas 129154 class_ref 165250 // OTTERAnswerHandler
  classdiagramsettings member_max_width 0 end
  xyz 379 331 2006
end
textcanvas 129410 "The FOLKnowledgebase and the FOLOtterLikeTheoremProver
 creates the OTTERAnswerHandler as a result"
  xyzwh 333 629 2000 524 68
textcanvas 129666 "Denne klassen er intern til
FOLFCAsk"
  xyzwh 45 30 2000 124 28
textcanvas 129922 "Denne klassen er intern til FOLBCAsk"
  xyzwh 640 679 2005 180 14
relationcanvas 128258 relation_ref 169346 // <realization>
  from ref 128130 z 2007 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 174338 // <realization>
  from ref 128386 z 2007 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 170882 // <realization>
  from ref 128642 z 2007 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129026 relation_ref 171778 // <realization>
  from ref 128898 z 2013 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129282 relation_ref 173442 // <realization>
  from ref 129154 z 2007 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 129538 -_-_
  from ref 129410 z 2007 to ref 129154
line 129794 -_-_
  from ref 129666 z 2007 to ref 128642
line 130050 -_-_
  from ref 129922 z 2007 to ref 128130
end
