format 224

classcanvas 128002 class_ref 162818 // InferenceResult
  classdiagramsettings member_max_width 0 end
  xyz 349 36 2000
end
classcanvas 128130 class_ref 163074 // BCASKHandler
  classdiagramsettings member_max_width 0 end
  xyz 560 409 2006
end
classcanvas 128386 class_ref 165762 // TFMAnswerHandler
  classdiagramsettings member_max_width 0 end
  xyz 879 65 2006
end
classcanvas 128642 class_ref 163970 // FCAskAnswerHandler
  classdiagramsettings member_max_width 0 end
  xyz 24 99 2006
end
classcanvas 128898 class_ref 164482 // AnswerHandler
  classdiagramsettings member_max_width 0 end
  xyz 17 376 2012
end
classcanvas 129154 class_ref 165250 // OTTERAnswerHandler
  classdiagramsettings member_max_width 0 end
  xyz 343 337 2006
end
textcanvas 129410 "The FOLKnowledgebase and the FOLOtterLikeTheoremProver
 creates the OTTERAnswerHandler as a result"
  xyzwh 291 676 2000 288 53
textcanvas 129666 "Denne klassen er intern til
FOLFCAsk"
  xyzwh 41 10 2000 148 59
textcanvas 129922 "Denne klassen er intern til FOLBCAsk"
  xyzwh 589 640 2005 185 45
classcanvas 130178 class_ref 370562 // BCGamesAskHandler
  classdiagramsettings member_max_width 0 end
  xyz 1176 421 2006
end
classcanvas 130434 class_ref 370946 // FCGamesAskAnswerHandler
  classdiagramsettings member_max_width 0 end
  xyz 881 444 2011
end
relationcanvas 128258 relation_ref 169346 // <realization>
  from ref 128130 z 2007 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 174338 // <realization>
  from ref 128386 z 2007 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 170882 // <realization>
  from ref 128642 z 2007 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129026 relation_ref 171778 // <realization>
  from ref 128898 z 2013 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129282 relation_ref 173442 // <realization>
  from ref 129154 z 2007 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130306 relation_ref 457858 // <realization>
  from ref 130178 z 2007 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130562 relation_ref 459138 // <realization>
  from ref 130434 z 2012 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 129538 -_-_
  from ref 129410 z 2007 to ref 129154
line 129794 -_-_ decenter_end 500
  from ref 129666 z 2007 to ref 128642
line 130050 -_-_
  from ref 129922 z 2007 to ref 128130
end
