class VacuumFrame
!!!596610.java!!!	VacuumFrame()
		setTitle("Vacuum Agent Application");
		setSelectors(new String[] { ENV_SEL, AGENT_SEL }, new String[] {
				"Select Environment", "Select Agent" });
		setSelectorItems(ENV_SEL, new String[] { "A/B Deterministic Environment",
				"A/B Non-Deterministic Environment"}, 
				0);
		setSelectorItems(AGENT_SEL, new String[] {
				"TableDrivenVacuumAgent",
				"ReflexVacuumAgent",
				"SimpleReflexVacuumAgent",
				"ModelBasedReflexVacuumAgent",
				"NondeterministicVacuumAgent" },
				0);
		setEnvView(new VacuumView());
		setSize(800, 400);
