class VacuumView
!!!598914.java!!!	agentActed(inout agent : Agent, inout percept : Percept, inout action : Action, inout source : Environment) : void
		lastActions.put(agent, action);
		String prefix = "";
		if (env.getAgents().size() > 1)
			prefix = "A" + env.getAgents().indexOf(agent) + ": ";
		notify(prefix + action.toString());
		super.agentActed(agent, percept, action, source);
!!!599042.java!!!	getVacuumEnv() : VacuumEnvironment
		return (VacuumEnvironment) env;
!!!599170.java!!!	paintComponent(inout g : Graphics) : void
		List<String> locations = getLocations();
		adjustTransformation(0, 0, 11 * locations.size() - 1, 10);
		Graphics2D g2 = (Graphics2D) g;
		g2.setBackground(Color.white);
		g2.clearRect(0, 0, getWidth(), getHeight());
		for (int i = 0; i < locations.size(); i++) {
			String location = locations.get(i);
			Agent agent = getAgent(location);
			if (isDirty(location)) {
				g2.setColor(Color.LIGHT_GRAY);
				g2.fillRect(x(11 * i), y(0), scale(10), scale(10));
			}
			g2.setColor(Color.black);
			g2.drawRect(x(11 * i), y(0), scale(10), scale(10));
			g2.drawString(location.toString(), x(11 * i) + 10, y(0) + 20);
			if (agent != null) {
				Action action = lastActions.get(agent);
				g2.setColor(Color.RED);
				if (action == null || !((DynamicAction) action).getAttribute("name").equals("Suck"))
					g2.fillArc(x(11 * i + 2), y(2), scale(6), scale(6), 200, 320);
				else
					g2.fillOval(x(11 * i + 2), y(2), scale(6), scale(6));
			}
		}
!!!599298.java!!!	getLocations() : List<String>
		List<String> result = new ArrayList<String>();
		if (env != null) {
			result.add(VacuumEnvironment.LOCATION_A);
			result.add(VacuumEnvironment.LOCATION_B);
		}
		return result;
!!!599426.java!!!	isDirty(in location : String) : boolean
		return VacuumEnvironment.LocationState.Dirty == getVacuumEnv().getLocationState(location);
!!!599554.java!!!	getAgent(inout location : Object) : Agent
		VacuumEnvironment e = getVacuumEnv();
		for (Agent a : e.getAgents())
			if (location.equals(e.getAgentLocation(a)))
				return a;
		return null;
