class MapAgentFrame
!!!603138.java!!!	MapAgentFrame()
		setSelectors(new String[] { SCENARIO_SEL, DESTINATION_SEL, AGENT_SEL,
				SEARCH_SEL, Q_SEARCH_IMPL_SEL, HEURISTIC_SEL }, new String[] {
				"Select Scenario", "Select Destinations", "Select Agent",
				"Select Search Strategy", "Select QSearch Implementation",
				"Select Heuristic" });
		setSelectorItems(SEARCH_SEL, SearchFactory.getInstance()
				.getSearchStrategyNames(), 5);
		setSelectorItems(Q_SEARCH_IMPL_SEL, SearchFactory.getInstance()
				.getQSearchImplNames(), 0);
		setEnvView(new MapAgentView());
		setSplitPaneResizeWeight(0.75);
		setSize(1000, 700);
