class KeyPanel
!!!620546.java!!!	KeyPanel(in keyTitle : String, in value : String)
		setBorder(GuiBase.getClearanceBorder());
		setLayout(new GridLayout(1,2,GuiBase.getClearance(),GuiBase.getClearance()));
		
		JLabel jLKeyTitle = new JLabel(keyTitle);
		jLKeyTitle.setText(keyTitle);
		jTFValue = new JTextField();
		jTFValue.setText(value);
		jLKeyTitle.setLabelFor(jTFValue);
		
		add(jLKeyTitle);
		add(jTFValue);
!!!620674.java!!!	setValue(in value : String) : void
		jTFValue.setText(value);
!!!620802.java!!!	getValue() : String
		return jTFValue.getText();
