class ButtonPanel
!!!618754.java!!!	ButtonPanel(in title : String, inout actionListener : ActionListener)
		setLayout(new BorderLayout());
		button = new JButton(title);
		button.setBorder(GuiBase.getClearanceBorder());
		button.addActionListener(actionListener);
		button.setAlignmentX(CENTER_ALIGNMENT);
		
		JPanel buttonPanel = new JPanel();
		buttonPanel.setLayout(new FlowLayout());
		buttonPanel.add(button);
		buttonPanel.add(GuiBase.getClearanceComp());
		buttonPanel.add(button);
		
		add(buttonPanel, BorderLayout.CENTER);
!!!618882.java!!!	enableButton() : void
		button.setEnabled(true);
!!!619010.java!!!	disableButton() : void
		button.setEnabled(false);
