class SimplePose
!!!621954.java!!!	SimplePose(inout point : Point2D, in heading : double)
		this.position = point;
		this.heading = heading % (2*Math.PI);
!!!622082.java!!!	SimplePose(in x : double, in y : double, in heading : double)
		this.position = new Point2D(x, y);
		this.heading = heading % (2*Math.PI);
!!!622210.java!!!	getPosition() : Point2D
		return position;
!!!622338.java!!!	applyMovement(inout move : SimpleMove) : SimplePose
		final double headingNew = heading + move.getFirstRotation();
		Point2D positionNew = position.add(Vector2D.calculateFromPolar(move.getForward(),-headingNew));
		return new SimplePose(positionNew,headingNew + move.getLastRotation());
!!!622466.java!!!	addAngle(inout angle : Angle) : SimplePose
		return new SimplePose(position.clone(),heading + angle.getValue());
!!!622594.java!!!	clone() : SimplePose
		return new SimplePose(position.clone(),heading);
!!!622722.java!!!	distanceTo(inout pose : SimplePose) : double
		return this.position.distance(pose.getPosition());
!!!622850.java!!!	getX() : double
		return position.getX();
!!!622978.java!!!	getY() : double
		return position.getY();
!!!623106.java!!!	getHeading() : double
		return heading;
