class SimpleSettingsListener
!!!624642.java!!!	SimpleSettingsListener(inout settingsGui : Settings)
		super(settingsGui);
!!!624770.java!!!	setRobot(inout robot : VirtualRobot) : void
		this.robot = robot;
!!!624898.java!!!	createSettings() : void
		settingsGui.registerSetting(PARTICLE_COUNT_KEY, "Particle count", "2000");
		settingsGui.registerSetting(MIN_WEIGHT_KEY, "Min. particle weight", "0.0");
		settingsGui.registerSetting(MAX_DISTANCE_KEY, "Max. particle distance", "35.0");
		settingsGui.registerSetting(SENSOR_RANGE_KEY, "Max. sensor range", "800.0");
		
		settingsGui.registerSetting(MOVE_ROTATION_NOISE_KEY, "Move rotation noise (rad)", "0.12");
		settingsGui.registerSetting(MOVE_DISTANCE_NOISE_KEY, "Move distance noise", "3.0");
		settingsGui.registerSetting(RANGE_READING_NOISE_KEY, "Range reading noise", "1.0");
		settingsGui.registerSetting(MIN_MOVE_DISTANCE_KEY, "Min. move distance", "10.0");
		settingsGui.registerSetting(MAX_MOVE_DISTANCE_KEY, "Max. move distance", "40.0");
		settingsGui.registerSetting(BAD_DELTA_KEY, "Bad range delta", "35.0");
		
		registerAbstractListener();
		registerSimpleListener();
!!!625026.java!!!	registerSimpleListener() : void
		settingsGui.registerListener(MOVE_ROTATION_NOISE_KEY, this);
		settingsGui.registerListener(MOVE_DISTANCE_NOISE_KEY, this);
		settingsGui.registerListener(RANGE_READING_NOISE_KEY, this);
		settingsGui.registerListener(MIN_MOVE_DISTANCE_KEY, this);
		settingsGui.registerListener(MAX_MOVE_DISTANCE_KEY, this);
		settingsGui.registerListener(BAD_DELTA_KEY, this);
!!!625154.java!!!	notifySetting(in key : String, in value : String) : boolean
		final boolean superCall = super.notifySetting(key, value);
		try {
			final double valueNumber = Double.parseDouble(value);
			if(key.equals(SENSOR_RANGE_KEY)) {
				SimpleRangeReading.setSensorRange(valueNumber);
			} else if(key.equals(MOVE_ROTATION_NOISE_KEY)) {
				SimpleMove.setRotationNoise(valueNumber);
			} else if(key.equals(MOVE_DISTANCE_NOISE_KEY)) {
				SimpleMove.setMovementNoise(valueNumber);
			} else if(key.equals(RANGE_READING_NOISE_KEY)) {
				SimpleRangeReading.setRangeNoise(valueNumber);
			} else if(key.equals(MIN_MOVE_DISTANCE_KEY)) {
				robot.setMinMoveDistance(valueNumber);
			} else if(key.equals(MAX_MOVE_DISTANCE_KEY)) {
				robot.setMaxMoveDistance(valueNumber);
			} else if(key.equals(BAD_DELTA_KEY)) {
				SimpleRangeReading.setBadDelta(valueNumber);
			} else {
				throw new NumberFormatException();
			}
		} catch(NumberFormatException e) {
			return superCall;
		}
		return true;
