class VirtualRobotGui
!!!626306.java!!!	VirtualRobotGui(inout robot : VirtualRobot)
		this.robot = robot;
!!!626434.java!!!	initializeRobot() : boolean
		try {
		robot.setRandomPose();
		return true;
		} catch(Exception e) {
			return false;
		}
!!!626690.java!!!	notifyInitialize() : void
		GuiBase.showMessageBox("The robot has to be initialized first!");
!!!626818.java!!!	getButtonString() : String
		return DEFAULT_BUTTON_STRING;
!!!627202.java!!!	notify(inout angles : Angle [[]]) : void
		robot.setRangeReadingAngles(angles);
