format 224

classcanvas 128002 class_ref 162178 // AtomicSentence
  classdiagramsettings member_max_width 0 end
  xyz 322 98 2000
end
classcanvas 128130 class_ref 157442 // Predicate
  classdiagramsettings member_max_width 0 end
  xyz 10 391 2006
end
classcanvas 128386 class_ref 157570 // TermEquality
  classdiagramsettings member_max_width 0 end
  xyz 575 407 2006
end
classcanvas 128642 class_ref 148738 // Literal
  classdiagramsettings member_max_width 0 end
  xyz 972 316 2006
end
classcanvas 128898 class_ref 149634 // Sentence
  classdiagramsettings member_max_width 0 end
  xyz 336 1 2006
end
textcanvas 129538 "A literal is either an atomic sentence
 (a positive literal) or a negated
 atomic sentence (a negative literal)."
  xyzwh 915 652 2000 200 110
classcanvas 129794 class_ref 160770 // Term
  classdiagramsettings member_max_width 0 end
  xyz 175 152 3005
end
textcanvas 130434 "A Literal contains
 an atomic sentence"
  xyzwh 813 199 2000 119 43
textcanvas 130946 "Implements"
  xyzwh 108 53 2000 53 14
relationcanvas 128258 relation_ref 192898 // <realization>
  decenter_begin 574
  from ref 128130 z 2007 to point 145 128
  line 129154 z 2007 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 193666 // <realization>
  from ref 128386 z 2007 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 190338 // <unidirectional association>
  from ref 128642 z 2007 to point 1028 162
  line 129410 z 2007 to ref 128002
  role_a_pos 446 121 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129026 relation_ref 191362 // <generalisation>
  from ref 128002 z 2007 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129922 relation_ref 193794 // <unidirectional association>
  decenter_end 856
  from ref 128386 z 3006 to point 226 440
  line 131714 z 3006 to ref 129794
  role_a_pos 238 246 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130050 relation_ref 193922 // <unidirectional association>
  decenter_end 856
  from ref 128386 z 3006 to point 365 227
  line 131586 z 3006 to ref 129794
  role_a_pos 247 205 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130178 relation_ref 194050 // <unidirectional association>
  decenter_end 194
  from ref 128386 z 3006 stereotype "<<List>>" xyz 378 331.5 3006 to ref 129794
  role_a_pos 247 156 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130306 relation_ref 193026 // <unidirectional association>
  from ref 128130 z 3006 stereotype "<<List>>" xyz 127 297.5 3006 to ref 129794
  role_a_pos 194 246 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131458 relation_ref 788482 // <unidirectional association>
  from ref 128642 z 2007 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 129666 -_-_
  from ref 129538 z 2007 to ref 128642
line 130562 -_-_
  from ref 130434 z 2007 to ref 128642
line 131330 -_-_
  from ref 130946 z 2008 to ref 129154
end
