format 223

classcanvas 128002 class_ref 162178 // AtomicSentence
  classdiagramsettings member_max_width 0 end
  xyz 322 98 2000
end
classcanvas 128130 class_ref 157442 // Predicate
  classdiagramsettings member_max_width 0 end
  xyz 106 263 2006
end
classcanvas 128386 class_ref 157570 // TermEquality
  classdiagramsettings member_max_width 0 end
  xyz 314 259 2006
end
classcanvas 128642 class_ref 148738 // Literal
  classdiagramsettings member_max_width 0 end
  xyz 583 275 2006
end
classcanvas 128898 class_ref 149634 // Sentence
  classdiagramsettings member_max_width 0 end
  xyz 336 1 2006
end
textcanvas 129538 "A literal is either an atomic sentence
 (a positive literal) or a negated
 atomic sentence (a negative literal)."
  xyzwh 559 559 2000 174 42
classcanvas 129794 class_ref 160770 // Term
  classdiagramsettings member_max_width 0 end
  xyz 238 663 3005
end
textcanvas 130434 "A Literal contains
 an atomic sentence"
  xyzwh 655 205 2000 119 43
relationcanvas 128258 relation_ref 192898 // <realization>
  from ref 128130 z 2007 to point 145 128
  line 129154 z 2007 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 193666 // <realization>
  from ref 128386 z 2007 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 190338 // <unidirectional association>
  from ref 128642 z 2007 to point 641 131
  line 129410 z 2007 to ref 128002
  role_a_pos 430 118 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129026 relation_ref 191362 // <generalisation>
  from ref 128002 z 2007 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129922 relation_ref 193794 // <unidirectional association>
  decenter_end 381
  from ref 128386 z 3006 to point 461 723
  line 130818 z 3006 to ref 129794
  role_a_pos 302 676 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130050 relation_ref 193922 // <unidirectional association>
  from ref 128386 z 3006 to ref 129794
  role_a_pos 288 644 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130178 relation_ref 194050 // <unidirectional association>
  decenter_end 196
  from ref 128386 z 3006 stereotype "<<List>>" xyz 366.5 594 3006 to point 394 678
  line 130690 z 3006 to ref 129794
  role_a_pos 302 660 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130306 relation_ref 193026 // <unidirectional association>
  from ref 128130 z 3006 stereotype "<<List>>" xyz 204 586.5 3006 to ref 129794
  role_a_pos 258 644 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 129666 -_-_
  from ref 129538 z 2007 to ref 128642
line 130562 -_-_
  from ref 130434 z 2007 to ref 128642
end
