class EightPuzzleApp
!!!628610.java!!!	addSearchAlgorithm(in name : String, inout algo : SearchForActions) : void
		SEARCH_NAMES.add(name);
		SEARCH_ALGOS.add(algo);
!!!628738.java!!!	createEnvironmentView() : AgentAppEnvironmentView
		return new EightPuzzleView();
!!!628866.java!!!	createFrame() : AgentAppFrame
		return new EightPuzzleFrame();
!!!628994.java!!!	createController() : AgentAppController
		return new EightPuzzleController();
!!!629122.java!!!	main(inout args : String [[]]) : void
		new EightPuzzleApp().startApplication();
