class EightPuzzleEnvironment
!!!631298.java!!!	EightPuzzleEnvironment(inout board : EightPuzzleBoard)
			this.board = board;
!!!631426.java!!!	getBoard() : EightPuzzleBoard
			return board;
!!!631554.java!!!	executeAction(inout agent : Agent, inout action : Action) : void
			if (action == EightPuzzleBoard.UP)
				board.moveGapUp();
			else if (action == EightPuzzleBoard.DOWN)
				board.moveGapDown();
			else if (action == EightPuzzleBoard.LEFT)
				board.moveGapLeft();
			else if (action == EightPuzzleBoard.RIGHT)
				board.moveGapRight();
!!!631682.java!!!	getPerceptSeenBy(inout anAgent : Agent) : Percept
			return null;
