class NQueensApp
!!!631810.java!!!	addSearchAlgorithm(in name : String, inout algo : SearchForActions) : void
		SEARCH_NAMES.add(name);
		SEARCH_ALGOS.add(algo);
!!!631938.java!!!	createEnvironmentView() : AgentAppEnvironmentView
		return new NQueensView();
!!!632066.java!!!	createFrame() : AgentAppFrame
		return new NQueensFrame();
!!!632194.java!!!	createController() : AgentAppController
		return new NQueensController();
!!!632322.java!!!	main(inout args : String [[]]) : void
		new NQueensApp().startApplication();
