class DemoController
!!!635778.java!!!	clear() : void
		MessageLogger logger = frame.getMessageLogger();
		logger.log("clearing...");
		logger.log(frame.getSelection().toString());
		frame.setStatus("Task cleared.");
!!!635906.java!!!	prepare(in changedSelector : String) : void
		MessageLogger logger = frame.getMessageLogger();
		logger
				.log("preparing..."
						+ (changedSelector != null ? " (" + changedSelector
								+ ")" : ""));
		logger.log(frame.getSelection().toString());
		frame.setStatus("Task prepared.");
		isPrepared = true;
!!!636034.java!!!	isPrepared() : boolean
		return isPrepared;
!!!636162.java!!!	run(inout logger : MessageLogger) : void
		logger.log("running...");
		try {
			for (int i = 0; i < 10 && !frame.simulationPaused(); i++) {
				Thread.sleep(500);
				logger.log(i + " ...");
			}
		} catch (InterruptedException e) {
			e.printStackTrace();
		}
		isPrepared = frame.simulationPaused();
!!!636290.java!!!	step(inout logger : MessageLogger) : void
		logger.log("executing a step...");
		try {
			Thread.sleep(2000);
			logger.log("ready");
		} catch (InterruptedException e) {
			e.printStackTrace();
		}
!!!636418.java!!!	update(inout agentThread : SimulationThread) : void
		if (agentThread.isCancelled()) {
			frame.setStatus("Task canceled.");
			isPrepared = false;
		} else if (frame.simulationPaused()) {
			frame.setStatus("Task paused.");
		} else {
			frame.setStatus("Task completed.");
		}
