class AbstractgameBoard
!!!655490.java!!!	getPositions() : HashMap<String, P>
		return positions;
!!!655618.java!!!	setPositions(inout positions : HashMap<String, P>) : void
		this.positions = positions;
!!!655746.java!!!	getUsedPositionlist() : List<P>
		return usedPositionlist;
!!!655874.java!!!	setUsedPositionlist(inout usedPositionlist : List<P>) : void
		this.usedPositionlist = usedPositionlist;
!!!656002.java!!!	getNotusedPositionlist() : List<P>
		return notusedPositionlist;
!!!656130.java!!!	setNotusedPositionlist(inout notusedPositionlist : List<P>) : void
		this.notusedPositionlist = notusedPositionlist;
!!!656258.java!!!	getAvailablePositionlist() : List<P>
		return availablePositionlist;
!!!656386.java!!!	setAvailablePositionlist(inout availablePositionlist : List<P>) : void
		this.availablePositionlist = availablePositionlist;
!!!656514.java!!!	getPositionlist() : List<P>
		return positionlist;
!!!656642.java!!!	setPositionlist(inout positionlist : List<P>) : void
		this.positionlist = positionlist;
!!!656770.java!!!	AbstractgameBoard(inout positions : HashMap<String, P>)
		super();
		this.positions = positions;
