class AbstractPlayer
!!!661890.java!!!	getWhitePlayer() : AbstractPlayer::player
		return whitePlayer;
!!!662018.java!!!	setWhitePlayer(inout whitePlayer : AbstractPlayer::player) : void
		this.whitePlayer = whitePlayer;
		playerId = "WHITE";
!!!662146.java!!!	getBlackPlayer() : AbstractPlayer::player
		return blackPlayer;
!!!662274.java!!!	setBlackPlayer(inout blackPlayer : AbstractPlayer::player) : void
		this.blackPlayer = blackPlayer;
		playerId = "BLACK";
!!!662402.java!!!	getPlayerId() : String
		return playerId;
!!!662530.java!!!	setPlayerId(in playerId : String) : void
		this.playerId = playerId;
