format 223

classcanvas 128002 class_ref 148738 // Literal
  classdiagramsettings member_max_width 0 end
  xyz 249 110 2000
end
classcanvas 128130 class_ref 165122 // Paramodulation
  classdiagramsettings member_max_width 0 end
  xyz 412 495 3005
end
classcanvas 129538 class_ref 148610 // Clause
  classdiagramsettings member_max_width 0 end
  hidden_operations
    operation_ref 322818 // Clause
    operation_ref 322946 // Clause
    operation_ref 323074 // Clause
    operation_ref 323202 // getProofStep
    operation_ref 323330 // setProofStep
    operation_ref 323458 // isImmutable
    operation_ref 323586 // setImmutable
    operation_ref 323714 // isStandardizedApartCheckRequired
    operation_ref 323842 // setStandardizedApartCheckNotRequired
    operation_ref 323970 // isEmpty
    operation_ref 324098 // isUnitClause
    operation_ref 324226 // isDefiniteClause
    operation_ref 324354 // isImplicationDefiniteClause
    operation_ref 324482 // isHornClause
    operation_ref 324610 // isTautology
    operation_ref 324738 // addLiteral
    operation_ref 324866 // addPositiveLiteral
    operation_ref 324994 // addNegativeLiteral
    operation_ref 325122 // getNumberLiterals
    operation_ref 325250 // getNumberPositiveLiterals
    operation_ref 325378 // getNumberNegativeLiterals
    operation_ref 325506 // getLiterals
    operation_ref 325634 // getPositiveLiterals
    operation_ref 325762 // getNegativeLiterals
    operation_ref 325890 // getFactors
    operation_ref 326018 // getNonTrivialFactors
    operation_ref 326146 // subsumes
    operation_ref 326274 // binaryResolvents
    operation_ref 326402 // toString
    operation_ref 326530 // hashCode
    operation_ref 326658 // equals
    operation_ref 326786 // getEqualityIdentity
    operation_ref 326914 // recalculateIdentity
    operation_ref 327042 // calculateFactors
    operation_ref 327170 // saIfRequired
    operation_ref 327298 // collectLikeLiterals
    operation_ref 327426 // checkSubsumes
  xyz 20 20 3017
end
classcanvas 131074 class_ref 169602 // ActionSchema
  classdiagramsettings member_max_width 0 end
  xyz 596 349 3005
end
classcanvas 131714 class_ref 160002 // Chain
  classdiagramsettings member_max_width 0 end
  xyz 583 61 2006
end
classcanvas 132098 class_ref 162178 // AtomicSentence
  classdiagramsettings member_max_width 0 end
  xyz 295 9 2006
end
classcanvas 133890 class_ref 169346 // ReducedLiteral
  classdiagramsettings member_max_width 0 end
  xyz 256 421 2006
end
classcanvas 135170 class_ref 170242 // State
  classdiagramsettings member_max_width 0 end
  xyz 20 364 2006
end
textcanvas 135554 "A Clause is a disjunction of Literals"
  xyzwh 58 2 2000 169 14
textcanvas 135682 "A Chain is a sequence of literals
 (while a clause is a set) - order is
  important for a chain."
  xyzwh 453 11 2000 166 42
textcanvas 136322 "The Literals are used in State under:
aima.core.logic.planning
See Chapter 10 Planning
"
  xyzwh 15 567 2000 176 42
textcanvas 136706 "Part of fol inference.
See p. 354"
  xyzwh 405 641 2000 99 28
textcanvas 136962 "The Literals are used as part of an
 action  planning schema:
aima.core.logic.planning
See Chapter 10 Planning
"
  xyzwh 569 671 2000 289 56
textcanvas 137218 "See also fig. 7.14 p. 257"
  xyzwh 50 664 2000 117 14
textcanvas 137346 "Clauses are used to 
construct CNFSentences
See fig. 7.14 p. 257"
  xyzwh 144 26 2000 121 42
relationcanvas 128258 relation_ref 175234 // <unidirectional association>
  from ref 128130 z 3006 stereotype "<<List>>" xyz 377 411 3006 to ref 128002
  role_a_pos 370 335 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129666 relation_ref 189186 // <unidirectional association>
  from ref 129538 z 3018 stereotype "<<Set>>" xyz 170 429 3018 to ref 128002
  role_a_pos 207 169 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129794 relation_ref 189314 // <unidirectional association>
  from ref 129538 z 3018 stereotype "<<List>>" xyz 196 356 3018 to ref 128002
  role_a_pos 166 169 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129922 relation_ref 189442 // <unidirectional association>
  from ref 129538 z 3018 stereotype "<<List>>" xyz 153 293 3018 to ref 128002
  role_a_pos 162 169 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130050 relation_ref 189570 // <unidirectional association>
  decenter_end 92
  from ref 129538 z 3018 stereotype "<<Set>>" xyz 36 194 3018 to point 49 270
  line 130178 z 3018 to point 8 269
  line 130306 z 3018 to ref 129538
  role_a_pos 38 123 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130434 relation_ref 189698 // <unidirectional association>
  decenter_end 907
  from ref 129538 z 3018 stereotype "<<Set>>" xyz 58 207 3018 to point 84 296
  line 130562 z 3018 to point 156 290
  line 130690 z 3018 to ref 129538
  role_a_pos 119 123 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131202 relation_ref 194434 // <unidirectional association>
  from ref 131074 z 3006 stereotype "<<List>>" xyz 458 348 3006 to ref 128002
  role_a_pos 373 250 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131330 relation_ref 194562 // <unidirectional association>
  from ref 131074 z 3006 stereotype "<<List>>" xyz 536 394 3006 to ref 128002
  role_a_pos 373 250 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131458 relation_ref 194690 // <unidirectional association>
  from ref 131074 z 3006 stereotype "<<List>>" xyz 477 393 3006 to ref 128002
  role_a_pos 373 250 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131586 relation_ref 194818 // <unidirectional association>
  from ref 131074 z 3006 stereotype "<<List>>" xyz 528 348 3006 to ref 128002
  role_a_pos 373 250 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131842 relation_ref 188034 // <unidirectional association>
  decenter_end 328
  from ref 131714 z 2007 stereotype "<<List>>" xyz 524 169 2007 to ref 128002
  role_a_pos 373 163 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131970 relation_ref 188162 // <unidirectional association>
  decenter_begin 300
  decenter_end 90
  from ref 131714 z 2007 stereotype "<<List>>" xyz 425 109 2007 to ref 128002
  role_a_pos 373 111 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132226 relation_ref 190338 // <unidirectional association>
  decenter_end 493
  from ref 128002 z 2007 to ref 132098
  role_a_pos 349 96 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134018 relation_ref 190466 // <generalisation>
  from ref 133890 z 2007 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135298 relation_ref 195970 // <unidirectional association>
  decenter_end 958
  from ref 135170 z 2007 stereotype "<<List>>" xyz 153 364 2007 to ref 128002
  role_a_pos 205 295 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 136066 -_-_
  from ref 135682 z 2007 to ref 131714
line 136194 -_-_
  from ref 135554 z 3018 to ref 129538
line 136578 -_-_
  from ref 136322 z 2007 to ref 135170
line 136834 -_-_
  from ref 136706 z 3006 to ref 128130
line 137090 -_-_
  from ref 136962 z 3006 to ref 131074
line 137474 -_-_
  from ref 137346 z 3018 to ref 129538
end
