format 224

classcanvas 128002 class_ref 161026 // Unifier
  classdiagramsettings member_max_width 0 end
  hidden_operations
    operation_ref 274818 // Unifier
    operation_ref 274946 // unify
    operation_ref 275074 // unify
    operation_ref 275202 // unify
    operation_ref 275330 // occurCheck
    operation_ref 275458 // unifyVar
    operation_ref 275586 // unifyOps
    operation_ref 275714 // args
    operation_ref 275842 // op
    operation_ref 275970 // isCompound
    operation_ref 276098 // cascadeSubstitution
    operation_ref 2394626 // Unifier
    operation_ref 2394754 // unify
    operation_ref 2394882 // unify
    operation_ref 2395010 // unify
    operation_ref 2395138 // occurCheck
    operation_ref 2395266 // unifyVar
    operation_ref 2395394 // unifyOps
    operation_ref 2395522 // args
    operation_ref 2395650 // op
    operation_ref 2395778 // isCompound
    operation_ref 2395906 // cascadeSubstitution
  xyz 295 9 2000
end
classcanvas 128130 class_ref 148610 // Clause
  classdiagramsettings member_max_width 0 end
  hidden_operations
    operation_ref 322818 // Clause
    operation_ref 322946 // Clause
    operation_ref 323074 // Clause
    operation_ref 323202 // getProofStep
    operation_ref 323330 // setProofStep
    operation_ref 323458 // isImmutable
    operation_ref 323586 // setImmutable
    operation_ref 323714 // isStandardizedApartCheckRequired
    operation_ref 323842 // setStandardizedApartCheckNotRequired
    operation_ref 323970 // isEmpty
    operation_ref 324098 // isUnitClause
    operation_ref 324226 // isDefiniteClause
    operation_ref 324354 // isImplicationDefiniteClause
    operation_ref 324482 // isHornClause
    operation_ref 324610 // isTautology
    operation_ref 324738 // addLiteral
    operation_ref 324866 // addPositiveLiteral
    operation_ref 324994 // addNegativeLiteral
    operation_ref 325122 // getNumberLiterals
    operation_ref 325250 // getNumberPositiveLiterals
    operation_ref 325378 // getNumberNegativeLiterals
    operation_ref 325506 // getLiterals
    operation_ref 325634 // getPositiveLiterals
    operation_ref 325762 // getNegativeLiterals
    operation_ref 325890 // getFactors
    operation_ref 326018 // getNonTrivialFactors
    operation_ref 326146 // subsumes
    operation_ref 326274 // binaryResolvents
    operation_ref 326402 // toString
    operation_ref 326530 // hashCode
    operation_ref 326658 // equals
    operation_ref 326786 // getEqualityIdentity
    operation_ref 326914 // recalculateIdentity
    operation_ref 327042 // calculateFactors
    operation_ref 327170 // saIfRequired
    operation_ref 327298 // collectLikeLiterals
    operation_ref 327426 // checkSubsumes
  xyz 878 528 3005
end
classcanvas 129154 class_ref 164354 // IndexedFarParents
  classdiagramsettings member_max_width 0 end
  hidden_operations
    operation_ref 294402 // IndexedFarParents
    operation_ref 294530 // getNumberFarParents
    operation_ref 294658 // resetNumberFarParentsTo
    operation_ref 294786 // getNumberCandidateFarParents
    operation_ref 294914 // attemptReduction
    operation_ref 295042 // addToIndex
    operation_ref 295170 // standardizeApart
    operation_ref 295298 // toString
    operation_ref 295426 // constructInternalDataStructures
  xyz 1100 344 2006
end
classcanvas 129410 class_ref 161922 // AbstractModulation
  classdiagramsettings member_max_width 0 end
  xyz 269 129 2006
end
classcanvas 129666 class_ref 162946 // FOLKnowledgeBase
  classdiagramsettings member_max_width 0 end
  hidden_operations
    operation_ref 315266 // FOLKnowledgeBase
    operation_ref 315394 // FOLKnowledgeBase
    operation_ref 315522 // FOLKnowledgeBase
    operation_ref 315650 // clear
    operation_ref 315778 // getInferenceProcedure
    operation_ref 315906 // setInferenceProcedure
    operation_ref 316034 // tell
    operation_ref 316162 // tell
    operation_ref 316290 // tell
    operation_ref 316418 // ask
    operation_ref 316546 // ask
    operation_ref 316674 // getNumberFacts
    operation_ref 316802 // getNumberRules
    operation_ref 316930 // getOriginalSentences
    operation_ref 317058 // getAllDefiniteClauses
    operation_ref 317186 // getAllDefiniteClauseImplications
    operation_ref 317314 // getAllClauses
    operation_ref 317570 // fetch
    operation_ref 317698 // unify
    operation_ref 317826 // subst
    operation_ref 317954 // subst
    operation_ref 318082 // subst
    operation_ref 318210 // standardizeApart
    operation_ref 318338 // standardizeApart
    operation_ref 318466 // standardizeApart
    operation_ref 318594 // collectAllVariables
    operation_ref 318722 // convertToCNF
    operation_ref 318850 // convertToClauses
    operation_ref 318978 // createAnswerLiteral
    operation_ref 319106 // isRenaming
    operation_ref 319234 // isRenaming
    operation_ref 319362 // toString
    operation_ref 319490 // getParser
    operation_ref 319746 // indexFact
    operation_ref 319874 // recursiveFetch
    operation_ref 320002 // fetchMatchingFacts
    operation_ref 320130 // getFactKey
  xyz 18 98 3011
end
classcanvas 130306 class_ref 156930 // SubstVisitor
  classdiagramsettings member_max_width 0 end
  xyz 713 8 3017
end
classcanvas 131074 class_ref 164098 // FOLModelElimination
  classdiagramsettings member_max_width 0 end
  hidden_operations
    operation_ref 291330 // FOLModelElimination
    operation_ref 291458 // FOLModelElimination
    operation_ref 291586 // FOLModelElimination
    operation_ref 291714 // FOLModelElimination
    operation_ref 291842 // getMaxQueryTime
    operation_ref 291970 // setMaxQueryTime
    operation_ref 292098 // ask
    operation_ref 292226 // createChainsFromClauses
    operation_ref 292354 // recursiveDLS
    operation_ref 292482 // tryCancellation
    operation_ref 292610 // tryDropping
  xyz 1154 135 3023
end
textcanvas 131970 "Unification is the process of finding
 substitutions so that different logical
expressions look identical (p. 326)
See the unification algorithm p. 328.
"
  xyzwh 636 601 2000 177 56
classcanvas 133506 class_ref 159618 // StandardizeApart
  classdiagramsettings member_max_width 0 end
  hidden_operations
    operation_ref 268546 // StandardizeApart
    operation_ref 268674 // StandardizeApart
    operation_ref 268802 // standardizeApart
    operation_ref 268930 // standardizeApart
    operation_ref 269058 // standardizeApart
    operation_ref 269186 // standardizeApart
    operation_ref 2392322 // StandardizeApart
    operation_ref 2392450 // StandardizeApart
    operation_ref 2392578 // standardizeApart
    operation_ref 2392706 // standardizeApart
    operation_ref 2392834 // standardizeApart
    operation_ref 2392962 // standardizeApart
  xyz 27 602 3023
end
textcanvas 134146 "On fetch and store:
See p. 328"
  xyzwh 53 8 2000 95 61
relationcanvas 128258 relation_ref 188546 // <unidirectional association>
  from ref 128130 z 3006 to ref 128002
  role_a_pos 353 37 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128386 relation_ref 189570 // <unidirectional association>
  from ref 128130 z 3006 stereotype "<<Set>>" xyz 843 538 3006 to point 848 528
  line 128514 z 3006 to point 848 594
  line 128642 z 3006 to ref 128130
  role_a_pos 828 567 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 189698 // <unidirectional association>
  from ref 128130 z 3006 stereotype "<<Set>>" xyz 843 538 3006 to point 848 528
  line 128898 z 3006 to point 848 558
  line 129026 z 3006 to ref 128130
  role_a_pos 771 547 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129282 relation_ref 172418 // <unidirectional association>
  from ref 129154 z 2007 to ref 128002
  role_a_pos 357 22 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129538 relation_ref 167554 // <unidirectional association>
  from ref 129410 z 2007 to ref 128002
  role_a_pos 335 57 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129794 relation_ref 186626 // <unidirectional association>
  from ref 129666 z 3012 to ref 128002
  role_a_pos 248 14 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129922 relation_ref 187394 // <unidirectional association>
  from ref 129666 z 3012 to point 212 449
  line 132866 z 3012 stereotype "<<Set>>" xyz 525 509.5 3012 to ref 128130
  role_a_pos 825 550 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130050 relation_ref 187522 // <unidirectional association>
  decenter_end 824
  from ref 129666 z 3012 to point 113 540
  line 132610 z 3012 stereotype "<<List>>" xyz 251 579 3012 to point 427 615
  line 133122 z 3012 to ref 128130
  role_a_pos 767 595 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130178 relation_ref 187650 // <unidirectional association>
  from ref 129666 z 3012 to point 168 498
  line 132738 z 3012 stereotype "<<List>>" xyz 261 542 3012 to point 391 583
  line 133250 z 3012 to ref 128130
  role_a_pos 719 560 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130434 relation_ref 172546 // <unidirectional association>
  from ref 129154 z 3018 to ref 130306
  role_a_pos 877 135 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130562 relation_ref 166658 // <unidirectional association>
  from ref 128002 z 3018 to ref 130306
  role_a_pos 629 56 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130690 relation_ref 186754 // <unidirectional association>
  from ref 129666 z 3018 to point 372 326
  line 131714 z 3018 to ref 130306
  role_a_pos 636 106 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130818 relation_ref 188674 // <unidirectional association>
  decenter_begin 360
  decenter_end 791
  from ref 128130 z 3018 to ref 130306
  role_a_pos 846 176 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130946 relation_ref 167682 // <unidirectional association>
  decenter_begin 933
  decenter_end 414
  from ref 129410 z 3018 to ref 130306
  role_a_pos 636 48 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131202 relation_ref 171522 // <unidirectional association>
  decenter_begin 748
  from ref 131074 z 3024 to point 514 189
  line 131842 z 3024 to ref 128002
  role_a_pos 355 36 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131330 relation_ref 171650 // <unidirectional association>
  from ref 131074 z 3024 to ref 130306
  role_a_pos 877 79 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133634 relation_ref 165378 // <unidirectional association>
  from ref 133506 z 3024 to ref 130306
  role_a_pos 636 117 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133762 relation_ref 188930 // <unidirectional association>
  from ref 128130 z 3024 to point 296 686
  line 134018 z 3024 to ref 133506
  role_a_pos 165 624 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133890 relation_ref 187010 // <unidirectional association>
  decenter_end 448
  from ref 129666 z 3024 to ref 133506
  role_a_pos 94 580 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134402 relation_ref 785154 // <unidirectional association>
  from ref 129410 z 2007 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134530 relation_ref 785282 // <unidirectional association>
  from ref 129410 z 3018 to ref 130306
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134658 relation_ref 787330 // <unidirectional association>
  from ref 128130 z 3006 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134786 relation_ref 787458 // <unidirectional association>
  decenter_begin 81
  from ref 128130 z 3018 to ref 130306
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134914 relation_ref 787714 // <unidirectional association>
  from ref 128130 z 3024 to ref 133506
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135042 relation_ref 784898 // <unidirectional association>
  from ref 128002 z 3018 to ref 130306
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135170 relation_ref 784130 // <unidirectional association>
  from ref 133506 z 3024 to ref 130306
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135298 relation_ref 785666 // <unidirectional association>
  from ref 129666 z 3012 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135426 relation_ref 785794 // <unidirectional association>
  from ref 129666 z 3018 to ref 130306
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135554 relation_ref 786050 // <unidirectional association>
  from ref 129666 z 3024 to ref 133506
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135682 relation_ref 786434 // <unidirectional association>
  from ref 129666 z 3012 stereotype "<<Set>>" xyz 487 361.5 3000 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135810 relation_ref 786562 // <unidirectional association>
  from ref 129666 z 3012 stereotype "<<List>>" xyz 487 361.5 3000 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135938 relation_ref 786690 // <unidirectional association>
  from ref 129666 z 3012 stereotype "<<List>>" xyz 487 361.5 3000 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 134274 -_-_
  from ref 134146 z 3012 to ref 129666
end
