format 223

classcanvas 128002 class_ref 161026 // Unifier
  classdiagramsettings member_max_width 0 end
  xyz 220 9 2000
end
classcanvas 128130 class_ref 148610 // Clause
  classdiagramsettings member_max_width 0 end
  hidden_operations
    operation_ref 322818 // Clause
    operation_ref 322946 // Clause
    operation_ref 323074 // Clause
    operation_ref 323202 // getProofStep
    operation_ref 323330 // setProofStep
    operation_ref 323458 // isImmutable
    operation_ref 323586 // setImmutable
    operation_ref 323714 // isStandardizedApartCheckRequired
    operation_ref 323842 // setStandardizedApartCheckNotRequired
    operation_ref 323970 // isEmpty
    operation_ref 324098 // isUnitClause
    operation_ref 324226 // isDefiniteClause
    operation_ref 324354 // isImplicationDefiniteClause
    operation_ref 324482 // isHornClause
    operation_ref 324610 // isTautology
    operation_ref 324738 // addLiteral
    operation_ref 324866 // addPositiveLiteral
    operation_ref 324994 // addNegativeLiteral
    operation_ref 325122 // getNumberLiterals
    operation_ref 325250 // getNumberPositiveLiterals
    operation_ref 325378 // getNumberNegativeLiterals
    operation_ref 325506 // getLiterals
    operation_ref 325634 // getPositiveLiterals
    operation_ref 325762 // getNegativeLiterals
    operation_ref 325890 // getFactors
    operation_ref 326018 // getNonTrivialFactors
    operation_ref 326146 // subsumes
    operation_ref 326274 // binaryResolvents
    operation_ref 326402 // toString
    operation_ref 326530 // hashCode
    operation_ref 326658 // equals
    operation_ref 326786 // getEqualityIdentity
    operation_ref 326914 // recalculateIdentity
    operation_ref 327042 // calculateFactors
    operation_ref 327170 // saIfRequired
    operation_ref 327298 // collectLikeLiterals
    operation_ref 327426 // checkSubsumes
  xyz 530 503 3005
end
classcanvas 129154 class_ref 164354 // IndexedFarParents
  classdiagramsettings member_max_width 0 end
  xyz 628 287 2006
end
classcanvas 129410 class_ref 161922 // AbstractModulation
  classdiagramsettings member_max_width 0 end
  xyz 296 378 2006
end
classcanvas 129666 class_ref 162946 // FOLKnowledgeBase
  classdiagramsettings member_max_width 0 end
  hidden_operations
    operation_ref 315266 // FOLKnowledgeBase
    operation_ref 315394 // FOLKnowledgeBase
    operation_ref 315522 // FOLKnowledgeBase
    operation_ref 315650 // clear
    operation_ref 315778 // getInferenceProcedure
    operation_ref 315906 // setInferenceProcedure
    operation_ref 316034 // tell
    operation_ref 316162 // tell
    operation_ref 316290 // tell
    operation_ref 316418 // ask
    operation_ref 316546 // ask
    operation_ref 316674 // getNumberFacts
    operation_ref 316802 // getNumberRules
    operation_ref 316930 // getOriginalSentences
    operation_ref 317058 // getAllDefiniteClauses
    operation_ref 317186 // getAllDefiniteClauseImplications
    operation_ref 317314 // getAllClauses
    operation_ref 317570 // fetch
    operation_ref 317698 // unify
    operation_ref 317826 // subst
    operation_ref 317954 // subst
    operation_ref 318082 // subst
    operation_ref 318210 // standardizeApart
    operation_ref 318338 // standardizeApart
    operation_ref 318466 // standardizeApart
    operation_ref 318594 // collectAllVariables
    operation_ref 318722 // convertToCNF
    operation_ref 318850 // convertToClauses
    operation_ref 318978 // createAnswerLiteral
    operation_ref 319106 // isRenaming
    operation_ref 319234 // isRenaming
    operation_ref 319362 // toString
    operation_ref 319490 // getParser
    operation_ref 319746 // indexFact
    operation_ref 319874 // recursiveFetch
    operation_ref 320002 // fetchMatchingFacts
    operation_ref 320130 // getFactKey
  xyz 52 294 3011
end
classcanvas 130306 class_ref 156930 // SubstVisitor
  classdiagramsettings member_max_width 0 end
  xyz 399 3 3017
end
classcanvas 131074 class_ref 164098 // FOLModelElimination
  classdiagramsettings member_max_width 0 end
  xyz 597 10 3023
end
textcanvas 131970 "Unification is the process of finding
 substitutions so that different logical
expressions look identical (p. 326)
See the unification algorithm p. 328.
"
  xyzwh 636 601 2000 177 56
classcanvas 133506 class_ref 159618 // StandardizeApart
  classdiagramsettings member_max_width 0 end
  xyz 27 591 3023
end
textcanvas 134146 "On fetch and store:
See p. 328"
  xyzwh 25 210 2000 94 28
relationcanvas 128258 relation_ref 188546 // <unidirectional association>
  from ref 128130 z 3006 to ref 128002
  role_a_pos 352 207 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128386 relation_ref 189570 // <unidirectional association>
  from ref 128130 z 3006 stereotype "<<Set>>" xyz 495 513 3006 to point 500 503
  line 128514 z 3006 to point 500 569
  line 128642 z 3006 to ref 128130
  role_a_pos 484 543 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 189698 // <unidirectional association>
  from ref 128130 z 3006 stereotype "<<Set>>" xyz 495 513 3006 to point 500 503
  line 128898 z 3006 to point 500 533
  line 129026 z 3006 to ref 128130
  role_a_pos 436 523 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129282 relation_ref 172418 // <unidirectional association>
  from ref 129154 z 2007 to ref 128002
  role_a_pos 348 139 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129538 relation_ref 167554 // <unidirectional association>
  from ref 129410 z 2007 to ref 128002
  role_a_pos 319 224 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129794 relation_ref 186626 // <unidirectional association>
  from ref 129666 z 3012 to ref 128002
  role_a_pos 224 193 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129922 relation_ref 187394 // <unidirectional association>
  from ref 129666 z 3012 to point 212 449
  line 132866 z 3012 stereotype "<<Set>>" xyz 311 465 3012 to point 447 479
  line 133378 z 3012 to ref 128130
  role_a_pos 481 511 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130050 relation_ref 187522 // <unidirectional association>
  decenter_end 824
  from ref 129666 z 3012 to point 113 540
  line 132610 z 3012 stereotype "<<List>>" xyz 251 579 3012 to point 427 615
  line 133122 z 3012 to ref 128130
  role_a_pos 434 561 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130178 relation_ref 187650 // <unidirectional association>
  from ref 129666 z 3012 to point 168 498
  line 132738 z 3012 stereotype "<<List>>" xyz 261 542 3012 to point 391 583
  line 133250 z 3012 to ref 128130
  role_a_pos 395 540 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130434 relation_ref 172546 // <unidirectional association>
  from ref 129154 z 3018 to point 556 163
  line 132098 z 3018 to ref 130306
  role_a_pos 543 132 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130562 relation_ref 166658 // <unidirectional association>
  from ref 128002 z 3018 to ref 130306
  role_a_pos 324 67 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130690 relation_ref 186754 // <unidirectional association>
  from ref 129666 z 3018 to point 372 326
  line 131714 z 3018 to ref 130306
  role_a_pos 446 154 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130818 relation_ref 188674 // <unidirectional association>
  decenter_begin 360
  decenter_end 791
  from ref 128130 z 3018 to point 506 218
  line 132354 z 3018 to ref 130306
  role_a_pos 515 154 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130946 relation_ref 167682 // <unidirectional association>
  decenter_begin 933
  decenter_end 414
  from ref 129410 z 3018 to point 455 233
  line 132226 z 3018 to ref 130306
  role_a_pos 464 154 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131202 relation_ref 171522 // <unidirectional association>
  decenter_begin 748
  from ref 131074 z 3024 to point 514 189
  line 131842 z 3024 to ref 128002
  role_a_pos 348 117 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131330 relation_ref 171650 // <unidirectional association>
  from ref 131074 z 3024 to ref 130306
  role_a_pos 543 72 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133634 relation_ref 165378 // <unidirectional association>
  from ref 133506 z 3024 to ref 130306
  role_a_pos 422 154 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133762 relation_ref 188930 // <unidirectional association>
  from ref 128130 z 3024 to point 296 686
  line 134018 z 3024 to ref 133506
  role_a_pos 143 645 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133890 relation_ref 187010 // <unidirectional association>
  decenter_end 448
  from ref 129666 z 3024 to ref 133506
  role_a_pos 85 572 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 134274 -_-_
  from ref 134146 z 3012 to ref 129666
end
