class ASimpleWindow
!!!679426.java!!!	main(inout args : String [[]]) : void
	        launch(args);
!!!679554.java!!!	start(inout primaryStage : Stage) : void
	        primaryStage.setTitle("Title of the Window");
	        final SwingNode swingNode = new SwingNode();
//	        createSwingContent(swingNode); 
	        button = new Button();
	        button.setText("Don't Click me");
	        StackPane layout = new StackPane();
	        layout.getChildren().add(button);
	        layout.getChildren().add(swingNode);
	        Scene scene = new Scene(layout, 300, 250);
	        primaryStage.setScene(scene);
	        primaryStage.show();
!!!679682.java!!!	createSwingContent(in swingNode : SwingNode) : void
	        SwingUtilities.invokeLater(new Runnable() {
	            @Override
	            public void run() {
	                swingNode.setContent(new JButton("Click me!"));
	               
	            }
	        });
