class ASimpleWindowwithaima
!!!679810.java!!!	main(inout args : String [[]]) : void
	        launch(args);
!!!679938.java!!!	createSwingContent(in swingNode : SwingNode) : void
	        BorderPane root = new BorderPane();

	        StackPane stateView = new StackPane();
	        stateViewCtrl = new CspViewCtrl<>(stateView);

/*	        SwingUtilities.invokeLater(new Runnable() {
	            @Override
	            public void run() {
	                swingNode.setContent(new JButton("Click me!"));
	               
	            }
	        });*/
!!!680066.java!!!	getTitle() : String
			// TODO Auto-generated method stub
			return "A test application";
!!!680194.java!!!	createRootPane() : Pane
			// TODO Auto-generated method stub
	        BorderPane root = new BorderPane();

	        StackPane stateView = new StackPane();
	        stateViewCtrl = new CspViewCtrl<>(stateView);
			return root;
!!!680322.java!!!	initialize() : void
			// TODO Auto-generated method stub
			 csp = null;
			  stateViewCtrl.initialize(csp);
			
!!!680450.java!!!	cleanup() : void
			// TODO Auto-generated method stub
			
