class ReduceNumberMove
!!!683906.java!!!	ReduceNumberMove(in player : int, in state : int, in piece : int)
		super();
		this.player = player;
		this.state = state;
		this.piece = piece;
!!!684034.java!!!	getPlayer() : int
		return player;
!!!684162.java!!!	setPlayer(in player : int) : void
		this.player = player;
!!!684290.java!!!	getState() : int
		return state;
!!!684418.java!!!	setState(in state : int) : void
		this.state = state;
!!!684546.java!!!	getPiece() : int
		return piece;
!!!684674.java!!!	setPiece(in piece : int) : void
		this.piece = piece;
!!!684802.java!!!	toString() : String
	    	return (player == ReduceNumberMinimax.firstPlayer ? "1" : "2") + " (" + state + ";" + state + ")"+ " (" + piece + ";" + piece + ")";
