class TicTacToeMove
!!!686594.java!!!	TicTacToeMove(in x : int, in y : int, in player : int)
        this.x = x;
        this.y = y;
        this.player = player;
!!!686722.java!!!	getX() : int
        return x;
!!!686850.java!!!	setX(in x : int) : void
        this.x = x;
!!!686978.java!!!	getY() : int
        return y;
!!!687106.java!!!	setY(in y : int) : void
        this.y = y;
!!!687234.java!!!	getPlayer() : int
        return player;
!!!687362.java!!!	setPlayer(in player : int) : void
        this.player = player;
!!!687490.java!!!	toString() : String
    	return (player == TicTacToeMinimax.PLAYER_O ? "O" : "X") + " (" + x + ";" + y + ")";
