class ICD10
!!!692482.java!!!	ICD10()
        super(__getWsdlLocation(), ICD10_QNAME);
!!!692610.java!!!	ICD10(inout  : WebServiceFeature...features)
        super(__getWsdlLocation(), ICD10_QNAME, features);
!!!692738.java!!!	ICD10(inout wsdlLocation : URL)
        super(wsdlLocation, ICD10_QNAME);
!!!692866.java!!!	ICD10(inout wsdlLocation : URL, inout  : WebServiceFeature...features)
        super(wsdlLocation, ICD10_QNAME, features);
!!!692994.java!!!	ICD10(inout wsdlLocation : URL, inout serviceName : QName)
        super(wsdlLocation, serviceName);
!!!693122.java!!!	ICD10(inout wsdlLocation : URL, inout serviceName : QName, inout  : WebServiceFeature...features)
        super(wsdlLocation, serviceName, features);
!!!693250.java!!!	getICD10Soap() : ICD10Soap
        return super.getPort(new QName("http://www.webserviceX.NET", "ICD10Soap"), ICD10Soap.class);
!!!693378.java!!!	getICD10Soap(inout  : WebServiceFeature...features) : ICD10Soap
        return super.getPort(new QName("http://www.webserviceX.NET", "ICD10Soap"), ICD10Soap.class, features);
!!!693506.java!!!	__getWsdlLocation() : URL
        if (ICD10_EXCEPTION!= null) {
            throw ICD10_EXCEPTION;
        }
        return ICD10_WSDL_LOCATION;
