class ObjectFactory
!!!694018.java!!!	createGetICD10ByDescriptionResponse() : GetICD10ByDescriptionResponse
        return new GetICD10ByDescriptionResponse();
!!!694146.java!!!	createGetICD10ByDescription() : GetICD10ByDescription
        return new GetICD10ByDescription();
!!!694274.java!!!	createGetICD10Response() : GetICD10Response
        return new GetICD10Response();
!!!694402.java!!!	createGetICD10() : GetICD10
        return new GetICD10();
!!!694530.java!!!	createString(in value : String) : JAXBElement<String>
        return new JAXBElement<String>(_String_QNAME, String.class, null, value);
