class EmailWebServiceImpl
!!!695042.java!!!	getSubject() : String
			return subject;
!!!695170.java!!!	setSubject(in subject : String) : void
			this.subject = subject;
!!!695298.java!!!	getEmailText() : String
			return emailText;
!!!695426.java!!!	setEmailText(in emailText : String) : void
			this.emailText = emailText;
!!!695554.java!!!	getMailAuthenticatorUser() : String
			return mailAuthenticatorUser;
!!!695682.java!!!	setMailAuthenticatorUser(in mailAuthenticatorUser : String) : void
			this.mailAuthenticatorUser = mailAuthenticatorUser;
!!!695810.java!!!	getMailAuthenticatorPwd() : String
			return mailAuthenticatorPwd;
!!!695938.java!!!	setMailAuthenticatorPwd(in mailAuthenticatorPwd : String) : void
			this.mailAuthenticatorPwd = mailAuthenticatorPwd;
!!!696066.java!!!	getMailTo() : String
			return mailTo;
!!!696194.java!!!	setMailTo(in mailTo : String) : void
			this.mailTo = mailTo;
!!!696322.java!!!	getMailFrom() : String
			return mailFrom;
!!!696450.java!!!	setMailFrom(in mailFrom : String) : void
			this.mailFrom = mailFrom;
!!!696578.java!!!	getHost() : String
			return host;
!!!696706.java!!!	setHost(in host : String) : void
			this.host = host;
!!!696834.java!!!	getPort() : String
			return port;
!!!696962.java!!!	setPort(in port : String) : void
			this.port = port;
!!!697090.java!!!	getMailer() : Mailer
			return mailer;
!!!697218.java!!!	setMailer(inout mailer : Mailer) : void
			this.mailer = mailer;
!!!697346.java!!!	sendEmail(in mailInfo : String) : void
	    	mailer.setMailAuthenticatorUser(mailAuthenticatorUser);
	    	mailer.setMailAuthenticatorPwd(mailAuthenticatorPwd);
	    	mailer.setHost(host);
	    	mailer.setPort(port);
	    	if(mailFrom == null || mailFrom.isEmpty() )
	    		mailFrom = mailAuthenticatorUser;
	    	mailer.setMailFrom(mailFrom);
	    	mailer.setMailTo(mailTo);
	    	mailer.setMailSubject(subject);
	    	mailer.setMailText(emailText+mailInfo);
	    	mailer.sendEmail();
