class SessionAdminImpl
!!!698114.java!!!	SessionAdminImpl()
		super();
		  System.out.println("SessionAdmin felles started");
!!!698626.java!!!	getSessionParams() : String
		return sessionParams;
!!!698754.java!!!	setSessionParams(inout sessionParams : String [[]]) : void
		this.sessionParams = sessionParams;
!!!698242.java!!!	getSessionObject(inout request : HttpServletRequest, in idKey : String) : Object
		  HttpSession session = request.getSession(true);
          Object sessionObject = session.getAttribute(idKey);
		return sessionObject;
!!!698370.java!!!	setSessionObject(inout request : HttpServletRequest, inout o : Object, in idKey : String) : void
		  HttpSession session = request.getSession(true);
		  session.setAttribute(idKey, o);
!!!698498.java!!!	getSession(inout request : HttpServletRequest) : HttpSession
		  HttpSession session = request.getSession(true);
		  return session;
