class SessionAdminImpl
!!!698114.java!!!	SessionAdminImpl()
		super();
		  System.out.println("SessionAdmin felles started");
!!!698242.java!!!	getSessionObject(inout request : Request, in idKey : String) : Object
	     HttpServletRequest req = ServletUtils.getRequest(request);
	     HttpSession session = req.getSession();
	     Object result = session.getAttribute(idKey);
		return result;
!!!698370.java!!!	setSessionObject(inout request : Request, inout o : Object, in idKey : String) : void
		  HttpServletRequest req = ServletUtils.getRequest(request);
		  HttpSession session = req.getSession();
		  session.setAttribute(idKey, o);

!!!698498.java!!!	getSession(inout request : Request, in idKey : String) : HttpSession
		HttpServletRequest req = ServletUtils.getRequest(request);
		HttpSession session = req.getSession();
		return session;
!!!698626.java!!!	getSessionParams() : String
		return sessionParams;
!!!698754.java!!!	setSessionParams(inout sessionParams : String [[]]) : void
		this.sessionParams = sessionParams;
