class AbstractSaksbehandler
!!!698882.java!!!	getBehandlerFields() : Map<String, String>
		return behandlerFields;
!!!699010.java!!!	setBehandlerFields(inout behandlerFields : Map<String, String>) : void
		this.behandlerFields = behandlerFields;
!!!699138.java!!!	getSakbehandlerid() : Long
		return sakbehandlerid;
!!!699266.java!!!	setSakbehandlerid(inout sakbehandlerid : Long) : void
		this.sakbehandlerid = sakbehandlerid;
!!!699394.java!!!	getBehandernavn() : String
		return behandernavn;
!!!699522.java!!!	setBehandernavn(in behandernavn : String) : void
		this.behandernavn = behandernavn;
!!!699650.java!!!	getBehandlerepost() : String
		return behandlerepost;
!!!699778.java!!!	setBehandlerepost(in behandlerepost : String) : void
		if (behandlerepost == null){
			Map<String,String> userEntries = getBehandlerFields();
			String field = "user";
			behandlerepost =  userEntries.get(field);
			if (behandlerepost == null)
				behandlerepost = "";
		}
		this.behandlerepost = behandlerepost;
!!!699906.java!!!	getBehandlertlf() : String
		return behandlertlf;
!!!700034.java!!!	setBehandlertlf(in behandlertlf : String) : void
		this.behandlertlf = behandlertlf;
!!!700162.java!!!	getBehandlerpassord() : String
		return behandlerpassord;
!!!700290.java!!!	setBehandlerpassord(in behandlerpassord : String) : void
		if (behandlerpassord == null){
			Map<String,String> userEntries = getBehandlerFields();
			String field = "pass";
			behandlerpassord =  userEntries.get(field);
			if (behandlerpassord == null)
				behandlerpassord = "";
		}
		this.behandlerpassord = behandlerpassord;
!!!700418.java!!!	getDbChoice() : String
		return dbChoice;
!!!700546.java!!!	setDbChoice(in dbChoice : String) : void
		if(dbChoice == null){
			Map<String,String> userEntries = getBehandlerFields();
			String field = "dbvalg";
			dbChoice =  userEntries.get(field);
			if (dbChoice == null)
				dbChoice = "hemovigilans";
		}
		this.dbChoice = dbChoice;
