class ChessMoves
!!!707586.java!!!	ChessMoves()
		super();
		whiteMove = "-";
		blackMove = "-";
		moveNr = 0;
!!!707714.java!!!	ChessMoves(in whiteMove : String, in blackMove : String, in moveNr : int)
		super();
		this.whiteMove = whiteMove;
		this.blackMove = blackMove;
		this.moveNr = moveNr;
!!!707842.java!!!	getMoveLines() : List<String>
		return moveLines;
!!!707970.java!!!	setMoveLines(inout moveLines : List<String>) : void
		this.moveLines = moveLines;
!!!708098.java!!!	getWhiteMove() : String
		return whiteMove;
!!!708226.java!!!	setWhiteMove(in whiteMove : String) : void
		this.whiteMove = whiteMove;
!!!708354.java!!!	getBlackMove() : String
		return blackMove;
!!!708482.java!!!	setBlackMove(in blackMove : String) : void
		this.blackMove = blackMove;
!!!708610.java!!!	getMoveNr() : int
		return moveNr;
!!!708738.java!!!	setMoveNr(in moveNr : int) : void
		this.moveNr = moveNr;
!!!708866.java!!!	toString() : String
		Integer mn = new Integer(moveNr);
		
		return mn.toString()+" "+whiteMove+ " "+blackMove;
