format 223

classcanvas 128002 class_ref 159234 // Connectors
  classdiagramsettings member_max_width 0 end
  xyz 360 8 2000
end
classcanvas 128130 class_ref 159490 // Quantifiers
  classdiagramsettings member_max_width 0 end
  xyz 450 13 2000
end
classcanvas 128258 class_ref 157698 // Variable
  classdiagramsettings member_max_width 0 end
  xyz 48 6 2000
end
classcanvas 128386 class_ref 157442 // Predicate
  classdiagramsettings member_max_width 0 end
  xyz 359 221 2000
end
classcanvas 128514 class_ref 160770 // Term
  classdiagramsettings member_max_width 0 end
  xyz 70 376 3005
end
classcanvas 128898 class_ref 149506 // Constant
  classdiagramsettings member_max_width 0 end
  xyz 41 535 3011
end
textcanvas 129154 "Constants are of type BlackKing, WhitePawn (the ontology names)"
  xyzwh 195 697 2000 321 14
textcanvas 129410 "A predicate  is a relation (OWNER,occupies).
It contains a list of terms"
  xyzwh 507 389 2000 201 52
textcanvas 130050 "See figure 8.3 p. 293"
  xyzwh 648 694 2000 101 14
textcanvas 130178 "Variables are x,y..
They are replaced by constants"
  xyzwh 199 57 2000 154 28
classcanvas 130434 class_ref 162178 // AtomicSentence
  classdiagramsettings member_max_width 0 end
  xyz 521 185 2006
end
classcanvas 130690 class_ref 148738 // Literal
  classdiagramsettings member_max_width 0 end
  xyz 895 116 3005
end
textcanvas 130946 "A LIteral contains an atomic sentence
p. 244"
  xyzwh 887 428 2000 130 61
classcanvas 131202 class_ref 157826 // Function
  classdiagramsettings member_max_width 0 end
  xyz 528 510 3011
end
textcanvas 131586 "A Function implements terms and
contains a list of terms"
  xyzwh 755 576 2000 159 28
textcanvas 131842 "With a KB of First order logic,
 an inference algorithm
 (Forward Chaining) can yield 
a stream of answers with a
 substitution or binding list.
 (See chapter 9.)
"
  xyzwh 676 276 2005 622 102
textcanvas 131970 "FOL LOGIC assumes that the model
 consists of objects with relations
 among them that do or do not hold"
  xyzwh 265 602 2000 189 55
textcanvas 132098 "A predicate is a constraint on its variable(s)"
  xyzwh 188 207 2000 201 32
classcanvas 132354 class_ref 149634 // Sentence
  classdiagramsettings member_max_width 0 end
  xyz 539 42 3011
end
textcanvas 132866 "A term is a logical expression that refers to an object (p. 294)"
  xyzwh 164 299 2000 154 40
relationcanvas 128642 relation_ref 193026 // <unidirectional association>
  from ref 128386 z 3006 stereotype "<<List>>" xyz 220 381 3006 to ref 128514
  role_a_pos 134 389 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 194178 // <realization>
  from ref 128258 z 3006 to ref 128514
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129026 relation_ref 192130 // <realization>
  from ref 128898 z 3012 to ref 128514
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130562 relation_ref 192898 // <realization>
  from ref 128386 z 2007 to ref 130434
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130818 relation_ref 190338 // <unidirectional association>
  from ref 130690 z 3006 to ref 130434
  role_a_pos 629 207 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131330 relation_ref 192258 // <realization>
  from ref 131202 z 3012 to point 268 491
  line 132738 z 3012 to ref 128514
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131458 relation_ref 192386 // <unidirectional association>
  decenter_end 888
  from ref 131202 z 3012 stereotype "<<List>>" xyz 361.5 578 3012 to point 235 536
  line 132610 z 3012 to ref 128514
  role_a_pos 134 437 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132482 relation_ref 191362 // <generalisation>
  from ref 130434 z 3012 to ref 132354
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 129282 -_-_
  from ref 129154 z 3012 to ref 128898
line 129922 -_-_
  from ref 129410 z 2001 to ref 128386
line 130306 -_-_
  from ref 130178 z 2001 to ref 128258
line 131074 -_-_
  from ref 130946 z 3006 to ref 130690
line 131714 -_-_ decenter_begin 503
  from ref 131586 z 3012 to ref 131202
line 132226 -_-_
  from ref 132098 z 2001 to ref 128386
line 132994 -_-_
  from ref 132866 z 3006 to ref 128514
end
