format 223

classcanvas 128002 class_ref 162562 // FOLBCAsk
  classdiagramsettings member_max_width 0 end
  xyz 131 225 2000
end
classcanvas 128130 class_ref 161922 // AbstractModulation
  classdiagramsettings member_max_width 0 end
  xyz 323 26 2000
end
classcanvas 128258 class_ref 156930 // SubstVisitor
  classdiagramsettings member_max_width 0 end
  xyz 482 116 3005
end
classcanvas 128514 class_ref 162434 // Demodulation
  classdiagramsettings member_max_width 0 end
  xyz 322 247 2006
end
classcanvas 128770 class_ref 159746 // VariableCollector
  classdiagramsettings member_max_width 0 end
  xyz 494 358 2006
end
classcanvas 129026 class_ref 161026 // Unifier
  classdiagramsettings member_max_width 0 end
  xyz 700 11 3011
end
classcanvas 129410 class_ref 165122 // Paramodulation
  classdiagramsettings member_max_width 0 end
  xyz 9 38 2006
end
classcanvas 129666 class_ref 148738 // Literal
  classdiagramsettings member_max_width 0 end
  xyz 39 529 3005
end
classcanvas 130050 class_ref 163074 // BCASKHandler
  classdiagramsettings member_max_width 0 end
  xyz 278 585 3005
end
classcanvas 130434 class_ref 162690 // InferenceProcedure
  classdiagramsettings member_max_width 0 end
  xyz 136 119 2006
end
relationcanvas 128386 relation_ref 167682 // <unidirectional association>
  decenter_end 495
  from ref 128130 z 3006 to ref 128258
  role_a_pos 488 169 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128642 relation_ref 168834 // <generalisation>
  from ref 128514 z 2007 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128898 relation_ref 167426 // <unidirectional association>
  from ref 128130 z 2007 to ref 128770
  role_a_pos 520 339 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129154 relation_ref 166658 // <unidirectional association>
  from ref 129026 z 3012 to ref 128258
  role_a_pos 626 141 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129282 relation_ref 167554 // <unidirectional association>
  from ref 128130 z 3012 to ref 129026
  role_a_pos 659 88 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129538 relation_ref 174978 // <generalisation>
  from ref 129410 z 2007 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129794 relation_ref 175234 // <unidirectional association>
  from ref 129410 z 3006 stereotype "<<List>>" xyz 53 330 3006 to ref 129666
  role_a_pos 98 510 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129922 relation_ref 169090 // <unidirectional association>
  from ref 128002 z 3006 stereotype "<<List>>" xyz 123 477 3006 to ref 129666
  role_a_pos 140 510 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 130178 ---+
  from ref 130050 z 3006 to ref 128002
relationcanvas 130306 relation_ref 169218 // <unidirectional association>
  from ref 128002 z 3006 to ref 130050
  role_a_pos 326 566 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130562 relation_ref 168962 // <realization>
  from ref 128002 z 2007 to ref 130434
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
