class LoginModel
!!!716802.java!!!	LoginModel()
		super();
		saksbehandler = new SaksbehandlerImpl();
		
!!!716930.java!!!	getEpostAdresse() : String
		return epostAdresse;
!!!717058.java!!!	setEpostAdresse(in epostAdresse : String) : void
		this.epostAdresse = epostAdresse;
!!!717186.java!!!	getPassord() : String
		return passord;
!!!717314.java!!!	setPassord(in passord : String) : void
		this.passord = passord;
!!!717442.java!!!	saveLogin() : void
		String[] formFields = getFormNames();
		Map<String,String> userEntries = getFormMap(); // formMap inneholder verdier angitt av bruker
		saksbehandler.setBehandlerFields(userEntries);
		saksbehandler.savetoSaksbehandler();
!!!717570.java!!!	getSaksbehandler() : Saksbehandler
		return saksbehandler;
!!!717698.java!!!	setSaksbehandler(inout saksbehandler : Saksbehandler) : void
		this.saksbehandler = saksbehandler;
