class ApieceMove
!!!770178.java!!!	ApieceMove(inout toPosition : Position, inout piece : AgamePiece)
		super();
		this.toPosition = toPosition;
		this.piece = piece;
		this.moveNumber = 0;
//		this.fromPosition = piece.getmyPosition();
		this.fromPosition = piece.getHeldPosition();
		if (fromPosition == null)
			this.fromPosition = piece.getmyPosition();
		this.moveNotation = ""; // Calculate the move notation
		blackMove = piece.checkBlack();
		whiteMove = piece.checkWhite();
		creation = "Created from gamepiece preferred position";
		this.moveNotation = null;
		plannedMove = true;
		executedMove = false;
!!!770306.java!!!	ApieceMove(inout piece : AgamePiece, inout fromPosition : Position, inout toPosition : Position, in movenr : int, in moveNotation : String)
		super();
		this.fromPosition = fromPosition;
		this.toPosition = toPosition;
		this.moveNumber = movenr;
		this.moveNotation = moveNotation;
		this.piece = piece;
		blackMove = piece.checkBlack();
		whiteMove = piece.checkWhite();		
		if (piece.getPieceType() == piece.getMyType().ROOK && moveNotation.equals("o-o")) {
			this.moveNotation = moveNotation+"x";
			moveNumber--;
		}
		plannedMove = false;;
		executedMove = true;
		creation = "Created with from and to position";
!!!2296194.java!!!	isPlannedMove() : boolean
		return plannedMove;
!!!2296322.java!!!	setPlannedMove(inout plannedMove : boolean) : void
		this.plannedMove = plannedMove;
!!!2296450.java!!!	isExecutedMove() : boolean
		return executedMove;
!!!2296578.java!!!	setExecutedMove(inout executedMove : boolean) : void
		this.executedMove = executedMove;
!!!2296706.java!!!	getCapturedName() : String
		return capturedName;
!!!2296834.java!!!	setCapturedName(in capturedName : String) : void
		this.capturedName = capturedName;
!!!964738.java!!!	getPreferredPositions() : Position
		return preferredPositions;
!!!964866.java!!!	setPreferredPositions(inout preferredPositions : List<Position>) : void
		this.preferredPositions = preferredPositions;
!!!770434.java!!!	isBlackMove() : boolean
		return blackMove;
!!!770562.java!!!	setBlackMove(inout blackMove : boolean) : void
		this.blackMove = blackMove;
!!!770690.java!!!	isWhiteMove() : boolean
		return whiteMove;
!!!770818.java!!!	setWhiteMove(inout whiteMove : boolean) : void
		this.whiteMove = whiteMove;
!!!770946.java!!!	getPiece() : AgamePiece
		return piece;
!!!771074.java!!!	setPiece(inout piece : AgamePiece) : void
		this.piece = piece;
!!!771202.java!!!	setFromPosition(inout fromPosition : Position) : void
		this.fromPosition = fromPosition;
!!!771330.java!!!	setToPosition(inout toPosition : Position) : void
		this.toPosition = toPosition;
!!!771458.java!!!	getFromPosition() : Position
		
		return fromPosition;
!!!771586.java!!!	getToPosition() : Position
		
		return toPosition;
!!!771714.java!!!	toString() : String
		return "Move\nPiece "+piece.getMyPiece().getOntlogyName()+" From position "+fromPosition.getPositionName()+" To position "+toPosition.getPositionName()+" Move number "+moveNumber+" Notation "+moveNotation+" Creation "+creation+"\nMove notation "+moveNotation+" Captured piece "+capturedName;
