class SaksbehandlerImpl
!!!735874.java!!!	SaksbehandlerImpl()
		super();
		types = new int[] {Types.VARCHAR,Types.VARCHAR,Types.VARCHAR,Types.VARCHAR};
		utypes = new int[]{Types.VARCHAR,Types.VARCHAR,Types.VARCHAR,Types.VARCHAR,Types.INTEGER};
		pwtypes = new int[]{Types.VARCHAR,Types.INTEGER};
!!!736002.java!!!	setParams() : void
		Long id = getSakbehandlerid();
		
		if (id == null){
			params = new Object[]{getBehandernavn(),getBehandlerepost(),getBehandlertlf(),getBehandlerpassord()};
		}else
			params = new Object[]{getBehandernavn(),getBehandlerepost(),getBehandlertlf(),getBehandlerpassord(),getSakbehandlerid()};
		
!!!736130.java!!!	savetoSaksbehandler() : void
		setBehandlerepost(null);
		setBehandlerpassord(null);
		setDbChoice(null);
!!!736258.java!!!	getPwParams() : Object
		return pwParams;
!!!736386.java!!!	setPwParams(inout pwParams : Object [[]]) : void
		this.pwParams = pwParams;
!!!736514.java!!!	getPwtypes() : int
		return pwtypes;
!!!736642.java!!!	setPwtypes(inout pwtypes : int [[]]) : void
		this.pwtypes = pwtypes;
