class AKnight
!!!761858.java!!!	AKnight()
		super();
		reachablesqueres = new int[size][size];
		reachablepiecePosition = new String[size][size];
		for (int i = 0; i < size; i++) {
			for (int j = 0; j < size; j++) {
				reachablesqueres[i][j] = 0;
			}
		}
		for (int i = 0; i < size; i++) {
			for (int j = 0; j < size; j++) {
				reachablepiecePosition[i][j] = null;
			}
		}
		friendPositions = new HashMap<String,Position>();
!!!761986.java!!!	AKnight(inout myPosition : Position, inout myPiece : ChessPiece)
		super();
		color = myPiece.getColor();
		if (color.equals("w"))
			localColor = pieceColor.WHITE;
		else
			localColor = pieceColor.BLACK;
		this.myPiece = myPiece;
		this.myPosition = myPosition;
		value= 3;
		reachablesqueres = new int[size][size];
		reachablepiecePosition = new String[size][size];
		for (int i = 0; i < size; i++) {
			for (int j = 0; j < size; j++) {
				reachablesqueres[i][j] = 0;
			}
		}
		for (int i = 0; i < size; i++) {
			for (int j = 0; j < size; j++) {
				reachablepiecePosition[i][j] = null;
			}
		}
		friendPositions = new HashMap<String,Position>();
		getLegalmoves(myPosition);
!!!762114.java!!!	AKnight(inout myPosition : Position)
		super();
		reachablesqueres = new int[size][size];
		reachablepiecePosition = new String[size][size];
		for (int i = 0; i < size; i++) {
			for (int j = 0; j < size; j++) {
				reachablesqueres[i][j] = 0;
			}
		}
		for (int i = 0; i < size; i++) {
			for (int j = 0; j < size; j++) {
				reachablepiecePosition[i][j] = null;
			}
		}
		friendPositions = new HashMap<String,Position>();
		getLegalmoves(myPosition);
!!!2086018.java!!!	getFriendPositions() : Position
		return friendPositions;
!!!2086146.java!!!	setFriendPositions(inout friendPositions : HashMap<String, Position>) : void
		this.friendPositions = friendPositions;
!!!2046594.java!!!	getChesstype() : String
		return chessType;
!!!762242.java!!!	getColor() : String
		return color;
!!!762370.java!!!	setColor(in color : String) : void
		this.color = color;
!!!762498.java!!!	getMyPiece() : ChessPiece
		return myPiece;
!!!762626.java!!!	setMyPiece(inout myPiece : ChessPiece) : void
		this.myPiece = myPiece;
!!!762754.java!!!	getMyPosition() : Position
		return myPosition;
!!!762882.java!!!	setMyPosition(inout myPosition : Position) : void
		this.myPosition = myPosition;
!!!763010.java!!!	checkName(in name : String) : boolean
		// TODO Auto-generated method stub
		return false;
!!!763138.java!!!	test(inout piece : GamePiece) : boolean
		return piece.getPieceType() == localType;
!!!763266.java!!!	getSize() : int
		return reachablesqueres.length;
!!!763394.java!!!	clear() : void
		for (int i = 0; i < getSize(); i++) {
			for (int j = 0; j < getSize(); j++) {
				reachablesqueres[i][j] = 0;
			}
		}
		for (int i = 0; i < getSize(); i++) {
			for (int j = 0; j < getSize(); j++) {
				reachablepiecePosition[i][j] = null;
			}
		}
!!!763522.java!!!	getLocalType() : AbstractGamePiece::pieceType
		return localType;
!!!763650.java!!!	setLocalType(inout localType : AbstractGamePiece::pieceType) : void
		this.localType = localType;
!!!763778.java!!!	getReachablesqueres() : int
		return reachablesqueres;
!!!763906.java!!!	setReachablesqueres(inout reachablesqueres : int [[][]]) : void
		this.reachablesqueres = reachablesqueres;
!!!764034.java!!!	getReachablepiecePosition() : String
		return reachablepiecePosition;
!!!764162.java!!!	setReachablepiecePosition(inout reachablepiecePosition : String [[][]]) : void
		this.reachablepiecePosition = reachablepiecePosition;
!!!764290.java!!!	getLegalmoves(inout position : Position) : void
		XYLocation loc = position.getXyloc();
		String posName = position.getPositionName();
		AKnightMoveRule moveRule = new AKnightMoveRule();
		List<XYLocation> locations = ChessFunctions.moveRule(this, moveRule);
		if (newPositions == null)
			newPositions = new HashMap();
		for (XYLocation xloc:locations) {
			int x = xloc.getXCoOrdinate();
			int y = xloc.getYCoOrdinate();
			reachablesqueres[x][y] = 1;
			reachablepiecePosition[x][y] = "P";
			createPosition(newPositions, xloc);
		}	
		
/*		int x = loc.getXCoOrdinate();
		int y = loc.getYCoOrdinate();
		if (y<5 && x>0) {
			reachablesqueres[x-1][y+2] = 1;
			reachablepiecePosition[x-1][y+2] = "N";
			createPosition(newPositions, x-1, y+2);
		}
		if (y<5 && x<7) {
			reachablesqueres[x+1][y+2] = 1;
			reachablepiecePosition[x+1][y+2] = "N";
			createPosition(newPositions, x+1, y+2);
		}		
		if (y<6 && x>1) {
			reachablesqueres[x-2][y+1] = 1;
			reachablepiecePosition[x-2][y+1] = "N";
			createPosition(newPositions, x-2, y+1);
		}
		if (y<6 && x<6) {
			reachablesqueres[x+2][y+1] = 1;
			reachablepiecePosition[x+2][y+1] = "N";
			createPosition(newPositions, x+2, y+1);
		}	
		if (y>1 && x<6) {
			reachablesqueres[x+2][y-1] = 1;
			reachablepiecePosition[x+2][y-1] = "N";
			createPosition(newPositions, x+2, y-1);
		}
		if (y>2 && x<6) {
			reachablesqueres[x+2][y-2] = 1;
			reachablepiecePosition[x+2][y-2] = "N";
			createPosition(newPositions, x+2, y-2);
		}
		if (y>1 && x>2) {
			reachablesqueres[x-2][y-1] = 1;
			reachablepiecePosition[x-2][y-1] = "N";
			createPosition(newPositions, x-2, y-1);
		}	
		if (y>2 && x>1) {
			reachablesqueres[x-1][y-2] = 1;
			reachablepiecePosition[x-1][y-2] = "N";
			createPosition(newPositions, x-1, y-2);
		}	*/		
!!!764418.java!!!	createPosition(inout newPositions : HashMap<String,Position>, inout newloc : XYLocation) : void
//		XYLocation newloc = new XYLocation(x,y);
		Position newPosxyp = new Position(newloc,false,null);
		newPositions.put(newPosxyp.getPositionName(), newPosxyp);
!!!764546.java!!!	getNewPositions() : Position
		return newPositions;
!!!764674.java!!!	getLegalmoves() : HashMap
		return newPositions;
		
!!!764802.java!!!	getPieceType() : AbstractGamePiece::pieceType
		
		return localType;
!!!764930.java!!!	getmyPosition() : Position
		// TODO Auto-generated method stub
		return myPosition;
!!!765058.java!!!	produceLegalmoves(inout position : Position) : void
		newPositions.clear();
		myPosition = position;
		getLegalmoves(position);
		createontPosition(newPositions);
!!!765186.java!!!	createontPosition(inout newPositions : HashMap<String,Position>) : void
//		XYLocation newloc = new XYLocation(x,y);
		List<Position> tempPositions = new ArrayList(newPositions.values());
		for (Position pos : tempPositions) {
			String name = pos.getPositionName();
			Position ontPosition = ontologyPositions.get(name);
			if (ontPosition != null) {
				newPositions.put(name, ontPosition);
			}
		}

!!!765314.java!!!	getPieceColor() : AbstractGamePiece::pieceColor
		
		return localColor;
!!!765442.java!!!	getOntologyPositions() : Position
		
		return this.ontologyPositions;
!!!765570.java!!!	setOntologyPositions(inout ontologyPositions : HashMap<String, Position>) : void
		this.ontologyPositions = ontologyPositions;
		
