class ARook
!!!780418.java!!!	ARook()
		super();
		reachablesqueres = new int[size][size];
		reachablepiecePosition = new String[size][size];
		castlesqueres = new int[size][size];
		castlepositions = new String[size][size];
		for (int i = 0; i < size; i++) {
			for (int j = 0; j < size; j++) {
				reachablesqueres[i][j] = 0;
			}
		}
		for (int i = 0; i < size; i++) {
			for (int j = 0; j < size; j++) {
				reachablepiecePosition[i][j] = null;
			}
		}
		for (int i = 0; i < size; i++) {
			for (int j = 0; j < size; j++) {
				castlesqueres[i][j] = 0;
			}
		}
		for (int i = 0; i < size; i++) {
			for (int j = 0; j < size; j++) {
				castlepositions[i][j] = null;
			}
		}
!!!780546.java!!!	ARook(inout myPosition : Position, inout myPiece : ChessPiece)
		super();
		color = myPiece.getColor();
		if (color.equals("w")) {
			localColor = pieceColor.WHITE;
		}
		else {
			localColor = pieceColor.BLACK;
			castley = 7;
		}
		this.myPiece = myPiece;
		this.myPosition = myPosition;
		value= 5;
		reachablesqueres = new int[size][size];
		reachablepiecePosition = new String[size][size];
		castlesqueres = new int[size][size];
		castlepositions = new String[size][size];
		for (int i = 0; i < size; i++) {
			for (int j = 0; j < size; j++) {
				reachablesqueres[i][j] = 0;
			}
		}
		for (int i = 0; i < size; i++) {
			for (int j = 0; j < size; j++) {
				reachablepiecePosition[i][j] = null;
			}
		}
		for (int i = 0; i < size; i++) {
			for (int j = 0; j < size; j++) {
				castlesqueres[i][j] = 0;
			}
		}
		for (int i = 0; i < size; i++) {
			for (int j = 0; j < size; j++) {
				castlepositions[i][j] = null;
			}
		}
		if (castlePositions == null)
			castlePositions = new HashMap();
		friendPositions = new HashMap<String,Position>();
		getLegalmoves(myPosition);
!!!780674.java!!!	ARook(inout myPosition : Position)
		super();
		reachablesqueres = new int[size][size];
		reachablepiecePosition = new String[size][size];
		castlesqueres = new int[size][size];
		castlepositions = new String[size][size];
		for (int i = 0; i < size; i++) {
			for (int j = 0; j < size; j++) {
				reachablesqueres[i][j] = 0;
			}
		}
		for (int i = 0; i < size; i++) {
			for (int j = 0; j < size; j++) {
				reachablepiecePosition[i][j] = null;
			}
		}
		for (int i = 0; i < size; i++) {
			for (int j = 0; j < size; j++) {
				castlesqueres[i][j] = 0;
			}
		}
		for (int i = 0; i < size; i++) {
			for (int j = 0; j < size; j++) {
				castlepositions[i][j] = null;
			}
		}
		if (castlePositions == null)
			castlePositions = new HashMap();
		friendPositions = new HashMap<String,Position>();
		getLegalmoves(myPosition);
!!!2001154.java!!!	getFriendPositions() : Position
		return friendPositions;
!!!2001282.java!!!	setFriendPositions(inout friendPositions : HashMap<String, Position>) : void
		this.friendPositions = friendPositions;
!!!2046978.java!!!	getChesstype() : String
		return chessType;
!!!780802.java!!!	getColor() : String
		return color;
!!!780930.java!!!	setColor(in color : String) : void
		this.color = color;
!!!781058.java!!!	getMyPiece() : ChessPiece
		return myPiece;
!!!781186.java!!!	setMyPiece(inout myPiece : ChessPiece) : void
		this.myPiece = myPiece;
!!!781314.java!!!	getMyPosition() : Position
		return myPosition;
!!!781442.java!!!	setMyPosition(inout myPosition : Position) : void
		this.myPosition = myPosition;
!!!781570.java!!!	checkName(in name : String) : boolean
		// TODO Auto-generated method stub
		return false;
!!!781698.java!!!	test(inout piece : GamePiece) : boolean
		return piece.getPieceType() == localType;
!!!781826.java!!!	getSize() : int
		return reachablesqueres.length;
!!!781954.java!!!	clear() : void
		for (int i = 0; i < getSize(); i++) {
			for (int j = 0; j < getSize(); j++) {
				reachablesqueres[i][j] = 0;
			}
		}
		for (int i = 0; i < getSize(); i++) {
			for (int j = 0; j < getSize(); j++) {
				reachablepiecePosition[i][j] = null;
			}
		}
!!!782082.java!!!	getLocalType() : AbstractGamePiece::pieceType
		return localType;
!!!782210.java!!!	setLocalType(inout localType : AbstractGamePiece::pieceType) : void
		this.localType = localType;
!!!782338.java!!!	getReachablesqueres() : int
		return reachablesqueres;
!!!782466.java!!!	setReachablesqueres(inout reachablesqueres : int [[][]]) : void
		this.reachablesqueres = reachablesqueres;
!!!782594.java!!!	getReachablepiecePosition() : String
		return reachablepiecePosition;
!!!782722.java!!!	setReachablepiecePosition(inout reachablepiecePosition : String [[][]]) : void
		this.reachablepiecePosition = reachablepiecePosition;
!!!1779842.java!!!	getCastlePositions() : Position
		return castlePositions;
!!!1779970.java!!!	setCastlePositions(inout castlePositions : HashMap<String, Position>) : void
		this.castlePositions = castlePositions;
!!!1780098.java!!!	makeCastlemove() : void
		castlesqueres[castlex][castley] = 1;
		castlepositions[castlex][castley] = "K";
		XYLocation newloc = new XYLocation(castlex,castley);
		createPosition(castlePositions, newloc);
		castlesqueres[castlexx][castley] = 1;
		castlepositions[castlexx][castley] = "K";
		XYLocation newlocx = new XYLocation(castlexx,castley);
		createPosition(castlePositions, newlocx);
		createontPosition(castlePositions);
!!!782850.java!!!	getLegalmoves(inout position : Position) : void
		XYLocation loc = position.getXyloc();
		String posName = position.getPositionName();
		ARookMoveRule moveRule = new ARookMoveRule();
		List<XYLocation> locations = ChessFunctions.moveRule(this, moveRule);
		if (newPositions == null)
			newPositions = new HashMap();
		for (XYLocation xloc:locations) {
			int x = xloc.getXCoOrdinate();
			int y = xloc.getYCoOrdinate();
			reachablesqueres[x][y] = 1;
			reachablepiecePosition[x][y] = "P";
			createPosition(newPositions, xloc);
		}
/*		newPositions = new HashMap();
		int x = loc.getXCoOrdinate();
		int y = loc.getYCoOrdinate();
		for (int i = y;i<8;i++) {
			reachablesqueres[x][i] = 1;
			reachablepiecePosition[x][i] = "R";
			createPosition(newPositions, x,i);
		}
		for (int i = x;i<8;i++) {
			reachablesqueres[i][y] = 1;
			reachablepiecePosition[i][y] = "R";
			createPosition(newPositions,i,y);
		}
		for (int i = y;i>0;i--) {
			reachablesqueres[x][i] = 1;
			reachablepiecePosition[x][i] = "R";
			createPosition(newPositions, x,i);
		}
		for (int i = x;i>0;i--) {
			reachablesqueres[i][y] = 1;
			reachablepiecePosition[i][y] = "R";
			createPosition(newPositions, i,y);
		}*/
		
!!!782978.java!!!	createPosition(inout newPositions : HashMap<String,Position>, inout newloc : XYLocation) : void
//		XYLocation newloc = new XYLocation(x,y);
		Position newPosxyp = new Position(newloc,false,null);
		newPositions.put(newPosxyp.getPositionName(), newPosxyp);
!!!1991426.java!!!	addPositions(inout availablePositions : List<Position>, inout removedPositions : List<Position>) : Position
		Optional<Position> minpos = Optional.empty();
		Optional<Position> availmin = Optional.empty();
		Position miny = null;
		List<Position>friendlyList = new ArrayList<Position>();
		List<Position>tempAvail2 = new ArrayList();
		List<Position>tempAvail = new ArrayList<Position>();
		List<Position>tempList = new ArrayList<Position>();
		if (removedPositions != null && !removedPositions.isEmpty()) {
			minpos = removedPositions.stream().reduce((p1,p2) -> p1.getSumDif() < p2.getSumDif() ? p1 : p2);
		}
		if (minpos.isPresent()) {
			Position minx = minpos.get();
/*			if (localColor == pieceColor.WHITE) {
				System.out.println("CheckRemovals The min position: "+minx.toString());
			}*/
			tempList = removedPositions.stream().filter(p -> minx.getMydirection() == p.getMydirection()).collect(Collectors.toList());
			// Find all available positions that have the same direction:
			tempAvail = availablePositions.stream().filter(p -> minx.getMydirection() == p.getMydirection()).collect(Collectors.toList());
			if (tempAvail != null && !tempAvail.isEmpty()) {
				tempAvail2 = tempAvail.stream().filter(p -> minx.getSumDif() < p.getSumDif()).collect(Collectors.toList());
			}
			if (tempAvail2 != null && !tempAvail2.isEmpty()) {
				availmin = tempAvail2.stream().reduce((p1,p2) -> p1.getSumDif() < p2.getSumDif() ? p1 : p2);
			}
			if (availmin.isPresent()){
				Position availx = availmin.get();
				int nx = minx.getSumDif().intValue();
				int ny = availx.getSumDif().intValue();
				if (tempAvail != null && !tempAvail.isEmpty()) {
					friendlyList = tempAvail.stream().filter(p -> availx.getSumDif() < p.getSumDif()).collect(Collectors.toList());
				}
				if (nx < ny) {
					friendlyList = null;
					friendlyList = tempAvail.stream().filter(p -> minx.getSumDif() < p.getSumDif()).collect(Collectors.toList());
				}
				if (friendlyList != null && !friendlyList.isEmpty()) {
					for (Position friend:friendlyList) {
						String name = friend.getPositionName();
						friendPositions.remove(name); // The friendpositions are set in the AgamePiece determinefriend method
					//	friend.setFriendlyPosition(false);
					}
				}
			}
			tempList.addAll(tempAvail2);
			// must do the same with available positions !!!!
		}

	
		return tempList;
!!!1991554.java!!!	checkNorthSouthremovals(inout availablePositions : List<Position>, inout removedPositions : List<Position>) : Position
		List<Position>tempList = new ArrayList<Position>();
		List<Position>tempAvail = new ArrayList<Position>();
		XYLocation heldLoc = myPosition.getXyloc();
		int x = heldLoc.getXCoOrdinate();
		int y = heldLoc.getYCoOrdinate();
		for (Position removed:removedPositions) {
			XYLocation remloc = removed.getXyloc();
			int ry = remloc.getYCoOrdinate();
			int ydiff = y - ry;//Math.abs(y-ry);
			Integer sumDif = new Integer(Math.abs(ydiff));
			if (ydiff < 0) {
				removed.setSumNorth(ydiff);
				removed.setSumDif(sumDif);
			}
			if (ydiff > 0) {
				removed.setSumSouth(ydiff);
				removed.setSumDif(sumDif);
			}
			int rx = remloc.getXCoOrdinate();
			int xdiff = x - rx;
			Integer sumdifx = new Integer(Math.abs(xdiff));
			if (xdiff < 0) {
				removed.setSumWest(xdiff);
				removed.setSumDif(sumdifx);
			}
			if (xdiff > 0) {
				removed.setSumEast(xdiff);	
				removed.setSumDif(sumdifx);
			}
			removed.setLastDirection(removed.getNorthDirection());
		}
		for (Position avail:availablePositions) {
			XYLocation remloc = avail.getXyloc();
			int rx = remloc.getXCoOrdinate();
			int ry = remloc.getYCoOrdinate();
			int ydiff = y - ry;//Math.abs(y-ry);
			Integer sumDif = new Integer(Math.abs(ydiff));
			if (ydiff < 0) {
				avail.setSumNorth(ydiff);
				avail.setSumDif(sumDif);
			}
			if (ydiff > 0) {
				avail.setSumSouth(ydiff);
				avail.setSumDif(sumDif);
			}
			int xdiff = x - rx;
			Integer sumdifx = new Integer(Math.abs(xdiff));
			if (xdiff < 0) {
				avail.setSumWest(xdiff);
				avail.setSumDif(sumdifx);
			}
			if (xdiff > 0) {
				avail.setSumEast(xdiff);
				avail.setSumDif(sumdifx);
			}
		}
		List<Position>northRemoved = removedPositions.stream().filter(p -> p.getMydirection() == p.getLastDirection()).collect(Collectors.toList());
		tempList.addAll(addPositions(availablePositions,northRemoved));
		for (Position removed:removedPositions) {
			removed.setLastDirection(removed.getWestDirection());
		}
		List<Position>westRemoved = removedPositions.stream().filter(p -> p.getMydirection() == p.getLastDirection()).collect(Collectors.toList());
		tempList.addAll(addPositions(availablePositions,westRemoved));
		for (Position removed:removedPositions) {
			removed.setLastDirection(removed.getEastDirection());
		}
		List<Position>eastRemoved = removedPositions.stream().filter(p -> p.getMydirection() == p.getLastDirection()).collect(Collectors.toList());
		tempList.addAll(addPositions(availablePositions,eastRemoved));
		for (Position removed:removedPositions) {
			removed.setLastDirection(removed.getSouthDirection());
		}
		List<Position>southRemoved = removedPositions.stream().filter(p -> p.getMydirection() == p.getLastDirection()).collect(Collectors.toList());
		tempList.addAll(addPositions(availablePositions,southRemoved));
		return tempList;
!!!783106.java!!!	getNewPositions() : Position
		return newPositions;
!!!783234.java!!!	getLegalmoves() : HashMap
		return newPositions;
		
!!!783362.java!!!	getPieceType() : AbstractGamePiece::pieceType
		
		return localType;
!!!783490.java!!!	getmyPosition() : Position
		
		return myPosition;
!!!783618.java!!!	produceLegalmoves(inout position : Position) : void
		newPositions.clear();
		myPosition = position;
		getLegalmoves(position);
		createontPosition(newPositions);
!!!783746.java!!!	createontPosition(inout newPositions : HashMap<String,Position>) : void
//		XYLocation newloc = new XYLocation(x,y);
		List<Position> tempPositions = new ArrayList(newPositions.values());
		for (Position pos : tempPositions) {
			String name = pos.getPositionName();
			Position ontPosition = ontologyPositions.get(name);
			if (ontPosition != null) {
				newPositions.put(name, ontPosition);
			}
		}

!!!783874.java!!!	getPieceColor() : AbstractGamePiece::pieceColor
		
		return localColor;
!!!784002.java!!!	getOntologyPositions() : Position
		
		return this.ontologyPositions;
!!!784130.java!!!	setOntologyPositions(inout ontologyPositions : HashMap<String, Position>) : void
		this.ontologyPositions = ontologyPositions;
		
