class SessionServerResource
!!!798850.java!!!	getEmailWebService() : EmailWebService
		return emailWebService;
!!!798978.java!!!	setEmailWebService(inout emailWebService : EmailWebService) : void
		this.emailWebService = emailWebService;
!!!799106.java!!!	getLogin() : LoginModel
		return login;
!!!799234.java!!!	setLogin(inout login : LoginModel) : void
		this.login = login;
!!!799362.java!!!	getLoginKey() : String
		return loginKey;
!!!799490.java!!!	setLoginKey(in loginKey : String) : void
		this.loginKey = loginKey;
!!!799618.java!!!	getDisplayKey() : String
		return displayKey;
!!!799746.java!!!	setDisplayKey(in displayKey : String) : void
		this.displayKey = displayKey;
!!!799874.java!!!	invalidateSessionobjects() : void

