class RapporterChessStartServerResourceHTML
!!!803074.java!!!	getMovesKey() : String
		return movesKey;
!!!803202.java!!!	setMovesKey(in movesKey : String) : void
		this.movesKey = movesKey;
!!!803330.java!!!	getBlackmovesKey() : String
		return blackmovesKey;
!!!803458.java!!!	setBlackmovesKey(in blackmovesKey : String) : void
		this.blackmovesKey = blackmovesKey;
!!!803586.java!!!	getOntologyKey() : String
		return ontologyKey;
!!!803714.java!!!	setOntologyKey(in ontologyKey : String) : void
		this.ontologyKey = ontologyKey;
!!!803842.java!!!	getBlackMoves() : List<String>
		return blackMoves;
!!!803970.java!!!	setBlackMoves(inout blackMoves : List<String>) : void
		this.blackMoves = blackMoves;
!!!804098.java!!!	getRulesKey() : String
		return rulesKey;
!!!804226.java!!!	setRulesKey(in rulesKey : String) : void
		this.rulesKey = rulesKey;
!!!804354.java!!!	getRulelabelKey() : String
		return rulelabelKey;
!!!804482.java!!!	setRulelabelKey(in rulelabelKey : String) : void
		this.rulelabelKey = rulelabelKey;
!!!804610.java!!!	getStartPosition() : String
		return startPosition;
!!!804738.java!!!	setStartPosition(in startPosition : String) : void
		this.startPosition = startPosition;
!!!804866.java!!!	getPosition() : String
		return position;
!!!804994.java!!!	setPosition(in position : String) : void
		this.position = position;
!!!805122.java!!!	getDisplayPassord() : String
		return displayPassord;
!!!805250.java!!!	setDisplayPassord(in displayPassord : String) : void
		this.displayPassord = displayPassord;
!!!805378.java!!!	getPassordCheck() : String
		return passordCheck;
!!!805506.java!!!	setPassordCheck(in passordCheck : String) : void
		this.passordCheck = passordCheck;
!!!805634.java!!!	getDelMelding() : String
		return delMelding;
!!!805762.java!!!	setDelMelding(in delMelding : String) : void
		this.delMelding = delMelding;
!!!805890.java!!!	getMeldeTxtId() : String
		return meldeTxtId;
!!!806018.java!!!	setMeldeTxtId(in meldeTxtId : String) : void
		this.meldeTxtId = meldeTxtId;
!!!806146.java!!!	getPositions(inout object : Object) : Object
	    System.out.println(object.getClass());
	    return object;
	    
!!!806274.java!!!	establishRules(inout chessBoard : ChessBoard) : void
		 rules = chessBoard.getExeRules();
		 labels = chessBoard.getExeLabels();
		 chessRules = chessBoard.getChessRules();


		 if (rules == null || rules.isEmpty()) {
			 rules = new ArrayList<String>();
			 rules.add("No rules avaiable");
		 }
		 if (labels == null || labels.isEmpty()) {
			 labels = new ArrayList<String>();
			 labels.add("No rule");
		 }
!!!806402.java!!!	establishMoves(inout chessBoard : ChessBoard, inout position : Position) : void
		String move = position.getPositionName();
		String pieceName = position.getUsedBy().getName();
		String pieceType = position.getUsedBy().getPieceName();
		if (!pieceType.equals("P"))
			move = pieceType+move;
		chessMoves = chessBoard.getChessMoves();
		int last = chessMoves.size() ;
		chessMove = chessMoves.get(last-1);
		int moveNr = chessMove.getMoveNr();
		if (pieceName.contains("w")) {
			chessMove = new ChessMoves();
			chessMove.setWhiteMove(move);
			chessMove.setMoveNr(moveNr+1);
			chessMoves.add(chessMove);
		}else {
			chessMove.setBlackMove(move);
		}
		
!!!806530.java!!!	getChess() : Representation

	     Reference reference = new Reference(getReference(),"..").getTargetRef();
	     Request request = getRequest();
	     Map<String, Object> dataModel = new HashMap<String, Object>();
	
//	     establishMoves();
	     String meldingsText = " ";
	     String fileName = null;
	     SimpleScalar simple = new SimpleScalar(piece);
	     SimpleScalar movedTo = new SimpleScalar(newPos);
	     SimpleScalar chessPosition = new SimpleScalar(startPosition);
//	     SimpleScalar chessMove = new SimpleScalar(moves);
	     ChessBoard chessBoard = new ChessBoard(fileName);
	     String[] legalMoves = {"a3","a4"};
	     String fen = chessBoard.createFen();
//	     System.out.println(fen);
/*	     moves = chessBoard.getMoves();
	     blackMoves = chessBoard.getBlackMoves();*/
	     dataModel.put(fenPosid,fen);
	     establishRules(chessBoard);
	     chessMoves = chessBoard.getChessMoves();
	     sessionAdmin.setSessionObject(request,chessBoard, chessBoardsession);
//	     ChessPiece whitePawn1 = whitePawnpos.getUsedBy();
//	     if (whitePawn1 != null)
//	    	 whitePawn1.setLegalMoves(legalMoves);
		 dataModel.put(pieceId,simple );
		 dataModel.put(displayKey, chessPosition);

		
   	 	dataModel.put(rulesKey,chessRules);
   	 	dataModel.put(movesKey, chessMoves);
 //  	 	dataModel.put(blackmovesKey, blackMoves);
//   	 	dataModel.put(rulelabelKey, labels);
   	 	
//		 dataModel.put(pawnId,whitePawn1);
		
//		 SimpleScalar pwd = new SimpleScalar(passordCheck);
//		 dataModel.put(displayPassord,pwd);
	     LocalReference pakke = LocalReference.createClapReference(LocalReference.CLAP_CLASS,
                 "/chess");
	    
	     LocalReference localUri = new LocalReference(reference);
	
// Denne client resource forholder seg til src/main/resource katalogen !!!	
	     ClientResource clres2 = new ClientResource(LocalReference.createClapReference(LocalReference.CLAP_CLASS,"/chess/startside.html"));

	        Representation pasientkomplikasjonFtl = clres2.get();

	        TemplateRepresentation  templatemapRep = new TemplateRepresentation(pasientkomplikasjonFtl,dataModel,
	                MediaType.TEXT_HTML);
		 return templatemapRep;
	
!!!806658.java!!!	storeChess(inout form : Form) : Representation
    	TemplateRepresentation  templateRep = null;
 	    Map<String, Object> dataModel = new HashMap<String, Object>();
 	    Request request = getRequest();
	    
    	if(form == null){
    		invalidateSessionobjects();
    	}
/*	     String[] legalMoves = {"a3","a4"};
	     ChessPiece whitePawn1 = new ChessPiece(newPos,"w","wP",legalMoves);
	     whitePawn1.setValue(1);*/
    	String[] legalMoves = {"",""};
    	ChessPiece chessPiece = null;
    	ChessBoard chessBoard = (ChessBoard)sessionAdmin.getSessionObject(request, chessBoardsession);
    	PlayGame game = (PlayGame)sessionAdmin.getSessionObject(request, gameboardSession);
	    moves = chessBoard.getMoves();
	    blackMoves = chessBoard.getBlackMoves();
	    chessMoves = chessBoard.getChessMoves();
    	Parameter restartGame = form.getFirst("startBtnx"); // Bruker oppgir å starte på nytt
    	Parameter ontology = form.getFirst("ontBtnx"); // User wants ontology position on chessboard
    	Parameter printOntology = form.getFirst("printBtnx"); // User wants ontology printed
    	Parameter reload = form.getFirst("relBtnx"); // User wants to reload ontology from file
    	Parameter query = form.getFirst("qBtnx"); // User wants to query ontology 
    	Parameter fileselect = form.getFirst("fileinput"); // User has selected a file
      	Parameter ontlogyselect = form.getFirst("ontologyinput"); // User has selected an ontology file file
    	Parameter printGame = form.getFirst("printgame"); // User has selected to print the game
    	Parameter eightqueen = form.getFirst("eightqueen"); // User has selected to solve the eight queen problem
    	Parameter achessGame = form.getFirst("playgame"); // User has selected to play a game of chess
    	if (printGame != null) {
//         	chessBoard.findMoves(gameMoves);
//	     	int nolines = gameMoves.size();
//	     	String mov = (String)gameMoves.get(13)+gameMoves.get(14)+gameMoves.get(15);
			Representation representation = null;
			Response response = getResponse(); 
    		chessMoves = chessBoard.getChessMoves();
    		String pdfFile = "";
    		try {
				pdfFile = printGame(chessMoves);
				representation = new FileRepresentation(pdfFile, MediaType.APPLICATION_PDF); 
			    Disposition disposition = representation.getDisposition();
			    disposition.setType(disposition.TYPE_ATTACHMENT);
			    disposition.setFilename("game" + ".pdf"); 
			    response.setEntity(representation); 
			} catch (Exception e) {
				// TODO Auto-generated catch block
				e.printStackTrace();
			}
    		
         	String fen = chessBoard.createFen();
         	System.out.println(fen);
         	dataModel.put(fenPosid,fen);
         	SimpleScalar pieceMoved = new SimpleScalar(piece);
         	SimpleScalar movedTo = new SimpleScalar(newPos);
         	SimpleScalar chessPosition = new SimpleScalar(position);
         	dataModel.put(displayKey, chessPosition);
         	dataModel.put(pieceId,pieceMoved );
         	establishRules(chessBoard);
         	//		dataModel.put(pieceId,simple );
         	dataModel.put(rulesKey,chessRules);
         	dataModel.put(movesKey, chessMoves);
         	//  	 	dataModel.put(blackmovesKey, blackMoves);

         	//		 dataModel.put(pawnId,whitePawn1);
         	ClientResource clres2 = new ClientResource(LocalReference.createClapReference(LocalReference.CLAP_CLASS,"/chess/startside.html"));
         	Representation pasientkomplikasjonFtl = clres2.get();
         	templateRep = new TemplateRepresentation(pasientkomplikasjonFtl,dataModel,
         			MediaType.TEXT_HTML);	



         	return templateRep;
    	}
    	if (ontlogyselect != null && !ontlogyselect.getValue().isEmpty()) {// This parameter is always created: Why?!!
       		String fileName = "";
    		String rep = "\\";
    		String newRep = "\\\\";
    		String user = "olj";
    		String newUser = "bruker";
    		System.out.println("ontlogy selected");
    		for (Parameter entry : form) {
    			if (entry.getValue() != null && !(entry.getValue().equals("")) && entry.getName().equals("ontologyinput")){
    					System.out.println(entry.getName() + "=" + entry.getValue());
    					fileName = entry.getValue();
    					fileName = fileName.replace(rep, newRep);
    					fileName = fileName.replace(user, newUser);
    					System.out.println(fileName);
    			}
    		}
    		 sessionAdmin.setSessionObject(request,fileName, ontologyKey);
    		 chessBoard = null;
    		 chessBoard = new ChessBoard(fileName);
    		 sessionAdmin.setSessionObject(request,chessBoard, chessBoardsession);
//    	     legalMoves = {"a3","a4"};
    	     SimpleScalar simple = new SimpleScalar(piece);
    	     SimpleScalar chessPosition = new SimpleScalar(startPosition);
    	     String fen = chessBoard.createFen();
    	     dataModel.put(fenPosid,fen);
    	     establishRules(chessBoard);
    	     chessMoves = chessBoard.getChessMoves();
    		 dataModel.put(pieceId,simple );
    		 dataModel.put(displayKey, chessPosition);

    	     Reference reference = new Reference(getReference(),"..").getTargetRef();
       	 	dataModel.put(rulesKey,chessRules);
       	 	dataModel.put(movesKey, chessMoves);

    	     LocalReference pakke = LocalReference.createClapReference(LocalReference.CLAP_CLASS,
                     "/chess");
    	    
    	     LocalReference localUri = new LocalReference(reference);

    // Denne client resource forholder seg til src/main/resource katalogen !!!	
    	     ClientResource clres2 = new ClientResource(LocalReference.createClapReference(LocalReference.CLAP_CLASS,"/chess/startside.html"));

    	        Representation pasientkomplikasjonFtl = clres2.get();

    	        TemplateRepresentation  templatemapRep = new TemplateRepresentation(pasientkomplikasjonFtl,dataModel,
    	                MediaType.TEXT_HTML);
    		 return templatemapRep;
    	}
    	if (fileselect != null && !fileselect.getValue().isEmpty()) { // This parameter is always created: Why?!!
    		String fileName = "";
    		String rep = "\\";
    		String newRep = "\\\\";
    		String user = "olj";
    		String newUser = "bruker";
    		System.out.println("fileselect");
    		for (Parameter entry : form) {
    			if (entry.getValue() != null && !(entry.getValue().equals("")) && entry.getName().equals("fileinput")){
    					System.out.println(entry.getName() + "=" + entry.getValue());
    					fileName = entry.getValue();
    					fileName = fileName.replace(rep, newRep);
    					fileName = fileName.replace(user, newUser);
    					System.out.println(fileName);
    			}
    		}
//    		fileName = "C:\\Users\\olj\\Google Drive\\privat\\ontologies\\chessgames\\brill\\brill.pgn";
//    		fileName = "c:\\\\ullern\\\\acem\\\\radio\\\\translist.txt";
//    		chessBoard.getGameFile().setFilePath("c:\\ullern\\acem\\radio\\translist.txt");
       		chessBoard.getGameFile().setFilePath(fileName);
    		chessBoard.getGameFile().createLines();
    		 Stream lines = chessBoard.getGameFile().getLines();
//    		 System.out.println(lines);
   	     	List<String> gameMoves = chessBoard.getGameFile().sendeListe();
   	     	chessBoard.findMoves(gameMoves);
//   	     	int nolines = gameMoves.size();
//   	     	String mov = (String)gameMoves.get(13)+gameMoves.get(14)+gameMoves.get(15);
      	     String fen = chessBoard.createFen();
       	     System.out.println(fen);
       	     dataModel.put(fenPosid,fen);
        	SimpleScalar pieceMoved = new SimpleScalar(piece);
        	SimpleScalar movedTo = new SimpleScalar(newPos);
    	     SimpleScalar chessPosition = new SimpleScalar(position);
    		 dataModel.put(displayKey, chessPosition);
       	 	dataModel.put(pieceId,pieceMoved );
      		establishRules(chessBoard);
//    		dataModel.put(pieceId,simple );
    	 	dataModel.put(rulesKey,chessRules);
    		dataModel.put(movesKey, chessMoves);
//      	 	dataModel.put(blackmovesKey, blackMoves);

     //		 dataModel.put(pawnId,whitePawn1);
    	    ClientResource clres2 = new ClientResource(LocalReference.createClapReference(LocalReference.CLAP_CLASS,"/chess/startside.html"));
            Representation pasientkomplikasjonFtl = clres2.get();
            templateRep = new TemplateRepresentation(pasientkomplikasjonFtl,dataModel,
                    MediaType.TEXT_HTML);	



        	return templateRep;
    	}
    	if (query != null){
    		chessBoard.queryOntology();
     		String fen = chessBoard.createFen();
    		//   	     System.out.println(fen);
    		dataModel.put(fenPosid,fen);
    		sessionAdmin.setSessionObject(request,chessBoard, chessBoardsession);

     //		 dataModel.put(pawnId,whitePawn1);
    	    ClientResource clres2 = new ClientResource(LocalReference.createClapReference(LocalReference.CLAP_CLASS,"/chess/startside.html"));
            Representation pasientkomplikasjonFtl = clres2.get();
            templateRep = new TemplateRepresentation(pasientkomplikasjonFtl,dataModel,
                    MediaType.TEXT_HTML);	
        	return templateRep;   
    	}    	
    	if (reload != null){
    		sessionAdmin.getSession(request,chessBoardsession).invalidate();
    		chessBoard = null;
    		String fileName = null;
   	     	SimpleScalar simple = new SimpleScalar(piece);
   	     	SimpleScalar movedTo = new SimpleScalar(newPos);
   	     	SimpleScalar chessPosition = new SimpleScalar(startPosition);
    		chessBoard = new ChessBoard(fileName);
   	     	moves = chessBoard.getMoves();
   	     	blackMoves = chessBoard.getBlackMoves();
     		String fen = chessBoard.createFen();
     		establishRules(chessBoard);
     		dataModel.put(pieceId,simple );
     		dataModel.put(displayKey, chessPosition);
     		chessBoard.emptyGame();
   		
      	 	dataModel.put(rulesKey,chessRules);
      		dataModel.put(movesKey, chessMoves);
//      	 	dataModel.put(blackmovesKey, blackMoves);
    		//   	     System.out.println(fen);
    		dataModel.put(fenPosid,fen);
    		sessionAdmin.setSessionObject(request,chessBoard, chessBoardsession);

     //		 dataModel.put(pawnId,whitePawn1);
    	    ClientResource clres2 = new ClientResource(LocalReference.createClapReference(LocalReference.CLAP_CLASS,"/chess/startside.html"));
            Representation pasientkomplikasjonFtl = clres2.get();
            templateRep = new TemplateRepresentation(pasientkomplikasjonFtl,dataModel,
                    MediaType.TEXT_HTML);	
        	return templateRep;   
    	}
    	if (printOntology != null){
    	 chessBoard.printOntology();	
   	     String fen = chessBoard.createFen();
   	     System.out.println(fen);
   	     dataModel.put(fenPosid,fen);

 //		 dataModel.put(pawnId,whitePawn1);
	    ClientResource clres2 = new ClientResource(LocalReference.createClapReference(LocalReference.CLAP_CLASS,"/chess/startside.html"));
        Representation pasientkomplikasjonFtl = clres2.get();
        templateRep = new TemplateRepresentation(pasientkomplikasjonFtl,dataModel,
                MediaType.TEXT_HTML);	
    	return templateRep;    		
    	}
    	if (ontology != null){ // User want ontology position on board
    		chessBoard.createChessontlogyPosition();
    		String fen = chessBoard.createFen();

    		System.out.println(fen);
    		dataModel.put(fenPosid,fen);
    		SimpleScalar pieceMoved = new SimpleScalar(piece);
    		SimpleScalar movedTo = new SimpleScalar(newPos);
    		SimpleScalar chessPosition = new SimpleScalar(position);
    		dataModel.put(displayKey, chessPosition);
    		dataModel.put(pieceId,pieceMoved );
    		List<ChessRules> chessRules = chessBoard.getChessRules();
    		dataModel.put(rulesKey,chessRules);
    		dataModel.put(movesKey, chessMoves);
//    		dataModel.put(blackmovesKey, blackMoves);
    		/*      	 	dataModel.put(rulesKey,chessBoard.getExeRules());
       	 	dataModel.put(rulelabelKey, chessBoard.getExeLabels());*/
    		//		 dataModel.put(pawnId,whitePawn1);
    		ClientResource clres2 = new ClientResource(LocalReference.createClapReference(LocalReference.CLAP_CLASS,"/chess/startside.html"));
    		Representation pasientkomplikasjonFtl = clres2.get();
    		templateRep = new TemplateRepresentation(pasientkomplikasjonFtl,dataModel,
    				MediaType.TEXT_HTML);	
    		return templateRep;
    	}
    	if (restartGame != null){
    		chessBoard.createStartPosition();
      	     String fen = chessBoard.createFen();
       	     System.out.println(fen);
       	     dataModel.put(fenPosid,fen);
        	SimpleScalar pieceMoved = new SimpleScalar(piece);
        	SimpleScalar movedTo = new SimpleScalar(newPos);
    	     SimpleScalar chessPosition = new SimpleScalar(position);
      		establishRules(chessBoard);
     		chessBoard.emptyGame();
//      		dataModel.put(pieceId,simple );
       	 	dataModel.put(rulesKey,chessRules);
       		dataModel.put(movesKey, chessMoves);
//      	 	dataModel.put(blackmovesKey, blackMoves);
    		 dataModel.put(displayKey, chessPosition);
       	 	dataModel.put(pieceId,pieceMoved );
     //		 dataModel.put(pawnId,whitePawn1);
    	    ClientResource clres2 = new ClientResource(LocalReference.createClapReference(LocalReference.CLAP_CLASS,"/chess/startside.html"));
            Representation pasientkomplikasjonFtl = clres2.get();
            templateRep = new TemplateRepresentation(pasientkomplikasjonFtl,dataModel,
                    MediaType.TEXT_HTML);	
        	return templateRep;
    	}
    	if (eightqueen != null) { // User wants to solve the eight queen problem  
//      		chessBoard.clearChessBoard();
      		EightQueenProblem queenProblem = new EightQueenProblem();
      		queenProblem.prepare();
//      		queenProblem.solveProblem();
      		
      		boolean bDone= queenProblem.solvepartProblem();
      		while (!bDone) {
      			bDone = queenProblem.solvepartProblem();
      			System.out.println(queenProblem.getStatistics());
      		}
      	     System.out.println(queenProblem.getStatistics());
      	     List<XYLocation> locations = queenProblem.getEnv().getBoard().getQueenPositions(); 
      	     XYLocation loc = locations.get(0);
      	     NQueensCSP qCSP = queenProblem.getnQueens();
      	     List<Variable> variables = qCSP.getVariables();
      	     Variable var = variables.get(0);
      	     String varName = var.getName();
      	     List<Constraint<Variable,Integer>> constraints = qCSP.getConstraints();
      	     Domain domain = qCSP.getDomain(var);
     	     chessBoard.setPiecetoPosition(queenProblem.getEnv().getBoard(),queenProblem.getnQueens());
     	     String fen = chessBoard.createFen();
      	     System.out.println(fen);
      	     dataModel.put(fenPosid,fen);
       	SimpleScalar pieceMoved = new SimpleScalar(piece);
       	SimpleScalar movedTo = new SimpleScalar(newPos);
   	     SimpleScalar chessPosition = new SimpleScalar(position);
     		establishRules(chessBoard);
    		chessBoard.emptyGame();
//     		dataModel.put(pieceId,simple );
      	 	dataModel.put(rulesKey,chessRules);
      		dataModel.put(movesKey, chessMoves);
//     	 	dataModel.put(blackmovesKey, blackMoves);
   		 dataModel.put(displayKey, chessPosition);
      	 	dataModel.put(pieceId,pieceMoved );
    //		 dataModel.put(pawnId,whitePawn1);
   	    ClientResource clres2 = new ClientResource(LocalReference.createClapReference(LocalReference.CLAP_CLASS,"/chess/startside.html"));
           Representation pasientkomplikasjonFtl = clres2.get();
           templateRep = new TemplateRepresentation(pasientkomplikasjonFtl,dataModel,
                   MediaType.TEXT_HTML);	
       	return templateRep;
    	}
/*
 *     	 User wants to play a game of chess
 */
    	if (achessGame != null) { // User wants to play a game of chess
    		chessBoard.createChessontlogyPosition();
    		if (game == null) {
    			game = new PlayGame(chessBoard.getPositions(),chessBoard); // Creates start position based on ontology start position
    			sessionAdmin.setSessionObject(request,game, gameboardSession);
    		}
       	    System.out.println("Start positions\n"+game.getGame().getBoardPic());
    		SimpleScalar pieceMoved = new SimpleScalar(piece);
    		SimpleScalar movedTo = new SimpleScalar(newPos);
    		SimpleScalar chessPosition = new SimpleScalar(position);
    		establishRules(chessBoard);
    		chessBoard.emptyGame();
    		game.proposeMove();
      	    String fen = chessBoard.createFen();
//       	    System.out.println("Piece name "+chessPiece.getOntlogyName());
       	    System.out.println(fen);
       	    // End positions:
       	    System.out.println(game.getGame().getBoardPic());
//       	    game.clearChessboard();
 //      	    System.out.println(game.getGame().getBoardPic());
    		dataModel.put(fenPosid,fen);
    		//     		dataModel.put(pieceId,simple );
    		dataModel.put(rulesKey,chessRules);
    		dataModel.put(movesKey, chessMoves);
    		//     	 	dataModel.put(blackmovesKey, blackMoves);
    		dataModel.put(displayKey, chessPosition);
    		dataModel.put(pieceId,pieceMoved );
    		//		 dataModel.put(pawnId,whitePawn1);
    		ClientResource clres2 = new ClientResource(LocalReference.createClapReference(LocalReference.CLAP_CLASS,"/chess/startside.html"));
    		Representation pasientkomplikasjonFtl = clres2.get();
    		templateRep = new TemplateRepresentation(pasientkomplikasjonFtl,dataModel,
    				MediaType.TEXT_HTML);	
    		return templateRep;
    	}
   // Player has moved a piece 	
    	for (Parameter entry : form) {
			if (entry.getValue() != null && !(entry.getValue().equals(""))){
					System.out.println(entry.getName() + "=" + entry.getValue());
					if (entry.getName().equals("piece"))
						piece = entry.getValue();
					if (entry.getName().equals("posisjon"))
						newPos = entry.getValue();
					if (entry.getName().equals("startposisjon"))
						oldPos = entry.getValue();
			}
			
    	}
    	if (newPos == null || newPos.equals("")){
    		newPos = "a2";
    	}
//    	chessPiece.setName(piece);
/*
 * The position and piece entered by user
 * corresponds to position.positionName and piece.name !!! 
 */
    	chessPiece = chessBoard.findPiece(oldPos,piece);
//       	chessPiece.setPosition(newPos);
       	Position oldPosition = chessBoard.findPostion(oldPos);
       	Position newPosition = chessBoard.findPostion(newPos);
       	chessBoard.determineMove(oldPos, newPos, piece); // Determine if move is legal
    	AgamePiece movedPiece = chessPiece.getMyPiece();
    	chessPiece.getMyPiece().setMyPosition(newPosition);
   	    String fen = chessBoard.createFen();
   	    System.out.println("Piece name "+chessPiece.getOntlogyName());
   	    System.out.println(fen);

   	    if (game != null) {
 /*
  *  New 16.04.20 similar to proposemove
  */

/*
 * Is this correct ??? OLJ 10.07.20 ???? 	    	
 */
// 	    	chessPiece.getMyPiece().setHeldPosition(newPosition); // All pieces are now set in correct positions: Should this line be removed ??? OLJ 10.07.20
 	    	newPosition.setUsedandRemoved(chessPiece); // When this call is removed, a piece is removed from the board!!!
 /*
  * end new	    	
  */
 	    	  System.out.println("Old position "+oldPosition.toString()+ " New position "+newPosition.toString());
 	    // setHeldPosition(oldPosition); in this position removes the black pawn in move nr. 3 
 	    	List<ApieceMove>  movesofar = game.getMovements();
 	    	for (ApieceMove  piecemove:movesofar) {
 	    		System.out.println(piecemove.toString());
 	    		Position topos = piecemove.getToPosition();
 	    		AgamePiece movePiece = piecemove.getPiece();
 	    		Position piecePos = movePiece.getmyPosition();
 	    		Position heldPos = movePiece.getHeldPosition();
 	    		if (topos == heldPos && piecePos != topos) {
 	    			System.out.println(movePiece.toString());
 	    		}
 	    		
 	    	}
  	    	game.getGame().movePiece(movedPiece, newPosition,"Opponent");// 16.04.20 Move piece before setting new position.

 // 	    	chessPiece.getMyPiece().setHeldPosition(oldPosition); // Then there are no previous positions to restore from
// setHeldPosition(oldPosition); in this position removes the black pawn in move nr. 2
//   	    	game.getGame().movePiece(oldPosition.getXyloc(),newPosition.getXyloc());
   	    	game.createMove(movedPiece, oldPosition, newPosition);
/*
 * Put the last move to the list of movements for the player  
 * 
 */

   	    	HashMap<String,ApieceMove> myMoves = game.getActiveState().getOpponent().getMyMoves();
   	    	int index = game.getMovements().size();
   	    	ApieceMove lastMove = game.getMovements().get(index-1);
   	    	String moveNot = lastMove.getMoveNotation(); // OBS move notation is not set !!!
   	    	myMoves.put(moveNot, lastMove);
   	    	
   	    	
   	    	
  	    	movedPiece.produceLegalmoves(newPosition); // Added 23.06.20 produces new available positions for the moved piece
//   	    	game.getActiveState().switchActivePlayer(); // OBS 11.08.20: Must ensure that player now switches to the game player (white) New 16.04.20 After a move, must switch active player
   	    	game.getActiveState().returnMyplayer();
   	    	game.getGame().createNewboard();
   	    	System.out.println(game.getGame().getBoardPic());
//   	    	game.getGame().setChosenPlayer(); // This method is only used at startup OLJ 20.04.20
   	    	game.proposeMove();
     	    fen = chessBoard.createFen();
//   	    System.out.println("Piece name "+chessPiece.getOntlogyName());
     	    System.out.println(fen);
   	    	System.out.println(game.getGame().getBoardPic());
   	    	for (ChessMoves move:chessMoves) {
   	    		System.out.println(move.toString());
   	    	}
   	    }
   	    dataModel.put(fenPosid,fen);
    	SimpleScalar pieceMoved = new SimpleScalar(piece);
    	SimpleScalar movedTo = new SimpleScalar(newPos);
	    SimpleScalar chessPosition = new SimpleScalar(position);
		dataModel.put(displayKey, chessPosition);
   	 	dataModel.put(pieceId,pieceMoved );
  		establishRules(chessBoard);
//		dataModel.put(pieceId,simple );
	 	dataModel.put(rulesKey,chessRules);
		dataModel.put(movesKey, chessMoves);
//  	 	dataModel.put(blackmovesKey, blackMoves);

 //		 dataModel.put(pawnId,whitePawn1);
	    ClientResource clres2 = new ClientResource(LocalReference.createClapReference(LocalReference.CLAP_CLASS,"/chess/startside.html"));
        Representation pasientkomplikasjonFtl = clres2.get();
        templateRep = new TemplateRepresentation(pasientkomplikasjonFtl,dataModel,
                MediaType.TEXT_HTML);	



    	return templateRep;
