class ToxmlServerresource
!!!808706.java!!!	toXml() : Representation
	        // Create an empty DOM representation
	        DomRepresentation result = new DomRepresentation();
	        System.out.println("Fagprosedyre API resource: Startet");
	        // Ensure pretty printing
	        result.setIndenting(true);

	        // Retrieve the DOM document to populate
	        Document doc = result.getDocument();

	        // Append the root node
	        Node mailElt = doc.createElement("mail");
	        doc.appendChild(mailElt);

	        // Append the child nodes and set their text content
	        Node statusElt = doc.createElement("status");
	        statusElt.setTextContent("received");
	        mailElt.appendChild(statusElt);

	        Node subjectElt = doc.createElement("subject");
	        subjectElt.setTextContent("Message to self");
	        mailElt.appendChild(subjectElt);

	        Node contentElt = doc.createElement("content");
	        contentElt.setTextContent("Doh!");
	        mailElt.appendChild(contentElt);

	        Node accountRefElt = doc.createElement("accountRef");

	        // Computes the parent URI including slash
	        accountRefElt.setTextContent(new Reference(getReference(), "..")
	                .getTargetRef().toString());
	        mailElt.appendChild(accountRefElt);

	        return result;
!!!808834.java!!!	store(inout mailRep : DomRepresentation) : void
	        // Parses and normalizes the DOM document
	        Document doc = mailRep.getDocument();
	        Element mailElt = doc.getDocumentElement();
	        Element statusElt = (Element) mailElt.getElementsByTagName("status")
	                .item(0);
	        Element subjectElt = (Element) mailElt.getElementsByTagName("subject")
	                .item(0);
	        Element contentElt = (Element) mailElt.getElementsByTagName("content")
	                .item(0);
	        Element accountRefElt = (Element) mailElt.getElementsByTagName(
	                "accountRef").item(0);

	        // Output the XML element values
	        System.out.println("Status: " + statusElt.getTextContent());
	        System.out.println("Subject: " + subjectElt.getTextContent());
	        System.out.println("Content: " + contentElt.getTextContent());
	        System.out.println("Account URI: " + accountRefElt.getTextContent());
