class BootstrapjsServerResource
!!!809346.java!!!	BootstrapjsServerResource()
		super();
		// TODO Auto-generated constructor stub
!!!809474.java!!!	getSimple() : Representation
		
	     ClientResource clres2 = new ClientResource(LocalReference.createClapReference(LocalReference.CLAP_CLASS,"/hemovigilans/scripts/hendelser.js"));
	       Representation innmeldingFtl = clres2.get();
	        TemplateRepresentation  templateRep = new TemplateRepresentation(innmeldingFtl, 
	                MediaType.TEXT_ALL);
		return templateRep;
