format 223

classcanvas 128002 class_ref 163330 // ProofStep
  classdiagramsettings member_max_width 0 end
  xyz 543.122 -3.55749 2000
end
classcanvas 128130 class_ref 167170 // ProofStepChainContrapositive
  classdiagramsettings member_max_width 0 end
  xyz 2757.44 1217.74 3005
end
classcanvas 128386 class_ref 148610 // Clause
  classdiagramsettings member_max_width 0 end
  xyz 150.337 1652.89 2010
end
classcanvas 129410 class_ref 167298 // ProofStepChainDropped
  classdiagramsettings member_max_width 0 end
  xyz 2564.05 1401.43 2016
end
classcanvas 129666 class_ref 163714 // AbstractProofStep
  classdiagramsettings member_max_width 0 end
  xyz 462.388 661.505 3011
end
classcanvas 130178 class_ref 167042 // ProofStepChainCancellation
  classdiagramsettings member_max_width 0 end
  xyz 2442.09 1538.19 3017
end
classcanvas 130562 class_ref 168322 // ProofStepFoChAlreadyAFact
  classdiagramsettings member_max_width 0 end
  xyz 559.783 1315.63 3017
end
classcanvas 130946 class_ref 160002 // Chain
  classdiagramsettings member_max_width 0 end
  xyz 2749.58 1353.15 3023
end
classcanvas 131970 class_ref 168066 // ProofStepClauseFactor
  classdiagramsettings member_max_width 0 end
  xyz 1901.34 1954.01 3017
end
classcanvas 132610 class_ref 163970 // FCAskAnswerHandler
  classdiagramsettings member_max_width 0 end
  xyz 643.966 439.269 3029
end
classcanvas 132866 class_ref 168194 // ProofStepClauseParamodulation
  classdiagramsettings member_max_width 0 end
  xyz 1512.84 1709.99 3017
end
classcanvas 133634 class_ref 167426 // ProofStepChainFromClause
  classdiagramsettings member_max_width 0 end
  xyz 2319.4 1313.82 3029
end
classcanvas 134274 class_ref 166914 // ProofStepBwChGoal
  classdiagramsettings member_max_width 0 end
  xyz 2216.35 1834.25 3035
end
classcanvas 134786 class_ref 163458 // BCProof
  classdiagramsettings member_max_width 0 end
  xyz 1119.86 6.4307 3041
end
classcanvas 135042 class_ref 167810 // ProofStepClauseClausifySentence
  classdiagramsettings member_max_width 0 end
  xyz 537.866 2329.13 3029
end
classcanvas 135554 class_ref 168706 // ProofStepPremise
  classdiagramsettings member_max_width 0 end
  xyz 765.373 1398.5 3017
end
classcanvas 135938 class_ref 167682 // ProofStepClauseBinaryResolvent
  classdiagramsettings member_max_width 0 end
  xyz 2079.03 2042.88 3041
end
classcanvas 136706 class_ref 167938 // ProofStepClauseDemodulation
  classdiagramsettings member_max_width 0 end
  xyz 797.365 739.698 3047
end
classcanvas 137346 class_ref 168834 // ProofStepRenaming
  classdiagramsettings member_max_width 0 end
  xyz 395.993 1220.77 3023
end
classcanvas 137730 class_ref 163586 // BCProofStep
  classdiagramsettings member_max_width 0 end
  xyz 1278.04 2271.83 3017
end
classcanvas 138242 class_ref 163074 // BCASKHandler
  classdiagramsettings member_max_width 0 end
  xyz 76.459 35.101 3053
end
classcanvas 138498 class_ref 166658 // ProofFinal
  classdiagramsettings member_max_width 0 end
  xyz 1487.78 145.153 3053
end
classcanvas 138882 class_ref 167554 // ProofStepChainReduction
  classdiagramsettings member_max_width 0 end
  xyz 2899.74 1353.7 3029
end
classcanvas 139650 class_ref 168450 // ProofStepFoChAssertFact
  classdiagramsettings member_max_width 0 end
  xyz 1134.52 2298.91 3017
end
classcanvas 140162 class_ref 168578 // ProofStepGoal
  classdiagramsettings member_max_width 0 end
  xyz 930.284 1492.87 3023
end
relationcanvas 128258 relation_ref 178434 // <unidirectional association>
  decenter_end 527
  from ref 128130 z 3006 to point 3016 1265
  line 149250 z 3006 to point 3016 959
  line 149378 z 3006 stereotype "<<List>>" xyz 2412 961 3006 to point 1844 959
  line 149506 z 3006 to ref 128002
  role_a_pos 673 53 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 189570 // <unidirectional association>
  from ref 128386 z 2011 stereotype "<<Set>>" xyz 541 1714 2011 to point 751 1535
  line 128642 z 2011 to point 751 1565
  line 128770 z 2011 to ref 128386
  role_a_pos 374 1873 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128898 relation_ref 189698 // <unidirectional association>
  from ref 128386 z 2011 stereotype "<<Set>>" xyz 541 1714 2011 to point 751 1535
  line 129026 z 2011 to point 751 1565
  line 129154 z 2011 to ref 128386
  role_a_pos 374 1873 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129282 relation_ref 189826 // <unidirectional association>
  decenter_end 833
  from ref 128386 z 2011 to point 3450 2680
  line 152066 z 2011 to point 3450 561
  line 152194 z 2011 to point 1881 561
  line 152322 z 2011 to ref 128002
  role_a_pos 673 89 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129538 relation_ref 178946 // <unidirectional association>
  decenter_end 652
  from ref 129410 z 2017 to point 2402 1449
  line 151170 z 2017 to point 2402 1714
  line 151298 z 2017 to point 3211 1714
  line 151426 z 2017 to point 3211 800
  line 151554 z 2017 stereotype "<<List>>" xyz 2517 802 2017 to point 1859 800
  line 151682 z 2017 to ref 128002
  role_a_pos 673 69 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129794 relation_ref 170114 // <realization>
  from ref 129666 z 3012 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129922 relation_ref 178306 // <generalisation>
  geometry VHV unfixed
  from ref 128130 z 3012 to point 2843 1178
  line 145410 z 3012 to point 523 1178
  line 145538 z 3012 to ref 129666
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130050 relation_ref 178818 // <generalisation>
  geometry VHV unfixed
  from ref 129410 z 3012 to point 2633 1178
  line 147970 z 3012 to point 523 1178
  line 148098 z 3012 to ref 129666
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130306 relation_ref 177666 // <generalisation>
  geometry VHV unfixed
  from ref 130178 z 3018 to point 2522 1178
  line 149634 z 3018 to point 523 1178
  line 149762 z 3018 to ref 129666
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130434 relation_ref 177794 // <unidirectional association>
  decenter_end 619
  from ref 130178 z 3018 to point 2524 1674
  line 145666 z 3018 to point 3171 1674
  line 145794 z 3018 to point 3171 840
  line 145922 z 3018 stereotype "<<List>>" xyz 2495 842 3018 to point 1855 840
  line 146050 z 3018 to ref 128002
  role_a_pos 673 64 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130690 relation_ref 184578 // <generalisation>
  geometry VHV unfixed
  from ref 130562 z 3018 to point 640 1178
  line 150914 z 3018 to point 523 1178
  line 151042 z 3018 to ref 129666
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130818 relation_ref 184706 // <unidirectional association>
  decenter_end 782
  from ref 130562 z 3018 to point 314 1364
  line 152706 z 3018 to point 314 294
  line 152834 z 3018 stereotype "<<List>>" xyz 407 197 3018 to ref 128002
  role_a_pos 446 71 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131074 relation_ref 188290 // <unidirectional association>
  decenter_end 586
  from ref 130946 z 3024 to point 2805 1634
  line 144130 z 3024 to point 3131 1634
  line 144258 z 3024 to point 3131 880
  line 144386 z 3024 to point 1851 880
  line 144514 z 3024 to ref 128002
  role_a_pos 673 60 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131202 relation_ref 177922 // <unidirectional association>
  decenter_begin 92
  decenter_end 796
  from ref 130178 z 3024 to ref 130946
  role_a_pos 2681 1526 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131330 relation_ref 178050 // <unidirectional association>
  decenter_end 962
  from ref 130178 z 3024 to ref 130946
  role_a_pos 2669 1568 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131458 relation_ref 178562 // <unidirectional association>
  decenter_begin 50
  decenter_end 143
  from ref 128130 z 3024 to ref 130946
  role_a_pos 2774 1334 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131586 relation_ref 178690 // <unidirectional association>
  decenter_begin 156
  decenter_end 324
  from ref 128130 z 3024 to ref 130946
  role_a_pos 2794 1334 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131714 relation_ref 179074 // <unidirectional association>
  decenter_begin 287
  decenter_end 314
  from ref 129410 z 3024 to ref 130946
  role_a_pos 2698 1410 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131842 relation_ref 179202 // <unidirectional association>
  decenter_begin 92
  decenter_end 231
  from ref 129410 z 3024 to ref 130946
  role_a_pos 2682 1390 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132098 relation_ref 182786 // <generalisation>
  geometry VHV unfixed
  from ref 131970 z 3018 to point 1968 1178
  line 147714 z 3018 to point 523 1178
  line 147842 z 3018 to ref 129666
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132226 relation_ref 182914 // <unidirectional association>
  decenter_end 768
  from ref 131970 z 3018 to point 3370 2003
  line 142722 z 3018 to point 3370 641
  line 142850 z 3018 stereotype "<<List>>" xyz 2603 643 3018 to point 1873 641
  line 142978 z 3018 to ref 128002
  role_a_pos 673 82 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132354 relation_ref 183042 // <unidirectional association>
  geometry VHV unfixed
  decenter_begin 201
  decenter_end 587
  from ref 131970 z 3018 to point 1926 2139
  line 149890 z 3018 to point 147 2139
  line 150018 z 3018 to ref 128386
  role_a_pos 159 2059 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132482 relation_ref 183170 // <unidirectional association>
  geometry VHV unfixed
  decenter_begin 64
  from ref 131970 z 3018 to point 1907 2099
  line 143874 z 3018 to point 360 2099
  line 144002 z 3018 to ref 128386
  role_a_pos 313 2095 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132738 relation_ref 171010 // <unidirectional association>
  decenter_begin 57
  decenter_end 925
  from ref 132610 z 3030 to ref 128002
  role_a_pos 664 132 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132994 relation_ref 183810 // <generalisation>
  geometry VHV unfixed
  from ref 132866 z 3018 to point 1604 1178
  line 146562 z 3018 to point 522 1178
  line 146690 z 3018 to ref 129666
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133122 relation_ref 183938 // <unidirectional association>
  decenter_end 865
  from ref 132866 z 3018 to point 1535 2908
  line 153602 z 3018 to point 3490 3101
  line 153730 z 3018 stereotype "<<List>>" xyz 3472 1813 3018 to point 3490 521
  line 153858 z 3018 to point 1885 521
  line 153986 z 3018 to ref 128002
  role_a_pos 673 93 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133250 relation_ref 184066 // <unidirectional association>
  decenter_begin 711
  decenter_end 171
  from ref 132866 z 3018 to ref 128386
  role_a_pos 374 1750 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133378 relation_ref 184194 // <unidirectional association>
  decenter_begin 907
  decenter_end 200
  from ref 132866 z 3018 to ref 128386
  role_a_pos 374 1770 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133506 relation_ref 184322 // <unidirectional association>
  decenter_end 142
  from ref 132866 z 3018 to ref 128386
  role_a_pos 374 1730 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133762 relation_ref 179330 // <generalisation>
  geometry VHV unfixed
  from ref 133634 z 3030 to point 2398 1178
  line 152450 z 3030 to point 523 1178
  line 152578 z 3030 to ref 129666
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133890 relation_ref 179458 // <unidirectional association>
  decenter_begin 259
  decenter_end 675
  from ref 133634 z 3030 to point 2362 1754
  line 140546 z 3030 to point 3251 1754
  line 140674 z 3030 to point 3251 760
  line 140802 z 3030 stereotype "<<List>>" xyz 2538 762 3030 to point 1862 760
  line 140930 z 3030 to ref 128002
  role_a_pos 673 71 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134018 relation_ref 179586 // <unidirectional association>
  decenter_end 37
  from ref 133634 z 3030 to ref 130946
  role_a_pos 2712 1343 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134146 relation_ref 179714 // <unidirectional association>
  geometry HV unfixed
  decenter_end 41
  from ref 133634 z 3030 to point 156 1358
  line 144642 z 3030 to ref 128386
  role_a_pos 168 1633 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134402 relation_ref 177026 // <generalisation>
  geometry VHV unfixed
  from ref 134274 z 3036 to point 2275 1178
  line 154370 z 3036 to point 523 1178
  line 154498 z 3036 to ref 129666
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134530 relation_ref 177154 // <unidirectional association>
  decenter_end 740
  from ref 134274 z 3036 to point 3331 1899
  line 147330 z 3036 to point 3331 680
  line 147458 z 3036 stereotype "<<List>>" xyz 2582 682 3036 to point 1870 680
  line 147586 z 3036 to ref 128002
  role_a_pos 673 78 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134658 relation_ref 177282 // <unidirectional association>
  geometry VHV unfixed
  decenter_begin 782
  decenter_end 958
  from ref 134274 z 3036 to point 2311 2299
  line 142210 z 3036 to point 147 2299
  line 142338 z 3036 to ref 128386
  role_a_pos 159 2288 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134914 relation_ref 169858 // <unidirectional association>
  decenter_end 68
  from ref 134786 z 3042 stereotype "<<List>>" xyz 863 51 3042 to ref 128002
  role_a_pos 673 -12 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135170 relation_ref 181762 // <generalisation>
  geometry VHV unfixed
  decenter_begin 393
  from ref 135042 z 3030 to point 613 1178
  line 151810 z 3030 to point 522 1178
  line 151938 z 3030 to ref 129666
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135298 relation_ref 181890 // <unidirectional association>
  decenter_end 925
  from ref 135042 z 3030 to point 1094 3181
  line 143106 z 3030 to point 3570 3181
  line 143234 z 3030 stereotype "<<List>>" xyz 3552 1813 3030 to point 3570 441
  line 143362 z 3030 to point 1892 441
  line 143490 z 3030 to ref 128002
  role_a_pos 673 100 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135426 relation_ref 182018 // <unidirectional association>
  geometry HV unfixed
  from ref 135042 z 3030 to point 255 2375
  line 150530 z 3030 to ref 128386
  role_a_pos 267 2341 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135682 relation_ref 185858 // <generalisation>
  geometry VHV unfixed
  from ref 135554 z 3018 to point 825 1178
  line 146818 z 3018 to point 523 1178
  line 146946 z 3018 to ref 129666
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135810 relation_ref 185986 // <unidirectional association>
  decenter_end 625
  from ref 135554 z 3018 to point 275 1452
  line 144770 z 3018 to point 275 274
  line 144898 z 3018 stereotype "<<List>>" xyz 387 171 3018 to ref 128002
  role_a_pos 446 52 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136066 relation_ref 180610 // <generalisation>
  geometry VHV unfixed
  from ref 135938 z 3042 to point 2173 1178
  line 148738 z 3042 to point 523 1178
  line 148866 z 3042 to ref 129666
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136194 relation_ref 180738 // <unidirectional association>
  decenter_end 800
  from ref 135938 z 3042 to point 3410 2091
  line 141314 z 3042 to point 3410 601
  line 141442 z 3042 stereotype "<<List>>" xyz 2625 603 3042 to point 1877 601
  line 141570 z 3042 to ref 128002
  role_a_pos 673 86 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136322 relation_ref 180866 // <unidirectional association>
  geometry VHV unfixed
  decenter_begin 143
  decenter_end 776
  from ref 135938 z 3042 to point 2104 2219
  line 146178 z 3042 to point 147 2219
  line 146306 z 3042 to ref 128386
  role_a_pos 159 2189 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136450 relation_ref 181250 // <unidirectional association>
  geometry VHV unfixed
  decenter_begin 46
  decenter_end 28
  from ref 135938 z 3042 to point 2085 2179
  line 143618 z 3042 to point 147 2179
  line 143746 z 3042 to ref 128386
  role_a_pos 159 1678 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136578 relation_ref 181378 // <unidirectional association>
  geometry VHV unfixed
  decenter_begin 246
  decenter_end 869
  from ref 135938 z 3042 to point 2124 2259
  line 148994 z 3042 to point 360 2259
  line 149122 z 3042 to ref 128386
  role_a_pos 374 2252 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136834 relation_ref 182146 // <generalisation>
  from ref 136706 z 3048 to ref 129666
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136962 relation_ref 182274 // <unidirectional association>
  decenter_end 916
  from ref 136706 z 3048 stereotype "<<List>>" xyz 730 427 3048 to ref 128002
  role_a_pos 665 132 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137090 relation_ref 182402 // <unidirectional association>
  decenter_begin 48
  decenter_end 449
  from ref 136706 z 3048 to ref 128386
  role_a_pos 376 1940 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137218 relation_ref 182530 // <unidirectional association>
  decenter_begin 216
  decenter_end 404
  from ref 136706 z 3048 to ref 128386
  role_a_pos 377 1909 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137474 relation_ref 186114 // <generalisation>
  geometry VHV unfixed
  from ref 137346 z 3024 to point 453 1178
  line 141954 z 3024 to point 523 1178
  line 142082 z 3024 to ref 129666
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137602 relation_ref 186242 // <unidirectional association>
  decenter_end 930
  from ref 137346 z 3024 to point 354 1271
  line 150658 z 3024 to point 354 314
  line 150786 z 3024 stereotype "<<List>>" xyz 477 214 3024 to ref 128002
  role_a_pos 546 123 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137858 relation_ref 170242 // <generalisation>
  geometry VHV unfixed
  from ref 137730 z 3018 to point 1338 1178
  line 154626 z 3018 to point 522 1178
  line 154754 z 3018 to ref 129666
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137986 relation_ref 170370 // <unidirectional association>
  decenter_end 892
  from ref 137730 z 3018 to point 1341 2948
  line 148226 z 3018 to point 3530 3141
  line 148354 z 3018 stereotype "<<List>>" xyz 3512 1813 3018 to point 3530 481
  line 148482 z 3018 to point 1888 481
  line 148610 z 3018 to ref 128002
  role_a_pos 673 97 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138114 relation_ref 170498 // <unidirectional association>
  decenter_end 270
  from ref 137730 z 3018 to ref 128386
  role_a_pos 374 1823 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138370 relation_ref 169474 // <unidirectional association>
  decenter_end 317
  from ref 138242 z 3054 to ref 128002
  role_a_pos 489 18 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138626 relation_ref 176770 // <unidirectional association>
  decenter_begin 186
  decenter_end 395
  from ref 138498 z 3054 to point 875 127
  line 154882 z 3054 to ref 128002
  role_a_pos 673 32 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138754 relation_ref 176898 // <unidirectional association>
  decenter_begin 61
  decenter_end 238
  from ref 138498 z 3054 stereotype "<<List>>" xyz 1053 91 3054 to ref 128002
  role_a_pos 673 10 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 139010 relation_ref 179842 // <generalisation>
  geometry VHV unfixed
  from ref 138882 z 3030 to point 2973 1178
  line 154114 z 3030 to point 523 1178
  line 154242 z 3030 to ref 129666
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 139138 relation_ref 179970 // <unidirectional association>
  decenter_end 560
  from ref 138882 z 3030 to point 3092 1402
  line 150146 z 3030 to point 3092 919
  line 150274 z 3030 stereotype "<<List>>" xyz 2452 921 3030 to point 1848 919
  line 150402 z 3030 to ref 128002
  role_a_pos 673 58 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 139266 relation_ref 180098 // <unidirectional association>
  decenter_begin 92
  decenter_end 37
  from ref 138882 z 3030 to ref 130946
  role_a_pos 2869 1343 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 139394 relation_ref 180226 // <unidirectional association>
  decenter_begin 907
  decenter_end 372
  from ref 138882 z 3030 to ref 130946
  role_a_pos 2869 1424 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 139522 relation_ref 180354 // <unidirectional association>
  decenter_begin 721
  decenter_end 289
  from ref 138882 z 3030 to ref 130946
  role_a_pos 2869 1404 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 139778 relation_ref 184962 // <generalisation>
  geometry VHV unfixed
  from ref 139650 z 3018 to point 1208 1178
  line 141698 z 3018 to point 523 1178
  line 141826 z 3018 to ref 129666
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 139906 relation_ref 185090 // <unidirectional association>
  decenter_end 925
  from ref 139650 z 3018 to point 954 2346
  line 152962 z 3018 to point 954 3221
  line 153090 z 3018 to point 3610 3221
  line 153218 z 3018 stereotype "<<List>>" xyz 3592 1813 3018 to point 3610 402
  line 153346 z 3018 to ref 128002
  role_a_pos 673 98 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 140034 relation_ref 185218 // <unidirectional association>
  decenter_end 13
  from ref 139650 z 3018 to ref 128386
  role_a_pos 374 1650 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 140290 relation_ref 185602 // <generalisation>
  geometry VHV unfixed
  from ref 140162 z 3024 to point 990 1178
  line 147074 z 3024 to point 523 1178
  line 147202 z 3024 to ref 129666
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 140418 relation_ref 185730 // <unidirectional association>
  decenter_end 472
  from ref 140162 z 3024 to point 235 1545
  line 141058 z 3024 to point 235 254
  line 141186 z 3024 stereotype "<<List>>" xyz 367 157 3024 to ref 128002
  role_a_pos 446 33 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
