format 223

classcanvas 128002 class_ref 168450 // ProofStepFoChAssertFact
  classdiagramsettings member_max_width 0 end
  xyz 276 340 2000
end
classcanvas 128130 class_ref 148610 // Clause
  classdiagramsettings member_max_width 0 end
  hidden_operations
    operation_ref 322818 // Clause
    operation_ref 322946 // Clause
    operation_ref 323074 // Clause
    operation_ref 323202 // getProofStep
    operation_ref 323330 // setProofStep
    operation_ref 323458 // isImmutable
    operation_ref 323586 // setImmutable
    operation_ref 323714 // isStandardizedApartCheckRequired
    operation_ref 323842 // setStandardizedApartCheckNotRequired
    operation_ref 323970 // isEmpty
    operation_ref 324098 // isUnitClause
    operation_ref 324226 // isDefiniteClause
    operation_ref 324354 // isImplicationDefiniteClause
    operation_ref 324482 // isHornClause
    operation_ref 324610 // isTautology
    operation_ref 324738 // addLiteral
    operation_ref 324866 // addPositiveLiteral
    operation_ref 324994 // addNegativeLiteral
    operation_ref 325122 // getNumberLiterals
    operation_ref 325250 // getNumberPositiveLiterals
    operation_ref 325378 // getNumberNegativeLiterals
    operation_ref 325506 // getLiterals
    operation_ref 325634 // getPositiveLiterals
    operation_ref 325762 // getNegativeLiterals
    operation_ref 325890 // getFactors
    operation_ref 326018 // getNonTrivialFactors
    operation_ref 326146 // subsumes
    operation_ref 326274 // binaryResolvents
    operation_ref 326402 // toString
    operation_ref 326530 // hashCode
    operation_ref 326658 // equals
    operation_ref 326786 // getEqualityIdentity
    operation_ref 326914 // recalculateIdentity
    operation_ref 327042 // calculateFactors
    operation_ref 327170 // saIfRequired
    operation_ref 327298 // collectLikeLiterals
    operation_ref 327426 // checkSubsumes
  xyz 298 65 3005
end
classcanvas 129154 class_ref 157698 // Variable
  classdiagramsettings member_max_width 0 end
  xyz 628 274 3005
end
classcanvas 129410 class_ref 163714 // AbstractProofStep
  classdiagramsettings member_max_width 0 end
  xyz 18 322 2006
end
classcanvas 129666 class_ref 163330 // ProofStep
  classdiagramsettings member_max_width 0 end
  xyz 20 20 3011
end
classcanvas 130178 class_ref 148738 // Literal
  classdiagramsettings member_max_width 0 end
  xyz 629 14 3017
end
textcanvas 131586 "The stepFinal is of type
ProofStepFoChAssertFact"
  xyzwh 486 601 2000 127 28
classcanvas 132482 class_ref 162690 // InferenceProcedure
  classdiagramsettings member_max_width 0 end
  xyz 225 565 2006
end
relationcanvas 128258 relation_ref 189570 // <unidirectional association>
  from ref 128130 z 3006 stereotype "<<Set>>" xyz 263 75 3006 to point 268 65
  line 128386 z 3006 to point 268 95
  line 128514 z 3006 to ref 128130
  role_a_pos 252 85 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128642 relation_ref 189698 // <unidirectional association>
  from ref 128130 z 3006 stereotype "<<Set>>" xyz 263 75 3006 to point 268 65
  line 128770 z 3006 to point 268 95
  line 128898 z 3006 to ref 128130
  role_a_pos 204 85 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129026 relation_ref 185218 // <unidirectional association>
  from ref 128002 z 3006 to ref 128130
  role_a_pos 356 168 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129282 relation_ref 185474 // <unidirectional association>
  from ref 128002 z 3006 stereotype "<<Map>>" xyz 506 405 3006 to ref 129154
  role_a_pos 577 399 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129538 relation_ref 184962 // <generalisation>
  from ref 128002 z 2007 to ref 129410
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129794 relation_ref 185090 // <unidirectional association>
  from ref 128002 z 3012 stereotype "<<List>>" xyz 202 243 3012 to ref 129666
  role_a_pos 153 155 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129922 relation_ref 170114 // <realization>
  from ref 129410 z 3012 to ref 129666
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130050 relation_ref 189826 // <unidirectional association>
  from ref 128130 z 3012 to ref 129666
  role_a_pos 150 72 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130306 relation_ref 185346 // <unidirectional association>
  from ref 128002 z 3018 to ref 130178
  role_a_pos 599 141 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130434 relation_ref 189186 // <unidirectional association>
  from ref 128130 z 3018 stereotype "<<Set>>" xyz 491 116 3018 to ref 130178
  role_a_pos 587 102 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130562 relation_ref 189314 // <unidirectional association>
  from ref 128130 z 3018 stereotype "<<List>>" xyz 448 62 3018 to point 541 31
  line 131074 z 3018 to ref 130178
  role_a_pos 546 74 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130690 relation_ref 189442 // <unidirectional association>
  from ref 128130 z 3018 stereotype "<<List>>" xyz 459 146 3018 to point 563 166
  line 130946 z 3018 to ref 130178
  role_a_pos 542 120 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 132226 -_-_
  from ref 131586 z 2001 to ref 128002
end
