format 223

classcanvas 128002 class_ref 169602 // ActionSchema
  classdiagramsettings member_max_width 0 end
  xyz 445 96 2000
end
classcanvas 128130 class_ref 160770 // Term
  classdiagramsettings member_max_width 0 end
  xyz 661 10 3005
end
classcanvas 128386 class_ref 170498 // HighLevelAction
  classdiagramsettings member_max_width 0 end
  xyz 443 493 2006
end
classcanvas 128642 class_ref 169986 // Problem
  classdiagramsettings member_max_width 0 end
  xyz 3 198 2006
end
classcanvas 128898 class_ref 169730 // Graph
  classdiagramsettings member_max_width 0 end
  xyz 146 6 2012
end
classcanvas 129282 class_ref 148738 // Literal
  classdiagramsettings member_max_width 0 end
  xyz 680 547 2018
end
classcanvas 129922 class_ref 170242 // State
  classdiagramsettings member_max_width 0 end
  xyz 34 575 3005
end
classcanvas 130434 class_ref 169858 // Level
  classdiagramsettings member_max_width 0 end
  xyz 299 288 3011
end
textcanvas 131202 "The terms are Variables and Contants
See First order Simple Structure"
  xyzwh 629 161 2000 188 46
textcanvas 131458 "A state represent a conjunction of fluids (Literals) that can be manipulated by a logical inference, 
or a set fluents manipulated by set operations.
"
  xyzwh 169 686 2000 466 42
classcanvas 131586 class_ref 162178 // AtomicSentence
  classdiagramsettings member_max_width 0 end
  xyz 689 306 3005
end
textcanvas 131842 "The schema consists of a name,
 a list of all the variables used in
 the schema, and Literals 
representing the precondition and effect:
public ActionSchema(String name, List<Term> variables,
                        List<Literal> precondition, List<Literal> effects)"
  xyzwh 343 6 2000 299 86
relationcanvas 128258 relation_ref 194306 // <unidirectional association>
  from ref 128002 z 3006 stereotype "<<List>>" xyz 605 115 3006 to ref 128130
  role_a_pos 664 84 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 196098 // <generalisation>
  decenter_begin 702
  from ref 128386 z 2007 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 195714 // <unidirectional association>
  from ref 128642 z 2007 stereotype "<<Set>>" xyz 279 252 2007 to ref 128002
  role_a_pos 360 223 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129026 relation_ref 195074 // <unidirectional association>
  from ref 128898 z 2013 to ref 128642
  role_a_pos 143 179 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129154 relation_ref 195202 // <unidirectional association>
  from ref 128898 z 2013 stereotype "<<List>>" xyz 351 152 2013 to ref 128002
  role_a_pos 316 181 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129410 relation_ref 194434 // <unidirectional association>
  decenter_end 165
  from ref 128002 z 2019 stereotype "<<List>>" xyz 631 409 2019 to ref 129282
  role_a_pos 704 529 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129538 relation_ref 194562 // <unidirectional association>
  decenter_end 78
  from ref 128002 z 2019 stereotype "<<List>>" xyz 608 471 2019 to point 671 563
  line 131970 z 2019 to ref 129282
  role_a_pos 634 545 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129666 relation_ref 194690 // <unidirectional association>
  from ref 128002 z 2019 stereotype "<<List>>" xyz 572 444 2019 to ref 129282
  role_a_pos 686 529 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129794 relation_ref 194818 // <unidirectional association>
  from ref 128002 z 2019 stereotype "<<List>>" xyz 580 497 2019 to ref 129282
  role_a_pos 686 529 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130050 relation_ref 195970 // <unidirectional association>
  from ref 129922 z 3006 stereotype "<<List>>" xyz 375 657 3006 to ref 129282
  role_a_pos 636 638 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130178 relation_ref 195586 // <unidirectional association>
  from ref 128642 z 3006 to ref 129922
  role_a_pos 84 556 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130306 relation_ref 195842 // <unidirectional association>
  from ref 128642 z 3006 to ref 129922
  role_a_pos 84 556 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130562 relation_ref 195330 // <unidirectional association>
  from ref 130434 z 3012 to ref 128642
  role_a_pos 165 308 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130690 relation_ref 195458 // <unidirectional association>
  from ref 130434 z 3012 to point 269 288
  line 130818 z 3012 to point 269 318
  line 130946 z 3012 to ref 130434
  role_a_pos 304 344 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131074 relation_ref 194946 // <unidirectional association>
  from ref 128898 z 3012 stereotype "<<ArrayList>>" xyz 184 198 3012 to ref 130434
  role_a_pos 307 269 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131714 relation_ref 190338 // <unidirectional association>
  decenter_begin 486
  decenter_end 646
  from ref 129282 z 3006 to ref 131586
  role_a_pos 762 393 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 131330 -_-_
  from ref 131202 z 3006 to ref 128130
end
