format 223

classcanvas 128002 class_ref 170114 // GraphPlanAlgorithm
  classdiagramsettings member_max_width 0 end
  xyz 595 443 2000
end
classcanvas 128130 class_ref 169986 // Problem
  classdiagramsettings member_max_width 0 end
  xyz 228 203 2000
end
classcanvas 128258 class_ref 169602 // ActionSchema
  classdiagramsettings member_max_width 0 end
  xyz 85 465 3005
end
classcanvas 128514 class_ref 170242 // State
  classdiagramsettings member_max_width 0 end
  xyz 431 464 3005
end
classcanvas 128898 class_ref 169858 // Level
  classdiagramsettings member_max_width 0 end
  xyz 613 15 3005
end
classcanvas 129538 class_ref 169730 // Graph
  classdiagramsettings member_max_width 0 end
  xyz 13 14 3011
end
textcanvas 130050 "A structure where we can
search for a solution over the space 
formed by the planning graph
See section 10.3 p. 379
"
  xyzwh 413 681 2000 176 56
textcanvas 130306 "A planning graph is a directed graph
organized into levels.
 "
  xyzwh 363 52 2000 175 42
textcanvas 130434 "A Problem contains a set
 of ActionSchemas.
A problem is given to the 
GraphPlanAlgorith to solve.
It returns a list of actionschemas"
  xyzwh 258 488 2000 128 120
textcanvas 130562 "States respresent
an initial state and a goal state
Each state is represented as a conjunction of fluents that are ground, functionless atoms."
  xyzwh 440 335 2000 163 83
textcanvas 131202 "The GraphPlanAlgorithm turns
the Problem into a Graph."
  xyzwh 667 677 2000 144 28
relationcanvas 128386 relation_ref 195714 // <unidirectional association>
  from ref 128130 z 3006 stereotype "<<Set>>" xyz 223 405 3006 to ref 128258
  role_a_pos 231 446 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128642 relation_ref 195586 // <unidirectional association>
  from ref 128130 z 3006 to ref 128514
  role_a_pos 436 466 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 195842 // <unidirectional association>
  from ref 128130 z 3006 to ref 128514
  role_a_pos 436 466 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129026 relation_ref 195330 // <unidirectional association>
  from ref 128898 z 3006 to ref 128130
  role_a_pos 390 236 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129154 relation_ref 195458 // <unidirectional association>
  from ref 128898 z 3006 to point 583 15
  line 129282 z 3006 to point 583 45
  line 129410 z 3006 to ref 128898
  role_a_pos 618 71 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129666 relation_ref 194946 // <unidirectional association>
  from ref 129538 z 3012 stereotype "<<ArrayList>>" xyz 354 132 3012 to ref 128898
  role_a_pos 574 157 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129794 relation_ref 195074 // <unidirectional association>
  from ref 129538 z 3012 to ref 128130
  role_a_pos 179 195 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129922 relation_ref 195202 // <unidirectional association>
  from ref 129538 z 3012 stereotype "<<List>>" xyz 97 303 3012 to ref 128258
  role_a_pos 148 446 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 130178 -_-_
  from ref 130050 z 2001 to ref 128002
line 130690 -_-_
  from ref 130434 z 2001 to ref 128130
line 131074 -_-_
  from ref 130562 z 3006 to ref 128514
line 131330 -_-_
  from ref 131202 z 2001 to ref 128002
end
