format 223

classcanvas 128002 class_ref 332546 // ChessHighLevelAction
  classdiagramsettings member_max_width 0 end
  xyz 435 491 2000
end
classcanvas 128130 class_ref 169602 // ActionSchema
  classdiagramsettings member_max_width 0 end
  xyz 428 14 2006
end
classcanvas 128386 class_ref 332802 // ChessSearchAlgorithm
  classdiagramsettings member_max_width 0 end
  xyz 40 364 2000
end
classcanvas 128514 class_ref 148738 // Literal
  classdiagramsettings member_max_width 0 end
  xyz 186 121 3005
end
classcanvas 129154 class_ref 169986 // Problem
  classdiagramsettings member_max_width 0 end
  xyz 674 27 2012
end
classcanvas 129666 class_ref 160770 // Term
  classdiagramsettings member_max_width 0 end
  xyz 219 18 2018
end
classcanvas 129922 class_ref 169730 // Graph
  classdiagramsettings member_max_width 0 end
  xyz 673 539 3005
end
textcanvas 130690 "The ChessSearchAlgorithm creates a 
ChessHighLevelAction through the
ChessPlanningProblemFactory.
The creation of the
 ChessHighLevelAction has the following parameters:
The name of the action
A list of <Terms> variables
A String representing preconditions
A String representing effects
A List of List of ActionSchemas
 which is empty"
  xyzwh 43 479 2000 148 254
classcanvas 130818 class_ref 332674 // ChessPlanningProblemFactory
  classdiagramsettings member_max_width 0 end
  xyz 225 633 2000
end
textcanvas 131330 "A Problem contains a set of ActionSchemas.
The Problem needs a chosen initial State
and a chosen goal State.
The Problem is given to the
ChessPlanningProblemFactory"
  xyzwh 218 371 2000 214 70
relationcanvas 128258 relation_ref 398338 // <generalisation>
  from ref 128002 z 2007 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128642 relation_ref 194434 // <unidirectional association>
  decenter_end 716
  from ref 128130 z 3006 stereotype "<<List>>" xyz 379 248 3006 to point 371 273
  line 130434 z 3006 to ref 128514
  role_a_pos 310 259 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 194562 // <unidirectional association>
  from ref 128130 z 3006 stereotype "<<List>>" xyz 343 192 3006 to ref 128514
  role_a_pos 310 191 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128898 relation_ref 194690 // <unidirectional association>
  from ref 128130 z 3006 to point 387 228
  line 130562 z 3006 stereotype "<<List>>" xyz 324 229 3006 to ref 128514
  role_a_pos 310 212 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129026 relation_ref 194818 // <unidirectional association>
  decenter_end 78
  from ref 128130 z 3006 stereotype "<<List>>" xyz 343 156 3006 to ref 128514
  role_a_pos 310 122 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129282 relation_ref 195714 // <unidirectional association>
  decenter_end 342
  from ref 129154 z 2013 stereotype "<<Set>>" xyz 603 112 2013 to ref 128130
  role_a_pos 584 92 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129794 relation_ref 194306 // <unidirectional association>
  from ref 128130 z 2019 stereotype "<<List>>" xyz 330 96 2019 to ref 129666
  role_a_pos 283 53 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130050 relation_ref 195074 // <unidirectional association>
  from ref 129922 z 3006 to ref 129154
  role_a_pos 759 178 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130178 relation_ref 195202 // <unidirectional association>
  from ref 129922 z 3006 stereotype "<<List>>" xyz 623 413 3006 to ref 128130
  role_a_pos 587 296 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 130946 -_-_
  from ref 130690 z 2001 to ref 128386
line 131074 -_-_
  from ref 130690 z 2001 to ref 130818
line 131202 -_-_
  from ref 130690 z 2001 to ref 128002
line 131714 -_-_
  from ref 131330 z 2013 to point 694 398
  line 131842 z 2013 to ref 129154
line 131970 -_-_ decenter_end 508
  from ref 131330 z 2001 to ref 130818
end
