format 223

classcanvas 128130 class_ref 325506 // BCProof
  classdiagramsettings member_max_width 0 end
  xyz 102 180 2000
end
classcanvas 128386 class_ref 162818 // InferenceResult
  classdiagramsettings member_max_width 0 end
  xyz 453 14 2006
end
classcanvas 128642 class_ref 163330 // ProofStep
  classdiagramsettings member_max_width 0 end
  xyz 111 442 3005
end
classcanvas 129154 class_ref 163202 // Proof
  classdiagramsettings member_max_width 0 end
  xyz 99 13 2006
end
classcanvas 130434 class_ref 148738 // Literal
  classdiagramsettings member_max_width 0 end
  xyz 712 246 3011
end
classcanvas 130562 class_ref 370562 // BCGamesAskHandler
  classdiagramsettings member_max_width 0 end
  xyz 451 221 3011
end
classcanvas 131074 class_ref 162178 // AtomicSentence
  classdiagramsettings member_max_width 0 end
  xyz 720 104 3017
end
classcanvas 131330 class_ref 371074 // FOLGamesBCAsk
  classdiagramsettings member_max_width 0 end
  xyz 464 523 3017
end
classcanvas 131714 class_ref 162690 // InferenceProcedure
  classdiagramsettings member_max_width 0 end
  xyz 794 595 3023
end
note 132098 "A call to the ask method of FOLGamesBCAsk returns an InferenceResult implemented as BCGamesAskHandler"
  xyzwh 963 358 2000 153 187
relationcanvas 129026 relation_ref 390274 // <unidirectional association>
  decenter_begin 416
  from ref 128130 z 3006 stereotype "<<List>>" xyz 141 365 3006 to ref 128642
  role_a_pos 176 423 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129410 relation_ref 390146 // <realization>
  decenter_begin 488
  from ref 128130 z 2007 to ref 129154
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130690 relation_ref 457858 // <realization>
  decenter_begin 514
  from ref 130562 z 3012 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130818 relation_ref 457986 // <unidirectional association>
  from ref 130562 z 3012 to ref 128642
  role_a_pos 241 452 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130946 relation_ref 458114 // <unidirectional association>
  from ref 130562 z 3012 stereotype "<<List>>" xyz 320 190 3012 to ref 129154
  role_a_pos 241 98 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131202 relation_ref 190338 // <unidirectional association>
  from ref 130434 z 3018 to ref 131074
  role_a_pos 779 191 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131458 relation_ref 459650 // <unidirectional association>
  from ref 131330 z 3018 stereotype "<<List>>" xyz 629 486 3018 to ref 130434
  role_a_pos 715 422 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131586 relation_ref 459778 // <unidirectional association>
  from ref 131330 z 3018 to ref 130562
  role_a_pos 536 446 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131842 relation_ref 459522 // <realization>
  from ref 131330 z 3024 to ref 131714
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131970 relation_ref 542978 // <dependency>
  from ref 131330 z 3024 to ref 131714
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 132226 -_-_
  from ref 132098 z 3018 to ref 131330
end
