format 223

classcanvas 128002 class_ref 325378 // BCGamesAskHandler
  classdiagramsettings member_max_width 0 end
  xyz 394 183 2000
end
classcanvas 128130 class_ref 325506 // BCProof
  classdiagramsettings member_max_width 0 end
  xyz 102 180 2000
end
classcanvas 128386 class_ref 162818 // InferenceResult
  classdiagramsettings member_max_width 0 end
  xyz 395 14 2006
end
classcanvas 128642 class_ref 163330 // ProofStep
  classdiagramsettings member_max_width 0 end
  xyz 94 372 3005
end
classcanvas 129154 class_ref 163202 // Proof
  classdiagramsettings member_max_width 0 end
  xyz 99 13 2006
end
classcanvas 129794 class_ref 162690 // InferenceProcedure
  classdiagramsettings member_max_width 0 end
  xyz 657 31 3011
end
classcanvas 130434 class_ref 148738 // Literal
  classdiagramsettings member_max_width 0 end
  xyz 417 389 3011
end
classcanvas 130818 class_ref 333698 // AChessProblemSolver
  classdiagramsettings member_max_width 0 end
  hidden_operations
    operation_ref 1666306 // AChessProblemSolver
    operation_ref 1666434 // setPredicatenames
    operation_ref 1666562 // getStateImpl
    operation_ref 1666690 // setStateImpl
    operation_ref 1666818 // getLocalAction
    operation_ref 1666946 // setLocalAction
    operation_ref 1667074 // getFolKb
    operation_ref 1667202 // setFolKb
    operation_ref 1667330 // getChessDomain
    operation_ref 1667458 // setChessDomain
    operation_ref 1667586 // getForwardChain
    operation_ref 1667714 // setForwardChain
    operation_ref 1667842 // getBackwardChain
    operation_ref 1667970 // setBackwardChain
    operation_ref 1668098 // getGame
    operation_ref 1668226 // setGame
    operation_ref 1668354 // getMyPlayer
    operation_ref 1668482 // setMyPlayer
    operation_ref 1668610 // getOpponent
    operation_ref 1668738 // setOpponent
    operation_ref 1668866 // searchProblem
    operation_ref 1668994 // solveProblem
    operation_ref 1669122 // buildProblem
    operation_ref 1669250 // buildGoalstate
    operation_ref 1669378 // determineParameters
    operation_ref 1669506 // buildInitialstate
    operation_ref 1669634 // addProtected
  xyz 651 376 3023
end
classcanvas 131074 class_ref 350338 // FOLGamesBCAsk
  classdiagramsettings member_max_width 0 end
  xyz 656 125 3028
end
relationcanvas 128514 relation_ref 389762 // <realization>
  from ref 128002 z 2007 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128898 relation_ref 389890 // <unidirectional association>
  from ref 128002 z 3006 to ref 128642
  role_a_pos 224 376 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129026 relation_ref 390274 // <unidirectional association>
  decenter_begin 416
  from ref 128130 z 3006 stereotype "<<List>>" xyz 136 330 3006 to ref 128642
  role_a_pos 165 353 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129282 relation_ref 390018 // <unidirectional association>
  from ref 128002 z 2007 stereotype "<<List>>" xyz 291 155 2007 to ref 129154
  role_a_pos 241 91 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129410 relation_ref 390146 // <realization>
  decenter_begin 488
  from ref 128130 z 2007 to ref 129154
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131202 relation_ref 428674 // <realization>
  from ref 131074 z 3029 to ref 129794
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131330 relation_ref 428802 // <unidirectional association>
  from ref 131074 z 3029 stereotype "<<List>>" xyz 573 366 3029 to ref 130434
  role_a_pos 547 414 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
