format 223

classcanvas 128002 class_ref 356994 // ChessProblem
  classdiagramsettings member_max_width 0 end
  xyz 271 244 2000
end
classcanvas 128130 class_ref 170242 // State
  classdiagramsettings member_max_width 0 end
  xyz 31 252 3005
end
classcanvas 128514 class_ref 169602 // ActionSchema
  classdiagramsettings member_max_width 0 end
  xyz 682 165 3005
end
classcanvas 128770 class_ref 357250 // ChessPermutationGenerator
  classdiagramsettings member_max_width 0 end
  xyz 114 4 2000
end
classcanvas 128898 class_ref 357122 // ChessCombinationGenerator
  classdiagramsettings member_max_width 0 end
  xyz 366 26 3010
end
classcanvas 129026 class_ref 332546 // ChessHighLevelAction
  classdiagramsettings member_max_width 0 end
  xyz 692 537 3011
end
classcanvas 129538 class_ref 148738 // Literal
  classdiagramsettings member_max_width 0 end
  xyz 14 486 3011
end
classcanvas 131202 class_ref 160770 // Term
  classdiagramsettings member_max_width 0 end
  xyz 729 1 3023
end
textcanvas 131970 "The fluents are state variables.
And these Literals areFirst order logic facts about the state"
  xyzwh 163 639 2000 127 86
relationcanvas 128258 relation_ref 435586 // <unidirectional association>
  decenter_end 326
  from ref 128002 z 3006 to ref 128130
  role_a_pos 119 291 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128386 relation_ref 435842 // <unidirectional association>
  decenter_end 675
  from ref 128002 z 3006 to ref 128130
  role_a_pos 119 349 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128642 relation_ref 435714 // <unidirectional association>
  from ref 128002 z 3006 stereotype "<<Set>>" xyz 531 330.5 3006 to ref 128514
  role_a_pos 597 295 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129154 relation_ref 398338 // <generalisation>
  decenter_begin 416
  from ref 129026 z 3012 to ref 128514
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129666 relation_ref 195970 // <unidirectional association>
  from ref 128130 z 3012 stereotype "<<List>>" xyz 50 452.5 3012 to ref 129538
  role_a_pos 80 467 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129794 relation_ref 194434 // <unidirectional association>
  from ref 128514 z 3012 to point 400 541
  line 131586 z 3012 stereotype "<<List>>" xyz 245 563 3012 to ref 129538
  role_a_pos 138 566 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129922 relation_ref 194562 // <unidirectional association>
  from ref 128514 z 3012 to point 421 603
  line 131458 z 3012 stereotype "<<List>>" xyz 255 600 3012 to ref 129538
  role_a_pos 138 578 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130050 relation_ref 194690 // <unidirectional association>
  from ref 128514 z 3012 to point 355 449
  line 131842 z 3012 stereotype "<<List>>" xyz 222 507 3012 to ref 129538
  role_a_pos 138 542 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130178 relation_ref 194818 // <unidirectional association>
  from ref 128514 z 3012 to point 384 489
  line 131714 z 3012 stereotype "<<List>>" xyz 237 532 3012 to ref 129538
  role_a_pos 138 554 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131330 relation_ref 194306 // <unidirectional association>
  from ref 128514 z 3024 stereotype "<<List>>" xyz 830 158 3024 to ref 131202
  role_a_pos 765 88 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 132098 -_-_
  from ref 131970 z 3012 to ref 129538
end
