format 223

classcanvas 128002 class_ref 356994 // ChessProblem
  classdiagramsettings member_max_width 0 end
  xyz 199 217 2000
end
classcanvas 128130 class_ref 170242 // State
  classdiagramsettings member_max_width 0 end
  xyz 31 229 3005
end
classcanvas 128514 class_ref 169602 // ActionSchema
  classdiagramsettings member_max_width 0 end
  xyz 502 148 3005
end
classcanvas 128770 class_ref 357250 // ChessPermutationGenerator
  classdiagramsettings member_max_width 0 end
  xyz 86 44 2000
end
classcanvas 128898 class_ref 357122 // ChessCombinationGenerator
  classdiagramsettings member_max_width 0 end
  xyz 304 47 3010
end
classcanvas 129026 class_ref 332546 // ChessHighLevelAction
  classdiagramsettings member_max_width 0 end
  xyz 512 520 3011
end
classcanvas 129538 class_ref 148738 // Literal
  classdiagramsettings member_max_width 0 end
  xyz 14 486 3011
end
classcanvas 131202 class_ref 160770 // Term
  classdiagramsettings member_max_width 0 end
  xyz 546 14 3023
end
relationcanvas 128258 relation_ref 435586 // <unidirectional association>
  decenter_end 326
  from ref 128002 z 3006 to ref 128130
  role_a_pos 119 267 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128386 relation_ref 435842 // <unidirectional association>
  decenter_end 677
  from ref 128002 z 3006 to ref 128130
  role_a_pos 119 321 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128642 relation_ref 435714 // <unidirectional association>
  from ref 128002 z 3006 stereotype "<<Set>>" xyz 405 288 3006 to ref 128514
  role_a_pos 417 271 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129154 relation_ref 398338 // <generalisation>
  decenter_begin 416
  from ref 129026 z 3012 to ref 128514
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129666 relation_ref 195970 // <unidirectional association>
  from ref 128130 z 3012 stereotype "<<List>>" xyz 50 441.5 3012 to ref 129538
  role_a_pos 80 467 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129794 relation_ref 194434 // <unidirectional association>
  from ref 128514 z 3012 stereotype "<<List>>" xyz 294 444 3012 to ref 129538
  role_a_pos 158 488 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129922 relation_ref 194562 // <unidirectional association>
  from ref 128514 z 3012 stereotype "<<List>>" xyz 294 444 3012 to ref 129538
  role_a_pos 138 533 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130050 relation_ref 194690 // <unidirectional association>
  from ref 128514 z 3012 stereotype "<<List>>" xyz 294 444 3012 to ref 129538
  role_a_pos 136 582 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130178 relation_ref 194818 // <unidirectional association>
  from ref 128514 z 3012 stereotype "<<List>>" xyz 294 444 3012 to ref 129538
  role_a_pos 134 559 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131330 relation_ref 194306 // <unidirectional association>
  from ref 128514 z 3024 stereotype "<<List>>" xyz 500.5 168.5 3024 to ref 131202
  role_a_pos 583 101 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
