format 224

classinstance 128002 class_ref 233986 // AChessAgent
 name ""  xyz 341 278 2000
classinstance 128642 class_ref 162946 // FOLKnowledgeBase
 name ""  xyz 707 280 2000
textcanvas 129026 "
The Chess agent execute function:
This diagram only shows the use of the First Order Knowledge base.
The propsitional knowledge base is not in use."
  xyzwh 274 10 2000 160 126
classinstance 129154 class_ref 233474 // PlayGame
 name ""  xyz 351 545 2000
textcanvas 129538 "Collects the number of movements so far"
  xyzwh 213 509 2000 113 72
textcanvas 132226 "This method tells the FOL knowledgebase rules about how to capture opponent pieces
 It also tells the first order knowledge base and its domain fact about own pieces"
  xyzwh 15 314 2000 135 131
textcanvas 132482 "This method creates knowledge about the opponent and its pieces to the first order knowledge base and its domain"
  xyzwh 8 160 2000 108 134
textcanvas 134786 "For all chess actions in the state"
  xyzwh 5 13 2000 230 46
classinstance 135298 class_ref 233986 // AChessAgent
 name ""  xyz 733 84 2000
classinstance 135938 class_ref 363906 // AChessProblemSolver
 name ""  xyz 861 212 2000
textcanvas 136706 "Call the planProblem method of the problem solver"
  xyzwh 874 64 2000 245 40
textcanvas 136962 "Make simple unary fact about ech piece Pawn(xx) etc."
  xyzwh 595 192 2000 178 39
linkcanvas 128130 decenter_end 344
  from ref 128002 z 2001 to point 250 248
  line 128258 z 2001 to point 249 279
  line 128386 z 2001 to ref 128002
dirscanvas 128514 z 1000 linkcanvas_ref 128130
  
  backward_label "2 setOpponentpieces()" xyz 251 233 3000
linkcanvas 128770 decenter_begin 537
  from ref 128002 z 2001 to ref 128642
dirscanvas 128898 z 1000 linkcanvas_ref 128770
  
  forward_label "1 FOLKnowledgeBase()" xyz 514 262 3000
linkcanvas 129282
  from ref 128002 z 2001 to ref 129154
dirscanvas 129410 z 1000 linkcanvas_ref 129282
  
  forward_label "3 getMovements()" xyz 407 419 3000
linkcanvas 130818
  from ref 128002 z 2007 to point 250 289
  line 130946 z 2007 to point 253 326
  line 131074 z 2007 to point 345 326
  line 131202 z 2007 to point 346 293
  line 131330 z 2007 to ref 128002
dirscanvas 131586 z 1000 linkcanvas_ref 131074
  
  backward_label "4 makeRules()" xyz 266 346 3000
linkcanvas 131714
  from ref 128002 z 2001 to point 404 369
  line 131842 z 2001 to point 508 374
  line 131970 z 2001 to ref 128002
dirscanvas 132098 z 1000 linkcanvas_ref 131970
  
  backward_label "5 createConnected()" xyz 427 310 3000
linkcanvas 135682
  from ref 128002 z 2001 to ref 135298
dirscanvas 135810 z 1000 linkcanvas_ref 135682
  
  forward_label "6 makeSentences()" xyz 520 165 3000
linkcanvas 136450
  from ref 135298 z 2001 to ref 135938
dirscanvas 136578 z 1000 linkcanvas_ref 136450
  
msgs
  msg operation_ref 315394 // "FOLKnowledgeBase(inout domain : FOLDomain, inout inferenceProcedure : InferenceProcedure)"
    forward ranks 1 "1" dirscanvas_ref 128898
    no_msg
  msg operation_ref 966018 // "setOpponentpieces(inout opponent : APlayer) : void"
    backward ranks 2 "2" dirscanvas_ref 128514
    no_msg
  msg operation_ref 721154 // "getMovements() : ApieceMove"
    forward ranks 3 "3" dirscanvas_ref 129410
    no_msg
  msg operation_ref 741250 // "makeRules(in player : APlayer, in castleone : String, in castle2 : String) : void"
    backward ranks 4 "4" dirscanvas_ref 131586
    no_msg
  msg operation_ref 1772034 // "createConnected(in name : String, in pos : String, in piece : String) : void"
    backward ranks 5 "5" dirscanvas_ref 132098
    no_msg
  msg operation_ref 741378 // "makeSentences(inout player : APlayer) : void"
    forward ranks 6 "6" dirscanvas_ref 135810
    no_msg
msgsend
line 129666 -_-_ decenter_end 851
  from ref 129538 z 2002 to ref 129282
line 132354 -_-_
  from ref 132226 z 2008 to ref 131074
line 132610 -_-_ decenter_end 356
  from ref 132482 z 2002 to ref 128130
line 136834 -_-_
  from ref 136706 z 2002 to ref 136450
line 137218 -_-_
  from ref 136962 z 2007 to ref 135682
preferred_whz 1513 797 1
end
