format 223

classinstance 128002 class_ref 233986 // AChessAgent
 name ""  xyz 341 278 2000
classinstance 128642 class_ref 162946 // FOLKnowledgeBase
 name ""  xyz 551 283 2000
textcanvas 129026 "
The Chess agent execute function:
This diagram only shows the use of the First Order Knowledge base"
  xyzwh 18 7 2000 132 104
classinstance 129154 class_ref 233474 // PlayGame
 name ""  xyz 351 545 2000
textcanvas 129538 "Collects the number of movements so far"
  xyzwh 212 509 2000 96 50
textcanvas 132226 "This method tells the FOL knowledgebase rules about how to capture opponent pieces
 It also tells the first order knowledge base and its domain fact about own pieces"
  xyzwh 15 314 2000 135 131
textcanvas 132482 "This method creates knowledge about the opponent and its pieces to the first order knowledge base and its domain"
  xyzwh 8 160 2000 108 134
classinstance 132738 class_ref 233474 // PlayGame
 name ""  xyz 357 22 2012
classinstance 132866 class_ref 233602 // AchessGame
 name ""  xyz 678 24 0
classinstance 132994 class_ref 235266 // ActionProcessor
 name ""  xyz 673 169 2000
textcanvas 134530 "This process is carried out in the makeSentence and makeActionSentence methods of ChessAgent"
  xyzwh 429 53 2000 149 71
textcanvas 134786 "For all chess actions in the state"
  xyzwh 397 219 2000 156 14
textcanvas 135042 "The result is an evaluation value for the chess action"
  xyzwh 764 61 2000 154 26
linkcanvas 128130 decenter_end 344
  from ref 128002 z 2001 to point 250 248
  line 128258 z 2001 to point 249 279
  line 128386 z 2001 to ref 128002
dirscanvas 128514 z 1000 linkcanvas_ref 128130
  
  backward_label "2 setOpponentpieces()" xyz 250 234 3000
linkcanvas 128770 decenter_begin 537
  from ref 128002 z 2001 to ref 128642
dirscanvas 128898 z 1000 linkcanvas_ref 128770
  
  forward_label "1 FOLKnowledgeBase()" xyz 429 261 3000
linkcanvas 129282
  from ref 128002 z 2001 to ref 129154
dirscanvas 129410 z 1000 linkcanvas_ref 129282
  
  forward_label "3 getMovements()" xyz 403 418 3000
linkcanvas 130818
  from ref 128002 z 2007 to point 250 289
  line 130946 z 2007 to point 253 326
  line 131074 z 2007 to point 345 326
  line 131202 z 2007 to point 346 293
  line 131330 z 2007 to ref 128002
dirscanvas 131586 z 1000 linkcanvas_ref 131074
  
  backward_label "4 makeRules()" xyz 266 346 3000
linkcanvas 131714
  from ref 128002 z 2001 to point 404 369
  line 131842 z 2001 to point 508 374
  line 131970 z 2001 to ref 128002
dirscanvas 132098 z 1000 linkcanvas_ref 131970
  
  backward_label "5 createConnected()" xyz 425 309 3000
linkcanvas 133506
  from ref 128002 z 2013 to ref 132738
dirscanvas 133634 z 1000 linkcanvas_ref 133506
  
  forward_label "6 getGame()" xyz 306 154 3000
linkcanvas 133762
  from ref 132738 z 2013 to ref 132866
dirscanvas 134146 z 1000 linkcanvas_ref 133762
  
  forward_label "7 analyzePieceandPosition()" xyz 481 4 3000
linkcanvas 134274
  from ref 132866 z 2001 to ref 132994
dirscanvas 134402 z 1000 linkcanvas_ref 134274
  
  forward_label "8 processChessObject()" xyz 739 102 3000
msgs
  msg operation_ref 315394 // "FOLKnowledgeBase(inout domain : FOLDomain, inout inferenceProcedure : InferenceProcedure)"
    forward ranks 1 "1" dirscanvas_ref 128898
    no_msg
  msg operation_ref 966018 // "setOpponentpieces(inout opponent : APlayer) : void"
    backward ranks 2 "2" dirscanvas_ref 128514
    no_msg
  msg operation_ref 721154 // "getMovements() : ApieceMove"
    forward ranks 3 "3" dirscanvas_ref 129410
    no_msg
  msg operation_ref 741250 // "makeRules(in t : int) : void"
    backward ranks 4 "4" dirscanvas_ref 131586
    no_msg
  msg operation_ref 1772034 // "createConnected(in name : String, in pos : String, in piece : String) : void"
    backward ranks 5 "5" dirscanvas_ref 132098
    no_msg
  msg operation_ref 721666 // "getGame() : AchessGame"
    forward ranks 6 "6" dirscanvas_ref 133634
    msgs
      msg operation_ref 747010 // "analyzePieceandPosition(inout action : ChessAction) : double"
	forward ranks 7 "6.1" dirscanvas_ref 134146
	msgs
	  msg operation_ref 748162 // "processChessObject(inout p : ChessActionImpl, inout q : PlayGame) : Double"
	    forward ranks 8 "6.1.1" dirscanvas_ref 134402
	    no_msg
	msgsend
    msgsend
msgsend
line 129666 -_-_ decenter_end 851
  from ref 129538 z 2002 to ref 129282
line 132354 -_-_
  from ref 132226 z 2008 to ref 131074
line 132610 -_-_
  from ref 132482 z 2002 to ref 128130
line 134658 -_-_
  from ref 134530 z 2014 to ref 133506
line 134914 -_-_
  from ref 134786 z 2014 to ref 133506
line 135170 -_-_
  from ref 135042 z 2002 to ref 134274
preferred_whz 1513 797 1
end
