format 223

classinstance 128002 class_ref 363906 // AChessProblemSolver
 name ""  xyz 550 272 2000
textcanvas 129282 "This diagram shows the details of the planProblem method.
This method creates and returns a High Level Action Problem given the available actions
Hierarchical Task networks and High Level Actions are described in  chapter 11.
 At present, the High Level Problem contains one primitive action schema (chess action).
"
  xyzwh 40 17 2000 322 114
textcanvas 132994 "For every available chessaction that contains a possible move and that is not blocked:
 create an actionschema"
  xyzwh 205 245 2000 182 86
textcanvas 133506 "Called from searchProblem"
  xyzwh 369 395 2000 129 14
textcanvas 133762 "Called from searchProblem"
  xyzwh 794 210 2000 129 14
textcanvas 133890 "Called from searchProblem"
  xyzwh 798 367 2000 129 14
linkcanvas 128642 decenter_begin 72
  from ref 128002 z 2001 to point 545 187
  line 128770 z 2001 to point 422 185
  line 128898 z 2001 to point 430 274
  line 129026 z 2001 to ref 128002
dirscanvas 129154 z 1000 linkcanvas_ref 129026
  
  backward_label "1 searchProblem()" xyz 445 297 3000
linkcanvas 129794 decenter_end 486
  from ref 128002 z 2001 to point 540 458
  line 129922 z 2001 to point 640 460
  line 130050 z 2001 to ref 128002
dirscanvas 130178 z 1000 linkcanvas_ref 129794
  
  backward_label "2 determineParameters()" xyz 453 349 3000
linkcanvas 130306 decenter_begin 902
  from ref 128002 z 2001 to point 659 182
  line 130434 z 2001 to point 730 185
  line 130562 z 2001 to point 728 271
  line 130690 z 2001 to ref 128002
dirscanvas 130818 z 1000 linkcanvas_ref 130306
  
  backward_label "3 buildInitialstate()" xyz 678 222 3000
linkcanvas 130946 decenter_begin 917
  from ref 128002 z 2001 to point 655 367
  line 131074 z 2001 to point 710 367
  line 131202 z 2001 to point 706 285
  line 131330 z 2001 to point 673 285
  line 131458 z 2001 to ref 128002
dirscanvas 131586 z 1000 linkcanvas_ref 131202
  
  backward_label "4 buildGoalstate()" xyz 727 319 3000
linkcanvas 132482 decenter_end 202
  from ref 128002 z 2001 to point 610 139
  line 132610 z 2001 to point 564 140
  line 132738 z 2001 to ref 128002
dirscanvas 132866 z 1000 linkcanvas_ref 132482
  
  backward_label "5 checkMovenumber()" xyz 620 156 3000
msgs
  msg operation_ref 1776898 // "searchProblem(inout actions : ArrayList<ChessActionImpl>) : ActionSchema"
    backward ranks 1 "1" dirscanvas_ref 129154
    no_msg
  msg operation_ref 1777410 // "determineParameters(inout localAction : ChessActionImpl) : void"
    backward ranks 2 "2" dirscanvas_ref 130178
    no_msg
  msg operation_ref 1777538 // "buildInitialstate(in piece : String, in posName : String) : State"
    backward ranks 3 "3" dirscanvas_ref 130818
    no_msg
  msg operation_ref 1777282 // "buildGoalstate(inout action : ChessActionImpl) : State"
    backward ranks 4 "4" dirscanvas_ref 131586
    no_msg
  msg operation_ref 1776642 // "checkMovenumber(inout actions : ArrayList<ChessActionImpl>) : String"
    backward ranks 5 "5" dirscanvas_ref 132866
    no_msg
msgsend
line 133122 -_-_
  from ref 132994 z 3006 to ref 129026
line 133634 -_-_
  from ref 133506 z 2002 to ref 129794
line 134018 -_-_
  from ref 133762 z 2002 to ref 130562
line 134146 -_-_
  from ref 133890 z 2008 to ref 131202
end
