class OpponentMoveProcessor
!!!962434.java!!!	OpponentMoveProcessor(inout processNumber : Integer, in pname : String)
		super();
		this.processNumber = processNumber;
		this.processNumber = processNumber;
		String pNumber = processNumber.toString();
		outputFileName = outputFileName + "preferredmove"+pname + pNumber+".txt";
		try {
			fw = new FileWriter(outputFileName, true);
		} catch (IOException e1) {

			e1.printStackTrace();
		}
	      writer = new PrintWriter(new BufferedWriter(fw));		
/*		
	      try 
	      {
	         writer = new PrintWriter(outputFileName);
	      } catch (FileNotFoundException e) {
	         System.err.println("'" + outputFileName 
	            + "' is an invalid output file.");
	      }	*/
!!!962562.java!!!	getHeldPosition() : Position
		return heldPosition;
!!!962690.java!!!	getRemovedPositions() : List<Position>
		return removedPositions;
!!!962818.java!!!	setRemovedPositions(inout removedPositions : List<Position>) : void
		this.removedPositions = removedPositions;
!!!962946.java!!!	getAttackedPositions() : List<Position>
		return attackedPositions;
!!!963074.java!!!	setAttackedPositions(inout attackedPositions : List<Position>) : void
		this.attackedPositions = attackedPositions;
!!!963202.java!!!	processChessObject(inout p : APlayer, inout q : AgamePiece) : ApieceMove
		Position from = q.getmyPosition();
		heldPosition = from;
		APawn pn = null;
		ABishop b = null;
		ARook r = null;
		AQueen qt = null;
		AKnight kn = null;
		Aking king = null;
		ChessPieceType pieceType = q.getChessType();
		if (pieceType instanceof APawn) {
			pn = (APawn) pieceType;
		}
		if (pieceType instanceof ABishop) {
			b = (ABishop) pieceType;
		}
		if (pieceType instanceof ARook) {
			r = (ARook) pieceType;
		}
		if (pieceType instanceof AQueen) {
			qt = (AQueen) pieceType;
//			writer.println("the piece is a queen ");
		}
		if (pieceType instanceof AKnight) {
			kn = (AKnight) pieceType;
		}
		
		List<AgamePiece> pieces = p.getMygamePieces(); 
		List<Position> piecePositions = null;
		
		piecePositions = q.getNewlistPositions();
		HashMap<String,Position> attackPositions = q.getAttackPositions();
		if (attackPositions != null && !attackPositions.isEmpty()) {
			attackedPositions = new ArrayList(attackPositions.values());
		}
		List<Position> removedPositions = new ArrayList();
		for (Position position:piecePositions) {
			for (AgamePiece otherPiece:pieces) {
				if (otherPiece != q) {
					Position pos = otherPiece.getMyPosition();
					if (pos != null) {
						if (otherPiece.getMyPosition().getPositionName().equals(position.getPositionName())) {
							removedPositions.add(position);
						}

					}
				}
			}

		
		}
		if (b != null || r != null || qt != null || pn != null) {
			String pName = p.toString();
			writer.println("Checking additional removals For "+pName);
			List<Position> tempList = new ArrayList<>();
			int pcol = from.getIntColumn();
			int prow = from.getIntRow();
			for (Position removedPos:removedPositions) {
				int row = removedPos.getIntRow();
				int col = removedPos.getIntColumn();
				for (Position availablePos:piecePositions) {
					int arow = availablePos.getIntRow();
					int acol = availablePos.getIntColumn();
					if ((r != null || pn != null || qt != null) && prow < row && pcol == col && arow > row && acol == col) { // not applicable when from row > row
						tempList.add(availablePos);
					}
					if ((r != null || pn != null || qt != null) && prow > row && pcol == col && arow < row && acol == col) { // Not applicable when the from row < row
						tempList.add(availablePos);
					}
/*
 * Check for bishop	and queen				
 */
					if ((b != null || qt != null) && col < pcol && arow > row && acol < col) {
						tempList.add(availablePos);
					}
					if ((b != null || qt != null) && col < pcol && arow < row && acol < col) {
						tempList.add(availablePos);
					}
					if ((b != null || qt != null) && col > pcol && arow < row && acol > col) {
						tempList.add(availablePos);
					}
					if ((b != null || qt != null) && col > pcol && arow > row && acol > col) {
						tempList.add(availablePos);
					}
/*					if (b != null && arow < row && acol >= col) {
						tempList.add(availablePos);
					}
*/
				}
			}
			for (Position temp:tempList) {
				String posName = temp.getPositionName();
//				logText.append(posName+"\n");
				writer.println("Added removed position "+temp.toString()+" For "+pName);
				removedPositions.add(temp);
			}
//			tempList = null;
			q.setRemovedPositions(removedPositions);
		}
		return null;
