format 223

classinstance 128002 class_ref 363906 // AChessProblemSolver
 name ""  xyz 528 270 2000
textcanvas 128130 "This diagram shows the default part of the checkMovenumber method"
  xyzwh 43 40 2000 305 47
textcanvas 128770 "Creates a list of opponent pieces that can be taken"
  xyzwh 242 264 2000 139 47
textcanvas 129666 "checkThreats:
1: BlackBishop at g4
2: Opponent piece at d5
"
  xyzwh 812 232 2000 115 56
textcanvas 130434 "Checks if any opponent piece can be safely taken from the list of opponent pieces"
  xyzwh 686 383 2000 144 50
textcanvas 131202 "prepareAction is called if none of the previous checks results in a move"
  xyzwh 660 93 2000 177 66
linkcanvas 128258 decenter_begin 71
  from ref 128002 z 2001 to point 423 328
  line 128386 z 2001 to point 421 269
  line 128514 z 2001 to ref 128002
dirscanvas 128642 z 1000 linkcanvas_ref 128514
  
  backward_label "1 checkOpponent()" xyz 427 292 3000
linkcanvas 129026
  from ref 128002 z 2001 to point 706 326
  line 129154 z 2001 to point 709 243
  line 129282 z 2001 to point 633 267
  line 129410 z 2001 to ref 128002
dirscanvas 129538 z 1000 linkcanvas_ref 129282
  
  backward_label "2 checkThreats" xyz 628 227 3000
linkcanvas 129922
  from ref 128002 z 2001 to point 554 423
  line 130050 z 2001 to point 654 425
  line 130178 z 2001 to ref 128002
dirscanvas 130306 z 1000 linkcanvas_ref 130178
  
  backward_label "3 checkPossiblePieces()" xyz 617 331 3000
linkcanvas 130690
  from ref 128002 z 2001 to point 531 125
  line 130818 z 2001 to point 631 128
  line 130946 z 2001 to ref 128002
dirscanvas 131074 z 1000 linkcanvas_ref 130690
  
  backward_label "4 prepareAction()" xyz 578 170 3000
msgs
  msg operation_ref 1776130 // "checkOpponent(in fact : String, inout actions : ArrayList<ChessActionImpl>) : void"
    backward ranks 1 "1" dirscanvas_ref 128642
    no_msg
  explicitmsg "checkThreats"
    backward ranks 2 "2" dirscanvas_ref 129538
    no_msg
  msg operation_ref 1775874 // "checkPossiblePieces() : String"
    backward ranks 3 "3" dirscanvas_ref 130306
    no_msg
  msg operation_ref 1776514 // "prepareAction(inout actions : ArrayList<ChessActionImpl>) : String"
    backward ranks 4 "4" dirscanvas_ref 131074
    no_msg
msgsend
line 128898 -_-_
  from ref 128770 z 2002 to ref 128386
line 129794 -_-_
  from ref 129666 z 2002 to ref 129154
line 130562 -_-_
  from ref 130434 z 2002 to ref 130178
line 131330 -_-_
  from ref 131202 z 2002 to ref 130946
end
