class DefaultQuality
!!!1350018.java!!!	DefaultQuality(inout inference : CodeGenerationInference, inout iri : IRI)
        super(inference, iri);
!!!1350146.java!!!	getMakeMove() : Collection<? extends WrappedIndividual>
        return getDelegate().getPropertyValues(getOwlIndividual(),
                                               Vocabulary.OBJECT_PROPERTY_MAKEMOVE,
                                               WrappedIndividualImpl.class);
!!!1350274.java!!!	hasMakeMove() : boolean
	   return !getMakeMove().isEmpty();
!!!1350402.java!!!	addMakeMove(inout newMakeMove : WrappedIndividual) : void
        getDelegate().addPropertyValue(getOwlIndividual(),
                                       Vocabulary.OBJECT_PROPERTY_MAKEMOVE,
                                       newMakeMove);
!!!1350530.java!!!	removeMakeMove(inout oldMakeMove : WrappedIndividual) : void
        getDelegate().removePropertyValue(getOwlIndividual(),
                                          Vocabulary.OBJECT_PROPERTY_MAKEMOVE,
                                          oldMakeMove);
!!!1350658.java!!!	getIsPartOf() : Collection<? extends WrappedIndividual>
        return getDelegate().getPropertyValues(getOwlIndividual(),
                                               Vocabulary.OBJECT_PROPERTY_ISPARTOF,
                                               WrappedIndividualImpl.class);
!!!1350786.java!!!	hasIsPartOf() : boolean
	   return !getIsPartOf().isEmpty();
!!!1350914.java!!!	addIsPartOf(inout newIsPartOf : WrappedIndividual) : void
        getDelegate().addPropertyValue(getOwlIndividual(),
                                       Vocabulary.OBJECT_PROPERTY_ISPARTOF,
                                       newIsPartOf);
!!!1351042.java!!!	removeIsPartOf(inout oldIsPartOf : WrappedIndividual) : void
        getDelegate().removePropertyValue(getOwlIndividual(),
                                          Vocabulary.OBJECT_PROPERTY_ISPARTOF,
                                          oldIsPartOf);
!!!1351170.java!!!	getOpponents() : Collection<? extends WrappedIndividual>
        return getDelegate().getPropertyValues(getOwlIndividual(),
                                               Vocabulary.OBJECT_PROPERTY_OPPONENTS,
                                               WrappedIndividualImpl.class);
!!!1351298.java!!!	hasOpponents() : boolean
	   return !getOpponents().isEmpty();
!!!1351426.java!!!	addOpponents(inout newOpponents : WrappedIndividual) : void
        getDelegate().addPropertyValue(getOwlIndividual(),
                                       Vocabulary.OBJECT_PROPERTY_OPPONENTS,
                                       newOpponents);
!!!1351554.java!!!	removeOpponents(inout oldOpponents : WrappedIndividual) : void
        getDelegate().removePropertyValue(getOwlIndividual(),
                                          Vocabulary.OBJECT_PROPERTY_OPPONENTS,
                                          oldOpponents);
!!!1351682.java!!!	getPlays() : Collection<? extends WrappedIndividual>
        return getDelegate().getPropertyValues(getOwlIndividual(),
                                               Vocabulary.OBJECT_PROPERTY_PLAYS,
                                               WrappedIndividualImpl.class);
!!!1351810.java!!!	hasPlays() : boolean
	   return !getPlays().isEmpty();
!!!1351938.java!!!	addPlays(inout newPlays : WrappedIndividual) : void
        getDelegate().addPropertyValue(getOwlIndividual(),
                                       Vocabulary.OBJECT_PROPERTY_PLAYS,
                                       newPlays);
!!!1352066.java!!!	removePlays(inout oldPlays : WrappedIndividual) : void
        getDelegate().removePropertyValue(getOwlIndividual(),
                                          Vocabulary.OBJECT_PROPERTY_PLAYS,
                                          oldPlays);
!!!1352194.java!!!	getHasName() : Collection<? extends Object>
		return getDelegate().getPropertyValues(getOwlIndividual(), Vocabulary.DATA_PROPERTY_HASNAME, Object.class);
!!!1352322.java!!!	hasHasName() : boolean
		return !getHasName().isEmpty();
!!!1352450.java!!!	addHasName(inout newHasName : Object) : void
	    getDelegate().addPropertyValue(getOwlIndividual(), Vocabulary.DATA_PROPERTY_HASNAME, newHasName);
!!!1352578.java!!!	removeHasName(inout oldHasName : Object) : void
		getDelegate().removePropertyValue(getOwlIndividual(), Vocabulary.DATA_PROPERTY_HASNAME, oldHasName);
!!!1352706.java!!!	getHasValue() : Collection<? extends Integer>
		return getDelegate().getPropertyValues(getOwlIndividual(), Vocabulary.DATA_PROPERTY_HASVALUE, Integer.class);
!!!1352834.java!!!	hasHasValue() : boolean
		return !getHasValue().isEmpty();
!!!1352962.java!!!	addHasValue(inout newHasValue : Integer) : void
	    getDelegate().addPropertyValue(getOwlIndividual(), Vocabulary.DATA_PROPERTY_HASVALUE, newHasValue);
!!!1353090.java!!!	removeHasValue(inout oldHasValue : Integer) : void
		getDelegate().removePropertyValue(getOwlIndividual(), Vocabulary.DATA_PROPERTY_HASVALUE, oldHasValue);
