class DefaultTemporalRegion
!!!1395842.java!!!	DefaultTemporalRegion(inout inference : CodeGenerationInference, inout iri : IRI)
        super(inference, iri);
!!!1395970.java!!!	getMakeMove() : Collection<? extends WrappedIndividual>
        return getDelegate().getPropertyValues(getOwlIndividual(),
                                               Vocabulary.OBJECT_PROPERTY_MAKEMOVE,
                                               WrappedIndividualImpl.class);
!!!1396098.java!!!	hasMakeMove() : boolean
	   return !getMakeMove().isEmpty();
!!!1396226.java!!!	addMakeMove(inout newMakeMove : WrappedIndividual) : void
        getDelegate().addPropertyValue(getOwlIndividual(),
                                       Vocabulary.OBJECT_PROPERTY_MAKEMOVE,
                                       newMakeMove);
!!!1396354.java!!!	removeMakeMove(inout oldMakeMove : WrappedIndividual) : void
        getDelegate().removePropertyValue(getOwlIndividual(),
                                          Vocabulary.OBJECT_PROPERTY_MAKEMOVE,
                                          oldMakeMove);
!!!1396482.java!!!	getIsPartOf() : Collection<? extends WrappedIndividual>
        return getDelegate().getPropertyValues(getOwlIndividual(),
                                               Vocabulary.OBJECT_PROPERTY_ISPARTOF,
                                               WrappedIndividualImpl.class);
!!!1396610.java!!!	hasIsPartOf() : boolean
	   return !getIsPartOf().isEmpty();
!!!1396738.java!!!	addIsPartOf(inout newIsPartOf : WrappedIndividual) : void
        getDelegate().addPropertyValue(getOwlIndividual(),
                                       Vocabulary.OBJECT_PROPERTY_ISPARTOF,
                                       newIsPartOf);
!!!1396866.java!!!	removeIsPartOf(inout oldIsPartOf : WrappedIndividual) : void
        getDelegate().removePropertyValue(getOwlIndividual(),
                                          Vocabulary.OBJECT_PROPERTY_ISPARTOF,
                                          oldIsPartOf);
!!!1396994.java!!!	getOpponents() : Collection<? extends WrappedIndividual>
        return getDelegate().getPropertyValues(getOwlIndividual(),
                                               Vocabulary.OBJECT_PROPERTY_OPPONENTS,
                                               WrappedIndividualImpl.class);
!!!1397122.java!!!	hasOpponents() : boolean
	   return !getOpponents().isEmpty();
!!!1397250.java!!!	addOpponents(inout newOpponents : WrappedIndividual) : void
        getDelegate().addPropertyValue(getOwlIndividual(),
                                       Vocabulary.OBJECT_PROPERTY_OPPONENTS,
                                       newOpponents);
!!!1397378.java!!!	removeOpponents(inout oldOpponents : WrappedIndividual) : void
        getDelegate().removePropertyValue(getOwlIndividual(),
                                          Vocabulary.OBJECT_PROPERTY_OPPONENTS,
                                          oldOpponents);
!!!1397506.java!!!	getPlays() : Collection<? extends WrappedIndividual>
        return getDelegate().getPropertyValues(getOwlIndividual(),
                                               Vocabulary.OBJECT_PROPERTY_PLAYS,
                                               WrappedIndividualImpl.class);
!!!1397634.java!!!	hasPlays() : boolean
	   return !getPlays().isEmpty();
!!!1397762.java!!!	addPlays(inout newPlays : WrappedIndividual) : void
        getDelegate().addPropertyValue(getOwlIndividual(),
                                       Vocabulary.OBJECT_PROPERTY_PLAYS,
                                       newPlays);
!!!1397890.java!!!	removePlays(inout oldPlays : WrappedIndividual) : void
        getDelegate().removePropertyValue(getOwlIndividual(),
                                          Vocabulary.OBJECT_PROPERTY_PLAYS,
                                          oldPlays);
!!!1398018.java!!!	getHasName() : Collection<? extends Object>
		return getDelegate().getPropertyValues(getOwlIndividual(), Vocabulary.DATA_PROPERTY_HASNAME, Object.class);
!!!1398146.java!!!	hasHasName() : boolean
		return !getHasName().isEmpty();
!!!1398274.java!!!	addHasName(inout newHasName : Object) : void
	    getDelegate().addPropertyValue(getOwlIndividual(), Vocabulary.DATA_PROPERTY_HASNAME, newHasName);
!!!1398402.java!!!	removeHasName(inout oldHasName : Object) : void
		getDelegate().removePropertyValue(getOwlIndividual(), Vocabulary.DATA_PROPERTY_HASNAME, oldHasName);
!!!1398530.java!!!	getHasValue() : Collection<? extends Integer>
		return getDelegate().getPropertyValues(getOwlIndividual(), Vocabulary.DATA_PROPERTY_HASVALUE, Integer.class);
!!!1398658.java!!!	hasHasValue() : boolean
		return !getHasValue().isEmpty();
!!!1398786.java!!!	addHasValue(inout newHasValue : Integer) : void
	    getDelegate().addPropertyValue(getOwlIndividual(), Vocabulary.DATA_PROPERTY_HASVALUE, newHasValue);
!!!1398914.java!!!	removeHasValue(inout oldHasValue : Integer) : void
		getDelegate().removePropertyValue(getOwlIndividual(), Vocabulary.DATA_PROPERTY_HASVALUE, oldHasValue);
