format 223

classcanvas 128898 class_ref 148994 // FOLDomain
  classdiagramsettings member_max_width 0 end
  xyz 815 356 2006
end
classcanvas 129154 class_ref 162690 // InferenceProcedure
  classdiagramsettings member_max_width 0 end
  xyz 133 12 3005
end
classcanvas 131458 class_ref 170882 // KBAgent
  classdiagramsettings member_max_width 0 end
  xyz 276 280 3022
end
classcanvas 131714 class_ref 162946 // FOLKnowledgeBase
  classdiagramsettings member_max_width 0 end
  hidden_operations
    operation_ref 315266 // FOLKnowledgeBase
    operation_ref 315394 // FOLKnowledgeBase
    operation_ref 315522 // FOLKnowledgeBase
    operation_ref 315650 // clear
    operation_ref 315778 // getInferenceProcedure
    operation_ref 315906 // setInferenceProcedure
    operation_ref 316034 // tell
    operation_ref 316162 // tell
    operation_ref 316290 // tell
    operation_ref 316418 // ask
    operation_ref 316546 // ask
    operation_ref 316674 // getNumberFacts
    operation_ref 316802 // getNumberRules
    operation_ref 316930 // getOriginalSentences
    operation_ref 317058 // getAllDefiniteClauses
    operation_ref 317186 // getAllDefiniteClauseImplications
    operation_ref 317314 // getAllClauses
    operation_ref 317442 // fetch
    operation_ref 317570 // fetch
    operation_ref 317698 // unify
    operation_ref 317826 // subst
    operation_ref 317954 // subst
    operation_ref 318082 // subst
    operation_ref 318210 // standardizeApart
    operation_ref 318338 // standardizeApart
    operation_ref 318466 // standardizeApart
    operation_ref 318594 // collectAllVariables
    operation_ref 318722 // convertToCNF
    operation_ref 318850 // convertToClauses
    operation_ref 318978 // createAnswerLiteral
    operation_ref 319106 // isRenaming
    operation_ref 319234 // isRenaming
    operation_ref 319362 // toString
    operation_ref 319490 // getParser
    operation_ref 319618 // store
    operation_ref 319746 // indexFact
    operation_ref 319874 // recursiveFetch
    operation_ref 320002 // fetchMatchingFacts
    operation_ref 320130 // getFactKey
  xyz 518 43 3028
end
classcanvas 134146 class_ref 149634 // Sentence
  classdiagramsettings member_max_width 0 end
  xyz 914 4 3039
end
classcanvas 134402 class_ref 144386 // KnowledgeBase
  classdiagramsettings member_max_width 0 end
  xyz 26 251 3028
end
classcanvas 134658 class_ref 128770 // AbstractAgent
  classdiagramsettings member_max_width 0 end
  xyz 299 121 3028
end
classcanvas 134914 class_ref 156674 // CNFConverter
  classdiagramsettings member_max_width 0 end
  xyz 770 167 3034
end
classcanvas 135938 class_ref 159746 // VariableCollector
  classdiagramsettings member_max_width 0 end
  xyz 256 511 3034
end
classcanvas 137858 class_ref 159618 // StandardizeApart
  classdiagramsettings member_max_width 0 end
  xyz 82 85 3058
end
classcanvas 138498 class_ref 156802 // FOLParser
  classdiagramsettings member_max_width 0 end
  xyz 566 289 3064
end
classcanvas 138882 class_ref 158594 // StandardizeApartIndexical
  classdiagramsettings member_max_width 0 end
  xyz 972 66 3070
end
relationcanvas 131842 relation_ref 186498 // <unidirectional association>
  from ref 131714 z 3029 to ref 129154
  role_a_pos 261 28 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134274 relation_ref 187266 // <unidirectional association>
  from ref 131714 z 3040 stereotype "<<List>>" xyz 755.5 49.5 3040 to ref 134146
  role_a_pos 817 20 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134530 relation_ref 196354 // <unidirectional association>
  from ref 131458 z 3029 to ref 134402
  role_a_pos 136 329 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134786 relation_ref 196226 // <generalisation>
  from ref 131458 z 3029 to ref 134658
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135042 relation_ref 187138 // <unidirectional association>
  from ref 131714 z 3035 to ref 134914
  role_a_pos 695 160 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136066 relation_ref 186882 // <unidirectional association>
  from ref 131714 z 3035 to ref 135938
  role_a_pos 389 492 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137986 relation_ref 165250 // <unidirectional association>
  decenter_end 328
  from ref 137858 z 3059 to ref 135938
  role_a_pos 307 492 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138370 relation_ref 187010 // <unidirectional association>
  from ref 131714 z 3059 to ref 137858
  role_a_pos 198 118 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138754 relation_ref 186370 // <unidirectional association>
  from ref 131714 z 3065 to ref 138498
  role_a_pos 618 270 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 139138 relation_ref 187778 // <unidirectional association>
  from ref 131714 z 3071 to ref 138882
  role_a_pos 881 81 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 139266 relation_ref 187906 // <unidirectional association>
  decenter_end 740
  from ref 131714 z 3071 to ref 138882
  role_a_pos 891 108 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
