class DefaultScatteredSpatiotemporalRegion
!!!1567106.java!!!	DefaultScatteredSpatiotemporalRegion(inout inference : CodeGenerationInference, inout iri : IRI)
        super(inference, iri);
!!!1567234.java!!!	getMakeMove() : Collection<? extends WrappedIndividual>
        return getDelegate().getPropertyValues(getOwlIndividual(),
                                               Vocabulary.OBJECT_PROPERTY_MAKEMOVE,
                                               WrappedIndividualImpl.class);
!!!1567362.java!!!	hasMakeMove() : boolean
	   return !getMakeMove().isEmpty();
!!!1567490.java!!!	addMakeMove(inout newMakeMove : WrappedIndividual) : void
        getDelegate().addPropertyValue(getOwlIndividual(),
                                       Vocabulary.OBJECT_PROPERTY_MAKEMOVE,
                                       newMakeMove);
!!!1567618.java!!!	removeMakeMove(inout oldMakeMove : WrappedIndividual) : void
        getDelegate().removePropertyValue(getOwlIndividual(),
                                          Vocabulary.OBJECT_PROPERTY_MAKEMOVE,
                                          oldMakeMove);
!!!1567746.java!!!	getIsPartOf() : Collection<? extends WrappedIndividual>
        return getDelegate().getPropertyValues(getOwlIndividual(),
                                               Vocabulary.OBJECT_PROPERTY_ISPARTOF,
                                               WrappedIndividualImpl.class);
!!!1567874.java!!!	hasIsPartOf() : boolean
	   return !getIsPartOf().isEmpty();
!!!1568002.java!!!	addIsPartOf(inout newIsPartOf : WrappedIndividual) : void
        getDelegate().addPropertyValue(getOwlIndividual(),
                                       Vocabulary.OBJECT_PROPERTY_ISPARTOF,
                                       newIsPartOf);
!!!1568130.java!!!	removeIsPartOf(inout oldIsPartOf : WrappedIndividual) : void
        getDelegate().removePropertyValue(getOwlIndividual(),
                                          Vocabulary.OBJECT_PROPERTY_ISPARTOF,
                                          oldIsPartOf);
!!!1568258.java!!!	getOpponents() : Collection<? extends WrappedIndividual>
        return getDelegate().getPropertyValues(getOwlIndividual(),
                                               Vocabulary.OBJECT_PROPERTY_OPPONENTS,
                                               WrappedIndividualImpl.class);
!!!1568386.java!!!	hasOpponents() : boolean
	   return !getOpponents().isEmpty();
!!!1568514.java!!!	addOpponents(inout newOpponents : WrappedIndividual) : void
        getDelegate().addPropertyValue(getOwlIndividual(),
                                       Vocabulary.OBJECT_PROPERTY_OPPONENTS,
                                       newOpponents);
!!!1568642.java!!!	removeOpponents(inout oldOpponents : WrappedIndividual) : void
        getDelegate().removePropertyValue(getOwlIndividual(),
                                          Vocabulary.OBJECT_PROPERTY_OPPONENTS,
                                          oldOpponents);
!!!1568770.java!!!	getPlays() : Collection<? extends WrappedIndividual>
        return getDelegate().getPropertyValues(getOwlIndividual(),
                                               Vocabulary.OBJECT_PROPERTY_PLAYS,
                                               WrappedIndividualImpl.class);
!!!1568898.java!!!	hasPlays() : boolean
	   return !getPlays().isEmpty();
!!!1569026.java!!!	addPlays(inout newPlays : WrappedIndividual) : void
        getDelegate().addPropertyValue(getOwlIndividual(),
                                       Vocabulary.OBJECT_PROPERTY_PLAYS,
                                       newPlays);
!!!1569154.java!!!	removePlays(inout oldPlays : WrappedIndividual) : void
        getDelegate().removePropertyValue(getOwlIndividual(),
                                          Vocabulary.OBJECT_PROPERTY_PLAYS,
                                          oldPlays);
!!!1569282.java!!!	getHasName() : Collection<? extends Object>
		return getDelegate().getPropertyValues(getOwlIndividual(), Vocabulary.DATA_PROPERTY_HASNAME, Object.class);
!!!1569410.java!!!	hasHasName() : boolean
		return !getHasName().isEmpty();
!!!1569538.java!!!	addHasName(inout newHasName : Object) : void
	    getDelegate().addPropertyValue(getOwlIndividual(), Vocabulary.DATA_PROPERTY_HASNAME, newHasName);
!!!1569666.java!!!	removeHasName(inout oldHasName : Object) : void
		getDelegate().removePropertyValue(getOwlIndividual(), Vocabulary.DATA_PROPERTY_HASNAME, oldHasName);
!!!1569794.java!!!	getHasValue() : Collection<? extends Integer>
		return getDelegate().getPropertyValues(getOwlIndividual(), Vocabulary.DATA_PROPERTY_HASVALUE, Integer.class);
!!!1569922.java!!!	hasHasValue() : boolean
		return !getHasValue().isEmpty();
!!!1570050.java!!!	addHasValue(inout newHasValue : Integer) : void
	    getDelegate().addPropertyValue(getOwlIndividual(), Vocabulary.DATA_PROPERTY_HASVALUE, newHasValue);
!!!1570178.java!!!	removeHasValue(inout oldHasValue : Integer) : void
		getDelegate().removePropertyValue(getOwlIndividual(), Vocabulary.DATA_PROPERTY_HASVALUE, oldHasValue);
