format 223

classcanvas 128002 class_ref 363906 // AChessProblemSolver
  classdiagramsettings member_max_width 0 end
  hidden_attributes
    attribute_ref 460674 // ACTION
    attribute_ref 460802 // PROTECTED
    attribute_ref 460930 // simpleProtected
    attribute_ref 461058 // ATTACKED
    attribute_ref 461186 // CAPTURE
    attribute_ref 461314 // CONQUER
    attribute_ref 461442 // THREATEN
    attribute_ref 461570 // OWNER
    attribute_ref 461698 // MOVE
    attribute_ref 461826 // REACHABLE
    attribute_ref 461954 // CANMOVE
    attribute_ref 462082 // SAFEMOVE
    attribute_ref 462210 // STRIKE
    attribute_ref 462338 // PIECETYPE
    attribute_ref 462466 // PLAY
    attribute_ref 462594 // PAWN
    attribute_ref 462722 // KNIGHT
    attribute_ref 462850 // BISHOP
    attribute_ref 462978 // ROOK
    attribute_ref 463106 // KING
    attribute_ref 463234 // QUEEN
    attribute_ref 702338 // PIECE
    attribute_ref 463362 // PAWNMOVE
    attribute_ref 463490 // playerName
    attribute_ref 463618 // OCCUPIES
    attribute_ref 463746 // PAWNATTACK
    attribute_ref 463874 // playSide
    attribute_ref 464002 // BOARD
    attribute_ref 464130 // PLAYER
    attribute_ref 477314 // CASTLE
    attribute_ref 496642 // OPPONENTTO
    attribute_ref 496770 // POSSIBLETHREAT
    attribute_ref 673666 // POSSIBLEPROTECT
    attribute_ref 673794 // POSSIBLEREACH
    attribute_ref 464258 // typeofPiece
    attribute_ref 464386 // moveName
    attribute_ref 646914 // theCastling
    attribute_ref 464514 // outputFileName
    attribute_ref 464642 // noofMoves
    attribute_ref 496898 // forwardChain
    attribute_ref 497026 // backwardChain
    attribute_ref 464770 // writer
    attribute_ref 464898 // fw
    attribute_ref 477442 // deferredKey
    attribute_ref 702466 // initialStates
    attribute_ref 625922 // protectors
    attribute_ref 626050 // attackers
    attribute_ref 626178 // opponentKingPosition
    attribute_ref 731522 // search
  hidden_operations
    operation_ref 1772290 // AChessProblemSolver
    operation_ref 1772418 // setPredicatenames
    operation_ref 1794562 // getCastleAction
    operation_ref 1794690 // setCastleAction
    operation_ref 1794818 // getDeferredInitial
    operation_ref 1794946 // setDeferredInitial
    operation_ref 1795074 // getDeferredGoal
    operation_ref 1795202 // setDeferredGoal
    operation_ref 1772546 // getPositionList
    operation_ref 1772674 // setPositionList
    operation_ref 1772802 // getActionSchemas
    operation_ref 1772930 // setActionSchemas
    operation_ref 1773058 // getInitStates
    operation_ref 1773186 // setInitStates
    operation_ref 1773314 // getGoalStates
    operation_ref 1773442 // setGoalStates
    operation_ref 1773570 // getStateImpl
    operation_ref 1773698 // setStateImpl
    operation_ref 1773826 // getLocalAction
    operation_ref 1773954 // setLocalAction
    operation_ref 1774082 // getFolKb
    operation_ref 1774210 // setFolKb
    operation_ref 1774338 // getChessDomain
    operation_ref 1774466 // setChessDomain
    operation_ref 1774594 // getForwardChain
    operation_ref 1774722 // setForwardChain
    operation_ref 1774850 // getBackwardChain
    operation_ref 1774978 // setBackwardChain
    operation_ref 1775106 // getGame
    operation_ref 1775234 // setGame
    operation_ref 1775362 // getMyPlayer
    operation_ref 1775490 // setMyPlayer
    operation_ref 1775618 // getOpponent
    operation_ref 1775746 // setOpponent
    operation_ref 1775874 // checkPossiblePieces
    operation_ref 1795330 // checkoppoentThreat
    operation_ref 1776130 // checkOpponent
    operation_ref 1776514 // prepareAction
    operation_ref 1795458 // determineType
    operation_ref 1795586 // checkCastling
    operation_ref 1777282 // buildGoalstate
    operation_ref 1776642 // checkMovenumber
    operation_ref 1795714 // deferredMove
    operation_ref 1776770 // planProblem
    operation_ref 1776898 // searchProblem
    operation_ref 1777026 // solveProblem
    operation_ref 1777154 // buildProblem
    operation_ref 1795842 // buildGoalstate
    operation_ref 1777410 // determineParameters
    operation_ref 1777538 // buildInitialstate
    operation_ref 1777666 // addProtected
  xyz 38 424 2000
end
classcanvas 128514 class_ref 403458 // ChessFolKnowledgeBase
  classdiagramsettings member_max_width 0 end
  hidden_attributes
    attribute_ref 573058 // writer
    attribute_ref 573186 // fw
    attribute_ref 573314 // outputFileName
    attribute_ref 580226 // fileName
    attribute_ref 580354 // backWardChain
    attribute_ref 596994 // PAWN
    attribute_ref 597122 // KNIGHT
    attribute_ref 597250 // BISHOP
    attribute_ref 597378 // ROOK
    attribute_ref 597506 // KING
    attribute_ref 597634 // QUEEN
    attribute_ref 597762 // pieceTypes
  hidden_operations
    operation_ref 1958402 // ChessFolKnowledgeBase
    operation_ref 1965954 // ChessFolKnowledgeBase
    operation_ref 1966082 // getFileName
    operation_ref 1966210 // setFileName
    operation_ref 1966338 // getBackWardChain
    operation_ref 1966466 // setBackWardChain
    operation_ref 1975426 // checkmyProtection
    operation_ref 1966594 // checkThreats
    operation_ref 1975554 // checkpieceFacts
    operation_ref 1975682 // checkFacts
    operation_ref 1958530 // createfacts
    operation_ref 1958658 // writeKnowledgebase
  xyz 472 426 2006
end
classcanvas 129666 class_ref 170242 // State
  classdiagramsettings member_max_width 0 end
  hidden_operations
    operation_ref 356226 // State
    operation_ref 356354 // State
    operation_ref 356482 // result
    operation_ref 356610 // result
    operation_ref 356738 // isApplicable
    operation_ref 356866 // getFluents
    operation_ref 356994 // equals
    operation_ref 357122 // hashCode
  xyz 8 157 2011
end
classcanvas 130690 class_ref 380162 // OpponentAgent
  classdiagramsettings member_max_width 0 end
  hidden_attributes
    attribute_ref 497410 // outputFileName
    attribute_ref 497538 // writer
    attribute_ref 497666 // fw
    attribute_ref 497794 // forwardChain
    attribute_ref 497922 // backwardChain
    attribute_ref 573442 // positionKeys
    attribute_ref 632834 // opponentKingPosition
    attribute_ref 573570 // myPieceNames
    attribute_ref 498050 // ACTION
    attribute_ref 498178 // PROTECTED
    attribute_ref 498306 // simpleProtected
    attribute_ref 498434 // ATTACKED
    attribute_ref 498562 // CAPTURE
    attribute_ref 498690 // CONQUER
    attribute_ref 498818 // THREATEN
    attribute_ref 498946 // OWNER
    attribute_ref 499074 // MOVE
    attribute_ref 499202 // REACHABLE
    attribute_ref 499330 // CANMOVE
    attribute_ref 499458 // SAFEMOVE
    attribute_ref 499586 // STRIKE
    attribute_ref 499714 // PIECETYPE
    attribute_ref 499842 // PLAY
    attribute_ref 499970 // PAWN
    attribute_ref 500098 // KNIGHT
    attribute_ref 500226 // BISHOP
    attribute_ref 500354 // ROOK
    attribute_ref 500482 // KING
    attribute_ref 500610 // QUEEN
    attribute_ref 703874 // PIECE
    attribute_ref 500738 // PAWNMOVE
    attribute_ref 500866 // playerName
    attribute_ref 500994 // OCCUPIES
    attribute_ref 501122 // PAWNATTACK
    attribute_ref 501250 // BOARD
    attribute_ref 501378 // PLAYER
    attribute_ref 501506 // CASTLE
    attribute_ref 501634 // OPPONENTTO
    attribute_ref 501762 // POSSIBLETHREAT
    attribute_ref 682626 // POSSIBLEPROTECT
    attribute_ref 682754 // POSSIBLEREACH
  hidden_operations
    operation_ref 1836034 // OpponentAgent
    operation_ref 1836162 // setPredicatenames
    operation_ref 1836290 // getStateImpl
    operation_ref 1836418 // setStateImpl
    operation_ref 1836546 // getLocalAction
    operation_ref 1836674 // setLocalAction
    operation_ref 1836802 // getActions
    operation_ref 1836930 // setActions
    operation_ref 1837058 // getGame
    operation_ref 1837186 // setGame
    operation_ref 1837314 // getMyPlayer
    operation_ref 1837442 // setMyPlayer
    operation_ref 1837570 // getOpponent
    operation_ref 1837698 // setOpponent
    operation_ref 1837826 // defineFacts
    operation_ref 1837954 // tellFacts
    operation_ref 1838082 // probeConsequences
    operation_ref 1958786 // checkFacts
    operation_ref 1958914 // checkReachable
    operation_ref 1959042 // chooseStrategy
    operation_ref 1959170 // probepossibilities
    operation_ref 1959298 // tellnewFacts
    operation_ref 1959426 // writeFacts
  xyz 920 56 3011
end
classcanvas 131586 class_ref 233858 // ChessStateImpl
  classdiagramsettings member_max_width 0 end
  hidden_operations
    operation_ref 792322 // getBoard
    operation_ref 792450 // getGameboard
    operation_ref 792578 // ChessStateImpl
    operation_ref 792706 // getallActions
    operation_ref 792834 // ChessStateImpl
    operation_ref 792962 // ChessStateImpl
    operation_ref 793090 // ChessStateImpl
    operation_ref 793218 // getOpponent
    operation_ref 793346 // setOpponent
    operation_ref 793474 // getChosenMove
    operation_ref 793602 // setChosenMove
    operation_ref 793730 // getMovements
    operation_ref 793858 // setMovements
    operation_ref 793986 // emptyMovements
    operation_ref 794114 // checkPlayers
    operation_ref 794242 // getPlayerTomove
    operation_ref 794370 // setPlayerTomove
    operation_ref 794498 // getMyPlayer
    operation_ref 794626 // setMyPlayer
    operation_ref 794754 // switchActivePlayer
    operation_ref 794882 // returnMyplayer
    operation_ref 795010 // checkToposition
    operation_ref 795138 // mark
    operation_ref 795266 // analyzeutility
    operation_ref 795394 // calculateUtility
    operation_ref 795522 // getUtility
    operation_ref 795650 // setUtility
    operation_ref 795778 // getGameBoard
    operation_ref 795906 // setGameBoard
    operation_ref 796034 // getWhitePlayer
    operation_ref 796162 // setWhitePlayer
    operation_ref 796290 // getBlackPlayer
    operation_ref 796418 // setBlackPlayer
    operation_ref 796546 // getChessAction
    operation_ref 796674 // setChessAction
    operation_ref 796802 // getActions
    operation_ref 1835394 // getActions
    operation_ref 796930 // getAction
    operation_ref 797058 // clearMovements
    operation_ref 797186 // setAction
  xyz 491 21 3017
end
classcanvas 132866 class_ref 233474 // PlayGame
  classdiagramsettings member_max_width 0 end
  hidden_operations
    operation_ref 721026 // PlayGame
    operation_ref 1812226 // getDeferredGoalstates
    operation_ref 1812354 // setDeferredGoalstates
    operation_ref 1812482 // getDeferredInitial
    operation_ref 1812610 // setDeferredInitial
    operation_ref 1812738 // getDeferredGoal
    operation_ref 1812866 // setDeferredGoal
    operation_ref 721154 // getMovements
    operation_ref 721282 // setMovements
    operation_ref 721410 // getMyFrontBoard
    operation_ref 721538 // setMyFrontBoard
    operation_ref 721666 // getGame
    operation_ref 721794 // setGame
    operation_ref 721922 // getUsedPositions
    operation_ref 722050 // setUsedPositions
    operation_ref 722178 // getNotusedPositions
    operation_ref 722306 // setNotusedPositions
    operation_ref 722434 // getAvailablePositions
    operation_ref 722562 // setAvailablePositions
    operation_ref 722690 // getUsedPositionlist
    operation_ref 722818 // setUsedPositionlist
    operation_ref 722946 // getNotusedPositionlist
    operation_ref 723074 // setNotusedPositionlist
    operation_ref 723202 // getAvailablePositionlist
    operation_ref 723330 // setAvailablePositionlist
    operation_ref 723458 // getPositionlist
    operation_ref 723586 // setPositionlist
    operation_ref 723714 // getPositions
    operation_ref 723842 // setPositions
    operation_ref 723970 // getMovedblackPieces
    operation_ref 724098 // setMovedblackPieces
    operation_ref 724226 // getMovedwhitePieces
    operation_ref 724354 // setMovedwhitePieces
    operation_ref 724482 // setusedunused
    operation_ref 724610 // getActiveState
    operation_ref 724738 // setActiveState
    operation_ref 724866 // proposeMove
    operation_ref 1812994 // checkCastling
    operation_ref 724994 // verifyAction
    operation_ref 725122 // createMove
    operation_ref 725250 // createMove
    operation_ref 725378 // clearMoves
    operation_ref 725506 // clearChessboard
  xyz 220 8 3023
end
classcanvas 140546 class_ref 169602 // ActionSchema
  classdiagramsettings member_max_width 0 end
  hidden_operations
    operation_ref 348674 // ActionSchema
    operation_ref 348802 // ActionSchema
    operation_ref 348930 // sortEffects
    operation_ref 349058 // toString
    operation_ref 349186 // equals
    operation_ref 349314 // hashCode
    operation_ref 349442 // getActionBySubstitution
    operation_ref 349570 // getConstants
    operation_ref 349698 // extractConstant
    operation_ref 349826 // getName
    operation_ref 349954 // getVariables
    operation_ref 350082 // getPrecondition
    operation_ref 350210 // getEffects
    operation_ref 350338 // getEffectsPositiveLiterals
    operation_ref 350466 // getEffectsNegativeLiterals
  xyz 225 715 3035
end
classcanvas 141570 class_ref 148994 // FOLDomain
  classdiagramsettings member_max_width 0 end
  hidden_operations
    operation_ref 220674 // FOLDomain
    operation_ref 220802 // FOLDomain
    operation_ref 220930 // FOLDomain
    operation_ref 221058 // getConstants
    operation_ref 221186 // getFunctions
    operation_ref 221314 // getPredicates
    operation_ref 221442 // addConstant
    operation_ref 221570 // addSkolemConstant
    operation_ref 221698 // addFunction
    operation_ref 221826 // addSkolemFunction
    operation_ref 221954 // addPredicate
    operation_ref 222082 // addAnswerLiteral
    operation_ref 222210 // addFOLDomainListener
    operation_ref 222338 // removeFOLDomainListener
    operation_ref 222466 // notifyFOLDomainListeners
  xyz 736 48 3047
end
classcanvas 141954 class_ref 371074 // FOLGamesBCAsk
  classdiagramsettings member_max_width 0 end
  hidden_operations
    operation_ref 1802882 // FOLGamesBCAsk
    operation_ref 1803010 // getSubstitutedLiterals
    operation_ref 1803138 // folBcAsk
    operation_ref 1803266 // folBcOr
    operation_ref 1803394 // folBcAnd
    operation_ref 1803522 // fetchRulesForGoal
    operation_ref 1803650 // getFinalAnswer
    operation_ref 1803778 // clearLists
    operation_ref 1803906 // ask
  xyz 498 663 2000
end
classcanvas 142082 class_ref 162690 // InferenceProcedure
  classdiagramsettings member_max_width 0 end
  xyz 351 578 2006
end
classcanvas 143234 class_ref 370562 // BCGamesAskHandler
  classdiagramsettings member_max_width 0 end
  hidden_operations
    operation_ref 1798530 // BCGamesAskHandler
    operation_ref 1798658 // getFinalList
    operation_ref 1798786 // setFinalList
    operation_ref 1798914 // isPossiblyFalse
    operation_ref 1799042 // isTrue
    operation_ref 1799170 // isUnknownDueToTimeout
    operation_ref 1799298 // isPartialResultDueToTimeout
    operation_ref 1799426 // getProofs
    operation_ref 1799554 // addProofStep
    operation_ref 1799682 // clearLists
    operation_ref 1799810 // toString
  xyz 783 706 3005
end
classcanvas 143874 class_ref 234242 // ChessActionImpl
  classdiagramsettings member_max_width 0 end
  hidden_operations
    operation_ref 784386 // ChessActionImpl
    operation_ref 1797250 // getOpponent
    operation_ref 1797378 // setOpponent
    operation_ref 1797506 // getEvaluationValue
    operation_ref 1797634 // setEvaluationValue
    operation_ref 1780226 // getActionName
    operation_ref 1780354 // setActionName
    operation_ref 1780482 // getActionValue
    operation_ref 1780610 // setActionValue
    operation_ref 964994 // processPositions
    operation_ref 784514 // getAttackedPositions
    operation_ref 784642 // setAttackedPositions
    operation_ref 784770 // getNotAttackedPos
    operation_ref 784898 // setNotAttackedPos
    operation_ref 785026 // getNotProtected
    operation_ref 785154 // setNotProtected
    operation_ref 785282 // getProtectedPositions
    operation_ref 785410 // setProtectedPositions
    operation_ref 1797762 // getBishopRemoved
    operation_ref 1797890 // setBishopRemoved
    operation_ref 785538 // getAttacked
    operation_ref 785666 // setAttacked
    operation_ref 785794 // getOtherattackedPositions
    operation_ref 785922 // setOtherattackedPositions
    operation_ref 786050 // getOtherprotectedPositions
    operation_ref 786178 // setOtherprotectedPositions
    operation_ref 786562 // isBlocked
    operation_ref 786690 // setBlocked
    operation_ref 786818 // getStrikePosition
    operation_ref 786946 // setStrikePosition
    operation_ref 787074 // isStrike
    operation_ref 787202 // setStrike
    operation_ref 787330 // getPossibleMove
    operation_ref 787458 // setPossibleMove
    operation_ref 787586 // getPositionRemoved
    operation_ref 1835138 // getOpponentRemoved
    operation_ref 1835266 // setOpponentRemoved
    operation_ref 787714 // setPositionRemoved
    operation_ref 787842 // getPlayer
    operation_ref 787970 // setPlayer
    operation_ref 788098 // getChessPiece
    operation_ref 788226 // setChessPiece
    operation_ref 788354 // setPositions
    operation_ref 788482 // getPositions
    operation_ref 788610 // getAvailablePositions
    operation_ref 788738 // setAvailablePositions
    operation_ref 788866 // getPreferredPosition
    operation_ref 788994 // setPreferredPosition
    operation_ref 789122 // getActions
    operation_ref 1798018 // checkOpponent
    operation_ref 1798146 // checkQueen
    operation_ref 1780738 // checkCastling
    operation_ref 789250 // getActions
    operation_ref 789378 // toString
    operation_ref 789506 // isNoOp
  xyz 429 243 3023
end
relationcanvas 128642 relation_ref 528642 // <unidirectional association>
  decenter_begin 545
  from ref 128002 z 2007 to ref 128514
  role_a_pos 436 500 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129794 relation_ref 447234 // <unidirectional association>
  decenter_end 143
  from ref 128002 z 2012 to ref 129666
  role_a_pos 28 212 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129922 relation_ref 447362 // <unidirectional association>
  from ref 128002 z 2012 to ref 129666
  role_a_pos 52 212 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130050 relation_ref 455682 // <unidirectional association>
  from ref 128002 z 2012 to ref 129666
  role_a_pos 52 212 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130178 relation_ref 455810 // <unidirectional association>
  from ref 128002 z 2012 to ref 129666
  role_a_pos 52 212 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130306 relation_ref 455938 // <unidirectional association>
  from ref 128002 z 2012 stereotype "<<Map>>" xyz 38 312 2012 to ref 129666
  role_a_pos 52 212 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130434 relation_ref 447746 // <unidirectional association>
  from ref 128002 z 2012 stereotype "<<Map>>" xyz 38 312 2012 to ref 129666
  role_a_pos 52 212 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130562 relation_ref 447874 // <unidirectional association>
  from ref 128002 z 2012 stereotype "<<Map>>" xyz 38 312 2012 to ref 129666
  role_a_pos 52 212 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131074 relation_ref 536194 // <unidirectional association>
  decenter_end 230
  from ref 130690 z 3012 to ref 128514
  role_a_pos 634 443 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131202 relation_ref 521858 // <unidirectional association>
  decenter_end 759
  from ref 130690 z 3012 to ref 128514
  role_a_pos 634 525 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131458 relation_ref 474882 // <unidirectional association>
  decenter_begin 648
  decenter_end 628
  from ref 128002 z 3012 to ref 130690
  role_a_pos 835 428 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132610 relation_ref 445826 // <unidirectional association>
  decenter_begin 48
  from ref 128002 z 3018 to ref 131586
  role_a_pos 438 103 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132738 relation_ref 475778 // <unidirectional association>
  from ref 130690 z 3018 to ref 131586
  role_a_pos 601 103 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134018 relation_ref 290050 // <unidirectional association>
  decenter_end 321
  from ref 132866 z 3024 to ref 131586
  role_a_pos 426 41 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134146 relation_ref 466690 // <unidirectional association>
  decenter_end 851
  from ref 132866 z 3024 to point 90 113
  line 143746 z 3024 to ref 129666
  role_a_pos 74 138 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134274 relation_ref 466818 // <unidirectional association>
  decenter_end 386
  from ref 132866 z 3024 to point 26 42
  line 143618 z 3024 to ref 129666
  role_a_pos 31 81 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134402 relation_ref 466946 // <unidirectional association>
  decenter_end 814
  from ref 132866 z 3024 to point 163 129
  line 145922 z 3024 stereotype "<<Map>>" xyz 94 163 3024 to ref 129666
  role_a_pos 78 172 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134530 relation_ref 446850 // <unidirectional association>
  from ref 128002 z 3024 to ref 132866
  role_a_pos 240 201 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134658 relation_ref 476162 // <unidirectional association>
  from ref 130690 z 3024 to ref 132866
  role_a_pos 324 103 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 140674 relation_ref 447618 // <unidirectional association>
  decenter_begin 757
  from ref 128002 z 3036 stereotype "<<Map>>" xyz 190.5 670 3036 to ref 140546
  role_a_pos 254 696 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 142210 relation_ref 459522 // <realization>
  decenter_end 453
  from ref 141954 z 2007 to ref 142082
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 143362 relation_ref 459778 // <unidirectional association>
  decenter_end 712
  from ref 141954 z 3006 to ref 143234
  role_a_pos 706 723 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 143490 relation_ref 542978 // <dependency>
  decenter_end 662
  from ref 141954 z 2007 to ref 142082
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 144002 relation_ref 445954 // <unidirectional association>
  decenter_begin 252
  decenter_end 372
  from ref 128002 z 3024 to ref 143874
  role_a_pos 365 271 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 144130 relation_ref 521602 // <unidirectional association>
  decenter_begin 326
  from ref 128002 z 3024 stereotype "<<List>>" xyz 282.5 426.5 3024 to ref 143874
  role_a_pos 383 324 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 144258 relation_ref 456578 // <unidirectional association>
  from ref 128002 z 3024 to ref 143874
  role_a_pos 358 324 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 144386 relation_ref 475906 // <unidirectional association>
  from ref 130690 z 3024 to ref 143874
  role_a_pos 545 302 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 144514 relation_ref 310402 // <unidirectional association>
  from ref 131586 z 3024 to ref 143874
  role_a_pos 510 224 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 144642 relation_ref 593538 // <unidirectional association>
  from ref 128002 z 3036 stereotype "<<List>>" xyz 192.5 673.5 3000 to ref 140546
  role_a_pos 253 661 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 144770 relation_ref 593794 // <unidirectional association>
  from ref 128002 z 2012 to ref 129666
  role_a_pos 52 212 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 144898 relation_ref 621698 // <unidirectional association>
  from ref 128002 z 2012 to ref 129666
  role_a_pos 52 212 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 145026 relation_ref 622466 // <unidirectional association>
  from ref 130690 z 3024 stereotype "<<List>>" xyz 706.5 339.5 3000 to ref 143874
  role_a_pos 545 302 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 145154 relation_ref 622594 // <unidirectional association>
  from ref 130690 z 3012 stereotype "<<Map>>" xyz 471.5 269 3000 to ref 129666
  role_a_pos 78 169 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 145282 relation_ref 622722 // <unidirectional association>
  from ref 130690 z 3012 stereotype "<<Map>>" xyz 471.5 269 3000 to ref 129666
  role_a_pos 78 169 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 145410 relation_ref 643970 // <unidirectional association>
  from ref 128002 z 2007 to ref 128514
  role_a_pos 426 495 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 145538 relation_ref 644098 // <unidirectional association>
  from ref 128002 z 3036 to ref 140546
  role_a_pos 349 717 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 145666 relation_ref 652674 // <unidirectional association>
  from ref 128002 z 3036 stereotype "<<Set>>" xyz 192.5 675.5 3000 to ref 140546
  role_a_pos 328 738 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 145794 relation_ref 689538 // <unidirectional association>
  from ref 128002 z 3036 stereotype "<<List>>" xyz 192.5 675.5 3000 to ref 140546
  role_a_pos 117 726 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
