format 223

classinstance 128002 class_ref 403458 // ChessFolKnowledgeBase
 name ""  xyz 769 265 2000
classinstance 128130 class_ref 380162 // OpponentAgent
 name ""  xyz 420 260 2000
note 128258 " probepossibilities
 This method probes possible reachable positions given a
 possible occupied position from the available actions for the player of the game.
 Facts of the form
occupies(WhiteBishop2,c4)
REACHABLE(WhiteBishop2_c4,d5)
are created in the strategy KB. From position c4, the bishop can reach d5.
The strategy KB represents possible moves one ply down.
It is called from the ChessProblemSolver"
  xyzwh 10 19 2000 283 201
linkcanvas 128386
  from ref 128130 z 2001 to ref 128002
dirscanvas 128514 z 1000 linkcanvas_ref 128386
  
  forward_label "1 createfacts()" xyz 603 243 3000
msgs
  msg operation_ref 1958530 // "createfacts(in fact : String, in pos : String, in piece : String) : void"
    forward ranks 1 "1" dirscanvas_ref 128514
    no_msg
msgsend
end
