format 223

classinstance 128002 class_ref 380162 // OpponentAgent
 name ""  xyz 328 317 2000
note 128130 "chooseStrategy
Based on the facts found in the probepossibilities method
 This method chooses a strategy for the next move.
 It is called from the ChessProblemSolver"
  xyzwh 19 21 2000 257 119
classinstance 128258 class_ref 409986 // APerformance
 name ""  xyz 742 319 2000
classinstance 129794 class_ref 380162 // OpponentAgent
 name ""  xyz 329 572 2000
textcanvas 131330 "occupiedPositions
This method creates a map of positions occupied by the opponent's pieces
 and a map of positions occupied by the player's pieces
 The key is the name of the piece.
The maps are called occupiedPositions and takenPositions"
  xyzwh 658 148 2000 360 88
textcanvas 131586 "findReachable()
 This method runs through all positions occupied by opponent pieces to see
 if any of the player's pieces can reach these positions and safely take the opponent piece.
 Important elements:
 positionKeys: Reachable positions: piecename_frompostopos
 positions: A Map of all positions. 
 occupiedPositions : A Map of positions occupied by opponent pieces"
  xyzwh 65 165 2000 440 98
textcanvas 131842 " simpleSearch
 This method runs through all positions on the board and
 investigates positions that are reachable from the parent KB
 and which pieces that possibly can protect these reachable positions.
 this results in three different Maps:
 protectorPieces - pieces that protect a position from a new position
 needprotectionPieces - pieces that need a protection in a new position.
 movablePieces - pieces that can be moved to a new position without a threat."
  xyzwh 752 434 2000 377 112
linkcanvas 128386
  from ref 128002 z 2001 to point 373 285
  line 128642 z 2001 to point 779 289
  line 128770 z 2001 to ref 128258
dirscanvas 128514 z 1000 linkcanvas_ref 128642
  
  forward_label "1 occupiedPositions()" xyz 527 258 3000
linkcanvas 128898
  from ref 128002 z 2001 to ref 128258
dirscanvas 129026 z 1000 linkcanvas_ref 128898
  
  forward_label "2 findReachable()" xyz 538 299 3000
linkcanvas 129154
  from ref 128002 z 2001 to point 368 389
  line 129282 z 2001 to point 779 388
  line 129410 z 2001 to ref 128258
dirscanvas 129538 z 1000 linkcanvas_ref 129282
  
  forward_label "3 simpleSearch()" xyz 535 360 3000
linkcanvas 130818
  from ref 128002 z 2001 to point 273 325
  line 130946 z 2001 to point 272 578
  line 131074 z 2001 to ref 129794
dirscanvas 131202 z 1000 linkcanvas_ref 130946
  
  forward_label "4 checkFacts()" xyz 293 448 3000
msgs
  msg operation_ref 1990658 // "occupiedPositions() : void"
    forward ranks 1 "1" dirscanvas_ref 128514
    no_msg
  msg operation_ref 1990786 // "findReachable() : void"
    forward ranks 2 "2" dirscanvas_ref 129026
    no_msg
  msg operation_ref 2021890 // "simpleSearch() : void"
    forward ranks 3 "3" dirscanvas_ref 129538
    no_msg
  msg operation_ref 1958786 // "checkFacts(in pieceName : String, in posName : String, in fact : String) : boolean"
    forward ranks 4 "4" dirscanvas_ref 131202
    no_msg
msgsend
line 131458 -_-_
  from ref 131330 z 2004 to ref 128642
line 131714 -_-_
  from ref 131586 z 2002 to ref 128898
line 131970 -_-_
  from ref 131842 z 2002 to ref 129282
end
