class BCGamesAskHandler
!!!1641090.java!!!	BCGamesAskHandler()
		proofs.add(new BCProof());
!!!1641218.java!!!	isPossiblyFalse() : boolean
		return finalList.isEmpty();
!!!1641346.java!!!	isTrue() : boolean
		return (!finalList.isEmpty());
!!!1641474.java!!!	isUnknownDueToTimeout() : boolean
		return false;
!!!1641602.java!!!	isPartialResultDueToTimeout() : boolean
		return false;
!!!1641730.java!!!	getProofs() : Proof
		return proofs;
!!!1641858.java!!!	addProofStep(inout step : ProofStep) : void
		((BCProof)this.proofs.get(0)).addProofStep(step);
