class ApieceMove
!!!1694850.java!!!	ApieceMove(inout toPosition : Position, inout piece : AgamePiece)
		super();
		this.toPosition = toPosition;
		this.piece = piece;
		this.moveNumber = 0;
//		this.fromPosition = piece.getmyPosition();
		this.fromPosition = piece.getHeldPosition();
		if (fromPosition == null)
			this.fromPosition = piece.getmyPosition();
		this.moveNotation = ""; // Calculate the move notation
		blackMove = piece.checkBlack();
		whiteMove = piece.checkWhite();
		creation = "Created from gamepiece preferred position";
		
!!!1694978.java!!!	ApieceMove(inout piece : AgamePiece, inout fromPosition : Position, inout toPosition : Position, in movenr : int, in moveNotation : String)
		super();
		this.fromPosition = fromPosition;
		this.toPosition = toPosition;
		this.moveNumber = movenr;
		this.moveNotation = moveNotation;
		this.piece = piece;
		blackMove = piece.checkBlack();
		whiteMove = piece.checkWhite();		
		creation = "Created with from and to position";
!!!1695106.java!!!	getPreferredPositions() : List<Position>
		return preferredPositions;
!!!1695234.java!!!	setPreferredPositions(inout preferredPositions : List<Position>) : void
		this.preferredPositions = preferredPositions;
!!!1695362.java!!!	isBlackMove() : boolean
		return blackMove;
!!!1695490.java!!!	setBlackMove(inout blackMove : boolean) : void
		this.blackMove = blackMove;
!!!1695618.java!!!	isWhiteMove() : boolean
		return whiteMove;
!!!1695746.java!!!	setWhiteMove(inout whiteMove : boolean) : void
		this.whiteMove = whiteMove;
!!!1695874.java!!!	getPiece() : AgamePiece
		return piece;
!!!1696002.java!!!	setPiece(inout piece : AgamePiece) : void
		this.piece = piece;
!!!1696130.java!!!	setFromPosition(inout fromPosition : Position) : void
		this.fromPosition = fromPosition;
!!!1696258.java!!!	setToPosition(inout toPosition : Position) : void
		this.toPosition = toPosition;
!!!1696386.java!!!	getFromPosition() : Position
		
		return fromPosition;
!!!1696514.java!!!	getToPosition() : Position
		
		return toPosition;
!!!1696642.java!!!	toString() : String
		return "Move\nPiece "+piece.toString()+"\nFrom position "+fromPosition.toString()+"\nTo position "+toPosition.toString()+" Move number "+moveNumber+moveNotation+"\nCreation "+creation;
