class Aking
!!!1681666.java!!!	Aking()
		super();
		reachablesqueres = new int[size][size];
		reachablepiecePosition = new String[size][size];
		for (int i = 0; i < size; i++) {
			for (int j = 0; j < size; j++) {
				reachablesqueres[i][j] = 0;
			}
		}
		for (int i = 0; i < size; i++) {
			for (int j = 0; j < size; j++) {
				reachablepiecePosition[i][j] = null;
			}
		}
!!!1681794.java!!!	Aking(inout myPosition : Position, inout myPiece : ChessPiece)
		super();
		color = myPiece.getColor();
		if (color.equals("w"))
			localColor = pieceColor.WHITE;
		else
			localColor = pieceColor.BLACK;
		this.myPiece = myPiece;
		this.myPosition = myPosition;
		reachablesqueres = new int[size][size];
		reachablepiecePosition = new String[size][size];
		for (int i = 0; i < size; i++) {
			for (int j = 0; j < size; j++) {
				reachablesqueres[i][j] = 0;
			}
		}
		for (int i = 0; i < size; i++) {
			for (int j = 0; j < size; j++) {
				reachablepiecePosition[i][j] = null;
			}
		}
		getLegalmoves(myPosition);
!!!1681922.java!!!	Aking(inout myPosition : Position)
		super();
		reachablesqueres = new int[size][size];
		reachablepiecePosition = new String[size][size];
		for (int i = 0; i < size; i++) {
			for (int j = 0; j < size; j++) {
				reachablesqueres[i][j] = 0;
			}
		}
		for (int i = 0; i < size; i++) {
			for (int j = 0; j < size; j++) {
				reachablepiecePosition[i][j] = null;
			}
		}
		getLegalmoves(myPosition);
!!!1682050.java!!!	getColor() : String
		return color;
!!!1682178.java!!!	setColor(in color : String) : void
		this.color = color;
!!!1682306.java!!!	getMyPiece() : ChessPiece
		return myPiece;
!!!1682434.java!!!	setMyPiece(inout myPiece : ChessPiece) : void
		this.myPiece = myPiece;
!!!1682562.java!!!	getMyPosition() : Position
		return myPosition;
!!!1682690.java!!!	setMyPosition(inout myPosition : Position) : void
		this.myPosition = myPosition;
!!!1682818.java!!!	checkName(in name : String) : boolean
		// TODO Auto-generated method stub
		return false;
!!!1682946.java!!!	test(inout piece : GamePiece) : boolean
		return piece.getPieceType() == localType;
!!!1683074.java!!!	getSize() : int
		return reachablesqueres.length;
!!!1683202.java!!!	clear() : void
		for (int i = 0; i < getSize(); i++) {
			for (int j = 0; j < getSize(); j++) {
				reachablesqueres[i][j] = 0;
			}
		}
		for (int i = 0; i < getSize(); i++) {
			for (int j = 0; j < getSize(); j++) {
				reachablepiecePosition[i][j] = null;
			}
		}
!!!1683330.java!!!	getLocalType() : AbstractGamePiece::pieceType
		return localType;
!!!1683458.java!!!	setLocalType(inout localType : AbstractGamePiece::pieceType) : void
		this.localType = localType;
!!!1683586.java!!!	getReachablesqueres() : int
		return reachablesqueres;
!!!1683714.java!!!	setReachablesqueres(inout reachablesqueres : int [[][]]) : void
		this.reachablesqueres = reachablesqueres;
!!!1683842.java!!!	getReachablepiecePosition() : String
		return reachablepiecePosition;
!!!1683970.java!!!	setReachablepiecePosition(inout reachablepiecePosition : String [[][]]) : void
		this.reachablepiecePosition = reachablepiecePosition;
!!!1684098.java!!!	getLegalmoves(inout position : Position) : void
		XYLocation loc = position.getXyloc();
		String posName = position.getPositionName();
		newPositions = new HashMap();
		int x = loc.getXCoOrdinate();
		int y = loc.getYCoOrdinate();
		if (y != 0 && x != 0) { // OBS Black king at e8 !!!!  
			if (y < 7 && x < 7) {
				reachablesqueres[x][y+1] = 1;
				reachablepiecePosition[x][y+1] = "K";
				createPosition(newPositions, x, y+1);
				reachablesqueres[x+1][y+1] = 1;
				reachablepiecePosition[x+1][y+1] = "K";
				createPosition(newPositions, x+1, y+1);
				reachablesqueres[x-1][y+1] = 1;
				reachablepiecePosition[x-1][y+1] = "K";
				createPosition(newPositions, x-1, y+1);
			}
			reachablesqueres[x][y-1] = 1;
			reachablepiecePosition[x][y-1] = "K";
			createPosition(newPositions, x, y-1);
			if (x < 7) {
				reachablesqueres[x+1][y] = 1;
				reachablepiecePosition[x+1][y] = "K";
				createPosition(newPositions, x+1, y);
				reachablesqueres[x+1][y-1] = 1;
				reachablepiecePosition[x+1][y-1] = "K";
				createPosition(newPositions, x+1, y-1);
			}
			reachablesqueres[x-1][y] = 1;
			reachablepiecePosition[x-1][y] = "K";
			createPosition(newPositions, x-1, y);
			reachablesqueres[x-1][y-1] = 1;
			reachablepiecePosition[x-1][y-1] = "K";
			createPosition(newPositions, x-1, y-1);
		}
		if (y != 0 && x == 0) {
			reachablesqueres[x][y+1] = 1;
			reachablepiecePosition[x][y+1] = "K";
			createPosition(newPositions, x, y+1);
			reachablesqueres[x][y-1] = 1;
			reachablepiecePosition[x][y-1] = "K";
			createPosition(newPositions, x, y-1);
			reachablesqueres[x+1][y+1] = 1;
			reachablepiecePosition[x+1][y+1] = "K";
			createPosition(newPositions, x+1, y+1);
			reachablesqueres[x+1][y] = 1;
			reachablepiecePosition[x+1][y] = "K";
			createPosition(newPositions, x+1, y);
			reachablesqueres[x+1][y-1] = 1;
			reachablepiecePosition[x+1][y-1] = "K";
			createPosition(newPositions, x+1, y-1);
		}	
		if (y == 0 && x != 0) {
			reachablesqueres[x][y+1] = 1;
			reachablepiecePosition[x][y+1] = "K";
			createPosition(newPositions, x, y+1);
			reachablesqueres[x+1][y+1] = 1;
			reachablepiecePosition[x+1][y+1] = "K";
			createPosition(newPositions, x+1, y+1);
			reachablesqueres[x-1][y+1] = 1;
			reachablepiecePosition[x-1][y+1] = "K";
			createPosition(newPositions, x-1, y+1);
			reachablesqueres[x+1][y] = 1;
			reachablepiecePosition[x+1][y] = "K";
			createPosition(newPositions, x+1, y);
			reachablesqueres[x-1][y] = 1;
			reachablepiecePosition[x-1][y] = "K";
			createPosition(newPositions, x-1, y);
		}
		if (y == 0 && x == 0) {
			reachablesqueres[x][y+1] = 1;
			reachablepiecePosition[x][y+1] = "K";
			createPosition(newPositions, x, y+1);
			reachablesqueres[x+1][y+1] = 1;
			reachablepiecePosition[x+1][y+1] = "K";
			createPosition(newPositions, x+1, y+1);
			reachablesqueres[x+1][y] = 1;
			reachablepiecePosition[x+1][y] = "K";
			createPosition(newPositions, x+1, y);
		}
		
!!!1684226.java!!!	createPosition(inout newPositions : HashMap<String,Position>, in x : int, in y : int) : void
		XYLocation newloc = new XYLocation(x,y);
		Position newPosxyp = new Position(newloc,false,null);
		newPositions.put(newPosxyp.getPositionName(), newPosxyp);
!!!1684354.java!!!	getNewPositions() : HashMap<String,Position>
		return newPositions;
!!!1684482.java!!!	getLegalmoves() : HashMap
		// TODO Auto-generated method stub
		return null;
!!!1684610.java!!!	getPieceType() : AbstractGamePiece::pieceType
		
		return localType;
!!!1684738.java!!!	getmyPosition() : Position
		
		return myPosition;
!!!1684866.java!!!	produceLegalmoves(inout position : Position) : void
		newPositions.clear();
		myPosition = position;
		getLegalmoves(position);
		createontPosition(newPositions);
		
!!!1684994.java!!!	createontPosition(inout newPositions : HashMap<String,Position>) : void
//		XYLocation newloc = new XYLocation(x,y);
		List<Position> tempPositions = new ArrayList(newPositions.values());
		for (Position pos : tempPositions) {
			String name = pos.getPositionName();
			Position ontPosition = ontologyPositions.get(name);
			if (ontPosition != null) {
				newPositions.put(name, ontPosition);
			}
		}

!!!1685122.java!!!	getPieceColor() : AbstractGamePiece::pieceColor
		
		return localColor;
!!!1685250.java!!!	getOntologyPositions() : HashMap<String, Position>
		
		return this.ontologyPositions;
!!!1685378.java!!!	setOntologyPositions(inout ontologyPositions : HashMap<String, Position>) : void
		this.ontologyPositions = ontologyPositions;
		
