class KnowledgeBuilder
!!!1724674.java!!!	getPLAY() : String
		return PLAY;
!!!1724802.java!!!	setPLAY(in pLAY : String) : void
		PLAY = pLAY;
!!!1724930.java!!!	getPAWN() : String
		return PAWN;
!!!1725058.java!!!	setPAWN(in pAWN : String) : void
		PAWN = pAWN;
!!!1725186.java!!!	getKNIGHT() : String
		return KNIGHT;
!!!1725314.java!!!	setKNIGHT(in kNIGHT : String) : void
		KNIGHT = kNIGHT;
!!!1725442.java!!!	getBISHOP() : String
		return BISHOP;
!!!1725570.java!!!	setBISHOP(in bISHOP : String) : void
		BISHOP = bISHOP;
!!!1725698.java!!!	getROOK() : String
		return ROOK;
!!!1725826.java!!!	setROOK(in rOOK : String) : void
		ROOK = rOOK;
!!!1725954.java!!!	getKING() : String
		return KING;
!!!1726082.java!!!	setKING(in kING : String) : void
		KING = kING;
!!!1726210.java!!!	getQUEEN() : String
		return QUEEN;
!!!1726338.java!!!	setQUEEN(in qUEEN : String) : void
		QUEEN = qUEEN;
!!!1726466.java!!!	getPAWNMOVE() : String
		return PAWNMOVE;
!!!1726594.java!!!	setPAWNMOVE(in pAWNMOVE : String) : void
		PAWNMOVE = pAWNMOVE;
!!!1726722.java!!!	getPIECETYPE() : String
		return PIECETYPE;
!!!1726850.java!!!	setPIECETYPE(in pIECETYPE : String) : void
		PIECETYPE = pIECETYPE;
!!!1726978.java!!!	getACTION() : String
		return ACTION;
!!!1727106.java!!!	setACTION(in aCTION : String) : void
		ACTION = aCTION;
!!!1727234.java!!!	getPROTECTED() : String
		return PROTECTED;
!!!1727362.java!!!	setPROTECTED(in pROTECTED : String) : void
		PROTECTED = pROTECTED;
!!!1727490.java!!!	getSimpleProtected() : String
		return simpleProtected;
!!!1727618.java!!!	setSimpleProtected(in simpleProtected : String) : void
		KnowledgeBuilder.simpleProtected = simpleProtected;
!!!1727746.java!!!	getATTACKED() : String
		return ATTACKED;
!!!1727874.java!!!	setATTACKED(in aTTACKED : String) : void
		ATTACKED = aTTACKED;
!!!1728002.java!!!	getCAPTURE() : String
		return CAPTURE;
!!!1728130.java!!!	setCAPTURE(in cAPTURE : String) : void
		CAPTURE = cAPTURE;
!!!1728258.java!!!	getCONQUER() : String
		return CONQUER;
!!!1728386.java!!!	setCONQUER(in cONQUER : String) : void
		CONQUER = cONQUER;
!!!1728514.java!!!	getTHREATEN() : String
		return THREATEN;
!!!1728642.java!!!	setTHREATEN(in tHREATEN : String) : void
		THREATEN = tHREATEN;
!!!1728770.java!!!	getOWNER() : String
		return OWNER;
!!!1728898.java!!!	setOWNER(in oWNER : String) : void
		OWNER = oWNER;
!!!1729026.java!!!	getMOVE() : String
		return MOVE;
!!!1729154.java!!!	setMOVE(in mOVE : String) : void
		MOVE = mOVE;
!!!1729282.java!!!	getREACHABLE() : String
		return REACHABLE;
!!!1729410.java!!!	setREACHABLE(in rEACHABLE : String) : void
		REACHABLE = rEACHABLE;
!!!1729538.java!!!	getCANMOVE() : String
		return CANMOVE;
!!!1729666.java!!!	setCANMOVE(in cANMOVE : String) : void
		CANMOVE = cANMOVE;
!!!1729794.java!!!	getSAFEMOVE() : String
		return SAFEMOVE;
!!!1729922.java!!!	setSAFEMOVE(in sAFEMOVE : String) : void
		SAFEMOVE = sAFEMOVE;
!!!1730050.java!!!	getSTRIKE() : String
		return STRIKE;
!!!1730178.java!!!	setSTRIKE(in sTRIKE : String) : void
		STRIKE = sTRIKE;
