format 223

classinstance 128002 class_ref 363906 // AChessProblemSolver
 name ""  xyz 371 269 2000
classinstance 128130 class_ref 380162 // OpponentAgent
 name ""  xyz 773 273 2000
classinstance 128258 class_ref 403458 // ChessFolKnowledgeBase
 name ""  xyz 371 462 2000
textcanvas 129410 "This method probes possible reachable positions given a
 possible occupied position from the available actions for the player of the game.
 Facts of the form
 occupies(WhiteBishop2,c4)
 REACHABLE(WhiteBishop2_c4,d5)
 are created in the strategy KB. - From position c4, the bishop can reach d5.
 The strategy KB represents possible moves one ply down.
 It is called from the ChessProblemSolver
 It is also called from the defineFact method, to create facts about the opponent pieces to the 
 strategy knowledge base."
  xyzwh 79 6 2000 293 196
classinstance 130050 class_ref 363906 // AChessProblemSolver
 name ""  xyz 73 269 2000
textcanvas 130690 "Checks if any of my pieces are threatened by any of the opponent pieces.
The threatened pieces and their positions are placed in the hashmaps threatenedPieces and threatenedPositions. The key is the name of the piece.
These HashMaps must be cleared before they are used.
Which of these pieces have an action?
Which of these pieces are protected, or can be protected?
The protectors of a piece are placed in a Map called protectors. The key is the name of the piece they protect."
  xyzwh 55 326 2000 200 243
textcanvas 130946 "This call checks if the bishop can move from its start position."
  xyzwh 512 410 2000 140 52
textcanvas 131202 "See the Opponent Agent  chooseStrategy diagram"
  xyzwh 611 331 2000 159 34
textcanvas 131714 "The prepareAction method is  only called from the default part of the checkmovenumber method.
It attempts to analyze the chess state and prepare for next move."
  xyzwh 883 31 2000 240 92
textcanvas 131842 "The probeposibilities and choosestrategy methods are called at the end of the prepareAction method when the prepareAction method returns with no piecename"
  xyzwh 806 326 2000 326 74
linkcanvas 128386
  from ref 128002 z 2001 to point 428 216
  line 128514 z 2001 to point 817 219
  line 128642 z 2001 to ref 128130
dirscanvas 128770 z 1000 linkcanvas_ref 128514
  
  forward_label "1 probepossibilities()" xyz 576 189 3000
linkcanvas 128898
  from ref 128002 z 2001 to ref 128130
dirscanvas 129026 z 1000 linkcanvas_ref 128898
  
  forward_label "2 chooseStrategy()" xyz 587 252 3000
linkcanvas 129154 decenter_end 428
  from ref 128002 z 2001 to ref 128258
dirscanvas 129282 z 1000 linkcanvas_ref 129154
  
  forward_label "4 checkpieceFacts()" xyz 451 372 3000
linkcanvas 130434
  from ref 128002 z 2001 to ref 130050
dirscanvas 130562 z 1000 linkcanvas_ref 130434
  
  forward_label "3 checkoppoentThreat()" xyz 225 299 3000
msgs
  msg operation_ref 1959170 // "probepossibilities(inout actions : List<ChessActionImpl>, inout player : APlayer) : void"
    forward ranks 1 "1" dirscanvas_ref 128770
    no_msg
  msg operation_ref 1959042 // "chooseStrategy(inout actions : List<ChessActionImpl>) : void"
    forward ranks 2 "2" dirscanvas_ref 129026
    no_msg
  msg operation_ref 1795330 // "checkoppoentThreat(in fact : String, inout actions : ArrayList<ChessActionImpl>) : void"
    forward ranks 3 "3" dirscanvas_ref 130562
    no_msg
  msg operation_ref 1975554 // "checkpieceFacts(in pieceVar : String, in pieceName : String, in pos : String, in fact : String) : boolean"
    forward ranks 4 "4" dirscanvas_ref 129282
    no_msg
msgsend
line 129538 -_-_
  from ref 129410 z 2002 to ref 128514
line 130818 -_-_
  from ref 130690 z 2002 to ref 130434
line 131074 -_-_
  from ref 130946 z 2002 to ref 129154
line 131586 -_-_
  from ref 131202 z 2002 to ref 128898
end
