format 223

classinstance 128002 class_ref 409986 // APerformance
 name ""  xyz 306 278 2000
classinstance 128130 class_ref 409986 // APerformance
 name ""  xyz 298 456 2000
classinstance 128898 class_ref 403458 // ChessFolKnowledgeBase
 name ""  xyz 676 279 2000
textcanvas 129410 "Given the name predicate this method returns a list of positions
from which the opponent king can be  taken.
The predicates are QUEEN,BISHOP,ROOK,KNIGHT,PAWN"
  xyzwh 521 166 2000 303 42
linkcanvas 129154
  from ref 128002 z 2001 to ref 128898
dirscanvas 129282 z 1000 linkcanvas_ref 129154
  
  forward_label "1 searchKing()" xyz 498 259 3000
msgs
  msg operation_ref 2047362 // "searchKing(in namePredicate : String, in kingPos : String) : List<String>"
    forward ranks 1 "1" dirscanvas_ref 129282
    no_msg
msgsend
line 129538 -_-_
  from ref 129410 z 2002 to ref 129154
end
