format 223

classcanvas 128002 class_ref 403458 // ChessFolKnowledgeBase
  classdiagramsettings member_max_width 0 end
  xyz 295 128 2000
end
classcanvas 128130 class_ref 232706 // AgamePiece
  classdiagramsettings member_max_width 0 end
  hidden_operations
    operation_ref 752258 // AgamePiece
    operation_ref 752386 // AgamePiece
    operation_ref 752514 // AgamePiece
    operation_ref 2069506 // getMyMoves
    operation_ref 2069634 // setMyMoves
    operation_ref 2046210 // getNameType
    operation_ref 2046338 // setNameType
    operation_ref 1988866 // getSouth
    operation_ref 1988994 // setSouth
    operation_ref 1989122 // getNorth
    operation_ref 1989250 // setNorth
    operation_ref 1989378 // getEast
    operation_ref 1989506 // setEast
    operation_ref 1989634 // getWest
    operation_ref 1989762 // setWest
    operation_ref 1833474 // getNorthWest
    operation_ref 1833602 // setNorthWest
    operation_ref 1833730 // getNorthEast
    operation_ref 1833858 // setNorthEast
    operation_ref 1833986 // getSouthWest
    operation_ref 1834114 // setSouthWest
    operation_ref 1834242 // getSouthEast
    operation_ref 1834370 // setSouthEast
    operation_ref 1834498 // getBishopRemoved
    operation_ref 1834626 // setBishopRemoved
    operation_ref 1796226 // isCastlingMove
    operation_ref 1796354 // setCastlingMove
    operation_ref 1777794 // getPredicate
    operation_ref 1777922 // setPredicate
    operation_ref 1778050 // returnPredicate
    operation_ref 1778178 // getPredicates
    operation_ref 1778306 // setPredicates
    operation_ref 752642 // getOntologyPositions
    operation_ref 1778434 // getCastlePositions
    operation_ref 1778562 // setCastlePositions
    operation_ref 1796482 // getBishopPositions
    operation_ref 1796610 // setBishopPositions
    operation_ref 752770 // setOntologyPositions
    operation_ref 2019842 // getMyValue
    operation_ref 2019970 // setMyValue
    operation_ref 1778690 // getNofMoves
    operation_ref 1778818 // setNofMoves
    operation_ref 1778946 // getMoveNumbers
    operation_ref 1779074 // setMoveNumbers
    operation_ref 752898 // isActive
    operation_ref 965122 // getRemovedPositions
    operation_ref 965250 // setRemovedPositions
    operation_ref 1989890 // checkFriend
    operation_ref 965378 // checkRemoved
    operation_ref 753026 // setActive
    operation_ref 753154 // restoreValue
    operation_ref 753282 // getLocalColor
    operation_ref 753410 // setLocalColor
    operation_ref 753538 // getChessType
    operation_ref 753666 // setChessType
    operation_ref 753794 // checkBlack
    operation_ref 753922 // checkWhite
    operation_ref 965506 // getAttackPositions
    operation_ref 965634 // setAttackPositions
    operation_ref 2069762 // getMyPawn
    operation_ref 2069890 // setMyPawn
    operation_ref 754050 // createPosition
    operation_ref 754178 // determinMytype
    operation_ref 1834754 // giveNewdirections
    operation_ref 1834882 // calculateDirections
    operation_ref 1990018 // calculatenorthSouth
    operation_ref 754306 // determinePieceType
    operation_ref 2000130 // clearfriendPositions
    operation_ref 2000258 // determinFriendPosition
    operation_ref 2000386 // removeFriendPosition
    operation_ref 2000514 // checkFriendlyPosition
    operation_ref 754434 // getPreferredPositions
    operation_ref 754562 // setPreferredPositions
    operation_ref 754690 // getLegalmoves
    operation_ref 754818 // getmyPosition
    operation_ref 754946 // getMyPosition
    operation_ref 755074 // setMyPosition
    operation_ref 1958274 // settempMyposition
    operation_ref 755202 // setMypositionEmpty
    operation_ref 755330 // restorePosition
    operation_ref 755458 // getHeldPosition
    operation_ref 755586 // setHeldPosition
    operation_ref 755714 // getMyPiece
    operation_ref 755842 // setMyPiece
    operation_ref 755970 // getPieceType
    operation_ref 756098 // getColor
    operation_ref 756226 // setColor
    operation_ref 756354 // getMyType
    operation_ref 756482 // setMyType
    operation_ref 756610 // getReacablePositions
    operation_ref 756738 // setReacablePositions
    operation_ref 965762 // setNewlistPositions
    operation_ref 965890 // getNewlistPositions
    operation_ref 756994 // toString
    operation_ref 757122 // test
    operation_ref 757250 // checkName
    operation_ref 757378 // getLegalmoves
    operation_ref 757506 // produceLegalmoves
    operation_ref 757634 // checkPositions
    operation_ref 757762 // getPieceColor
    operation_ref 757890 // getNewPositions
  xyz 634 307 2006
end
classcanvas 128386 class_ref 162946 // FOLKnowledgeBase
  classdiagramsettings member_max_width 0 end
  hidden_attributes
    attribute_ref 171778 // indexFacts
  hidden_operations
    operation_ref 315266 // FOLKnowledgeBase
    operation_ref 315394 // FOLKnowledgeBase
    operation_ref 315522 // FOLKnowledgeBase
    operation_ref 315650 // clear
    operation_ref 315778 // getInferenceProcedure
    operation_ref 315906 // setInferenceProcedure
    operation_ref 316034 // tell
    operation_ref 316162 // tell
    operation_ref 316290 // tell
    operation_ref 316418 // ask
    operation_ref 316546 // ask
    operation_ref 316674 // getNumberFacts
    operation_ref 316802 // getNumberRules
    operation_ref 316930 // getOriginalSentences
    operation_ref 317058 // getAllDefiniteClauses
    operation_ref 317186 // getAllDefiniteClauseImplications
    operation_ref 317314 // getAllClauses
    operation_ref 317442 // fetch
    operation_ref 317570 // fetch
    operation_ref 317698 // unify
    operation_ref 317826 // subst
    operation_ref 317954 // subst
    operation_ref 318082 // subst
    operation_ref 318210 // standardizeApart
    operation_ref 318338 // standardizeApart
    operation_ref 318466 // standardizeApart
    operation_ref 318594 // collectAllVariables
    operation_ref 318722 // convertToCNF
    operation_ref 318850 // convertToClauses
    operation_ref 318978 // createAnswerLiteral
    operation_ref 319106 // isRenaming
    operation_ref 319234 // isRenaming
    operation_ref 319362 // toString
    operation_ref 319490 // getParser
    operation_ref 319618 // store
    operation_ref 319746 // indexFact
    operation_ref 319874 // recursiveFetch
    operation_ref 320002 // fetchMatchingFacts
    operation_ref 320130 // getFactKey
  xyz 309 2 2012
end
relationcanvas 128258 relation_ref 587010 // <unidirectional association>
  from ref 128002 z 2007 stereotype "<<List>>" xyz 519 437 2007 to ref 128130
  role_a_pos 565 444 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 521730 // <generalisation>
  from ref 128002 z 2013 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
