class ChessPermutationGenerator
!!!2104706.java!!!	generatePermutations(inout list : List<T>, in r : int) : Iterable<List<T>>
        long rfact = (long) ChessPermutationGenerator.factorial(r);
        long total = (long) ChessCombinationGenerator.nCr(list.size(), r) * rfact;
        return () -> new Iterator<List<T>>() {
            int index = -1;
            int permNo = 0;
            int[] currPermutation = new int[r];
            int[] currCombination = new int[r];

            @Override
            public boolean hasNext() {
                index++;
                return index < total;
            }

            @Override
            public List<T> next() {
                if (index == 0) {
                    permNo = 0;
                    for (int i = 0; i < currCombination.length; i++) {
                        currCombination[i] = i + 1;
                        currPermutation[i] = i + 1;
                    }

                } else if (((permNo + 1) % rfact) == 0) {
                    permNo++;
                    currCombination = ChessCombinationGenerator.generateNextCombination(currCombination, list.size(), r);
                    for (int i = 0; i < currCombination.length; i++) {
                        currPermutation[i] = i + 1;
                    }
                } else {
                    permNo++;
                    currPermutation = ChessPermutationGenerator.generateNextPermutation(currPermutation, r);
                }
                List<T> result = new ArrayList<>();
                for (int i = 0; i < r; i++) {
                    result.add(list.get(currCombination[currPermutation[i] - 1] - 1));
                }
                return result;
            }
        };
!!!2104834.java!!!	factorial(in n : int) : double
        int nfact = 1;
        for (int i = 1; i <= n; i++) {
            nfact *= i;
        }
        return nfact;
!!!2104962.java!!!	generateNextProduct(inout curr : int [[]], inout max : int [[]]) : int
        int n = curr.length - 1;
        curr[n]++;
        for (int i = n; i > 0; i--) {
            if (curr[i] > max[i]) {
                curr[i] = 1;
                curr[i - 1]++;
            }
        }
        return curr;
!!!2105090.java!!!	generateNextPermutation(inout temp : int [[]], in n : int) : int
        int m = n - 1;
        while (temp[m - 1] > temp[m])
            m--;
        int k = n;
        while (temp[m - 1] > temp[k - 1])
            k--;
        int swapVar;
        //swap m and k
        swapVar = temp[m - 1];
        temp[m - 1] = temp[k - 1];
        temp[k - 1] = swapVar;

        int p = m + 1;
        int q = n;
        while (p < q) {
            swapVar = temp[p - 1];
            temp[p - 1] = temp[q - 1];
            temp[q - 1] = swapVar;
            p++;
            q--;
        }
        return temp;
!!!2234242.java!!!	generatePermutations(inout list : List<T>, in r : int) : Iterable<List<T>>
        long rfact = (long) ChessPermutationGenerator.factorial(r);
        long total = (long) ChessCombinationGenerator.nCr(list.size(), r) * rfact;
        return () -> new Iterator<List<T>>() {
            int index = -1;
            int permNo = 0;
            int[] currPermutation = new int[r];
            int[] currCombination = new int[r];

            @Override
            public boolean hasNext() {
                index++;
                return index < total;
            }

            @Override
            public List<T> next() {
                if (index == 0) {
                    permNo = 0;
                    for (int i = 0; i < currCombination.length; i++) {
                        currCombination[i] = i + 1;
                        currPermutation[i] = i + 1;
                    }

                } else if (((permNo + 1) % rfact) == 0) {
                    permNo++;
                    currCombination = ChessCombinationGenerator.generateNextCombination(currCombination, list.size(), r);
                    for (int i = 0; i < currCombination.length; i++) {
                        currPermutation[i] = i + 1;
                    }
                } else {
                    permNo++;
                    currPermutation = ChessPermutationGenerator.generateNextPermutation(currPermutation, r);
                }
                List<T> result = new ArrayList<>();
                for (int i = 0; i < r; i++) {
                    result.add(list.get(currCombination[currPermutation[i] - 1] - 1));
                }
                return result;
            }
        };
!!!2234370.java!!!	factorial(in n : int) : double
        int nfact = 1;
        for (int i = 1; i <= n; i++) {
            nfact *= i;
        }
        return nfact;
!!!2234498.java!!!	generateNextProduct(inout curr : int [[]], inout max : int [[]]) : int
        int n = curr.length - 1;
        curr[n]++;
        for (int i = n; i > 0; i--) {
            if (curr[i] > max[i]) {
                curr[i] = 1;
                curr[i - 1]++;
            }
        }
        return curr;
!!!2234626.java!!!	generateNextPermutation(inout temp : int [[]], in n : int) : int
        int m = n - 1;
        while (temp[m - 1] > temp[m])
            m--;
        int k = n;
        while (temp[m - 1] > temp[k - 1])
            k--;
        int swapVar;
        //swap m and k
        swapVar = temp[m - 1];
        temp[m - 1] = temp[k - 1];
        temp[k - 1] = swapVar;

        int p = m + 1;
        int q = n;
        while (p < q) {
            swapVar = temp[p - 1];
            temp[p - 1] = temp[q - 1];
            temp[q - 1] = swapVar;
            p++;
            q--;
        }
        return temp;
