format 223

classcanvas 128002 class_ref 148738 // Literal
  classdiagramsettings member_max_width 0 end
  xyz 852 6 2000
end
classcanvas 128130 class_ref 162178 // AtomicSentence
  classdiagramsettings member_max_width 0 end
  xyz 554 36 3005
end
classcanvas 128386 class_ref 149634 // Sentence
  classdiagramsettings member_max_width 0 end
  xyz 351 44 3011
end
classcanvas 128642 class_ref 161154 // FOLNode
  classdiagramsettings member_max_width 0 end
  xyz 96 16 3017
end
classcanvas 128898 class_ref 156546 // ParseTreeNode
  classdiagramsettings member_max_width 0 end
  xyz 99 263 3023
end
classcanvas 129154 class_ref 144514 // Sentence
  classdiagramsettings member_max_width 0 end
  xyz 64 379 3029
end
classcanvas 129410 class_ref 158210 // QuantifiedSentence
  classdiagramsettings member_max_width 0 end
  xyz 252 382 3035
end
classcanvas 129922 class_ref 160770 // Term
  classdiagramsettings member_max_width 0 end
  xyz 265 109 3041
end
classcanvas 130178 class_ref 157442 // Predicate
  classdiagramsettings member_max_width 0 end
  xyz 399 372 3047
end
textcanvas 130562 "A Literal contains an Atomic Sentence - atom.
A predicate implements AtomicSentence"
  xyzwh 645 278 2000 219 28
textcanvas 130690 "Sentence is an Abstract class of propositional logic"
  xyzwh 34 736 2000 247 14
classcanvas 130946 class_ref 423170 // PerceptSchema
  classdiagramsettings member_max_width 0 end
  xyz 842 386 3047
end
classcanvas 131330 class_ref 149506 // Constant
  classdiagramsettings member_max_width 0 end
  xyz 554 376 3047
end
classcanvas 131586 class_ref 157698 // Variable
  classdiagramsettings member_max_width 0 end
  xyz 707 455 3053
end
relationcanvas 128258 relation_ref 190338 // <unidirectional association>
  from ref 128002 z 3006 to ref 128130
  role_a_pos 662 64 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 191362 // <generalisation>
  from ref 128130 z 3012 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 191234 // <generalisation>
  from ref 128386 z 3018 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129026 relation_ref 191106 // <generalisation>
  decenter_end 513
  from ref 128642 z 3024 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129282 relation_ref 198786 // <realization>
  from ref 129154 z 3030 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129538 relation_ref 193154 // <realization>
  from ref 129410 z 3036 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129666 relation_ref 193410 // <unidirectional association>
  from ref 129410 z 3036 to ref 128386
  role_a_pos 383 115 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129794 relation_ref 193538 // <unidirectional association>
  from ref 129410 z 3036 stereotype "<<List>>" xyz 193 262 3036 to ref 128642
  role_a_pos 181 151 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130050 relation_ref 192002 // <generalisation>
  from ref 129922 z 3042 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130306 relation_ref 192898 // <realization>
  from ref 130178 z 3048 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130434 relation_ref 193026 // <unidirectional association>
  from ref 130178 z 3048 stereotype "<<List>>" xyz 360 287 3048 to ref 129922
  role_a_pos 322 196 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131074 relation_ref 600322 // <unidirectional association>
  from ref 130946 z 3048 stereotype "<<List>>" xyz 559 309 3048 to ref 129922
  role_a_pos 329 151 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131202 relation_ref 600450 // <unidirectional association>
  from ref 130946 z 3048 stereotype "<<List>>" xyz 888 304 3048 to ref 128002
  role_a_pos 919 231 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131458 relation_ref 192130 // <realization>
  from ref 131330 z 3048 to ref 129922
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131714 relation_ref 194178 // <realization>
  from ref 131586 z 3054 to point 675 380
  line 131970 z 3054 to ref 129922
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131842 relation_ref 193282 // <unidirectional association>
  decenter_begin 953
  decenter_end 615
  from ref 129410 z 3054 stereotype "<<List>>" xyz 456 645 3054 to ref 131586
  role_a_pos 385 637 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 130818 -_-_
  from ref 130690 z 3030 to ref 129154
end
