format 224

classcanvas 128002 class_ref 148738 // Literal
  classdiagramsettings member_max_width 0 end
  hidden_operations
    operation_ref 329602 // Literal
    operation_ref 329730 // Literal
    operation_ref 329858 // newInstance
    operation_ref 329986 // isPositiveLiteral
    operation_ref 330114 // isNegativeLiteral
    operation_ref 330242 // getAtomicSentence
    operation_ref 330370 // toString
    operation_ref 330498 // equals
    operation_ref 330626 // hashCode
  xyz 852 6 2000
end
classcanvas 128130 class_ref 162178 // AtomicSentence
  classdiagramsettings member_max_width 0 end
  xyz 554 17 3005
end
classcanvas 128386 class_ref 149634 // Sentence
  classdiagramsettings member_max_width 0 end
  xyz 348 25 3011
end
classcanvas 128642 class_ref 161154 // FOLNode
  classdiagramsettings member_max_width 0 end
  xyz 42 7 3017
end
classcanvas 128898 class_ref 156546 // ParseTreeNode
  classdiagramsettings member_max_width 0 end
  xyz 13 193 3023
end
classcanvas 129154 class_ref 144514 // Sentence
  classdiagramsettings member_max_width 0 end
  hidden_operations
    operation_ref 377090 // getConnective
    operation_ref 377218 // getNumberSimplerSentences
    operation_ref 377346 // getSimplerSentence
    operation_ref 377474 // isNotSentence
    operation_ref 377602 // isAndSentence
    operation_ref 377730 // isOrSentence
    operation_ref 377858 // isImplicationSentence
    operation_ref 377986 // isBiconditionalSentence
    operation_ref 378114 // isPropositionSymbol
    operation_ref 378242 // isUnarySentence
    operation_ref 378370 // isBinarySentence
    operation_ref 378498 // accept
    operation_ref 378626 // bracketSentenceIfNecessary
    operation_ref 378754 // newDisjunction
    operation_ref 378882 // newDisjunction
    operation_ref 379010 // newConjunction
    operation_ref 379138 // newConjunction
    operation_ref 379266 // hasConnective
  xyz 31 280 3029
end
classcanvas 129410 class_ref 158210 // QuantifiedSentence
  classdiagramsettings member_max_width 0 end
  hidden_operations
    operation_ref 343810 // QuantifiedSentence
    operation_ref 343938 // getQuantifier
    operation_ref 344066 // getVariables
    operation_ref 344194 // getQuantified
    operation_ref 344322 // getSymbolicName
    operation_ref 344450 // isCompound
    operation_ref 344578 // getArgs
    operation_ref 344706 // accept
    operation_ref 344834 // copy
    operation_ref 344962 // equals
    operation_ref 345090 // hashCode
    operation_ref 345218 // toString
  xyz 214 399 3035
end
classcanvas 129922 class_ref 160770 // Term
  classdiagramsettings member_max_width 0 end
  xyz 243 121 3041
end
classcanvas 130178 class_ref 157442 // Predicate
  classdiagramsettings member_max_width 0 end
  hidden_operations
    operation_ref 342402 // Predicate
    operation_ref 342530 // getPredicateName
    operation_ref 342658 // getTerms
    operation_ref 342786 // getSymbolicName
    operation_ref 342914 // isCompound
    operation_ref 343042 // getArgs
    operation_ref 343170 // accept
    operation_ref 343298 // copy
    operation_ref 343426 // equals
    operation_ref 343554 // hashCode
    operation_ref 343682 // toString
  xyz 406 367 3047
end
textcanvas 130562 "A Literal contains an Atomic Sentence - atom.
A predicate implements AtomicSentence"
  xyzwh 1003 269 2000 177 81
textcanvas 130690 "Sentence is an Abstract class of propositional logic"
  xyzwh 4 337 2000 180 58
classcanvas 130946 class_ref 423170 // PerceptSchema
  classdiagramsettings member_max_width 0 end
  hidden_operations
    operation_ref 2061570 // PerceptSchema
    operation_ref 2061698 // PerceptSchema
    operation_ref 2061826 // toString
    operation_ref 2061954 // equals
    operation_ref 2062082 // hashCode
    operation_ref 2062210 // getActionBySubstitution
    operation_ref 2062338 // getConstants
    operation_ref 2062466 // extractConstant
    operation_ref 2062594 // getName
    operation_ref 2062722 // getVariables
    operation_ref 2062850 // getPrecondition
  xyz 890 360 3047
end
classcanvas 131330 class_ref 149506 // Constant
  classdiagramsettings member_max_width 0 end
  hidden_operations
    operation_ref 338434 // Constant
    operation_ref 338562 // getValue
    operation_ref 338690 // getSymbolicName
    operation_ref 338818 // isCompound
    operation_ref 338946 // getArgs
    operation_ref 339074 // accept
    operation_ref 339202 // copy
    operation_ref 339330 // equals
    operation_ref 339458 // hashCode
    operation_ref 339586 // toString
  xyz 567 385 3047
end
classcanvas 131586 class_ref 157698 // Variable
  classdiagramsettings member_max_width 0 end
  hidden_operations
    operation_ref 346882 // Variable
    operation_ref 347010 // Variable
    operation_ref 347138 // getValue
    operation_ref 347266 // getSymbolicName
    operation_ref 347394 // isCompound
    operation_ref 347522 // getArgs
    operation_ref 347650 // accept
    operation_ref 347778 // copy
    operation_ref 347906 // getIndexical
    operation_ref 348034 // setIndexical
    operation_ref 348162 // getIndexedValue
    operation_ref 348290 // equals
    operation_ref 348418 // hashCode
    operation_ref 348546 // toString
  xyz 792 419 3053
end
relationcanvas 128258 relation_ref 190338 // <unidirectional association>
  from ref 128002 z 3006 to ref 128130
  role_a_pos 678 36 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 191362 // <generalisation>
  from ref 128130 z 3012 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 191234 // <generalisation>
  from ref 128386 z 3018 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129026 relation_ref 191106 // <generalisation>
  decenter_end 578
  from ref 128642 z 3024 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129282 relation_ref 198786 // <realization>
  from ref 129154 z 3030 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129538 relation_ref 193154 // <realization>
  from ref 129410 z 3036 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129666 relation_ref 193410 // <unidirectional association>
  from ref 129410 z 3036 to ref 128386
  role_a_pos 379 101 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129794 relation_ref 193538 // <unidirectional association>
  from ref 129410 z 3036 stereotype "<<List>>" xyz 171 272 3036 to ref 128642
  role_a_pos 149 155 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130050 relation_ref 192002 // <generalisation>
  from ref 129922 z 3042 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130306 relation_ref 192898 // <realization>
  from ref 130178 z 3048 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130434 relation_ref 193026 // <unidirectional association>
  from ref 130178 z 3048 stereotype "<<List>>" xyz 367 288 3048 to ref 129922
  role_a_pos 320 215 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131074 relation_ref 600322 // <unidirectional association>
  from ref 130946 z 3048 stereotype "<<List>>" xyz 572 262.5 3048 to ref 129922
  role_a_pos 315 155 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131202 relation_ref 600450 // <unidirectional association>
  from ref 130946 z 3048 stereotype "<<List>>" xyz 893 213 3048 to ref 128002
  role_a_pos 915 102 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131458 relation_ref 192130 // <realization>
  from ref 131330 z 3048 to ref 129922
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131714 relation_ref 194178 // <realization>
  from ref 131586 z 3054 to ref 129922
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131842 relation_ref 193282 // <unidirectional association>
  decenter_begin 953
  decenter_end 615
  from ref 129410 z 3054 stereotype "<<List>>" xyz 479 459.5 3054 to ref 131586
  role_a_pos 730 452 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132098 relation_ref 788482 // <unidirectional association>
  from ref 128002 z 3006 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 130818 -_-_
  from ref 130690 z 3030 to ref 129154
line 132226 -_-_
  from ref 130562 z 2001 to ref 128002
end
