format 223

classcanvas 128002 class_ref 160770 // Term
  classdiagramsettings member_max_width 0 end
  xyz 664 267 2000
end
classcanvas 128130 class_ref 161154 // FOLNode
  classdiagramsettings member_max_width 0 end
  xyz 640 62 2006
end
classcanvas 128386 class_ref 157826 // Function
  classdiagramsettings member_max_width 0 end
  xyz 613 480 3005
end
classcanvas 130690 class_ref 157442 // Predicate
  classdiagramsettings member_max_width 0 end
  xyz 381 431 2018
end
classcanvas 131586 class_ref 149506 // Constant
  classdiagramsettings member_max_width 0 end
  xyz 259 176 3005
end
classcanvas 132610 class_ref 157698 // Variable
  classdiagramsettings member_max_width 0 end
  xyz 988 165 2012
end
relationcanvas 128258 relation_ref 192002 // <generalisation>
  from ref 128002 z 2007 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 192258 // <realization>
  from ref 128386 z 3006 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128642 relation_ref 192386 // <unidirectional association>
  decenter_begin 828
  decenter_end 836
  from ref 128386 z 3006 stereotype "<<List>>" xyz 683.5 412.5 3006 to ref 128002
  role_a_pos 719 354 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130818 relation_ref 193026 // <unidirectional association>
  from ref 130690 z 2019 stereotype "<<List>>" xyz 530 388 2019 to ref 128002
  role_a_pos 626 304 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131714 relation_ref 192130 // <realization>
  decenter_end 222
  from ref 131586 z 3006 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132738 relation_ref 194178 // <realization>
  from ref 132610 z 2013 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
