class KnowledgeBuilder
!!!1835522.java!!!	getOPPONENTTO() : String
	return OPPONENTTO;
!!!2087298.java!!!	getPOSSIBLEPROTECT() : String
	return POSSIBLEPROTECT;
!!!2087426.java!!!	setPOSSIBLEPROTECT(in pOSSIBLEPROTECT : String) : void
	POSSIBLEPROTECT = pOSSIBLEPROTECT;
!!!2087554.java!!!	getPOSSIBLEREACH() : String
	return POSSIBLEREACH;
!!!2087682.java!!!	setPOSSIBLEREACH(in pOSSIBLEREACH : String) : void
	POSSIBLEREACH = pOSSIBLEREACH;
!!!1835650.java!!!	setOPPONENTTO(in oPPONENTTO : String) : void
	OPPONENTTO = oPPONENTTO;
!!!1835778.java!!!	getPOSSIBLETHREAT() : String
	return POSSIBLETHREAT;
!!!1835906.java!!!	setPOSSIBLETHREAT(in pOSSIBLETHREAT : String) : void
	POSSIBLETHREAT = pOSSIBLETHREAT;
!!!1798274.java!!!	getCASTLE() : String
	return CASTLE;
!!!1798402.java!!!	setCASTLE(in cASTLE : String) : void
	CASTLE = cASTLE;
!!!1781250.java!!!	getBOARD() : String
	return BOARD;
!!!1781378.java!!!	setBOARD(in bOARD : String) : void
	BOARD = bOARD;
!!!1781506.java!!!	getPLAYER() : String
	return PLAYER;
!!!1781634.java!!!	setPLAYER(in pLAYER : String) : void
	PLAYER = pLAYER;
!!!1781762.java!!!	getPAWNATTACK() : String
	return PAWNATTACK;
!!!1781890.java!!!	setPAWNATTACK(in pAWNATTACK : String) : void
	PAWNATTACK = pAWNATTACK;
!!!1782018.java!!!	getOCCUPIES() : String
	return OCCUPIES;
!!!1782146.java!!!	setOCCUPIES(in oCCUPIES : String) : void
	OCCUPIES = oCCUPIES;
!!!1782274.java!!!	getPLAY() : String
		return PLAY;
!!!1782402.java!!!	setPLAY(in pLAY : String) : void
		PLAY = pLAY;
!!!1782530.java!!!	getPAWN() : String
		return PAWN;
!!!1782658.java!!!	setPAWN(in pAWN : String) : void
		PAWN = pAWN;
!!!1782786.java!!!	getKNIGHT() : String
		return KNIGHT;
!!!1782914.java!!!	setKNIGHT(in kNIGHT : String) : void
		KNIGHT = kNIGHT;
!!!1783042.java!!!	getBISHOP() : String
		return BISHOP;
!!!1783170.java!!!	setBISHOP(in bISHOP : String) : void
		BISHOP = bISHOP;
!!!1783298.java!!!	getROOK() : String
		return ROOK;
!!!1783426.java!!!	setROOK(in rOOK : String) : void
		ROOK = rOOK;
!!!1783554.java!!!	getKING() : String
		return KING;
!!!1783682.java!!!	setKING(in kING : String) : void
		KING = kING;
!!!1783810.java!!!	getQUEEN() : String
		return QUEEN;
!!!1783938.java!!!	setQUEEN(in qUEEN : String) : void
		QUEEN = qUEEN;
!!!1784066.java!!!	getPAWNMOVE() : String
		return PAWNMOVE;
!!!1784194.java!!!	setPAWNMOVE(in pAWNMOVE : String) : void
		PAWNMOVE = pAWNMOVE;
!!!1784322.java!!!	getPIECETYPE() : String
		return PIECETYPE;
!!!1784450.java!!!	setPIECETYPE(in pIECETYPE : String) : void
		PIECETYPE = pIECETYPE;
!!!1784578.java!!!	getACTION() : String
		return ACTION;
!!!1784706.java!!!	setACTION(in aCTION : String) : void
		ACTION = aCTION;
!!!1784834.java!!!	getPROTECTED() : String
		return PROTECTED;
!!!1784962.java!!!	setPROTECTED(in pROTECTED : String) : void
		PROTECTED = pROTECTED;
!!!1785090.java!!!	getSimpleProtected() : String
		return simpleProtected;
!!!1785218.java!!!	setSimpleProtected(in simpleProtected : String) : void
		KnowledgeBuilder.simpleProtected = simpleProtected;
!!!1785346.java!!!	getATTACKED() : String
	  return ATTACKED;
!!!1785474.java!!!	setATTACKED(in aTTACKED : String) : void
		ATTACKED = aTTACKED;
!!!1785602.java!!!	getCAPTURE() : String
		return CAPTURE;
!!!1785730.java!!!	setCAPTURE(in cAPTURE : String) : void
		CAPTURE = cAPTURE;
!!!1785858.java!!!	getCONQUER() : String
		return CONQUER;
!!!1785986.java!!!	setCONQUER(in cONQUER : String) : void
		CONQUER = cONQUER;
!!!1786114.java!!!	getTHREATEN() : String
		return THREATEN;
!!!1786242.java!!!	setTHREATEN(in tHREATEN : String) : void
		THREATEN = tHREATEN;
!!!1786370.java!!!	getOWNER() : String
		return OWNER;
!!!1786498.java!!!	setOWNER(in oWNER : String) : void
		OWNER = oWNER;
!!!1786626.java!!!	getMOVE() : String
		return MOVE;
!!!1786754.java!!!	setMOVE(in mOVE : String) : void
		MOVE = mOVE;
!!!1786882.java!!!	getREACHABLE() : String
		return REACHABLE;
!!!1787010.java!!!	setREACHABLE(in rEACHABLE : String) : void
		REACHABLE = rEACHABLE;
!!!1787138.java!!!	getCANMOVE() : String
		return CANMOVE;
!!!1787266.java!!!	setCANMOVE(in cANMOVE : String) : void
		CANMOVE = cANMOVE;
!!!1787394.java!!!	getSAFEMOVE() : String
		return SAFEMOVE;
!!!1787522.java!!!	setSAFEMOVE(in sAFEMOVE : String) : void
		SAFEMOVE = sAFEMOVE;
!!!1787650.java!!!	getSTRIKE() : String
		return STRIKE;
!!!1787778.java!!!	setSTRIKE(in sTRIKE : String) : void
		STRIKE = sTRIKE;
!!!1787906.java!!!	getPieceType(inout piece : AgamePiece) : String
	  pieceType type = piece.getPieceType();
		if (type == type.PAWN) {
			return PAWN;
		}
		if (type == type.BISHOP) {
			return BISHOP;
		}		
		if (type == type.ROOK) {
			return ROOK;
		}			
		if (type == type.KNIGHT) {
			return KNIGHT;
		}
		if (type == type.QUEEN) {
			return QUEEN;
		}
		if (type == type.KING) {
			return KING;
		}	
	  return null;
!!!1788034.java!!!	parseSentence(in sentence : String, in goalSentence : String, inout kb : FOLKnowledgeBase) : void
	List<Literal> rules = Utils.parse(sentence);
	List<Literal> goals = Utils.parse(goalSentence);
	ConnectedSentence premise = null;
	int s = rules.size();
	for (int i= 0; i < s;i=i+2) {
		Predicate p = (Predicate) rules.get(i).getAtomicSentence();
		Predicate y = (Predicate) rules.get(i+1).getAtomicSentence();	
		premise = new ConnectedSentence(Connectors.AND,p,y);

	}
	Predicate g = (Predicate)goals.get(0).getAtomicSentence();
	ConnectedSentence goal = new ConnectedSentence(Connectors.IMPLIES,premise,g);
	kb.tell(goal);

