class BCGamesAskHandler
!!!1798530.java!!!	BCGamesAskHandler()
		proofs.add(new BCProof());
!!!1798658.java!!!	getFinalList() : List<HashMap<Variable, Term>>
		return finalList;
!!!1798786.java!!!	setFinalList(inout finalList : List<HashMap<Variable, Term>>) : void
		this.finalList = finalList;
!!!1798914.java!!!	isPossiblyFalse() : boolean
		return finalList == null || finalList.isEmpty();
!!!1799042.java!!!	isTrue() : boolean
		return (finalList != null && !finalList.isEmpty());
!!!1799170.java!!!	isUnknownDueToTimeout() : boolean
		return false;
!!!1799298.java!!!	isPartialResultDueToTimeout() : boolean
		return false;
!!!1799426.java!!!	getProofs() : Proof
		return proofs;
!!!1799554.java!!!	addProofStep(inout step : ProofStep) : void
		((BCProof)this.proofs.get(0)).addProofStep(step);
!!!1799682.java!!!	clearLists() : void
		proofs.clear();
		if (finalList != null)
			finalList.clear();
		proofs.add(new BCProof());
!!!1799810.java!!!	toString() : String
		StringBuilder result = new StringBuilder();
		String head = "The BC Ask Handler\n";
		result.append(head);
		if (finalList != null) {
			for (HashMap<Variable,Term> terms:finalList){
				Set<Variable> vars = terms.keySet();
				result.append(vars.toString()+"\n");
			}
		}
		return result.toString();
