format 223

classcanvas 128002 class_ref 371074 // FOLGamesBCAsk
  classdiagramsettings member_max_width 0 end
  xyz 340 276 2000
end
classcanvas 128130 class_ref 162690 // InferenceProcedure
  classdiagramsettings member_max_width 0 end
  xyz 333 121 2006
end
classcanvas 128514 class_ref 370562 // BCGamesAskHandler
  classdiagramsettings member_max_width 0 end
  xyz 53 275 3005
end
classcanvas 128770 class_ref 148738 // Literal
  classdiagramsettings member_max_width 0 end
  xyz 602 276 2006
end
classcanvas 129026 class_ref 163330 // ProofStep
  classdiagramsettings member_max_width 0 end
  xyz 68 78 3011
end
classcanvas 129282 class_ref 162818 // InferenceResult
  classdiagramsettings member_max_width 0 end
  xyz 51 568 3011
end
classcanvas 129538 class_ref 163202 // Proof
  classdiagramsettings member_max_width 0 end
  xyz 293 587 3011
end
classcanvas 129794 class_ref 162178 // AtomicSentence
  classdiagramsettings member_max_width 0 end
  xyz 604 161 2012
end
classcanvas 130050 class_ref 162562 // FOLBCAsk
  classdiagramsettings member_max_width 0 end
  xyz 831 56 2012
end
textcanvas 130434 "FOLGamesBCAsk is my implementation of FOLBCAsk"
  xyzwh 715 611 2000 182 46
relationcanvas 128258 relation_ref 459522 // <realization>
  from ref 128002 z 2007 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128386 relation_ref 542978 // <dependency>
  from ref 128002 z 2007 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128642 relation_ref 459778 // <unidirectional association>
  from ref 128002 z 3006 to ref 128514
  role_a_pos 217 366 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128898 relation_ref 459650 // <unidirectional association>
  from ref 128002 z 2007 stereotype "<<List>>" xyz 512 385 2007 to ref 128770
  role_a_pos 503 367 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129154 relation_ref 457986 // <unidirectional association>
  from ref 128514 z 3012 to ref 129026
  role_a_pos 138 213 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129410 relation_ref 457858 // <realization>
  from ref 128514 z 3012 to ref 129282
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129666 relation_ref 458114 // <unidirectional association>
  from ref 128514 z 3012 stereotype "<<List>>" xyz 240 527 3012 to ref 129538
  role_a_pos 319 568 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129922 relation_ref 190338 // <unidirectional association>
  from ref 128770 z 2013 to ref 129794
  role_a_pos 664 248 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130178 relation_ref 168962 // <realization>
  from ref 130050 z 2013 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130306 relation_ref 169090 // <unidirectional association>
  from ref 130050 z 2013 stereotype "<<List>>" xyz 752 269 2013 to ref 128770
  role_a_pos 726 297 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 130562 -_-_ decenter_begin 958
  from ref 128002 z 2001 to point 769 600
  line 130690 z 2001 to ref 130050
end
