format 223

classcanvas 128002 class_ref 443138 // ChessGraphPlanAlgorithm
  classdiagramsettings member_max_width 0 end
  xyz 39 97 2000
end
classcanvas 128130 class_ref 443010 // ChessLevel
  classdiagramsettings member_max_width 0 end
  xyz 297 62 3005
end
classcanvas 128770 class_ref 356994 // ChessProblem
  classdiagramsettings member_max_width 0 end
  xyz 538 321 3011
end
classcanvas 129026 class_ref 442882 // ChessGraph
  classdiagramsettings member_max_width 0 end
  xyz 853 22 3017
end
textcanvas 129538 "theChesslevel is the last level"
  xyzwh 172 439 2000 142 14
relationcanvas 128258 relation_ref 636930 // <unidirectional association>
  decenter_end 216
  from ref 128130 z 3006 to point 674 241
  line 128386 z 3006 to point 666 137
  line 128514 z 3006 to ref 128130
  role_a_pos 435 122 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128642 relation_ref 636674 // <unidirectional association>
  from ref 128002 z 3006 to ref 128130
  role_a_pos 218 223 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128898 relation_ref 636802 // <unidirectional association>
  decenter_begin 975
  decenter_end 423
  from ref 128130 z 3012 to ref 128770
  role_a_pos 489 402 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129154 relation_ref 636290 // <unidirectional association>
  decenter_end 115
  from ref 129026 z 3018 stereotype "<<ArrayList>>" xyz 604 104 3018 to ref 128130
  role_a_pos 435 85 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129282 relation_ref 636418 // <unidirectional association>
  from ref 129026 z 3018 to point 936 435
  line 129410 z 3018 to ref 128770
  role_a_pos 700 419 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 129666 -_-_
  from ref 129538 z 3007 to ref 128642
end
