class Page
!!!1829122.java!!!	Page(in location : String)
		authority = 0;
		hub = 0;
		this.location = location;
		this.linkTo = new ArrayList<String>();
		this.linkedFrom = new ArrayList<String>();
!!!1829250.java!!!	getLocation() : String
		return location;
!!!1829378.java!!!	getContent() : String
		return content;
!!!1829506.java!!!	setContent(in content : String) : boolean
		this.content = content;
		return true;
!!!1829634.java!!!	getInlinks() : List<String>
		return linkedFrom;
!!!1829762.java!!!	getOutlinks() : List<String>
		return linkTo;
