class OpponentAgent
!!!1933186.java!!!	OpponentAgent(inout stateImpl : ChessStateImpl, inout game : PlayGame, inout myPlayer : APlayer, inout opponent : APlayer, inout folKb : FOLKnowledgeBase, inout chessDomain : FOLDomain)
		super();
		this.stateImpl = stateImpl;
		this.game = game;
		this.myPlayer = myPlayer;
		this.opponent = opponent;
		this.folKb = folKb;
		this.chessDomain = chessDomain;
		forwardChain = new FOLGamesFCAsk(); // A Forward Chain inference procedure see p. 332
		backwardChain = new FOLGamesBCAsk(); // A backward Chain inference procedure see p. 337
		localKb = new ChessFolKnowledgeBase(chessDomain, forwardChain);
		actions = this.stateImpl.getActions(myPlayer);
		this.myPlayer.setActions(actions);
		possiblePositions = new HashMap<String,Position>(); // Which positions are reachable
		positionKeys = new ArrayList<String>();// The key for positions that are reachable
		myPieceNames = new ArrayList<String>(); // A list of opponent pieces that are active
		try {
			fw = new FileWriter(outputFileName, true);
		} catch (IOException e1) {

			e1.printStackTrace();
		}
	    writer = new PrintWriter(new BufferedWriter(fw));	
	    setPredicatenames();
	    defineFacts();
	    
	    writer.flush();
!!!1933314.java!!!	setPredicatenames() : void
			ACTION = KnowledgeBuilder.getACTION();
			ATTACKED = KnowledgeBuilder.getATTACKED();
			CANMOVE = KnowledgeBuilder.getCANMOVE();
			CAPTURE =  KnowledgeBuilder.getCAPTURE();
			CONQUER = KnowledgeBuilder.getCONQUER();
			MOVE =  KnowledgeBuilder.getMOVE();
			OWNER = KnowledgeBuilder.getOWNER();
			PROTECTED =  KnowledgeBuilder.getPROTECTED();
			REACHABLE = KnowledgeBuilder.getREACHABLE();
			SAFEMOVE = KnowledgeBuilder.getSAFEMOVE();
			STRIKE = KnowledgeBuilder.getSTRIKE();
			simpleProtected =  KnowledgeBuilder.getSimpleProtected();
			THREATEN = KnowledgeBuilder.getTHREATEN();
			PIECETYPE = KnowledgeBuilder.getPIECETYPE();
			PLAY = 	KnowledgeBuilder.getPLAY();
			PAWN = KnowledgeBuilder.getPAWN();
			KNIGHT = KnowledgeBuilder.getKNIGHT();
			BISHOP = KnowledgeBuilder.getBISHOP();
			ROOK = KnowledgeBuilder.getROOK();
			KING = KnowledgeBuilder.getKING();
			QUEEN = KnowledgeBuilder.getQUEEN();
			OCCUPIES = KnowledgeBuilder.getOCCUPIES();
			PAWNMOVE = KnowledgeBuilder.getPAWNMOVE();
			PAWNATTACK = KnowledgeBuilder.getPAWNATTACK();
			BOARD = KnowledgeBuilder.getBOARD();
			PLAYER = KnowledgeBuilder.getPLAYER();
			CASTLE = KnowledgeBuilder.getCASTLE();
			OPPONENTTO = KnowledgeBuilder.getOPPONENTTO();
			POSSIBLETHREAT = KnowledgeBuilder.getPOSSIBLETHREAT();

!!!1933442.java!!!	getStateImpl() : ChessStateImpl
		return stateImpl;
!!!1933570.java!!!	setStateImpl(inout stateImpl : ChessStateImpl) : void
		this.stateImpl = stateImpl;
!!!1933698.java!!!	getLocalAction() : ChessActionImpl
		return localAction;
!!!1933826.java!!!	setLocalAction(inout localAction : ChessActionImpl) : void
		this.localAction = localAction;
!!!1933954.java!!!	getActions() : ChessAction
		return actions;
!!!1934082.java!!!	setActions(inout actions : List<ChessAction>) : void
		this.actions = actions;
!!!1934210.java!!!	getGame() : PlayGame
		return game;
!!!1934338.java!!!	setGame(inout game : PlayGame) : void
		this.game = game;
!!!1934466.java!!!	getMyPlayer() : APlayer
		return myPlayer;
!!!1934594.java!!!	setMyPlayer(inout myPlayer : APlayer) : void
		this.myPlayer = myPlayer;
!!!1934722.java!!!	getOpponent() : APlayer
		return opponent;
!!!1934850.java!!!	setOpponent(inout opponent : APlayer) : void
		this.opponent = opponent;
!!!1934978.java!!!	defineFacts() : void
		Position heldPosition = null;
		for (AgamePiece piece:myPlayer.getMygamePieces()) {
			if (piece.isActive()){
				heldPosition = piece.getMyPosition();
				if (heldPosition == null) {
					heldPosition = piece.getHeldPosition();
				}
				String occupies = piece.returnPredicate();
				String pieceName = piece.getMyPiece().getOntlogyName();
				String posName = heldPosition.getPositionName();
				localKb.createfacts(occupies, posName, pieceName);
				myPieceNames.add(pieceName);
			}
		}
		for (ChessAction action:actions) {
			ChessActionImpl localAction = (ChessActionImpl) action;
			ApieceMove move = localAction.getPossibleMove();
			AgamePiece piece = localAction.getChessPiece();
			String pieceName = piece.getMyPiece().getOntlogyName();
			if (move != null) {
				List<Position> available = localAction.getAvailablePositions();
				List<Position> removed = localAction.getPositionRemoved();
				for (Position apos: available) {
					String posName = apos.getPositionName();
					Position pos =  (Position) removed.stream().filter(c -> c.getPositionName().contains(posName)).findAny().orElse(null);
//					if (pos != null) {
						if(!piece.checkRemoved(apos)) {
							String posA = apos.getPositionName();
							tellFacts(pieceName,posA,OPPONENTTO);
						}
//					}
				}
			}
		}
!!!1935106.java!!!	tellFacts(in piece : String, in pos : String, in predicate : String) : void
		Constant pieceVariable = new Constant(piece);
		Constant posVariable = new Constant(pos);
		List<Term> terms = new ArrayList<Term>();
		terms.add(pieceVariable);
		terms.add(posVariable);
		Predicate folPredicate = new Predicate(predicate,terms);
		folKb.tell(folPredicate);
		localKb.tell(folPredicate);
//		writer.println("Opponent piece "+piece+"\ncan move to "+pos);
!!!1935234.java!!!	probeConsequences(inout playerAction : ChessActionImpl) : void
		writer.println("Chosen action\n"+playerAction);
		writer.println("Opponent actions:");
		for (ChessAction action:actions) {
			ChessActionImpl localAction = (ChessActionImpl) action;
			writer.println(localAction);
		}
!!!1951362.java!!!	checkFacts(in pieceName : String, in posName : String, in fact : String) : boolean
		boolean result = false;
		Constant pieceVariable= new Constant(pieceName);
		Constant posVariable = new Constant(posName);
		List<Term> reachableTerms = new ArrayList<Term>();
		reachableTerms.add(pieceVariable);
		reachableTerms.add(posVariable);
		Predicate reachablePredicate = new Predicate(fact,reachableTerms);
		InferenceResult backWardresult =  backwardChain.ask(localKb, reachablePredicate);
		result = backWardresult.isTrue();
		return result;
!!!1951490.java!!!	checkReachable(in pieceName : String, in posName : String, in key : String) : boolean
		boolean result = false;
		String lastPos = null;
		int posIndex = key.indexOf(posName);
		if ( posIndex > 0) {
			lastPos = key.substring(posIndex+2);
			if (lastPos != null && !lastPos.isEmpty()) {
				result = checkFacts(pieceName+posName,lastPos,REACHABLE);
				return result;
			}
		}
		return result;
!!!1951618.java!!!	chooseStrategy(inout actions : List<ChessActionImpl>) : void
		writer.println("Choose strategy");

		for (ChessAction action:actions) {
			ChessActionImpl localAction = (ChessActionImpl) action;
			ApieceMove move = localAction.getPossibleMove();
			AgamePiece piece = localAction.getChessPiece();
			String pieceName = piece.getMyPiece().getOntlogyName();
			if (move != null) {
				List<Position> available = localAction.getAvailablePositions();
				List<Position> removed = localAction.getPositionRemoved();
				for (Position apos: available) {
					String posName = apos.getPositionName();
					Position pos =  (Position) removed.stream().filter(c -> c.getPositionName().contains(posName)).findAny().orElse(null);
					if(!piece.checkRemoved(apos)) {
						String posA = apos.getPositionName();
						boolean posOccupies = checkFacts(pieceName,posName,OCCUPIES);
						for (String key: positionKeys) {
							Position possiblepos = possiblePositions.get(key);
							if (possiblepos != null) {
								boolean reachpos = checkReachable(pieceName, posName, key);
								writer.println("Checking reachable for key "+key);
							}
						}
  					}
				}
			}
		}
		for (String key: positionKeys) {
			Position pos = possiblePositions.get(key);
			if (pos != null) {
				writer.println(key);
				writer.println(pos.toString());
			}
			
		}
!!!1944706.java!!!	probepossibilities(inout actions : List<ChessActionImpl>, inout player : APlayer) : void
		Position heldPosition = null;
		possiblePositions.clear();
		positionKeys.clear();
		for (ChessAction action:actions) {
			ChessActionImpl localAction = (ChessActionImpl) action;
			AgamePiece piece = localAction.getChessPiece();
			heldPosition = piece.getMyPosition();
			if (heldPosition == null) {
				heldPosition = piece.getHeldPosition();
			}
			List<Position> availablePositions = piece.getNewlistPositions();
			for (Position pos:availablePositions) {
				if (!piece.checkRemoved(pos)) {
					piece.produceLegalmoves(pos); // Produces new reachable positions
					HashMap<String,Position> reachablePositions = piece.getReacablePositions();
					ChessAction tempaction = new ChessActionImpl(reachablePositions,piece,player,myPlayer);
//					player.calculatePreferredPosition(piece, localAction); // MUst use a new action
					String occupies = piece.returnPredicate();
					String piecename = piece.getMyPiece().getOntlogyName();
					String posname = pos.getPositionName();
					localKb.createfacts(occupies, posname, piecename);
					piecename = piecename+posname;
					tellnewFacts(piece,piecename);
				}
			}
			piece.produceLegalmoves(heldPosition);
			player.calculatePreferredPosition(piece, localAction);
		}
		localKb.writeKnowledgebase();
!!!1944834.java!!!	tellnewFacts(inout piece : AgamePiece, in name : String) : void
		List<Position> availablePositions = piece.getNewlistPositions();
		for (Position pos:availablePositions) {
			if (!piece.checkRemoved(pos)) {
//				String piecename = piece.getMyPiece().getOntlogyName();
				String posname = pos.getPositionName();
				possiblePositions.put(name+posname, pos);
				positionKeys.add(name+posname);
				localKb.createfacts(REACHABLE, posname, name);
			}
		}
!!!1951746.java!!!	writeFacts() : void
		localKb.writeKnowledgebase();
