class KnowledgeBuilder
!!!1925506.java!!!	getOPPONENTTO() : String
	return OPPONENTTO;
!!!1925634.java!!!	setOPPONENTTO(in oPPONENTTO : String) : void
	OPPONENTTO = oPPONENTTO;
!!!1925762.java!!!	getPOSSIBLETHREAT() : String
	return POSSIBLETHREAT;
!!!1925890.java!!!	setPOSSIBLETHREAT(in pOSSIBLETHREAT : String) : void
	POSSIBLETHREAT = pOSSIBLETHREAT;
!!!1926018.java!!!	getCASTLE() : String
	return CASTLE;
!!!1926146.java!!!	setCASTLE(in cASTLE : String) : void
	CASTLE = cASTLE;
!!!1926274.java!!!	getBOARD() : String
	return BOARD;
!!!1926402.java!!!	setBOARD(in bOARD : String) : void
	BOARD = bOARD;
!!!1926530.java!!!	getPLAYER() : String
	return PLAYER;
!!!1926658.java!!!	setPLAYER(in pLAYER : String) : void
	PLAYER = pLAYER;
!!!1926786.java!!!	getPAWNATTACK() : String
	return PAWNATTACK;
!!!1926914.java!!!	setPAWNATTACK(in pAWNATTACK : String) : void
	PAWNATTACK = pAWNATTACK;
!!!1927042.java!!!	getOCCUPIES() : String
	return OCCUPIES;
!!!1927170.java!!!	setOCCUPIES(in oCCUPIES : String) : void
	OCCUPIES = oCCUPIES;
!!!1927298.java!!!	getPLAY() : String
		return PLAY;
!!!1927426.java!!!	setPLAY(in pLAY : String) : void
		PLAY = pLAY;
!!!1927554.java!!!	getPAWN() : String
		return PAWN;
!!!1927682.java!!!	setPAWN(in pAWN : String) : void
		PAWN = pAWN;
!!!1927810.java!!!	getKNIGHT() : String
		return KNIGHT;
!!!1927938.java!!!	setKNIGHT(in kNIGHT : String) : void
		KNIGHT = kNIGHT;
!!!1928066.java!!!	getBISHOP() : String
		return BISHOP;
!!!1928194.java!!!	setBISHOP(in bISHOP : String) : void
		BISHOP = bISHOP;
!!!1928322.java!!!	getROOK() : String
		return ROOK;
!!!1928450.java!!!	setROOK(in rOOK : String) : void
		ROOK = rOOK;
!!!1928578.java!!!	getKING() : String
		return KING;
!!!1928706.java!!!	setKING(in kING : String) : void
		KING = kING;
!!!1928834.java!!!	getQUEEN() : String
		return QUEEN;
!!!1928962.java!!!	setQUEEN(in qUEEN : String) : void
		QUEEN = qUEEN;
!!!1929090.java!!!	getPAWNMOVE() : String
		return PAWNMOVE;
!!!1929218.java!!!	setPAWNMOVE(in pAWNMOVE : String) : void
		PAWNMOVE = pAWNMOVE;
!!!1929346.java!!!	getPIECETYPE() : String
		return PIECETYPE;
!!!1929474.java!!!	setPIECETYPE(in pIECETYPE : String) : void
		PIECETYPE = pIECETYPE;
!!!1929602.java!!!	getACTION() : String
		return ACTION;
!!!1929730.java!!!	setACTION(in aCTION : String) : void
		ACTION = aCTION;
!!!1929858.java!!!	getPROTECTED() : String
		return PROTECTED;
!!!1929986.java!!!	setPROTECTED(in pROTECTED : String) : void
		PROTECTED = pROTECTED;
!!!1930114.java!!!	getSimpleProtected() : String
		return simpleProtected;
!!!1930242.java!!!	setSimpleProtected(in simpleProtected : String) : void
		KnowledgeBuilder.simpleProtected = simpleProtected;
!!!1930370.java!!!	getATTACKED() : String
	  return ATTACKED;
!!!1930498.java!!!	setATTACKED(in aTTACKED : String) : void
		ATTACKED = aTTACKED;
!!!1930626.java!!!	getCAPTURE() : String
		return CAPTURE;
!!!1930754.java!!!	setCAPTURE(in cAPTURE : String) : void
		CAPTURE = cAPTURE;
!!!1930882.java!!!	getCONQUER() : String
		return CONQUER;
!!!1931010.java!!!	setCONQUER(in cONQUER : String) : void
		CONQUER = cONQUER;
!!!1931138.java!!!	getTHREATEN() : String
		return THREATEN;
!!!1931266.java!!!	setTHREATEN(in tHREATEN : String) : void
		THREATEN = tHREATEN;
!!!1931394.java!!!	getOWNER() : String
		return OWNER;
!!!1931522.java!!!	setOWNER(in oWNER : String) : void
		OWNER = oWNER;
!!!1931650.java!!!	getMOVE() : String
		return MOVE;
!!!1931778.java!!!	setMOVE(in mOVE : String) : void
		MOVE = mOVE;
!!!1931906.java!!!	getREACHABLE() : String
		return REACHABLE;
!!!1932034.java!!!	setREACHABLE(in rEACHABLE : String) : void
		REACHABLE = rEACHABLE;
!!!1932162.java!!!	getCANMOVE() : String
		return CANMOVE;
!!!1932290.java!!!	setCANMOVE(in cANMOVE : String) : void
		CANMOVE = cANMOVE;
!!!1932418.java!!!	getSAFEMOVE() : String
		return SAFEMOVE;
!!!1932546.java!!!	setSAFEMOVE(in sAFEMOVE : String) : void
		SAFEMOVE = sAFEMOVE;
!!!1932674.java!!!	getSTRIKE() : String
		return STRIKE;
!!!1932802.java!!!	setSTRIKE(in sTRIKE : String) : void
		STRIKE = sTRIKE;
!!!1932930.java!!!	getPieceType(inout piece : AgamePiece) : String
	  pieceType type = piece.getPieceType();
		if (type == type.PAWN) {
			return PAWN;
		}
		if (type == type.BISHOP) {
			return BISHOP;
		}		
		if (type == type.ROOK) {
			return ROOK;
		}			
		if (type == type.KNIGHT) {
			return KNIGHT;
		}
		if (type == type.QUEEN) {
			return QUEEN;
		}
		if (type == type.KING) {
			return KING;
		}	
	  return null;
!!!1933058.java!!!	parseSentence(in sentence : String, in goalSentence : String, inout kb : FOLKnowledgeBase) : void
	List<Literal> rules = Utils.parse(sentence);
	List<Literal> goals = Utils.parse(goalSentence);
	ConnectedSentence premise = null;
	int s = rules.size();
	for (int i= 0; i < s;i=i+2) {
		Predicate p = (Predicate) rules.get(i).getAtomicSentence();
		Predicate y = (Predicate) rules.get(i+1).getAtomicSentence();	
		premise = new ConnectedSentence(Connectors.AND,p,y);

	}
	Predicate g = (Predicate)goals.get(0).getAtomicSentence();
	ConnectedSentence goal = new ConnectedSentence(Connectors.IMPLIES,premise,g);
	kb.tell(goal);

