format 224

activitynodecanvas 128002 activitynode_ref 128002 // initial_node
  xyz 73 123 2000
end
activitycanvas 128642 activity_ref 141186 // Determine best move
  
  xyzwh 87 273 2000 641 400
end
activityactioncanvas 128770 activityaction_ref 134786 // activity action Show initial positions
  
  show_opaque_action_definition default
  xyzwh 803 100 2000 100 60
end
activityactioncanvas 129922 activityaction_ref 134914 // activity action Collect opponent''s move
  
  show_opaque_action_definition default
  xyzwh 800 235 2000 100 60
end
activityactioncanvas 130178 activityaction_ref 135042 // activity action Find initial move
  
  show_opaque_action_definition default
  xyzwh 116 494 2005 100 60
  pre 
  information 137986 "<<localPrecondition>>
The Player is White player"
    xyzwh 89 617 2005 130 48
end
activitynodecanvas 131586 activitynode_ref 134914 // initial_node
  xyz 146 273 2005
end
activityactioncanvas 131842 activityaction_ref 141570 // activity action Show the new board position
  
  show_opaque_action_definition default
  xyzwh 809 616 2000 100 60
end
activitynodecanvas 132098 activitynode_ref 135042 // decision
  xyz 146 401 2005
end
activitynodecanvas 132866 activitynode_ref 141570 // decision
  xyz 361 111 2000
end
activityactioncanvas 133250 activityaction_ref 148226 // activity action Create the move
  
  show_opaque_action_definition default
  xyzwh 417 591 2005 100 60
end
activityobjectcanvas 135298 activityobject_ref 134530 // activity object Opponent move
  
  xyzwh 809 408 2000 111 49 label_xy 809 453
end
note 138498 "The user is the opponent
The system is The Player"
  xyzwh 72 30 2000 185 49
activityobjectcanvas 138626 activityobject_ref 141058 // activity object Player move
  
  xyzwh 548 517 2005 91 49 label_xy 548 562
end
activitynodecanvas 138754 activitynode_ref 148482 // decision
  xyz 843 520 2000
end
activitynodecanvas 139266 activitynode_ref 148610 // join
  xyz 624 530 2010
end
activitynodecanvas 140546 activitynode_ref 155266 // join
  xyz 953 192 2000
end
flowcanvas 132226 flow_ref 142338 // 
  
  from ref 131586 z 2006 label "
[Opponent move available
The White player]" xyz 93 323 2006 to ref 132098
   write_horizontally default
end
flowcanvas 132354 flow_ref 142466 // <flow>
  decenter_end 409
  
  from ref 132098 z 2006 label "[The White player]" xyz 114 458 2006 to ref 130178
   write_horizontally default
end
flowcanvas 132994 flow_ref 149122 // Start of game
  
  from ref 128002 z 2001 label "Start of game
[Start of game]" xyz 190 116 2001 to ref 132866
   write_horizontally default
end
flowcanvas 133122 flow_ref 149250 // <flow>
  decenter_begin 620
  
  from ref 132866 z 2001 label "[The user is White player]" xyz 512 113 2001 to ref 128770
   write_horizontally default
end
flowcanvas 138882 flow_ref 156930 // <flow>
  
  from ref 135298 z 2001 label "[Opponent move is available]" xyz 786 478 2001 to ref 138754
   write_horizontally default
end
flowcanvas 139010 flow_ref 157058 // <flow>
  
  from ref 133250 z 2006 label "[Player move available]" xyz 515 628 2006 to point 584 617
  line 139138 z 2006 to ref 138626
   write_horizontally default
end
flowcanvas 139394 flow_ref 157186 // <flow>
  
  from ref 139266 z 2011 label "[Player move is available]" xyz 672 541 2011 to ref 138754
   write_horizontally default
end
flowcanvas 139522 flow_ref 157314 // <flow>
  
  from ref 138754 z 2001 label "[Move is available]" xyz 811 578 2001 to ref 131842
   write_horizontally default
end
flowcanvas 140674 flow_ref 164098 // <flow>
  
  from ref 128770 z 2001 label "[Waiting for opponent]" xyz 966 159 2001 to point 957 125
  line 140802 z 2001 to ref 140546
   write_horizontally default
end
flowcanvas 140930 flow_ref 164226 // <flow>
  
  from ref 140546 z 2001 label "[Opponent has made a move]" xyz 761 183 2001 to point 845 203
  line 141058 z 2001 to ref 129922
   write_horizontally default
end
flowcanvas 141186 flow_ref 164354 // <flow>
  
  from ref 131842 z 2001 label "[Waiting for opponent]" xyz 976 568 2001 to point 969 643
  line 141314 z 2001 to ref 140546
   write_horizontally default
end
line 138114 -_-_
  from ref 130178 z 2006 to ref 137986
end
