format 223

activitynodecanvas 128002 activitynode_ref 161794 // initial_node
  xyz 190 177 2000
end
activityobjectcanvas 128514 activityobject_ref 141058 // activity object Player move
  
  xyzwh 743 254 3005 79 45 label_xy 743 299
end
activityobjectcanvas 129026 activityobject_ref 147586 // activity object PlayGame
  
  xyzwh 503 311 2000 67 45 label_xy 503 356
end
activityactioncanvas 129538 activityaction_ref 148226 // activity action Create the move
  
  show_opaque_action_definition default
  xyzwh 716 145 3011 100 60
end
activityobjectcanvas 130562 activityobject_ref 134530 // activity object Opponent move
  
  xyzwh 535 18 3005 95 45 label_xy 535 63
end
activityobjectcanvas 130690 activityobject_ref 154114 // activity object Position
  
  xyzwh 1075 416 2000 57 45 label_xy 1075 461
end
activityobjectcanvas 130818 activityobject_ref 154242 // activity object Aplayer
  
  xyzwh 750 468 2000 57 45 label_xy 750 513
end
activityobjectcanvas 130946 activityobject_ref 154370 // activity object ChessPiece
  
  xyzwh 1065 531 2000 77 45 label_xy 1065 576
end
activityobjectcanvas 131074 activityobject_ref 154498 // activity object AgamePiece
  
  xyzwh 906 468 2000 79 45 label_xy 906 513
end
activityactioncanvas 131842 activityaction_ref 134914 // activity action Collect player's move
  
  show_opaque_action_definition default
  xyzwh 56 30 3011 100 60
end
activityactioncanvas 132994 activityaction_ref 161282 // activity action Create opponent move
  
  show_opaque_action_definition default
  xyzwh 307 26 3017 100 60
end
activitycanvas 133378 activity_ref 147714 // Determine the move
  
  xyzwh 107 306 3017 161 75
end
activitynodecanvas 134274 activitynode_ref 168706 // join
   xyzwh 190 277 2000 15 29
end
activitynodecanvas 134530 activitynode_ref 168834 // join
  xyz 568 483 2000
end
activitynodecanvas 135042 activitynode_ref 169090 // join
  xyz 264 326 2000
end
activitynodecanvas 135298 activitynode_ref 169218 // join
  xyz 150 43 3022
end
activitynodecanvas 135554 activitynode_ref 169346 // join
   xyzwh 404 43 3022 15 29
end
activitynodecanvas 135682 activitynode_ref 169474 // join
  xyz 525 41 3010
end
activitynodecanvas 136706 activitynode_ref 169602 // join
   xyzwh 755 64 2005 15 21
end
activitynodecanvas 136834 activitynode_ref 169730 // join
  xyz 563 309 3022
end
note 137090 "The Player represent the system and is white player"
  xyzwh 14 144 2000 87 83
activityobjectcanvas 137346 activityobject_ref 161026 // activity object AchessGame
  
  xyzwh 492 472 2000 85 45 label_xy 492 517
end
activitynodecanvas 138242 activitynode_ref 169858 // join
  xyz 623 27 3010
end
activityactioncanvas 138882 activityaction_ref 167810 // activity action Display the move
  
  show_opaque_action_definition default
  xyzwh 958 160 2000 100 60
end
activitynodecanvas 139522 activitynode_ref 176386 // merge
  xyz 996 62 2000
end
activitynodecanvas 140802 activitynode_ref 176514 // activity_final
  xyz 1006 328 2000
end
activityactioncanvas 141186 activityaction_ref 167938 // activity action Find the best move
  
  show_opaque_action_definition default
  xyzwh 505 154 2000 100 60
end
activitynodecanvas 141570 activitynode_ref 176770 // fork
  xyz 536 64 3010
end
activitynodecanvas 141698 activitynode_ref 176898 // join
  xyz 536 133 2005
end
flowcanvas 129666 flow_ref 157058 // <flow>
  decenter_begin 670
  
  from ref 129538 z 3012 label "[Player move available]" xyz 754 213 3012 to ref 128514
   write_horizontally default
end
flowcanvas 134402 flow_ref 197762 // Start of game
  
  from ref 128002 z 2001 label "Start of game
[Start of game.
The user has chosen to play a game of chess]" xyz 85 214 2001 to ref 134274
   write_horizontally default
end
flowcanvas 134658 flow_ref 197890 // Creates and maintaines the players
  decenter_end 560
  
  from ref 134530 z 2001 label "Creates and maintaines the players" xyz 574 473 2001 to ref 130818
   write_horizontally default
end
flowcanvas 135170 flow_ref 198146 // The PlayGame object
  
  from ref 135042 z 2001 label "The PlayGame object
[Creates PlayGame object]" xyz 326 320 2001 to ref 129026
   write_horizontally default
end
flowcanvas 135426 flow_ref 198274 // <flow>
  decenter_end 465
  
  from ref 135298 z 3023 label "[Opponent move collected]" xyz 167 36 3023 to ref 132994
   write_horizontally default
end
flowcanvas 135810 flow_ref 198402 // <flow>
  decenter_end 560
  
  from ref 135554 z 3023 label "[Opponent move created]" xyz 408 39 3023 to ref 135682
   write_horizontally default
end
flowcanvas 136962 flow_ref 198530 // Intial or best move available
  decenter_end 428
  
  from ref 136834 z 3023 label "Intial or best move available
[Intial or best move available]" xyz 591 224 3023 to point 678 317
  line 138626 z 3023 to point 679 70
  line 138754 z 3023 to ref 136706
   write_horizontally default
end
flowcanvas 137602 flow_ref 198658 // the AchessGame object
  
  from ref 129026 z 2001 label "the AchessGame object" xyz 477 396 2001 to ref 137346
   write_horizontally default
end
flowcanvas 137858 flow_ref 198786 // pieces for players
  
  from ref 130818 z 2001 label "pieces for players" xyz 810 470 2001 to ref 131074
   write_horizontally default
end
flowcanvas 137986 flow_ref 198914 // pieces for the board
  
  from ref 131074 z 2001 label "pieces for the board" xyz 961 532 2001 to point 941 551
  line 141058 z 2001 to ref 130946
   write_horizontally default
end
flowcanvas 138114 flow_ref 199042 // active pieces occupy positions
  
  from ref 130946 z 2001 label "active pieces occupy positions" xyz 1028 488 2001 to ref 130690
   write_horizontally default
end
flowcanvas 139650 flow_ref 206594 // <flow>
  
  from ref 128514 z 3006 to point 873 271
  line 139778 z 3006 to point 877 79
  line 139906 z 3006 to ref 139522
   write_horizontally default
end
flowcanvas 140418 flow_ref 206850 // <flow>
  
  from ref 138242 z 3011 to point 1007 32
  line 140546 z 3011 to ref 139522
   write_horizontally default
end
flowcanvas 140674 flow_ref 206978 // <flow>
  
  from ref 139522 z 2001 to ref 138882
   write_horizontally default
end
flowcanvas 140930 flow_ref 207106 // <flow>
  decenter_begin 620
  
  from ref 138882 z 2001 to ref 140802
   write_horizontally default
end
flowcanvas 141442 flow_ref 207234 // From session
  decenter_end 671
  
  from ref 141186 z 2001 label "From session
[PlayGame object collected]" xyz 482 247 2001 to ref 129026
   write_horizontally default
end
flowcanvas 141826 flow_ref 207362 // opponent move
  
  from ref 141570 z 3011 label "opponent move
[opponent move available]" xyz 412 100 3011 to ref 141698
   write_horizontally default
end
flowcanvas 142082 flow_ref 234882 // <flow>
  
  from ref 136706 z 3012 to ref 129538
   write_horizontally default
end
line 137218 -_-_
  from ref 137090 z 2001 to ref 128002
end
