class APerformance
!!!1973122.java!!!	getControlPositions() : Position
		return controlPositions;
!!!1973250.java!!!	setControlPositions(inout controlPositions : List<Position>) : void
		this.controlPositions = controlPositions;
!!!1973378.java!!!	getPositions() : Position
		return positions;
!!!1973506.java!!!	setPositions(inout positions : HashMap<String, Position>) : void
		this.positions = positions;
!!!1973634.java!!!	getMyPlayer() : APlayer
		return myPlayer;
!!!1973762.java!!!	setMyPlayer(inout myPlayer : APlayer) : void
		this.myPlayer = myPlayer;
!!!1973890.java!!!	getOpponent() : APlayer
		return opponent;
!!!1974018.java!!!	setOpponent(inout opponent : APlayer) : void
		this.opponent = opponent;
!!!1974146.java!!!	getFolKb() : ChessFolKnowledgeBase
		return folKb;
!!!1974274.java!!!	setFolKb(inout folKb : ChessFolKnowledgeBase) : void
		this.folKb = folKb;
!!!1974402.java!!!	getLocalKb() : ChessFolKnowledgeBase
		return localKb;
!!!1974530.java!!!	setLocalKb(inout localKb : ChessFolKnowledgeBase) : void
		this.localKb = localKb;
!!!1974658.java!!!	getChessDomain() : FOLDomain
		return chessDomain;
!!!1974786.java!!!	setChessDomain(inout chessDomain : FOLDomain) : void
		this.chessDomain = chessDomain;
!!!1974914.java!!!	getForwardChain() : FOLGamesFCAsk
		return forwardChain;
!!!1975042.java!!!	setForwardChain(inout forwardChain : FOLGamesFCAsk) : void
		this.forwardChain = forwardChain;
!!!1975170.java!!!	getBackwardChain() : FOLGamesBCAsk
		return backwardChain;
!!!1975298.java!!!	setBackwardChain(inout backwardChain : FOLGamesBCAsk) : void
		this.backwardChain = backwardChain;
