format 223

classcanvas 128002 class_ref 233858 // ChessStateImpl
  classdiagramsettings member_max_width 0 end
  hidden_operations
    operation_ref 792322 // getBoard
    operation_ref 792450 // getGameboard
    operation_ref 792578 // ChessStateImpl
    operation_ref 792706 // getallActions
    operation_ref 792834 // ChessStateImpl
    operation_ref 792962 // ChessStateImpl
    operation_ref 793090 // ChessStateImpl
    operation_ref 793218 // getOpponent
    operation_ref 793346 // setOpponent
    operation_ref 793474 // getChosenMove
    operation_ref 793602 // setChosenMove
    operation_ref 793730 // getMovements
    operation_ref 793858 // setMovements
    operation_ref 793986 // emptyMovements
    operation_ref 794114 // checkPlayers
    operation_ref 794242 // getPlayerTomove
    operation_ref 794370 // setPlayerTomove
    operation_ref 794498 // getMyPlayer
    operation_ref 794626 // setMyPlayer
    operation_ref 794754 // switchActivePlayer
    operation_ref 794882 // returnMyplayer
    operation_ref 795010 // checkToposition
    operation_ref 795138 // mark
    operation_ref 795266 // analyzeutility
    operation_ref 795394 // calculateUtility
    operation_ref 795522 // getUtility
    operation_ref 795650 // setUtility
    operation_ref 795778 // getGameBoard
    operation_ref 795906 // setGameBoard
    operation_ref 796034 // getWhitePlayer
    operation_ref 796162 // setWhitePlayer
    operation_ref 796290 // getBlackPlayer
    operation_ref 796418 // setBlackPlayer
    operation_ref 796546 // getChessAction
    operation_ref 796674 // setChessAction
    operation_ref 796802 // getActions
    operation_ref 796930 // getAction
    operation_ref 797058 // clearMovements
    operation_ref 797186 // setAction
  xyz 805 615 2005
end
classcanvas 128386 class_ref 223234 // ChessAction
  classdiagramsettings member_max_width 0 end
  xyz 415 40 3005
end
classcanvas 129026 class_ref 233602 // AchessGame
  classdiagramsettings member_max_width 0 end
  hidden_operations
    operation_ref 742274 // AchessGame
    operation_ref 742402 // createInitialState
    operation_ref 742530 // restorePositions
    operation_ref 742658 // createStart
    operation_ref 742786 // restoreposition
    operation_ref 742914 // findPiece
    operation_ref 743042 // getMovements
    operation_ref 743170 // setMovements
    operation_ref 743298 // getAllPositions
    operation_ref 743426 // setAllPositions
    operation_ref 743554 // getOpponentPositions
    operation_ref 743682 // setOpponentPositions
    operation_ref 743810 // getLocalwhitePlayer
    operation_ref 743938 // setLocalwhitePlayer
    operation_ref 744066 // getLocalblackPlayer
    operation_ref 744194 // setLocalblackPlayer
    operation_ref 744322 // setChosenPlayer
    operation_ref 744450 // tranferBoard
    operation_ref 744578 // createNewboard
    operation_ref 744706 // getGamePlayer
    operation_ref 744834 // setGamePlayer
    operation_ref 744962 // movePiece
    operation_ref 745090 // movePiece
    operation_ref 745346 // pieceMove
    operation_ref 745474 // removePiece
    operation_ref 745602 // getMyFrontBoard
    operation_ref 745730 // setMyFrontBoard
    operation_ref 745858 // getGameBoard
    operation_ref 745986 // setGameBoard
    operation_ref 746114 // getPositions
    operation_ref 746242 // setPositions
    operation_ref 746370 // getUsedPositionlist
    operation_ref 746498 // setUsedPositionlist
    operation_ref 746754 // getUtility
    operation_ref 746882 // isTerminal
    operation_ref 747010 // analyzePieceandPosition
    operation_ref 747266 // getInitialState
    operation_ref 747394 // getPlayers
    operation_ref 747522 // getPlayer
    operation_ref 747650 // analyzeState
    operation_ref 747778 // countPieces
    operation_ref 747906 // analyzeFeatures
  xyz 121 648 3017
end
classcanvas 134146 class_ref 223618 // ChessState
  classdiagramsettings member_max_width 0 end
  xyz 778 26 3029
end
classcanvas 139266 class_ref 223106 // AbstractChessGame
  classdiagramsettings member_max_width 0 end
  hidden_operations
    operation_ref 649346 // AbstractChessGame
    operation_ref 649474 // getMovedPiece
    operation_ref 649602 // setMovedPiece
    operation_ref 649730 // getChessAction
    operation_ref 649858 // setChessAction
    operation_ref 649986 // getWhitePlayer
    operation_ref 650114 // setWhitePlayer
    operation_ref 650242 // getBlackPlayer
    operation_ref 650370 // setBlackPlayer
    operation_ref 650498 // getSize
    operation_ref 650626 // clear
    operation_ref 650754 // getSquares
    operation_ref 650882 // setSquares
    operation_ref 651010 // getPiecePosition
    operation_ref 651138 // setPiecePosition
    operation_ref 651266 // setPiecesAt
    operation_ref 651394 // addPieceAt
    operation_ref 651522 // addPieceAtPos
    operation_ref 651650 // removePieceFrom
    operation_ref 651778 // movePieceTo
    operation_ref 652034 // PieceExistsAt
    operation_ref 652162 // PieceExistsAt
    operation_ref 652290 // pieceAt
    operation_ref 652418 // getNumberOfPiecesOnBoard
    operation_ref 652546 // getPiecePositions
    operation_ref 652674 // getNumberOfAttackingPairs
    operation_ref 652802 // getNumberOfAttacksOn
    operation_ref 652930 // isSquareUnderAttack
    operation_ref 653058 // isSquareHorizontallyAttacked
    operation_ref 653186 // isSquareVerticallyAttacked
    operation_ref 653314 // isSquareDiagonallyAttacked
    operation_ref 653442 // numberOfHorizontalAttacksOn
    operation_ref 653570 // numberOfVerticalAttacksOn
    operation_ref 653698 // numberOfDiagonalAttacksOn
    operation_ref 653826 // hashCode
    operation_ref 653954 // equals
    operation_ref 654082 // print
    operation_ref 654210 // getBoardPic
    operation_ref 654338 // toString
    operation_ref 654466 // getInitialState
    operation_ref 654594 // getPlayers
    operation_ref 654722 // getPlayer
    operation_ref 654850 // getActions
    operation_ref 654978 // getResult
    operation_ref 655106 // isTerminal
    operation_ref 655234 // getUtility
    operation_ref 655362 // analyzePieceandPosition
  xyz 101 518 3035
end
classcanvas 148994 class_ref 223362 // ChessGame
  classdiagramsettings member_max_width 0 end
  xyz 100 267 3041
end
classcanvas 149250 class_ref 223874 // ChessPlayer
  classdiagramsettings member_max_width 0 end
  xyz 486 421 3047
end
classcanvas 149634 class_ref 133762 // Game
  classdiagramsettings member_max_width 0 end
  xyzwh 34 27 3047 269 175
end
classcanvas 150402 class_ref 128386 // Percept
  classdiagramsettings member_max_width 0 end
  xyz 1034 31 3035
end
classcanvas 150658 class_ref 225026 // ChessAlphaBetaSearch
  classdiagramsettings member_max_width 0 end
  xyz 1006 302 3053
end
relationcanvas 128514 relation_ref 310530 // <unidirectional association>
  from ref 128002 z 3006 stereotype "<<List>>" xyz 646 405 3006 to ref 128386
  role_a_pos 540 205 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129282 relation_ref 310658 // <unidirectional association>
  decenter_begin 814
  from ref 128002 z 3018 to ref 129026
  role_a_pos 217 699 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134274 relation_ref 309250 // <realization>
  from ref 128002 z 3030 label "<GameBoard->GameBoard>" max_width 255 xyz 773 416 3030 stereotype "<<bind>>" xyz 819 430 3030 to ref 134146
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 139394 relation_ref 279426 // <unidirectional association>
  from ref 139266 z 3036 to ref 134146
  role_a_pos 712 143 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 139522 relation_ref 279554 // <unidirectional association>
  from ref 139266 z 3036 to ref 128386
  role_a_pos 421 205 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 139650 relation_ref 293762 // <generalisation>
  decenter_begin 469
  from ref 129026 z 3036 to ref 139266
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 149122 relation_ref 279298 // <realization>
  decenter_begin 486
  from ref 139266 z 3042 label "<ChessState->ChessState<GameBoard>, ChessAction->ChessAction, ChessPlayer->ChessPlayer<GamePiece, PieceMove>>" max_width 255 xyz 19 396 3042 stereotype "<<bind>>" xyz 110 447 3042 to ref 148994
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 149378 relation_ref 279682 // <unidirectional association>
  from ref 139266 z 3048 to point 401 535
  line 150274 z 3048 to ref 149250
  role_a_pos 418 541 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 149506 relation_ref 279810 // <unidirectional association>
  from ref 139266 z 3048 to point 300 637
  line 149890 z 3048 to ref 149250
  role_a_pos 420 565 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 149762 relation_ref 279170 // <realization>
  from ref 148994 z 3048 label "<S->ChessState, A->ChessAction, P->ChessPlayer>" max_width 255 xyz 40 224 3048 stereotype "<<bind>>" xyz -132 257 3048 to ref 149634
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 150530 relation_ref 282114 // <generalisation>
  from ref 134146 z 3036 to ref 150402
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 150786 relation_ref 281090 // <unidirectional association>
  from ref 150658 z 3054 to ref 149250
  role_a_pos 598 535 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 150914 relation_ref 281218 // <unidirectional association>
  from ref 150658 z 3054 to ref 134146
  role_a_pos 894 199 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 151042 relation_ref 281346 // <unidirectional association>
  from ref 150658 z 3054 to ref 128386
  role_a_pos 543 134 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
