format 223

classcanvas 128002 class_ref 476290 // PlannerGame
  classdiagramsettings member_max_width 0 end
  xyz 395 334 2005
end
classcanvas 128130 class_ref 133762 // Game
  classdiagramsettings member_max_width 0 end
  xyz 423 79 3005
end
classcanvas 128642 class_ref 223874 // ChessPlayer
  classdiagramsettings member_max_width 0 end
  xyz 729 358 2017
end
classcanvas 129154 class_ref 476418 // PlannerState
  classdiagramsettings member_max_width 0 end
  xyz 1016 81 2000
end
classcanvas 129282 class_ref 483074 // ChessPlannerAction
  classdiagramsettings member_max_width 0 end
  xyz 656 9 2005
end
classcanvas 129922 class_ref 489602 // ChessPlannerSearch
  classdiagramsettings member_max_width 0 end
  xyz 1019 393 2023
end
classcanvas 130434 class_ref 496514 // AplannerGame
  classdiagramsettings member_max_width 0 end
  xyz 400 539 2000
end
classcanvas 131202 class_ref 497026 // PlannerStateImpl
  classdiagramsettings member_max_width 0 end
  xyz 214 448 3011
end
classcanvas 132482 class_ref 496898 // AbstractPlannerGame
  classdiagramsettings member_max_width 0 end
  xyz 401 462 2011
end
classcanvas 133634 class_ref 497282 // ChessPlannerActionImpl
  classdiagramsettings member_max_width 0 end
  xyz 6 155 2000
end
classcanvas 134018 class_ref 169602 // ActionSchema
  classdiagramsettings member_max_width 0 end
  hidden_operations
    operation_ref 348674 // ActionSchema
    operation_ref 348802 // ActionSchema
    operation_ref 348930 // sortEffects
    operation_ref 349058 // toString
    operation_ref 349186 // equals
    operation_ref 349314 // hashCode
    operation_ref 349442 // getActionBySubstitution
    operation_ref 349570 // getConstants
    operation_ref 349698 // extractConstant
    operation_ref 349826 // getName
    operation_ref 349954 // getVariables
    operation_ref 350082 // getPrecondition
    operation_ref 350210 // getEffects
    operation_ref 350338 // getEffectsPositiveLiterals
    operation_ref 350466 // getEffectsNegativeLiterals
  xyz 25 493 3017
end
textcanvas 135682 "Classes involved in game search"
  xyzwh 177 29 2000 154 48
relationcanvas 128258 relation_ref 659330 // <realization>
  from ref 128002 z 3006 label "<S->PlannerState, A->ChessActionSchema, P->ChessPlayer>" max_width 255 xyz 313 278 3006 stereotype "<<bind>>" xyz 439 292 3006 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130050 relation_ref 672898 // <unidirectional association>
  from ref 129922 z 2024 to ref 128642
  role_a_pos 841 493 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130178 relation_ref 673026 // <unidirectional association>
  from ref 129922 z 2024 to ref 129154
  role_a_pos 1085 296 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130306 relation_ref 673154 // <unidirectional association>
  from ref 129922 z 2024 to ref 129282
  role_a_pos 782 142 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131458 relation_ref 681346 // <unidirectional association>
  from ref 130434 z 3012 to ref 131202
  role_a_pos 348 737 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132610 relation_ref 682498 // <realization>
  from ref 132482 z 2012 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132738 relation_ref 681090 // <generalisation>
  from ref 130434 z 2012 to ref 132482
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133506 relation_ref 682754 // <unidirectional association>
  from ref 132482 z 2018 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134146 relation_ref 681858 // <unidirectional association>
  decenter_end 97
  from ref 133634 z 3018 stereotype "<<List>>" xyz 72.5 533 3018 to ref 134018
  role_a_pos 43 530 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134274 relation_ref 681986 // <unidirectional association>
  decenter_end 865
  from ref 133634 z 3018 to ref 134018
  role_a_pos 25 517 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134402 relation_ref 682370 // <unidirectional association>
  from ref 131202 z 3018 stereotype "<<List>>" xyz 119 686 3018 to point 65 617
  line 134658 z 3018 to ref 134018
  role_a_pos 79 548 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135554 relation_ref 689794 // <unidirectional association>
  decenter_begin 194
  from ref 131202 z 3018 stereotype "<<List>>" xyz 144 564.5 3000 to ref 134018
  role_a_pos 125 526 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135810 relation_ref 737282 // <dependency>
  from ref 131202 z 3012 to ref 129154
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135938 relation_ref 737410 // <dependency>
  from ref 133634 z 2006 to ref 129282
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
