class ChessDomain
!!!2095234.java!!!	ChessDomain()
		super();
		
!!!2095362.java!!!	ChessDomain(inout toCopy : FOLDomain)
		super(toCopy);
		
!!!2095490.java!!!	ChessDomain(inout constants : Set<String>, inout functions : Set<String>, inout predicates : Set<String>)
		super(constants, functions, predicates);
		
!!!2095618.java!!!	toString() : String
		return "ChessDomain [getConstants()=" + getConstants() + ", getFunctions()=" + getFunctions()
				+ ", getPredicates()=" + getPredicates() + ", addSkolemConstant()=" + addSkolemConstant()
				+ ", addSkolemFunction()=" + addSkolemFunction() + ", addAnswerLiteral()=" + addAnswerLiteral()
				+ ", getClass()=" + getClass() + ", hashCode()=" + hashCode()
				+ "]";
