format 223

classcanvas 128002 class_ref 504194 // PlannerIterativeSearch
  classdiagramsettings member_max_width 0 end
  xyz 459 383 2005
end
classcanvas 128130 class_ref 199554 // IterativeDeepeningSearch
  classdiagramsettings member_max_width 0 end
  xyz 446 35 2011
end
classcanvas 128386 class_ref 504066 // ChessSearchProblem
  classdiagramsettings member_max_width 0 end
  xyz 882 351 2000
end
classcanvas 128514 class_ref 134914 // Problem
  classdiagramsettings member_max_width 0 end
  xyz 913 31 3005
end
classcanvas 128770 class_ref 476418 // PlannerState
  classdiagramsettings member_max_width 0 end
  xyz 89 136 2000
end
classcanvas 128898 class_ref 483074 // ChessPlannerAction
  classdiagramsettings member_max_width 0 end
  xyz 65 415 2005
end
textcanvas 129026 "Classes involved in the problem and goal formulation in chess"
  xyzwh 33 29 2000 178 82
relationcanvas 128258 relation_ref 696450 // <realization>
  from ref 128002 z 2012 label "<S->PlannerState, A->ChessPlannerAction>" max_width 255 xyz 419 310 2012 stereotype "<<bind>>" xyz 502 324 2012 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128642 relation_ref 696322 // <realization>
  from ref 128386 z 3006 label "<S->PlannerState, A->ChessPlannerAction>" max_width 255 xyz 845 255 3006 stereotype "<<bind>>" xyz 928 269 3006 to ref 128514
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
