class ChessVariables
!!!2102146.java!!!	getPAWN() : String
		return PAWN;
!!!2102274.java!!!	getKNIGHT() : String
		return KNIGHT;
!!!2102402.java!!!	getBISHOP() : String
		return BISHOP;
!!!2102530.java!!!	getROOK() : String
		return ROOK;
!!!2102658.java!!!	getKING() : String
		return KING;
!!!2102786.java!!!	getQUEEN() : String
		return QUEEN;
!!!2102914.java!!!	getPieceVariable() : String
		return pieceVariable;
!!!2103042.java!!!	setPieceVariable(in pieceVariable : String) : void
		ChessVariables.pieceVariable = pieceVariable;
!!!2103170.java!!!	getPosVariable() : String
		return posVariable;
!!!2103298.java!!!	setPosVariable(in posVariable : String) : void
		ChessVariables.posVariable = posVariable;
!!!2103426.java!!!	getTypeVariable() : String
		return typeVariable;
!!!2103554.java!!!	setTypeVariable(in typeVariable : String) : void
		ChessVariables.typeVariable = typeVariable;
!!!2103682.java!!!	getPlayerName() : String
		return playerName;
!!!2103810.java!!!	setPlayerName(in playerName : String) : void
		ChessVariables.playerName = playerName;
		if (playerName.contains("White")) {
			ChessVariables.playerColor = "White";
		}else {
			ChessVariables.playerColor = "Black";
		}
!!!2103938.java!!!	getPlayerColor() : String
		return playerColor;
!!!2104066.java!!!	setPlayerColor(in playerColor : String) : void
		ChessVariables.playerColor = playerColor;
!!!2104194.java!!!	checkPiecetype(in type : String) : String
		
		String returnType = null;
		switch (type) {
		case PAWN:
			returnType = PAWN;
			break;
		case BISHOP:
			returnType = BISHOP;
			break;
		case KNIGHT:
			returnType = KNIGHT;
			break;
		case ROOK:
			returnType = ROOK;
			break;
		case QUEEN:
			returnType = QUEEN;
			break;
		case KING:
			returnType = KING;
			break;
		default:
			return returnType; 
		}
		return returnType;
