class ChessGraph
!!!2105218.java!!!	ChessGraph(inout problem : ChessProblem, inout initialLevel : ChessLevel)
        this.problem = problem;
        levels = new ArrayList<>();
        levels.add(initialLevel);
//        propositionalisedActions = problem.getPropositionalisedActions();
        propositionalisedActions = problem.getGroundActions();
!!!2105346.java!!!	numLevels() : int
        return levels.size();
!!!2105474.java!!!	getLevels() : ChessLevel
        return levels;
!!!2105602.java!!!	getProblem() : ChessProblem
        return problem;
!!!2105730.java!!!	getPropositionalisedActions() : ActionSchema
        return propositionalisedActions;
!!!2105858.java!!!	addLevel() : ChessGraph
        ChessLevel lastLevel = levels.get(levels.size() - 1);
        ChessLevel level = new ChessLevel(lastLevel, this.problem);
        this.levels.add(level);
        return this;
