class ChessLevel
!!!2107906.java!!!	ChessLevel(inout prevLevel : ChessLevel, inout problem : ChessProblem)
        this.prevLevel = prevLevel;
        this.problem = problem;
        if (prevLevel != null) {
            HashMap<Object, List<Object>> linksFromPreviousLevel = prevLevel.getNextLinks();
            this.problem = problem;
            levelObjects = new ArrayList<>();
            prevLinks = new HashMap<>();
            for (Object node :
                    linksFromPreviousLevel.keySet()) {
                List<Object> thisLevelObjects = linksFromPreviousLevel.get(node);
                for (Object nextNode :
                        thisLevelObjects) {
                    if (levelObjects.contains(nextNode)) {
                        List<Object> tempPrevLink = prevLinks.get(nextNode);
                        tempPrevLink.add(node);
                        prevLinks.put(nextNode, tempPrevLink);
                    } else {
                        levelObjects.add(nextNode);
                        prevLinks.put(nextNode, new ArrayList<>(Collections.singletonList(node)));
                    }

                }

            }
            addNoPrecondActions();
            calculateNextLinks();
            calculateMutexLinks(prevLevel);
        } else { // If prevlevel is null
            levelObjects = new ArrayList<>();
            prevLinks = new HashMap<>();
            levelObjects.addAll(problem.getInitialState().getFluents()); // All fluents of the initial state is added to level objects
            for (Object obj :
                    levelObjects) {
                prevLinks.put(obj, new ArrayList<>()); // The prevLinks is a HashMap containing an empty List with the LevelObject as a key
            }
            addNoPrecondActions(); // Action schemas with no preconditions are added
            calculateNextLinks(); // Creates and fills the nextLinks HashMap
            calculateMutexLinks(null);
        }
        addPersistentActions();
!!!2108034.java!!!	ChessLevel(inout prevLevel : ChessLevel, inout problem : ChessProblem, in extraLiterals : String)
        this(prevLevel, problem);
        this.addExtraLiterals(extraLiterals);
!!!2108162.java!!!	addExtraLiterals(in s : String) : void
        for (Literal literal :
                Utils.parse(s)) {
            if(!levelObjects.contains(literal)){
                levelObjects.add(literal);
            }
        }
        calculateNextLinks();
        calculateMutexLinks(getPrevLevel());
        addPersistentActions();
!!!2108290.java!!!	getLevelObjects() : List<Object>
        return levelObjects;
!!!2108418.java!!!	getMutexLinks() : HashMap<Object, List<Object>>
        return mutexLinks;
!!!2108546.java!!!	getNextLinks() : HashMap<Object, List<Object>>
        return nextLinks;
!!!2108674.java!!!	getPrevLinks() : HashMap<Object, List<Object>>
        return prevLinks;
!!!2108802.java!!!	getProblem() : ChessProblem
        return problem;
!!!2108930.java!!!	addPersistentActions() : void
       if(getLevelObjects().get(0) instanceof Literal) {
           for (Object literal :
                   getLevelObjects()) {
               ActionSchema action = new ActionSchema("No-op", null,
                       Collections.singletonList((Literal) literal),
                       Collections.singletonList((Literal) literal));
               addToHashMap(literal, action, nextLinks);
           }
       }
!!!2109058.java!!!	addNoPrecondActions() : void
        if(getLevelObjects().get(0) instanceof ActionSchema){
            for (ActionSchema action :
                    problem.getGroundActions()) {
                if (action.getPrecondition().size()==0)
                    levelObjects.add(action);
            }
        }
!!!2109186.java!!!	calculateMutexLinks(inout prevLevel : ChessLevel) : void
        mutexLinks = new HashMap<>();
        if(prevLevel == null) return;
        if (levelObjects.get(0) instanceof Literal) {
            Literal firstLiteral, secondLiteral;
            List<Object> possibleActionsFirst, possibleActionsSecond;
            for (int i = 0; i < levelObjects.size(); i++) {
                firstLiteral = (Literal) levelObjects.get(i);
                possibleActionsFirst = prevLinks.get(firstLiteral);
                for (int j = i; j < levelObjects.size(); j++) {
                    secondLiteral = (Literal) levelObjects.get(j);
                    possibleActionsSecond = prevLinks.get(secondLiteral);
                    if (firstLiteral.getAtomicSentence().getSymbolicName().equals(
                            secondLiteral.getAtomicSentence().getSymbolicName()) &&
                            ((firstLiteral.isNegativeLiteral() && secondLiteral.isPositiveLiteral()) ||
                                    firstLiteral.isPositiveLiteral() && secondLiteral.isNegativeLiteral()
                            )) {

                        addToHashMap(firstLiteral, secondLiteral, mutexLinks);
                        addToHashMap(secondLiteral, firstLiteral, mutexLinks);
                    } else {
                        boolean eachPossiblePairExclusive = true;
                        HashMap<Object, List<Object>> prevMutexes = prevLevel.getMutexLinks();
                        for (Object firstAction :
                                possibleActionsFirst) {
                            for (Object secondAction :
                                    possibleActionsSecond) {
                                if ((!prevMutexes.containsKey(firstAction))||(!prevMutexes.get(firstAction).contains(secondAction))) {
                                    eachPossiblePairExclusive = false;
                                }
                            }
                        }
                        if (eachPossiblePairExclusive) {
                            addToHashMap(firstLiteral, secondLiteral, mutexLinks);
                            addToHashMap(secondLiteral, firstLiteral, mutexLinks);
                        }
                    }
                }
            }
        } else if (levelObjects.get(0) instanceof ActionSchema) {
            ActionSchema firstAction, secondAction;
            boolean checkMutex;

            for (int i = 0; i < levelObjects.size(); i++) {
                firstAction = (ActionSchema) levelObjects.get(i);
                List<Literal> firstActionEffects = firstAction.getEffects();
                List<Literal> firstActionPositiveEffects = firstAction.getEffectsPositiveLiterals();
                List<Literal> firstActionPreconditions = firstAction.getPrecondition();
                for (int j = i+1; j < levelObjects.size(); j++) {
                    checkMutex = false;
                    secondAction = (ActionSchema) levelObjects.get(j);
                    List<Literal> secondActionEffects = secondAction.getEffects();
                    List<Literal> secondActionNegatedLiterals = secondAction.getEffectsNegativeLiterals();
                    List<Literal> secondActionPreconditions = secondAction.getPrecondition();
                    for (Literal posLiteral :
                            firstActionPositiveEffects) {
                        for (Literal negatedLit :
                                secondActionNegatedLiterals) {
                            if (posLiteral.equals(new Literal(negatedLit.getAtomicSentence(),false))
                            ) {
                                checkMutex = true;
                            }
                        }
                    }
                    if (!checkMutex) {
                        if (checkInterference(secondActionPreconditions, firstActionEffects)) {
                            checkMutex = true;
                        }
                        if (checkInterference(firstActionPreconditions, secondActionEffects)) {
                            checkMutex = true;
                        }
                    }
                    if (!checkMutex) {
                        HashMap<Object, List<Object>> prevMutex = prevLevel.getMutexLinks();
                        if(prevMutex!=null) {
                            for (Literal firstActionPrecondition :
                                    firstActionPreconditions) {
                                for (Literal secondActionPrecondition :
                                        secondActionPreconditions) {
                                    if (prevMutex.get(firstActionPrecondition) != null && prevMutex.get(firstActionPrecondition).contains(secondActionPrecondition)) {
                                        checkMutex = true;
                                    }
                                }

                            }
                        }
                    }
                    if (checkMutex) {
                        addToHashMap(firstAction, secondAction, mutexLinks);
                        addToHashMap(secondAction, firstAction, mutexLinks);
                    }
                }

            }
        }
!!!2109314.java!!!	checkInterference(inout firstActionPreconditions : List<Literal>, inout secondActionEffects : List<Literal>) : boolean
        boolean checkMutex = false;
        for (Literal secondActionEffect :
                secondActionEffects) {
            for (Literal firstActionPrecondition :
                    firstActionPreconditions) {
                if (secondActionEffect.equals(new Literal(firstActionPrecondition.getAtomicSentence(),firstActionPrecondition.isPositiveLiteral())))
                {
                        checkMutex = true;
                }

            }
        }
        return checkMutex;
!!!2109442.java!!!	addToHashMap(inout firstObject : Object, inout secondObject : Object, inout map : HashMap<Object, List<Object>>) : void
        List<Object> tempList;
        if (map.containsKey(firstObject)) {
            tempList = map.get(firstObject);
            tempList.add(secondObject);
            map.put(firstObject, tempList);
        } else {
            map.put(firstObject, new ArrayList<>(Collections.singletonList(secondObject)));
        }
!!!2109570.java!!!	calculateNextLinks() : void
        nextLinks = new HashMap<>();
        if (levelObjects.get(0) instanceof Literal) { // IF Levelobject is of type Literal
            for (ActionSchema action :
            	problem.getGroundActions()) {
                if (levelObjects.containsAll(action.getPrecondition())) { // Is this Action applicable in S0 (LevelObject)?
                    List<Object> nextLevelNodes;
                    for (Literal literal :
                            action.getPrecondition()) {
                        if (nextLinks.containsKey(literal)) {
                            nextLevelNodes = nextLinks.get(literal);
                            nextLevelNodes.add(action);
                        } else {
                        	// All ground action schemas that might be applicable is added to the nextLinks HashMap
                            nextLevelNodes = new ArrayList<>(Collections.singletonList(action));
                        }
                        nextLinks.put(literal, nextLevelNodes);
                    }
                }

            }
        } else if (levelObjects.get(0) instanceof ActionSchema) {
            for (Object action : // If the levelObject is of type ActionSchema add the effects to the nextLinks HashMap
                    levelObjects) {
                Object[] effects =  ((ActionSchema) action).getEffects().toArray();
                nextLinks.put(action, new ArrayList<>(Arrays.asList(effects)));
            }
        }

!!!2109698.java!!!	getPrevLevel() : ChessLevel
        return prevLevel;
!!!2109826.java!!!	printLevelObject() : String
    	String level = "";
    	if (levelObjects.get(0) instanceof Literal) {
    		level = level +"Literals \n";
    		ArrayList<Literal>literals = new ArrayList(levelObjects);
    		for (Literal lit:literals) {
    			level = level+lit.toString();
    		}
    	}
    	if (levelObjects.get(0) instanceof ActionSchema) {
    		level = level +"Action Schemas \n";
    		ArrayList<ActionSchema>actions = new ArrayList(levelObjects);
    		for (ActionSchema act:actions) {
    			level = level+act.toString();
    		}
    	}
    	level = level + "\nPrevious level \n";
    	if (prevLevel != null)
    		level = level + prevLevel.printLevelObject();
    	return level;
!!!2109954.java!!!	equals(inout obj : Object) : boolean
        if (!(obj instanceof ChessLevel))
            return false;
        return this.levelObjects.containsAll(((ChessLevel) obj).levelObjects)
                && ((ChessLevel) obj).levelObjects.containsAll(this.levelObjects)
                && this.mutexLinks.equals(((ChessLevel) obj).mutexLinks)
                && this.nextLinks.equals(((ChessLevel) obj).nextLinks)
                && this.prevLinks.equals(((ChessLevel) obj).prevLinks);
