format 223

classcanvas 128002 class_ref 135170 // Node
  classdiagramsettings member_max_width 0 end
  xyz 662 265 3005
end
classcanvas 128514 class_ref 194434 // QueueBasedSearch
  classdiagramsettings member_max_width 0 end
  xyz 650 640 3011
end
classcanvas 128770 class_ref 198146 // SimulatedAnnealingSearch
  classdiagramsettings member_max_width 0 end
  hidden_operations
    operation_ref 483842 // SimulatedAnnealingSearch
    operation_ref 483970 // SimulatedAnnealingSearch
    operation_ref 484098 // SimulatedAnnealingSearch
    operation_ref 484226 // findActions
    operation_ref 484354 // findState
    operation_ref 484482 // findNode
    operation_ref 484610 // probabilityOfAcceptance
    operation_ref 484738 // getOutcome
    operation_ref 484866 // getLastSearchState
    operation_ref 484994 // getMetrics
    operation_ref 485122 // updateMetrics
    operation_ref 485250 // clearMetrics
    operation_ref 485378 // addNodeListener
    operation_ref 485506 // removeNodeListener
    operation_ref 485634 // shouldAccept
    operation_ref 485762 // getValue
  xyz 14 132 3011
end
classcanvas 129026 class_ref 199426 // DepthLimitedSearch
  classdiagramsettings member_max_width 0 end
  hidden_operations
    operation_ref 491650 // DepthLimitedSearch
    operation_ref 491778 // DepthLimitedSearch
    operation_ref 491906 // findActions
    operation_ref 492034 // findState
    operation_ref 492162 // findNode
    operation_ref 492290 // recursiveDLS
    operation_ref 492418 // isCutoffResult
    operation_ref 492546 // getMetrics
    operation_ref 492674 // addNodeListener
    operation_ref 492802 // removeNodeListener
    operation_ref 492930 // clearMetrics
  xyz 68 27 3017
end
classcanvas 129282 class_ref 206338 // RouteFindingAgentApp
  classdiagramsettings member_max_width 0 end
  hidden_operations
    operation_ref 552962 // main
    operation_ref 553090 // getTitle
    operation_ref 553218 // createRootPane
    operation_ref 553346 // createParameters
    operation_ref 553474 // initialize
    operation_ref 553602 // startExperiment
    operation_ref 553730 // cleanup
  xyz 305 11 3023
end
classcanvas 129538 class_ref 197122 // RecursiveBestFirstSearch
  classdiagramsettings member_max_width 0 end
  hidden_operations
    operation_ref 475394 // RecursiveBestFirstSearch
    operation_ref 475522 // RecursiveBestFirstSearch
    operation_ref 475650 // RecursiveBestFirstSearch
    operation_ref 475778 // setHeuristicFunction
    operation_ref 475906 // findActions
    operation_ref 476034 // getMetrics
    operation_ref 476162 // clearMetrics
    operation_ref 476290 // addNodeListener
    operation_ref 476418 // removeNodeListener
    operation_ref 476546 // rbfs
    operation_ref 476674 // getBestFValueIndex
    operation_ref 476802 // getNextBestFValueIndex
    operation_ref 476930 // expandNode
    operation_ref 477058 // getResult
    operation_ref 477186 // updateMetrics
  xyz 535 17 3029
end
classcanvas 129794 class_ref 214274 // AbstractMapAgentController
  classdiagramsettings member_max_width 0 end
  hidden_operations
    operation_ref 599682 // clear
    operation_ref 599810 // prepare
    operation_ref 599938 // isPrepared
    operation_ref 600066 // run
    operation_ref 600194 // step
    operation_ref 600322 // update
    operation_ref 600450 // selectScenarioAndDest
    operation_ref 600578 // prepareView
    operation_ref 600706 // createHeuristic
    operation_ref 600834 // initAgents
  xyz 754 93 3034
end
classcanvas 130050 class_ref 194690 // QueueSearch
  classdiagramsettings member_max_width 0 end
  hidden_operations
    operation_ref 467330 // QueueSearch
    operation_ref 467586 // addToFrontier
    operation_ref 467714 // removeFromFrontier
    operation_ref 467842 // isFrontierEmpty
    operation_ref 468610 // getSolution
  xyz 953 30 3017
end
classcanvas 130434 class_ref 195586 // ExtendedNode
  classdiagramsettings member_max_width 0 end
  xyz -5 448 3011
end
classcanvas 130946 class_ref 196354 // BestFirstSearch
  classdiagramsettings member_max_width 0 end
  xyz 267 489 3023
end
classcanvas 131330 class_ref 197250 // SearchResult
  classdiagramsettings member_max_width 0 end
  xyz 242 271 3035
end
classcanvas 131714 class_ref 196610 // EvalFunction
  classdiagramsettings member_max_width 0 end
  xyz 525 540 3041
end
classcanvas 131970 class_ref 195970 // GraphSearchReducedFrontier
  classdiagramsettings member_max_width 0 end
  xyz 925 473 3047
end
classcanvas 132354 class_ref 196738 // HeuristicEvaluationFunction
  classdiagramsettings member_max_width 0 end
  xyz 998 295 3052
end
note 132994 "Informed search"
  xyzwh 371 592 2000 97 45
note 133378 "Root node if no parent"
  xyzwh 807 572 2000 113 63
note 133762 "Absract class.
Base class for queue-based search implementations."
  xyzwh 1100 57 2000 91 99
classcanvas 135554 class_ref 196482 // Informed
  classdiagramsettings member_max_width 0 end
  xyz 755 3 3039
end
classcanvas 136066 class_ref 194562 // SearchForStates
  classdiagramsettings member_max_width 0 end
  xyz 146 647 3029
end
classcanvas 136706 class_ref 137730 // SearchForActions
  classdiagramsettings member_max_width 0 end
  xyz 32 615 3040
end
note 137858 "Part of BidirectionalSearch"
  xyzwh -1 305 2000 119 67
note 138754 "Abstract class"
  xyzwh 832 721 2000 119 39
relationcanvas 128130 relation_ref 231938 // <unidirectional association>
  from ref 128002 z 3006 to point 632 265
  line 128258 z 3006 to point 632 295
  line 128386 z 3006 to ref 128002
  role_a_pos 666 311 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128642 relation_ref 232450 // <unidirectional association>
  decenter_begin 388
  from ref 128514 z 3012 stereotype "<<Queue>>" xyz 668 559 3012 to ref 128002
  role_a_pos 708 488 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128898 relation_ref 237826 // <unidirectional association>
  from ref 128770 z 3012 stereotype "<<ToDoubleFunction>>" xyz 363 285 3012 to ref 128002
  role_a_pos 645 344 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129154 relation_ref 240898 // <unidirectional association>
  from ref 129026 z 3018 to ref 128002
  role_a_pos 597 338 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129410 relation_ref 249986 // <unidirectional association>
  from ref 129282 z 3024 stereotype "<<ToDoubleFunction>>" xyz 497 241 3024 to ref 128002
  role_a_pos 610 327 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129666 relation_ref 235778 // <unidirectional association>
  from ref 129538 z 3030 stereotype "<<ToDoubleFunction>>" xyz 603 211 3030 to ref 128002
  role_a_pos 680 246 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129922 relation_ref 264450 // <unidirectional association>
  from ref 129794 z 3035 stereotype "<<ToDoubleFunction>>" xyz 723 237 3035 to ref 128002
  role_a_pos 754 283 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130178 relation_ref 232962 // <unidirectional association>
  from ref 130050 z 3018 stereotype "<<Queue>>" xyz 817 265 3018 to ref 128002
  role_a_pos 750 317 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130306 relation_ref 232322 // <unidirectional association>
  from ref 128514 z 3018 to ref 130050
  role_a_pos 972 253 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130562 relation_ref 233474 // <realization>
  from ref 130434 z 3012 label "<S->S, A->A>" max_width 255 xyz 343 420 3012 stereotype "<<bind>>" xyz 354 434 3012 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131074 relation_ref 234242 // <realization>
  from ref 130946 z 3024 label "<S->S, A->A>" max_width 255 xyz 484 603 3024 stereotype "<<bind>>" xyz 495 617 3024 to ref 128514
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131202 relation_ref 234498 // <unidirectional association>
  from ref 130946 z 3024 stereotype "<<ToDoubleFunction>>" xyz 469 443 3024 to ref 128002
  role_a_pos 619 366 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131458 relation_ref 236162 // <unidirectional association>
  from ref 131330 z 3036 to ref 128002
  role_a_pos 612 351 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 131586 ---+
  from ref 131330 z 3036 to ref 129538
relationcanvas 131842 relation_ref 235138 // <unidirectional association>
  from ref 131714 z 3042 stereotype "<<ToDoubleFunction>>" xyz 574 485 3042 to ref 128002
  role_a_pos 667 439 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132098 relation_ref 233858 // <realization>
  from ref 131970 z 3048 label "<S->S, A->A>" max_width 255 xyz 984 344 3048 stereotype "<<bind>>" xyz 995 358 3048 to ref 130050
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132226 relation_ref 233986 // <unidirectional association>
  from ref 131970 z 3048 stereotype "<<Map>>" xyz 809 453 3048 to ref 128002
  role_a_pos 750 385 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132482 relation_ref 234882 // <unidirectional association>
  from ref 132354 z 3053 stereotype "<<ToDoubleFunction>>" xyz 814 354 3053 to ref 128002
  role_a_pos 750 349 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132610 relation_ref 235010 // <realization>
  from ref 131714 z 3053 label "<S->S, A->A>" max_width 255 xyz 773 450 3053 stereotype "<<bind>>" xyz 784 464 3053 to ref 132354
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135682 relation_ref 234370 // <realization>
  from ref 130946 z 3040 stereotype "<<bind>>" xyz 543 284 3040 to ref 135554
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135938 relation_ref 235650 // <realization>
  from ref 129538 z 3040 stereotype "<<bind>>" xyz 711 59 3040 to ref 135554
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136194 relation_ref 237698 // <realization>
  from ref 128770 z 3030 stereotype "<<bind>>" xyz 124 443 3030 to ref 136066
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136322 relation_ref 240770 // <realization>
  from ref 129026 z 3030 stereotype "<<bind>>" xyz 149 383 3030 to ref 136066
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136450 relation_ref 232194 // <realization>
  from ref 128514 z 3030 stereotype "<<bind>>" xyz 433 709 3030 to ref 136066
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136834 relation_ref 249858 // <unidirectional association>
  from ref 129282 z 3041 to point 230 255
  line 137602 z 3041 to ref 136706
  role_a_pos 121 596 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136962 relation_ref 237570 // <realization>
  from ref 128770 z 3041 to point 90 331
  line 137986 z 3041 label "<S->S, A->A>" max_width 255 xyz 69 398 3041 stereotype "<<bind>>" xyz 80 412 3041 to point 111 491
  line 138626 z 3041 to ref 136706
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137090 relation_ref 264322 // <unidirectional association>
  from ref 129794 z 3041 to ref 136706
  role_a_pos 158 608 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137218 relation_ref 240642 // <realization>
  from ref 129026 z 3041 label "<S->S, A->A>" max_width 255 xyz 81 353 3041 stereotype "<<bind>>" xyz 92 367 3041 to ref 136706
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137346 relation_ref 232066 // <realization>
  from ref 128514 z 3041 label "<S->S, A->A>" max_width 255 xyz 365 679 3041 stereotype "<<bind>>" xyz 376 693 3041 to ref 136706
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137474 relation_ref 235522 // <realization>
  from ref 129538 z 3041 label "<S->S, A->A>" max_width 255 xyz 390 292 3041 stereotype "<<bind>>" xyz 401 306 3041 to point 289 452
  line 137730 z 3041 to ref 136706
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 133122 -_-_
  from ref 132994 z 3024 to ref 130946
line 133250 -_-_
  from ref 132994 z 3012 to ref 128514
line 133506 -_-_
  from ref 133378 z 3006 to ref 128002
line 133634 -_-_ decenter_begin 523
  from ref 132994 z 3030 to ref 129538
line 133890 -_-_ decenter_begin 103
  from ref 133762 z 3018 to ref 130050
line 138498 -_-_
  from ref 137858 z 3012 to ref 130434
line 138882 -_-_
  from ref 138754 z 3012 to ref 128514
end
