format 223

classcanvas 128002 class_ref 510722 // PlannerQueueBasedSearch
  classdiagramsettings member_max_width 0 end
  xyz 205 405 2000
end
classcanvas 128130 class_ref 194434 // QueueBasedSearch
  classdiagramsettings member_max_width 0 end
  xyz 236 108 3005
end
classcanvas 128386 class_ref 194562 // SearchForStates
  classdiagramsettings member_max_width 0 end
  xyz 2 304 3011
end
classcanvas 128770 class_ref 137730 // SearchForActions
  classdiagramsettings member_max_width 0 end
  xyz 416 200 3016
end
classcanvas 129282 class_ref 194690 // QueueSearch
  classdiagramsettings member_max_width 0 end
  xyz 743 7 3011
end
classcanvas 129538 class_ref 510850 // PlannerQueueSearch
  classdiagramsettings member_max_width 0 end
  xyz 743 389 3017
end
classcanvas 129794 class_ref 194306 // NodeExpander
  classdiagramsettings member_max_width 0 end
  xyz 564 247 3023
end
classcanvas 130050 class_ref 134914 // Problem
  classdiagramsettings member_max_width 0 end
  xyz 759 614 3028
end
classcanvas 130178 class_ref 504066 // ChessSearchProblem
  classdiagramsettings member_max_width 0 end
  xyz 1037 614 3034
end
classcanvas 130434 class_ref 134786 // GeneralProblem
  classdiagramsettings member_max_width 0 end
  xyz 1052 403 3034
end
classcanvas 130690 class_ref 135554 // GoalTest
  classdiagramsettings member_max_width 0 end
  xyz 1036 224 3040
end
classcanvas 130946 class_ref 135298 // ActionsFunction
  classdiagramsettings member_max_width 0 end
  xyz 917 300 3040
end
classcanvas 131202 class_ref 135426 // ResultFunction
  classdiagramsettings member_max_width 0 end
  xyz 880 397 3046
end
classcanvas 131458 class_ref 135682 // StepCostFunction
  classdiagramsettings member_max_width 0 end
  xyz 880 472 3052
end
textcanvas 132098 "The implementation used to perform the queue search"
  xyzwh 328 633 2000 130 42
classcanvas 132354 class_ref 135170 // Node
  classdiagramsettings member_max_width 0 end
  hidden_operations
    operation_ref 461954 // Node
    operation_ref 462082 // Node
    operation_ref 462210 // getState
    operation_ref 462338 // getParent
    operation_ref 462466 // getAction
    operation_ref 462594 // getPathCost
    operation_ref 462722 // isRootNode
    operation_ref 462850 // toString
  xyz 558 19 3022
end
classcanvas 133250 class_ref 196354 // BestFirstSearch
  classdiagramsettings member_max_width 0 end
  xyz 46 27 3028
end
relationcanvas 128514 relation_ref 703234 // <realization>
  from ref 128002 z 3012 stereotype "<<bind>>" xyz 52 408 3012 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128642 relation_ref 232194 // <realization>
  from ref 128130 z 3012 stereotype "<<bind>>" xyz -113 271 3012 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128898 relation_ref 703106 // <realization>
  from ref 128002 z 3017 stereotype "<<bind>>" xyz 238 326 3017 to ref 128770
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129026 relation_ref 232066 // <realization>
  from ref 128130 z 3017 label "<S->S, A->A>" max_width 255 xyz 351 206 3017 stereotype "<<bind>>" xyz 153 195 3017 to ref 128770
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129410 relation_ref 232322 // <unidirectional association>
  from ref 128130 z 3012 to ref 129282
  role_a_pos 714 139 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129666 relation_ref 703362 // <realization>
  from ref 129538 z 3018 label "<S->PlannerState, A->ChessPlannerAction>" max_width 255 xyz 703 330 3018 stereotype "<<bind>>" xyz 786 344 3018 to ref 129282
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129922 relation_ref 232834 // <unidirectional association>
  from ref 129282 z 3024 to ref 129794
  role_a_pos 694 251 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130306 relation_ref 696322 // <realization>
  from ref 130178 z 3035 label "<S->PlannerState, A->ChessPlannerAction>" max_width 255 xyz 821 642 3035 stereotype "<<bind>>" xyz 914 697 3035 to ref 130050
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130562 relation_ref 135554 // <realization>
  from ref 130434 z 3035 label "<S->S, A->A>" max_width 255 xyz 911 577 3035 stereotype "<<bind>>" xyz 922 591 3035 to ref 130050
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130818 relation_ref 135938 // <unidirectional association>
  from ref 130434 z 3041 to ref 130690
  role_a_pos 1082 325 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131074 relation_ref 135682 // <unidirectional association>
  from ref 130434 z 3041 to ref 130946
  role_a_pos 1012 375 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131330 relation_ref 135810 // <unidirectional association>
  from ref 130434 z 3047 to ref 131202
  role_a_pos 980 429 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131586 relation_ref 136066 // <unidirectional association>
  from ref 130434 z 3053 to ref 131458
  role_a_pos 996 483 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131714 relation_ref 709890 // <generalisation>
  from ref 130178 z 3035 label "<S->PlannerState, A->ChessPlannerAction, S->PlannerState, A->ChessPlannerAction>" max_width 255 xyz 894 577 3035 stereotype "<<bind>>" xyz 1080 591 3000 to ref 130434
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132482 relation_ref 231938 // <unidirectional association>
  from ref 132354 z 3023 to point 528 19
  line 132610 z 3023 to point 487 32
  line 133890 z 3023 to point 528 49
  line 132738 z 3023 to ref 132354
  role_a_pos 516 42 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132866 relation_ref 232962 // <unidirectional association>
  from ref 129282 z 3023 stereotype "<<Queue>>" xyz 648 99 3023 to ref 132354
  role_a_pos 622 60 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132994 relation_ref 232450 // <unidirectional association>
  from ref 128130 z 3023 stereotype "<<Queue>>" xyz 427 112 3023 to ref 132354
  role_a_pos 512 53 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133122 relation_ref 716674 // <unidirectional association>
  from ref 128002 z 3018 to ref 129538
  role_a_pos 714 461 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133378 relation_ref 234242 // <realization>
  from ref 133250 z 3029 label "<S->S, A->A>" max_width 255 xyz 166 106 3029 stereotype "<<bind>>" xyz 177 120 3029 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133506 relation_ref 234498 // <unidirectional association>
  from ref 133250 z 3029 stereotype "<<ToDoubleFunction>>" xyz 306 66 3029 to ref 132354
  role_a_pos 515 48 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133634 relation_ref 716546 // <realization>
  from ref 128002 z 3029 label "<S->PlannerState, A->ChessPlannerAction>" max_width 255 xyz 75 240 3029 stereotype "<<bind>>" xyz 158 254 3029 to ref 133250
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
