format 223

classcanvas 128002 class_ref 510722 // PlannerQueueBasedSearch
  classdiagramsettings member_max_width 0 end
  xyz 201 387 2000
end
classcanvas 128130 class_ref 194434 // QueueBasedSearch
  classdiagramsettings member_max_width 0 end
  xyz 235 93 3005
end
classcanvas 128386 class_ref 194562 // SearchForStates
  classdiagramsettings member_max_width 0 end
  xyz 14 287 3011
end
classcanvas 128770 class_ref 137730 // SearchForActions
  classdiagramsettings member_max_width 0 end
  xyz 416 200 3016
end
classcanvas 129282 class_ref 194690 // QueueSearch
  classdiagramsettings member_max_width 0 end
  xyz 812 3 3011
end
classcanvas 129538 class_ref 510850 // PlannerQueueSearch
  classdiagramsettings member_max_width 0 end
  xyz 816 396 3017
end
classcanvas 129794 class_ref 194306 // NodeExpander
  classdiagramsettings member_max_width 0 end
  xyz 651 319 3023
end
classcanvas 130050 class_ref 134914 // Problem
  classdiagramsettings member_max_width 0 end
  xyz 715 620 3028
end
classcanvas 130178 class_ref 504066 // ChessSearchProblem
  classdiagramsettings member_max_width 0 end
  xyz 1000 628 3034
end
classcanvas 130434 class_ref 134786 // GeneralProblem
  classdiagramsettings member_max_width 0 end
  xyz 1011 412 3034
end
classcanvas 130690 class_ref 135554 // GoalTest
  classdiagramsettings member_max_width 0 end
  xyz 1036 224 3040
end
classcanvas 130946 class_ref 135298 // ActionsFunction
  classdiagramsettings member_max_width 0 end
  xyz 482 502 3040
end
classcanvas 131202 class_ref 135426 // ResultFunction
  classdiagramsettings member_max_width 0 end
  xyz 479 574 3046
end
classcanvas 131458 class_ref 135682 // StepCostFunction
  classdiagramsettings member_max_width 0 end
  xyz 473 671 3052
end
classcanvas 131842 class_ref 510850 // PlannerQueueSearch
  classdiagramsettings member_max_width 0 end
  xyz 422 360 3017
end
textcanvas 132098 "The implementation used to perform the queue search"
  xyzwh 328 633 2000 130 42
classcanvas 132354 class_ref 135170 // Node
  classdiagramsettings member_max_width 0 end
  hidden_operations
    operation_ref 461954 // Node
    operation_ref 462082 // Node
    operation_ref 462210 // getState
    operation_ref 462338 // getParent
    operation_ref 462466 // getAction
    operation_ref 462594 // getPathCost
    operation_ref 462722 // isRootNode
    operation_ref 462850 // toString
  xyz 554 6 3022
end
classcanvas 133250 class_ref 196354 // BestFirstSearch
  classdiagramsettings member_max_width 0 end
  xyz 7 24 3028
end
relationcanvas 128514 relation_ref 703234 // <realization>
  from ref 128002 z 3012 stereotype "<<bind>>" xyz 56.5 389 3012 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128642 relation_ref 232194 // <realization>
  from ref 128130 z 3012 stereotype "<<bind>>" xyz -108.5 255 3012 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128898 relation_ref 703106 // <realization>
  from ref 128002 z 3017 stereotype "<<bind>>" xyz 236 319 3017 to ref 128770
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129026 relation_ref 232066 // <realization>
  from ref 128130 z 3017 label "<S->S, A->A>" max_width 255 xyz 351 199 3017 stereotype "<<bind>>" xyz 153 188 3017 to ref 128770
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129410 relation_ref 232322 // <unidirectional association>
  from ref 128130 z 3012 to ref 129282
  role_a_pos 783 134 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129666 relation_ref 703362 // <realization>
  from ref 129538 z 3018 label "<S->PlannerState, A->ChessPlannerAction>" max_width 255 xyz 775 332 3018 stereotype "<<bind>>" xyz 858 346 3018 to ref 129282
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129922 relation_ref 232834 // <unidirectional association>
  from ref 129282 z 3024 to ref 129794
  role_a_pos 784 300 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130306 relation_ref 696322 // <realization>
  from ref 130178 z 3035 label "<S->PlannerState, A->ChessPlannerAction>" max_width 255 xyz 781 649.5 3035 stereotype "<<bind>>" xyz 874 704.5 3035 to ref 130050
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130562 relation_ref 135554 // <realization>
  from ref 130434 z 3035 label "<S->S, A->A>" max_width 255 xyz 869 584 3035 stereotype "<<bind>>" xyz 880 598 3035 to ref 130050
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130818 relation_ref 135938 // <unidirectional association>
  from ref 130434 z 3041 to ref 130690
  role_a_pos 1073 325 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131074 relation_ref 135682 // <unidirectional association>
  from ref 130434 z 3041 to ref 130946
  role_a_pos 588 513 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131330 relation_ref 135810 // <unidirectional association>
  from ref 130434 z 3047 to ref 131202
  role_a_pos 579 577 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131586 relation_ref 136066 // <unidirectional association>
  from ref 130434 z 3053 to ref 131458
  role_a_pos 589 666 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131714 relation_ref 709890 // <generalisation>
  from ref 130178 z 3035 label "<S->PlannerState, A->ChessPlannerAction>" max_width 255 xyz 958 589 3000 stereotype "<<bind>>" xyz 1041 603 3000 to ref 130434
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131970 relation_ref 703362 // <realization>
  from ref 131842 z 3018 label "<S->PlannerState, A->ChessPlannerAction>" max_width 255 xyz 575 266.5 3018 stereotype "<<bind>>" xyz 658 280.5 3018 to ref 129282
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132482 relation_ref 231938 // <unidirectional association>
  from ref 132354 z 3023 to point 524 6
  line 132610 z 3023 to point 483 19
  line 133890 z 3023 to point 524 36
  line 132738 z 3023 to ref 132354
  role_a_pos 512 29 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132866 relation_ref 232962 // <unidirectional association>
  from ref 129282 z 3023 stereotype "<<Queue>>" xyz 681.5 93.5 3023 to ref 132354
  role_a_pos 618 46 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132994 relation_ref 232450 // <unidirectional association>
  from ref 128130 z 3023 stereotype "<<Queue>>" xyz 425.5 99.5 3023 to ref 132354
  role_a_pos 508 40 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133122 relation_ref 716674 // <unidirectional association>
  from ref 128002 z 3018 to ref 129538
  role_a_pos 787 429 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133378 relation_ref 234242 // <realization>
  from ref 133250 z 3029 label "<S->S, A->A>" max_width 255 xyz 146.5 97.5 3029 stereotype "<<bind>>" xyz 157.5 111.5 3029 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133506 relation_ref 234498 // <unidirectional association>
  from ref 133250 z 3029 stereotype "<<ToDoubleFunction>>" xyz 285 57 3029 to ref 132354
  role_a_pos 511 35 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133634 relation_ref 716546 // <realization>
  from ref 128002 z 3029 stereotype "<<bind>>" xyz 135.5 244 3029 to ref 133250
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 132226 -_-_
  from ref 132098 z 3018 to ref 131842
end
