format 223

classcanvas 128002 class_ref 497026 // PlannerStateImpl
  classdiagramsettings member_max_width 0 end
  xyz 637 188 2000
end
classcanvas 128130 class_ref 234370 // APlayer
  classdiagramsettings member_max_width 0 end
  hidden_operations
    operation_ref 771842 // APlayer
    operation_ref 771970 // APlayer
    operation_ref 772098 // APlayer
    operation_ref 1779586 // getNameOfplayer
    operation_ref 2070530 // showPieceactivity
    operation_ref 2070658 // getNamesAndrank
    operation_ref 2070786 // setNamesAndrank
    operation_ref 2070914 // getInactivePieces
    operation_ref 2071042 // setInactivePieces
    operation_ref 1779714 // setNameOfplayer
    operation_ref 772226 // getMyontologyPieces
    operation_ref 772354 // setMyontologyPieces
    operation_ref 772482 // getPieceNames
    operation_ref 772610 // setPieceNames
    operation_ref 772738 // getPieceValues
    operation_ref 772866 // setPieceValues
    operation_ref 772994 // emptyPositions
    operation_ref 773122 // getActions
    operation_ref 773250 // collectOntlogyPieces
    operation_ref 773378 // producePrioritylist
    operation_ref 773506 // checkPreferredPosition
    operation_ref 773634 // setActions
    operation_ref 773762 // getPieces
    operation_ref 773890 // collectmyPieces
    operation_ref 774018 // getHeldPositions
    operation_ref 774146 // setHeldPositions
    operation_ref 1990914 // getChosenPiece
    operation_ref 1796738 // checkCastling
    operation_ref 774274 // calculatePreferredPosition
    operation_ref 1835010 // calculateOpponentActions
    operation_ref 963330 // calculateOpponentPositions
    operation_ref 774402 // getMyPieces
    operation_ref 774530 // setMyPieces
    operation_ref 774658 // getMyMoves
    operation_ref 774786 // setMyMoves
    operation_ref 774914 // getCurrentMove
    operation_ref 775042 // setCurrentMove
    operation_ref 775170 // getMygamePieces
    operation_ref 775298 // setMygamePieces
    operation_ref 775426 // getPlayerName
    operation_ref 775554 // setPlayerName
    operation_ref 775682 // isActive
    operation_ref 775810 // setActive
    operation_ref 775938 // clone
    operation_ref 776066 // equals
    operation_ref 776194 // finalize
    operation_ref 776322 // hashCode
    operation_ref 776450 // toString
  xyz 352 88 2006
end
classcanvas 128386 class_ref 169602 // ActionSchema
  classdiagramsettings member_max_width 0 end
  xyz 271 359 3005
end
classcanvas 129154 class_ref 476418 // PlannerState
  classdiagramsettings member_max_width 0 end
  xyz 916 10 2012
end
classcanvas 129410 class_ref 497282 // ChessPlannerActionImpl
  classdiagramsettings member_max_width 0 end
  xyz 33 200 3011
end
classcanvas 130434 class_ref 483074 // ChessPlannerAction
  classdiagramsettings member_max_width 0 end
  xyz 41 30 3016
end
textcanvas 130690 "Use this structure to search for the next move. (see chess strategies)"
  xyzwh 832 355 2000 162 60
relationcanvas 128258 relation_ref 682242 // <unidirectional association>
  from ref 128002 z 2007 to ref 128130
  role_a_pos 451 207 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 682370 // <unidirectional association>
  decenter_end 150
  from ref 128002 z 3006 stereotype "<<List>>" xyz 506 470.5 3006 to ref 128386
  role_a_pos 427 389 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128642 relation_ref 689794 // <unidirectional association>
  from ref 128002 z 3006 stereotype "<<List>>" xyz 506 526 3006 to ref 128386
  role_a_pos 427 493 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129282 relation_ref 737282 // <dependency>
  from ref 128002 z 2013 to ref 129154
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129538 relation_ref 681858 // <unidirectional association>
  from ref 129410 z 3012 stereotype "<<List>>" xyz 163 424 3012 to ref 128386
  role_a_pos 186 456 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129666 relation_ref 681986 // <unidirectional association>
  from ref 129410 z 3012 to ref 128386
  role_a_pos 192 456 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129794 relation_ref 689666 // <unidirectional association>
  from ref 129410 z 3012 to ref 128130
  role_a_pos 311 152 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130562 relation_ref 737410 // <dependency>
  from ref 129410 z 3017 to ref 130434
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130818 relation_ref 745346 // <unidirectional association>
  from ref 128002 z 2007 to ref 128130
  role_a_pos 451 207 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
