format 223

classcanvas 128002 class_ref 538114 // GameState
  classdiagramsettings member_max_width 0 end
  xyz 300 140 2000
end
classcanvas 128130 class_ref 538498 // GameAction
  classdiagramsettings member_max_width 0 end
  xyz 710 391 3005
end
classcanvas 128898 class_ref 149634 // Sentence
  classdiagramsettings member_max_width 0 end
  xyz 34 510 3011
end
classcanvas 129282 class_ref 223746 // GamePiece
  classdiagramsettings member_max_width 0 end
  xyz 567 -7 3017
end
classcanvas 129666 class_ref 538370 // ChessPercept
  classdiagramsettings member_max_width 0 end
  xyz 153 19 3023
end
classcanvas 129922 class_ref 169602 // ActionSchema
  classdiagramsettings member_max_width 0 end
  xyz 22 133 2006
end
classcanvas 130178 class_ref 537858 // ChessPlan
  classdiagramsettings member_max_width 0 end
  xyz 950 143 3011
end
classcanvas 130434 class_ref 538242 // ChessPath
  classdiagramsettings member_max_width 0 end
  xyz 1057 542 2000
end
textcanvas 130562 "Classes involved in the and or search of chapter 4."
  xyzwh 44 610 2000 137 63
relationcanvas 128258 relation_ref 753666 // <unidirectional association>
  from ref 128130 z 3006 to ref 128002
  role_a_pos 430 355 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128386 relation_ref 754306 // <unidirectional association>
  decenter_end 776
  from ref 128002 z 3006 to ref 128130
  role_a_pos 670 574 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 754434 // <unidirectional association>
  decenter_end 202
  from ref 128002 z 3006 stereotype "<<List>>" xyz 544 405 3006 to ref 128130
  role_a_pos 664 425 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129026 relation_ref 753410 // <unidirectional association>
  from ref 128130 z 3012 stereotype "<<List>>" xyz 381 528 3012 to ref 128898
  role_a_pos 104 522 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129154 relation_ref 753922 // <unidirectional association>
  from ref 128002 z 3012 stereotype "<<List>>" xyz 176 450 3012 to ref 128898
  role_a_pos 104 495 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129410 relation_ref 753538 // <unidirectional association>
  from ref 128130 z 3018 to ref 129282
  role_a_pos 670 206 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129538 relation_ref 754050 // <unidirectional association>
  from ref 128002 z 3018 to ref 129282
  role_a_pos 504 119 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129794 relation_ref 754562 // <unidirectional association>
  from ref 128002 z 3024 to ref 129666
  role_a_pos 250 122 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130050 relation_ref 754178 // <unidirectional association>
  from ref 128002 z 2007 to ref 129922
  role_a_pos 178 277 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130306 relation_ref 752898 // <unidirectional association>
  from ref 130178 z 3012 stereotype "<<List>>" xyz 865 362 3012 to ref 128130
  role_a_pos 837 423 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
