format 223

classinstance 128002 class_ref 537730 // AndOrChessSearch
 name ""  xyz 630 184 2000
classinstance 128130 class_ref 363906 // AChessProblemSolver
 name ""  xyz 222 181 2000
classinstance 129666 class_ref 537986 // NondeterministicChessProblem
 name ""  xyz 610 360 2000
textcanvas 130050 "When the Chess Problem has no initial state"
  xyzwh 821 319 2000 210 14
classinstance 130306 class_ref 539138 // NonDetermineResultFunction
 name ""  xyz 613 494 2000
classinstance 130690 class_ref 538498 // GameAction
 name ""  xyz 657 639 2000
textcanvas 131074 "Calls the results function"
  xyzwh 821 462 2000 119 14
textcanvas 131330 "If there is a game action it returns the states given by the action.
Otherwise it returns the available states."
  xyzwh 842 604 2000 309 28
textcanvas 131586 "These elements are created by the Chess problem solver planProblem method"
  xyzwh 104 379 2000 144 67
textcanvas 132226 "Created with no initial state"
  xyzwh 832 371 2000 130 14
classinstance 132482 class_ref 537730 // AndOrChessSearch
 name ""  xyz 630 27 2000
textcanvas 134146 "For all applicable actions in chosen state:
The orSearch return a goal state with an empty plan,
Or returns a plan with all applicable actions in the given state"
  xyzwh 318 26 2000 237 79
textcanvas 134786 "If goal state then return empty plan"
  xyzwh 482 304 2000 142 30
classinstance 135042 class_ref 537986 // NondeterministicChessProblem
 name ""  xyz 945 184 2000
textcanvas 135426 "If testGoal (7) fails, then Returns all actions applicable in the given state"
  xyzwh 930 109 2000 228 49
textcanvas 136578 "For all applicable actions in the given state.
It returns a plan"
  xyzwh 916 35 2000 221 40
textcanvas 136834 "Call the ActionFunction:
The actionsFn is a functional interface that extends the Function interface 
 The interface has one method: apply
 It returns the list of actions applicable in the given state by
 calling the getAction function of the state"
  xyzwh 829 212 2000 407 93
textcanvas 137090 "The testGoal method represent the fitnes function?
When a state has a high value, then this is the goal state."
  xyzwh 121 251 2000 164 64
linkcanvas 128258
  from ref 128130 z 2001 to ref 128002
dirscanvas 128386 z 1000 linkcanvas_ref 128258
  
  forward_label "1 search()" xyz 462 163 3000
linkcanvas 129794 decenter_begin 787 decenter_end 674
  from ref 128002 z 2001 to ref 129666
dirscanvas 129922 z 1000 linkcanvas_ref 129794
  
  forward_label "2 getResults()" xyz 740 277 3000
linkcanvas 130434
  from ref 129666 z 2001 to ref 130306
dirscanvas 130562 z 1000 linkcanvas_ref 130434
  
  forward_label "3 results()" xyz 710 433 3000
linkcanvas 130818
  from ref 130306 z 2001 to ref 130690
dirscanvas 130946 z 1000 linkcanvas_ref 130818
  
  forward_label "4 getStates()" xyz 709 571 3000
linkcanvas 132610 decenter_begin 104 decenter_end 115
  from ref 128002 z 2001 to ref 132482
dirscanvas 132738 z 1000 linkcanvas_ref 132610
  
  forward_label "5 andSearch()" xyz 553 111 3000
linkcanvas 133890
  from ref 132482 z 2001 to ref 128002
dirscanvas 134018 z 1000 linkcanvas_ref 133890
  
  forward_label "6 orSearch()" xyz 705 112 3000
linkcanvas 134402 decenter_begin 79 decenter_end 171
  from ref 128002 z 2001 to ref 129666
dirscanvas 134530 z 1000 linkcanvas_ref 134402
  
  forward_label "7 testGoal()" xyz 659 278 3000
linkcanvas 135170
  from ref 128002 z 2001 to ref 135042
dirscanvas 135298 z 1000 linkcanvas_ref 135170
  
  forward_label "8 getActions()" xyz 809 165 3000
linkcanvas 136194
  from ref 128002 z 2001 to point 875 79
  line 136322 z 2001 to ref 132482
dirscanvas 136450 z 1000 linkcanvas_ref 136322
  
  forward_label "9 andSearch()" xyz 770 84 3000
msgs
  msg operation_ref 2310786 // "search(inout problem : NondeterministicChessProblem) : ChessPlan"
    forward ranks 1 "1" dirscanvas_ref 128386
    msgs
      msg operation_ref 2318978 // "getResults(inout state : GameState, inout action : GameAction) : GameState"
	forward ranks 2 "1.1" dirscanvas_ref 129922
	msgs
	  msg operation_ref 2318210 // "results(inout state : GameState, inout action : GameAction) : GameState"
	    forward ranks 3 "1.1.1" dirscanvas_ref 130562
	    msgs
	      msg operation_ref 2315010 // "getStates() : GameState"
		forward ranks 4 "1.1.1.1" dirscanvas_ref 130946
		no_msg
	    msgsend
	msgsend
      msg operation_ref 2311042 // "andSearch(inout states : List<GameState>, inout problem : NondeterministicChessProblem, inout path : ChessPath) : ChessPlan"
	forward ranks 5 "1.2" dirscanvas_ref 132738
	msgs
	  msg operation_ref 2310914 // "orSearch(inout state : GameState, inout problem : NondeterministicChessProblem, inout path : ChessPath) : ChessPlan"
	    forward ranks 6 "1.2.1" dirscanvas_ref 134018
	    msgs
	      msg operation_ref 2318722 // "testGoal(inout state : GameState) : boolean"
		forward ranks 7 "1.2.1.1" dirscanvas_ref 134530
		no_msg
	      msg operation_ref 2318850 // "getActions(inout state : GameState) : GameAction"
		forward ranks 8 "1.2.1.2" dirscanvas_ref 135298
		no_msg
	      msg operation_ref 2311042 // "andSearch(inout states : List<GameState>, inout problem : NondeterministicChessProblem, inout path : ChessPath) : ChessPlan"
		forward ranks 9 "1.2.1.3" dirscanvas_ref 136450
		no_msg
	    msgsend
	msgsend
    msgsend
msgsend
line 130178 -_-_ decenter_end 503
  from ref 130050 z 2002 to ref 129794
line 131202 -_-_ decenter_end 796
  from ref 131074 z 2002 to ref 130434
line 131458 -_-_ decenter_end 782
  from ref 131330 z 2002 to ref 130818
line 131714 -_-_
  from ref 131586 z 2001 to ref 129666
line 131842 -_-_
  from ref 131586 z 2001 to ref 130306
line 132098 -_-_
  from ref 131586 z 2001 to ref 128002
line 132354 -_-_
  from ref 132226 z 2001 to ref 129666
line 134274 -_-_
  from ref 134146 z 2002 to ref 133890
line 134914 -_-_
  from ref 134786 z 2002 to ref 134402
line 135554 -_-_
  from ref 135426 z 2002 to ref 135170
line 136706 -_-_
  from ref 136578 z 2002 to ref 136322
line 136962 -_-_ decenter_begin 224
  from ref 136834 z 2003 to ref 135554
line 137218 -_-_
  from ref 137090 z 3006 to point 665 282
  line 137346 z 3006 to ref 134786
end
