format 223

classinstance 128002 class_ref 537986 // NondeterministicChessProblem
 name ""  xyz 379 222 2000
classinstance 128130 class_ref 524034 // ChessGoalTest
 name ""  xyz 111 218 2000
classinstance 128258 class_ref 538114 // GameState
 name ""  xyz 119 462 2000
textcanvas 128898 "The ChessGoalTest is a predicate interface calling the GameState testEnd function"
  xyzwh 162 58 2000 171 66
linkcanvas 128386
  from ref 128002 z 2001 to ref 128130
dirscanvas 128514 z 1000 linkcanvas_ref 128386
  
  forward_label "1 or()" xyz 271 253 3000
linkcanvas 128642
  from ref 128130 z 2001 to ref 128258
dirscanvas 128770 z 1000 linkcanvas_ref 128642
  
  forward_label "2 testEnd()" xyz 169 351 3000
msgs
  msg operation_ref 2264194 // "or(inout other : ChessGoalTest) : ChessGoalTest"
    forward ranks 1 "1" dirscanvas_ref 128514
    msgs
      msg operation_ref 2317058 // "testEnd(inout action : GameAction) : boolean"
	forward ranks 2 "1.1" dirscanvas_ref 128770
	no_msg
    msgsend
msgsend
line 129026 -_-_
  from ref 128898 z 2001 to ref 128130
end
