format 224

classcanvas 128002 class_ref 231554 // SessionAdminImpl
  classdiagramsettings member_max_width 0 end
  xyz 438 205 2000
end
classcanvas 128130 class_ref 231426 // SessionAdmin
  classdiagramsettings member_max_width 0 end
  xyz 442 23 2006
end
note 129154 "Fra chess web .control"
  xyzwh 161 46 2000 211 53
classcanvas 129538 class_ref 237442 // SessionServerResource
  classdiagramsettings member_max_width 0 end
  xyz 829 215 2000
end
classcanvas 129666 class_ref 237570 // ProsedyreServerResource
  classdiagramsettings member_max_width 0 end
  xyz 826 44 2012
end
classcanvas 130050 class_ref 231170 // EmailWebService
  classdiagramsettings member_max_width 0 end
  xyz 629 145 2006
end
classcanvas 130306 class_ref 233090 // LoginModel
  classdiagramsettings member_max_width 0 end
  xyz 609 244 3005
end
classcanvas 130562 class_ref 237314 // ChessServerResource
  classdiagramsettings member_max_width 0 end
  hidden_operations
    operation_ref 800002 // ChessServerResource
    operation_ref 800130 // getOldPos
    operation_ref 800258 // setOldPos
    operation_ref 800386 // getFenPosid
    operation_ref 800514 // setFenPosid
    operation_ref 800642 // getPositionId
    operation_ref 800770 // setPositionId
    operation_ref 800898 // getPawnId
    operation_ref 801026 // setPawnId
    operation_ref 801154 // getMoveId
    operation_ref 801282 // setMoveId
    operation_ref 801410 // getPiece
    operation_ref 801538 // setPiece
    operation_ref 801666 // getNewPos
    operation_ref 801794 // setNewPos
    operation_ref 801922 // getPieceId
    operation_ref 802050 // setPieceId
    operation_ref 802178 // printGame
    operation_ref 802306 // createTable
    operation_ref 802434 // getHeading1
    operation_ref 802562 // getHeading2
    operation_ref 802690 // getText
  xyz 841 508 2006
end
classcanvas 130818 class_ref 237954 // RapporterChessStartServerResourceHTML
  classdiagramsettings member_max_width 0 end
  hidden_operations
    operation_ref 803074 // getMovesKey
    operation_ref 803202 // setMovesKey
    operation_ref 803330 // getBlackmovesKey
    operation_ref 803458 // setBlackmovesKey
    operation_ref 803586 // getOntologyKey
    operation_ref 803714 // setOntologyKey
    operation_ref 803842 // getBlackMoves
    operation_ref 803970 // setBlackMoves
    operation_ref 804098 // getRulesKey
    operation_ref 804226 // setRulesKey
    operation_ref 804354 // getRulelabelKey
    operation_ref 804482 // setRulelabelKey
    operation_ref 804610 // getStartPosition
    operation_ref 804738 // setStartPosition
    operation_ref 804866 // getPosition
    operation_ref 804994 // setPosition
    operation_ref 805122 // getDisplayPassord
    operation_ref 805250 // setDisplayPassord
    operation_ref 805378 // getPassordCheck
    operation_ref 805506 // setPassordCheck
    operation_ref 805634 // getDelMelding
    operation_ref 805762 // setDelMelding
    operation_ref 805890 // getMeldeTxtId
    operation_ref 806018 // setMeldeTxtId
    operation_ref 806146 // getPositions
    operation_ref 806274 // establishRules
    operation_ref 806402 // establishMoves
    operation_ref 806530 // getChess
    operation_ref 806658 // storeChess
    operation_ref 1840002 // castleMove
  xyz 264 449 2012
end
classcanvas 131074 class_ref 232450 // ChessMoves
  classdiagramsettings member_max_width 0 end
  xyz 10 361 2018
end
classcanvas 131458 class_ref 232194 // ChessRules
  classdiagramsettings member_max_width 0 end
  xyz 10 135 3005
end
classcanvas 131714 class_ref 237698 // ServerResource
  classdiagramsettings member_max_width 0 end
  xyz 1045 27 2018
end
note 131970 "ServerResource fra Restlet"
  xyzwh 1054 121 2000 111 61
relationcanvas 128258 relation_ref 285058 // <realization>
  decenter_begin 472
  from ref 128002 z 2007 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129794 relation_ref 312450 // <unidirectional association>
  from ref 129666 z 2013 to ref 128130
  role_a_pos 574 72 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129922 relation_ref 312578 // <generalisation>
  from ref 129538 z 2013 to ref 129666
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130178 relation_ref 312706 // <unidirectional association>
  from ref 129538 z 2007 to ref 130050
  role_a_pos 751 176 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130434 relation_ref 312834 // <unidirectional association>
  from ref 129538 z 3006 to ref 130306
  role_a_pos 743 320 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130690 relation_ref 312962 // <generalisation>
  from ref 130562 z 2007 to ref 129538
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130946 relation_ref 313218 // <generalisation>
  from ref 130818 z 2013 to ref 130562
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131202 relation_ref 313474 // <unidirectional association>
  from ref 130818 z 2019 to ref 131074
  role_a_pos 122 503 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131330 relation_ref 313602 // <unidirectional association>
  from ref 130818 z 2019 stereotype "<<ArrayList>>" xyz 144.5 541 2019 to ref 131074
  role_a_pos 122 503 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131586 relation_ref 313346 // <unidirectional association>
  from ref 130818 z 3006 stereotype "<<List>>" xyz 161.5 357 3006 to ref 131458
  role_a_pos 123 274 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131842 relation_ref 312322 // <generalisation>
  from ref 129666 z 2019 to ref 131714
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 129282 -_-_
  from ref 129154 z 2007 to ref 128130
line 129410 -_-_
  from ref 129154 z 2001 to ref 128002
line 132098 -_-_
  from ref 131970 z 2019 to ref 131714
end
