class ABoardtermFunction
!!!2211458.java!!!	ABoardtermFunction(inout variables : List<Term>)
		super();
		this.variables = variables;
!!!2211586.java!!!	getBoardKey() : String
		return boardKey;
!!!2211714.java!!!	setBoardKey(in boardKey : String) : void
		this.boardKey = boardKey;
!!!2211842.java!!!	getVariables() : Term
		return variables;
!!!2211970.java!!!	setVariables(inout variables : List<Term>) : void
		this.variables = variables;
!!!2212098.java!!!	execute() : Object
		// TODO Auto-generated method stub
		return null;
!!!2212226.java!!!	buildTerms(inout cParam : HashMap<String, Term>, inout vParam : HashMap<String, Term>) : void
		Constant cpiece = (Constant) cParam.get(boardKey);
		Variable vpiece = (Variable) vParam.get(boardKey);

		if (cpiece != null) {
			variables.add(cpiece);
		}
		if (vpiece != null) {
			variables.add(vpiece);
		}

