class AChessExecutor
!!!2212354.java!!!	AChessExecutor()
		super();
		name = null;
!!!2212482.java!!!	AChessExecutor(in name : String)
		super();
		this.name = name;
		if (name.equals(pawn))
			predName = KnowledgeBuilder.getPAWNATTACK();
		else
			c = new Constant(this.name);
!!!2212610.java!!!	AChessExecutor(in val : int)
		super();
		this.val = val;
		this.name = values[val];
		v = new Variable(name);
!!!2212738.java!!!	execute() : Object
		if (c != null)
			return c;
		if (v != null)
			return v;
		if (predName != null)
			return predName;
		return null;
!!!2212866.java!!!	buildTerms(inout cParam : HashMap<String, Term>, inout vParam : HashMap<String, Term>) : void
		// TODO Auto-generated method stub
		
