class AplannerGame
!!!2226818.java!!!	AplannerGame(inout player : APlayer, inout plannerState : PlannerState)
		super();
		this.player = player;
		this.plannerState = (PlannerStateImpl) plannerState;
!!!2215298.java!!!	getPlayer() : APlayer
		return player;
!!!2215426.java!!!	setPlayer(inout player : APlayer) : void
		this.player = player;
!!!2215554.java!!!	getPlannerState() : PlannerStateImpl
		return plannerState;
!!!2215682.java!!!	setPlannerState(inout plannerState : PlannerStateImpl) : void
		this.plannerState = plannerState;
!!!2215810.java!!!	analyzeState(inout state : PlannerState) : double
		// TODO Auto-generated method stub
		return 0;
!!!2215938.java!!!	getUtility(inout state : PlannerState, inout player : ChessPlayer) : double
		// TODO Auto-generated method stub
		return 0;
!!!2216066.java!!!	getInitialState() : PlannerState
		
		return plannerState;
!!!2216194.java!!!	getPlayers() : ChessPlayer
		// TODO Auto-generated method stub
		return null;
!!!2216322.java!!!	getPlayer(inout state : PlannerState) : ChessPlayer
		
		PlannerStateImpl localState = (PlannerStateImpl) state;
		return localState.getPlayerTomove();
!!!2216450.java!!!	getActions(inout state : PlannerState) : List<ChessPlannerAction>
		PlannerStateImpl localState = (PlannerStateImpl) state;
		return state.getActions();
!!!2216578.java!!!	getResult(inout plannerState : PlannerState, inout action : ChessPlannerAction) : PlannerState
		PlannerStateImpl localState = (PlannerStateImpl)plannerState;
		ChessPlannerActionImpl localAction = (ChessPlannerActionImpl)action;
	// 	Investigate this planner action to see how it changes the planner state in a favorable or negative way
		return null;
!!!2216706.java!!!	isTerminal(inout state : PlannerState) : boolean
		// TODO Auto-generated method stub
		return false;
!!!2216834.java!!!	analyzePieceandPosition(inout action : ChessPlannerAction) : double
		ChessPlannerActionImpl localAction = (ChessPlannerActionImpl)action;
		return localAction.findactionValue().longValue();
		
