class ANewposfunction
!!!2212994.java!!!	getPosKey() : String
		return posKey;
!!!2213122.java!!!	setPosKey(in posKey : String) : void
		this.posKey = posKey;
!!!2213250.java!!!	getPieceKey() : String
		return pieceKey;
!!!2213378.java!!!	setPieceKey(in pieceKey : String) : void
		this.pieceKey = pieceKey;
!!!2213506.java!!!	ANewposfunction(inout variables : List<Term>)
		super();
		this.variables = variables;
!!!2213634.java!!!	getVariables() : Term
		return variables;
!!!2213762.java!!!	setVariables(inout variables : List<Term>) : void
		this.variables = variables;
!!!2213890.java!!!	execute() : Object
		// TODO Auto-generated method stub
		return null;
!!!2214018.java!!!	buildTerms(inout cParam : HashMap<String, Term>, inout vParam : HashMap<String, Term>) : void
		Constant cpiece = (Constant) cParam.get(pieceKey);
		Variable vpiece = (Variable) vParam.get(pieceKey);
		Constant cpos = (Constant) cParam.get(posKey);
		Variable vpos = (Variable) vParam.get(posKey);
		if (cpiece != null) {
			variables.add(cpiece);
		}
		if (vpiece != null) {
			variables.add(vpiece);
		}
		if (cpos != null) {
			variables.add(cpos);
		}
		if (vpos != null) {
			variables.add(vpos);
		}
