class APiecetypefunction
!!!2214146.java!!!	getTypeKey() : String
		return typeKey;
!!!2214274.java!!!	setTypeKey(in typeKey : String) : void
		this.typeKey = typeKey;
!!!2214402.java!!!	getPieceKey() : String
		return pieceKey;
!!!2214530.java!!!	setPieceKey(in pieceKey : String) : void
		this.pieceKey = pieceKey;
!!!2214658.java!!!	APiecetypefunction(inout variables : List<Term>)
		super();
		this.variables = variables;
!!!2214786.java!!!	getVariables() : Term
		return variables;
!!!2214914.java!!!	setVariables(inout variables : List<Term>) : void
		this.variables = variables;
!!!2215042.java!!!	execute() : Object
		// TODO Auto-generated method stub
		return null;
!!!2215170.java!!!	buildTerms(inout cParam : HashMap<String, Term>, inout vParam : HashMap<String, Term>) : void
		Constant cpiece = (Constant) cParam.get(pieceKey);
		Variable vpiece = (Variable) vParam.get(pieceKey);
		Constant ctype = (Constant) cParam.get(typeKey);
		Variable vtype = (Variable) vParam.get(typeKey);
		if (cpiece != null) {
			variables.add(cpiece);
		}
		if (vpiece != null) {
			variables.add(vpiece);
		}
		if (ctype != null) {
			variables.add(ctype);
		}
		if (vtype != null) {
			variables.add(vtype);
		}
