class AStartposfunction
!!!2216962.java!!!	getPosKey() : String
		return posKey;
!!!2217090.java!!!	setPosKey(in posKey : String) : void
		this.posKey = posKey;
!!!2217218.java!!!	getPieceKey() : String
		return pieceKey;
!!!2217346.java!!!	setPieceKey(in pieceKey : String) : void
		this.pieceKey = pieceKey;
!!!2217474.java!!!	AStartposfunction(inout variables : List<Term>)
		super();
		this.variables = variables;
!!!2217602.java!!!	execute() : Object
		// TODO Auto-generated method stub
		return null;
!!!2217730.java!!!	buildTerms(inout cParam : HashMap<String, Term>, inout vParam : HashMap<String, Term>) : void
		Constant cpiece = (Constant) cParam.get(pieceKey);
		Variable vpiece = (Variable) vParam.get(pieceKey);
		Constant cpos = (Constant) cParam.get(posKey);
		Variable vpos = (Variable) vParam.get(posKey);
		if (cpiece != null) {
			variables.add(cpiece);
		}
		if (vpiece != null) {
			variables.add(vpiece);
		}
		if (cpos != null) {
			variables.add(cpos);
		}
		if (vpos != null) {
			variables.add(vpos);
		}
