class ChessPlannerActionImpl
!!!2226946.java!!!	ChessPlannerActionImpl(inout actionSchema : ActionSchema, inout player : APlayer, in moveNr : int)
		super();
		this.actionSchema = actionSchema;
		this.player = player;
		this.moveNr = moveNr;
		actionName = actionSchema.getName();
		actionValue = new Double(0);
!!!2217858.java!!!	isNoOp() : boolean
		// TODO Auto-generated method stub
		return false;
!!!2217986.java!!!	getActionSchema() : ActionSchema
		// TODO Auto-generated method stub
		return null;
!!!2218114.java!!!	getActionSchemas() : ActionSchema
		// TODO Auto-generated method stub
		return null;
!!!2218242.java!!!	setActionSchemas(inout actionSchemas : List<ActionSchema>) : void
		this.actionSchemas = actionSchemas;
!!!2218370.java!!!	setActionSchema(inout actionSchema : ActionSchema) : void
		this.actionSchema = actionSchema;
!!!2227074.java!!!	findactionValue() : Double
		List<Literal> effectLiterals = actionSchema.getEffects();
		for (Literal l: effectLiterals) {
			AtomicSentence atom = l.getAtomicSentence();
                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
		}
		return actionValue;
