format 224

classcanvas 128002 class_ref 566786 // SpringContextInjector
  classdiagramsettings member_max_width 0 end
  xyz 338 197 2000
end
classcanvas 128130 class_ref 236930 // ServletContextListener
  classdiagramsettings member_max_width 0 end
  xyz 332 28 2006
end
classcanvas 128386 class_ref 566402 // ResteasyConfig
  classdiagramsettings member_max_width 0 end
  xyz 698 204 2006
end
classcanvas 128642 class_ref 206082 // Application
  classdiagramsettings member_max_width 0 end
  xyz 745 15 2012
end
classcanvas 128898 class_ref 566530 // SkjemaResurs
  classdiagramsettings member_max_width 0 end
  xyz 1018 345 2012
end
classcanvas 129154 class_ref 566658 // FreemarkerMessageBodyWriter
  classdiagramsettings member_max_width 0 end
  xyz 68 297 2012
end
classcanvas 129410 class_ref 566914 // RestletApplikasjon
  classdiagramsettings member_max_width 0 end
  xyz 1015 188 2018
end
classcanvas 129666 class_ref 237954 // RapporterChessStartServerResourceHTML
  classdiagramsettings member_max_width 0 end
  hidden_attributes
    attribute_ref 300546 // delMelding
    attribute_ref 300674 // meldeTxtId
    attribute_ref 300802 // passordCheck
    attribute_ref 300930 // displayPassord
    attribute_ref 301058 // position
    attribute_ref 301186 // startPosition
    attribute_ref 837122 // tilgjengeligPos
    attribute_ref 301314 // rulesKey
    attribute_ref 301442 // rulelabelKey
    attribute_ref 301570 // movesKey
    attribute_ref 301698 // blackmovesKey
    attribute_ref 301826 // ontologyKey
    attribute_ref 837250 // availableKey
    attribute_ref 301954 // rules
    attribute_ref 302082 // labels
    attribute_ref 302210 // moves
    attribute_ref 302338 // blackMoves
    attribute_ref 837378 // availablePosNames
  hidden_operations
    operation_ref 2565378 // RapporterChessStartServerResourceHTML
    operation_ref 2565506 // getTilgjengeligPos
    operation_ref 2565634 // setTilgjengeligPos
    operation_ref 2565762 // getAvailablePosNames
    operation_ref 2565890 // setAvailablePosNames
    operation_ref 2566018 // getAvailableKey
    operation_ref 2566146 // setAvailableKey
    operation_ref 2566274 // getAvailableMoves
    operation_ref 2566402 // setAvailableMoves
    operation_ref 803074 // getMovesKey
    operation_ref 803202 // setMovesKey
    operation_ref 803330 // getBlackmovesKey
    operation_ref 803458 // setBlackmovesKey
    operation_ref 803586 // getOntologyKey
    operation_ref 803714 // setOntologyKey
    operation_ref 803842 // getBlackMoves
    operation_ref 803970 // setBlackMoves
    operation_ref 804098 // getRulesKey
    operation_ref 804226 // setRulesKey
    operation_ref 804354 // getRulelabelKey
    operation_ref 804482 // setRulelabelKey
    operation_ref 804610 // getStartPosition
    operation_ref 804738 // setStartPosition
    operation_ref 804866 // getPosition
    operation_ref 804994 // setPosition
    operation_ref 805122 // getDisplayPassord
    operation_ref 805250 // setDisplayPassord
    operation_ref 805378 // getPassordCheck
    operation_ref 805506 // setPassordCheck
    operation_ref 805634 // getDelMelding
    operation_ref 805762 // setDelMelding
    operation_ref 805890 // getMeldeTxtId
    operation_ref 806018 // setMeldeTxtId
    operation_ref 806146 // getPositions
    operation_ref 806274 // establishRules
    operation_ref 806402 // establishMoves
    operation_ref 806530 // getChess
    operation_ref 806658 // storeChess
    operation_ref 2566530 // collectParameters
    operation_ref 2566658 // produceTemplate
    operation_ref 1840002 // castleMove
  xyz 650 515 3005
end
classcanvas 130050 class_ref 571138 // MessageBodyWriter
  classdiagramsettings member_max_width 0 end
  xyz 114 169 3005
end
classcanvas 130306 class_ref 570626 // Application
  classdiagramsettings member_max_width 0 end
  xyz 1012 34 2024
end
classcanvas 130562 class_ref 570754 // ServletInitializer
  classdiagramsettings member_max_width 0 end
  xyz 253 599 2000
end
classcanvas 130690 class_ref 570882 // SpringBootServletInitializer
  classdiagramsettings member_max_width 0 end
  xyz 218 469 2006
end
note 130946 "FreemarkerMessageBodyWriter startet
SessionAdmin felles started
RapporterChessStartServerResourceHTML felles started
Spring Boot er nå startet og klar til dyst!
SpringContextInjector - ServletContextListener henter alle beans
Singleton Skjema Resurs bean injisert til RestEasyConfig extends Application
Singleton chessStarterServer  bean injisert til RestEasyConfig
Singleton FreemarkerWriter bean injisert til RestEasyConfig
ResteasyConfig suksessfullt initiert med fullt injisert Spring Beans.
Henter singletons i RestEasyConfig
Returnerer definerte sigletons"
  xyzwh 522 580 2000 663 227
relationcanvas 128258 relation_ref 807170 // <realization>
  from ref 128002 z 2007 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 806914 // <unidirectional association>
  from ref 128386 z 2007 to ref 128002
  role_a_pos 504 222 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 806402 // <generalisation>
  from ref 128386 z 2013 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129026 relation_ref 806530 // <unidirectional association>
  from ref 128386 z 2013 to ref 128898
  role_a_pos 874 370 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129282 relation_ref 806658 // <unidirectional association>
  from ref 128386 z 2013 to ref 129154
  role_a_pos 294 320 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129538 relation_ref 807042 // <unidirectional association>
  from ref 128386 z 2019 to ref 129410
  role_a_pos 906 205 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129794 relation_ref 806786 // <unidirectional association>
  from ref 128386 z 3006 to ref 129666
  role_a_pos 805 493 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130178 relation_ref 830594 // <realization>
  from ref 129154 z 3006 stereotype "<<bind>>" xyz 150 252 3006 to ref 130050
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130434 relation_ref 830210 // <generalisation>
  from ref 129410 z 2025 to ref 130306
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130818 relation_ref 830338 // <generalisation>
  from ref 130562 z 2007 to ref 130690
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
