class ChessSearchProblem
!!!2234754.java!!!	getInitialState() : PlannerState
		// TODO Auto-generated method stub
		return state;
!!!2234882.java!!!	getActions(inout state : PlannerState) : List<ChessPlannerAction>
		// TODO Auto-generated method stub
		return state.getActions();
!!!2235010.java!!!	getResult(inout state : PlannerState, inout action : ChessPlannerAction) : PlannerState
		// TODO Auto-generated method stub
		return null;
!!!2235138.java!!!	testGoal(inout state : PlannerState) : boolean
		// TODO Auto-generated method stub
		return false;
!!!2235266.java!!!	getStepCosts(inout state : PlannerState, inout action : ChessPlannerAction, inout stateDelta : PlannerState) : double
		// TODO Auto-generated method stub
		return 0;
