class PlannerIterativeSearch
!!!2235394.java!!!	PlannerIterativeSearch(inout state : PlannerState, inout action : ChessPlannerAction, inout nodeExpander : NodeExpander)
		super(nodeExpander);
		this.state = state;
		this.action = action;
!!!2235522.java!!!	findActions(inout p : Problem) : Optional<List<ChessPlannerAction>>
		// TODO Auto-generated method stub
		return super.findActions(p);
!!!2235650.java!!!	findState(inout p : Problem) : Optional<PlannerState>
		// TODO Auto-generated method stub
		return super.findState(p);
!!!2235778.java!!!	getMetrics() : Metrics
		// TODO Auto-generated method stub
		return super.getMetrics();
!!!2235906.java!!!	addNodeListener(inout listener : Consumer<Node<PlannerState, ChessPlannerAction>>) : void
		// TODO Auto-generated method stub
		super.addNodeListener(listener);
!!!2236034.java!!!	removeNodeListener(inout listener : Consumer<Node<PlannerState, ChessPlannerAction>>) : boolean
		// TODO Auto-generated method stub
		return super.removeNodeListener(listener);
