format 224

classcanvas 128002 class_ref 162946 // FOLKnowledgeBase
  classdiagramsettings member_max_width 0 end
  hidden_operations
    operation_ref 315266 // FOLKnowledgeBase
    operation_ref 315394 // FOLKnowledgeBase
    operation_ref 315522 // FOLKnowledgeBase
    operation_ref 315650 // clear
    operation_ref 315778 // getInferenceProcedure
    operation_ref 315906 // setInferenceProcedure
    operation_ref 316034 // tell
    operation_ref 316162 // tell
    operation_ref 316290 // tell
    operation_ref 316674 // getNumberFacts
    operation_ref 316802 // getNumberRules
    operation_ref 316930 // getOriginalSentences
    operation_ref 317058 // getAllDefiniteClauses
    operation_ref 317186 // getAllDefiniteClauseImplications
    operation_ref 317314 // getAllClauses
    operation_ref 317442 // fetch
    operation_ref 317570 // fetch
    operation_ref 317698 // unify
    operation_ref 317826 // subst
    operation_ref 317954 // subst
    operation_ref 318082 // subst
    operation_ref 318210 // standardizeApart
    operation_ref 318338 // standardizeApart
    operation_ref 318466 // standardizeApart
    operation_ref 318594 // collectAllVariables
    operation_ref 318722 // convertToCNF
    operation_ref 318850 // convertToClauses
    operation_ref 318978 // createAnswerLiteral
    operation_ref 319106 // isRenaming
    operation_ref 319234 // isRenaming
    operation_ref 319362 // toString
    operation_ref 319490 // getParser
    operation_ref 319618 // store
    operation_ref 319746 // indexFact
    operation_ref 319874 // recursiveFetch
    operation_ref 320002 // fetchMatchingFacts
    operation_ref 320130 // getFactKey
  xyz 409 192 2000
end
classcanvas 128130 class_ref 148610 // Clause
  classdiagramsettings member_max_width 0 end
  hidden_operations
    operation_ref 322818 // Clause
    operation_ref 322946 // Clause
    operation_ref 323074 // Clause
    operation_ref 323202 // getProofStep
    operation_ref 323330 // setProofStep
    operation_ref 323458 // isImmutable
    operation_ref 323586 // setImmutable
    operation_ref 323714 // isStandardizedApartCheckRequired
    operation_ref 323842 // setStandardizedApartCheckNotRequired
    operation_ref 323970 // isEmpty
    operation_ref 324098 // isUnitClause
    operation_ref 324226 // isDefiniteClause
    operation_ref 324354 // isImplicationDefiniteClause
    operation_ref 324482 // isHornClause
    operation_ref 324610 // isTautology
    operation_ref 324738 // addLiteral
    operation_ref 324866 // addPositiveLiteral
    operation_ref 324994 // addNegativeLiteral
    operation_ref 325122 // getNumberLiterals
    operation_ref 325250 // getNumberPositiveLiterals
    operation_ref 325378 // getNumberNegativeLiterals
    operation_ref 325506 // getLiterals
    operation_ref 325634 // getPositiveLiterals
    operation_ref 325762 // getNegativeLiterals
    operation_ref 325890 // getFactors
    operation_ref 326018 // getNonTrivialFactors
    operation_ref 326146 // subsumes
    operation_ref 326274 // binaryResolvents
    operation_ref 326402 // toString
    operation_ref 326530 // hashCode
    operation_ref 326658 // equals
    operation_ref 326786 // getEqualityIdentity
    operation_ref 326914 // recalculateIdentity
    operation_ref 327042 // calculateFactors
    operation_ref 327170 // saIfRequired
    operation_ref 327298 // collectLikeLiterals
    operation_ref 327426 // checkSubsumes
  xyz 89 350 3005
end
classcanvas 129794 class_ref 156930 // SubstVisitor
  classdiagramsettings member_max_width 0 end
  hidden_operations
    operation_ref 273794 // SubstVisitor
    operation_ref 273922 // subst
    operation_ref 274050 // subst
    operation_ref 274178 // subst
    operation_ref 274306 // subst
    operation_ref 274434 // visitVariable
    operation_ref 274562 // visitQuantifiedSentence
  xyz 692 532 3011
end
classcanvas 130434 class_ref 158594 // StandardizeApartIndexical
  classdiagramsettings member_max_width 0 end
  xyz 1290 68 3011
end
classcanvas 131074 class_ref 162690 // InferenceProcedure
  classdiagramsettings member_max_width 0 end
  xyz 1137 512 2006
end
classcanvas 131586 class_ref 161026 // Unifier
  classdiagramsettings member_max_width 0 end
  hidden_operations
    operation_ref 274818 // Unifier
    operation_ref 274946 // unify
    operation_ref 275074 // unify
    operation_ref 275202 // unify
    operation_ref 275330 // occurCheck
    operation_ref 275458 // unifyVar
    operation_ref 275586 // unifyOps
    operation_ref 275714 // args
    operation_ref 275842 // op
    operation_ref 275970 // isCompound
    operation_ref 276098 // cascadeSubstitution
    operation_ref 2394626 // Unifier
    operation_ref 2394754 // unify
    operation_ref 2394882 // unify
    operation_ref 2395010 // unify
    operation_ref 2395138 // occurCheck
    operation_ref 2395266 // unifyVar
    operation_ref 2395394 // unifyOps
    operation_ref 2395522 // args
    operation_ref 2395650 // op
    operation_ref 2395778 // isCompound
    operation_ref 2395906 // cascadeSubstitution
  xyz 1268 22 3017
end
classcanvas 132482 class_ref 156674 // CNFConverter
  classdiagramsettings member_max_width 0 end
  xyz 1532 221 3017
end
classcanvas 133122 class_ref 149634 // Sentence
  classdiagramsettings member_max_width 0 end
  xyz 1032 10 3005
end
classcanvas 133506 class_ref 159746 // VariableCollector
  classdiagramsettings member_max_width 0 end
  hidden_operations
    operation_ref 276226 // VariableCollector
    operation_ref 276354 // collectAllVariables
    operation_ref 276482 // collectAllVariables
    operation_ref 276610 // collectAllVariables
    operation_ref 276738 // collectAllVariables
    operation_ref 276866 // visitVariable
    operation_ref 276994 // visitQuantifiedSentence
    operation_ref 277122 // visitPredicate
    operation_ref 277250 // visitTermEquality
    operation_ref 277378 // visitConstant
    operation_ref 277506 // visitFunction
    operation_ref 277634 // visitNotSentence
    operation_ref 277762 // visitConnectedSentence
  xyz 82 8 3011
end
classcanvas 134146 class_ref 159618 // StandardizeApart
  classdiagramsettings member_max_width 0 end
  hidden_operations
    operation_ref 268546 // StandardizeApart
    operation_ref 268674 // StandardizeApart
    operation_ref 268802 // standardizeApart
    operation_ref 268930 // standardizeApart
    operation_ref 269058 // standardizeApart
    operation_ref 269186 // standardizeApart
    operation_ref 2392322 // StandardizeApart
    operation_ref 2392450 // StandardizeApart
    operation_ref 2392578 // standardizeApart
    operation_ref 2392706 // standardizeApart
    operation_ref 2392834 // standardizeApart
    operation_ref 2392962 // standardizeApart
  xyz 387 17 3017
end
classcanvas 135298 class_ref 156802 // FOLParser
  classdiagramsettings member_max_width 0 end
  hidden_operations
    operation_ref 332162 // FOLParser
    operation_ref 332290 // FOLParser
    operation_ref 332418 // getFOLDomain
    operation_ref 332546 // parse
    operation_ref 332674 // setUpToParse
    operation_ref 332802 // parseTerm
    operation_ref 332930 // parseVariable
    operation_ref 333058 // parseConstant
    operation_ref 333186 // parseFunction
    operation_ref 333314 // parsePredicate
    operation_ref 333442 // processTerms
    operation_ref 333570 // parseTermEquality
    operation_ref 333698 // parseNotSentence
    operation_ref 333826 // lookAhead
    operation_ref 333954 // consume
    operation_ref 334082 // loadNextTokenFromInput
    operation_ref 334210 // isEndOfInput
    operation_ref 334338 // fillLookAheadBuffer
    operation_ref 334466 // match
    operation_ref 334594 // parseSentence
    operation_ref 334722 // parseQuantifiedSentence
    operation_ref 334850 // parseParanthizedSentence
    operation_ref 334978 // binaryConnector
    operation_ref 335106 // lParen
    operation_ref 335234 // term
    operation_ref 335362 // predicate
    operation_ref 335490 // notToken
  xyz 634 14 3023
end
relationcanvas 128258 relation_ref 189570 // <unidirectional association>
  from ref 128130 z 3006 stereotype "<<Set>>" xyz 47 360 3006 to point 59 350
  line 128386 z 3006 to point 59 380
  line 128514 z 3006 to ref 128130
  role_a_pos 39 369 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128642 relation_ref 189698 // <unidirectional association>
  from ref 128130 z 3006 stereotype "<<Set>>" xyz 47 360 3006 to point 59 350
  line 128770 z 3006 to point 59 380
  line 128898 z 3006 to ref 128130
  role_a_pos -18 369 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129026 relation_ref 187394 // <unidirectional association>
  from ref 128002 z 3006 stereotype "<<Set>>" xyz 276.5 318 3006 to ref 128130
  role_a_pos 209 346 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129154 relation_ref 187522 // <unidirectional association>
  from ref 128002 z 3006 stereotype "<<List>>" xyz 276.5 318 3006 to ref 128130
  role_a_pos 209 346 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129282 relation_ref 187650 // <unidirectional association>
  from ref 128002 z 3006 stereotype "<<List>>" xyz 276.5 318 3006 to ref 128130
  role_a_pos 209 346 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129410 relation_ref 786434 // <unidirectional association>
  from ref 128002 z 3006 stereotype "<<Set>>" xyz 276.5 318 3006 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129538 relation_ref 786562 // <unidirectional association>
  from ref 128002 z 3006 stereotype "<<List>>" xyz 276.5 318 3006 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129666 relation_ref 786690 // <unidirectional association>
  from ref 128002 z 3006 stereotype "<<List>>" xyz 276.5 318 3006 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129922 relation_ref 188674 // <unidirectional association>
  from ref 128130 z 3012 to ref 129794
  role_a_pos 608 521 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130050 relation_ref 787458 // <unidirectional association>
  from ref 128130 z 3012 to ref 129794
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130178 relation_ref 186754 // <unidirectional association>
  from ref 128002 z 3012 to ref 129794
  role_a_pos 724 510 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130306 relation_ref 785794 // <unidirectional association>
  from ref 128002 z 3012 to ref 129794
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130562 relation_ref 188418 // <unidirectional association>
  from ref 128130 z 3012 to ref 130434
  role_a_pos 1209 125 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130690 relation_ref 787202 // <unidirectional association>
  from ref 128130 z 3012 to ref 130434
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130818 relation_ref 187778 // <unidirectional association>
  from ref 128002 z 3012 to ref 130434
  role_a_pos 1184 115 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130946 relation_ref 187906 // <unidirectional association>
  from ref 128002 z 3012 to ref 130434
  role_a_pos 1197 115 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131202 relation_ref 186498 // <unidirectional association>
  from ref 128002 z 2007 to ref 131074
  role_a_pos 1015 506 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131330 relation_ref 542722 // <unidirectional association>
  from ref 128002 z 2007 to ref 131074
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131458 relation_ref 785538 // <unidirectional association>
  from ref 128002 z 2007 to ref 131074
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131714 relation_ref 166658 // <unidirectional association>
  from ref 131586 z 3018 to ref 129794
  role_a_pos 767 501 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131842 relation_ref 784898 // <unidirectional association>
  from ref 131586 z 3018 to ref 129794
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131970 relation_ref 188546 // <unidirectional association>
  from ref 128130 z 3018 to ref 131586
  role_a_pos 1214 24 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132098 relation_ref 787330 // <unidirectional association>
  from ref 128130 z 3018 to ref 131586
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132226 relation_ref 186626 // <unidirectional association>
  from ref 128002 z 3018 to ref 131586
  role_a_pos 1221 24 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132354 relation_ref 785666 // <unidirectional association>
  from ref 128002 z 3018 to point 863 190
  line 136066 z 3018 to ref 131586
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132610 relation_ref 163586 // <unidirectional association>
  from ref 132482 z 3018 to ref 129794
  role_a_pos 792 511 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132738 relation_ref 783874 // <unidirectional association>
  from ref 132482 z 3018 to ref 129794
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132866 relation_ref 187138 // <unidirectional association>
  from ref 128002 z 3018 to ref 132482
  role_a_pos 1448 250 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132994 relation_ref 786178 // <unidirectional association>
  from ref 128002 z 3018 to ref 132482
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133250 relation_ref 187266 // <unidirectional association>
  from ref 128002 z 3006 stereotype "<<List>>" xyz 759.5 131.5 3006 to ref 133122
  role_a_pos 920 30 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133378 relation_ref 786306 // <unidirectional association>
  from ref 128002 z 3006 stereotype "<<List>>" xyz 759.5 131.5 3006 to ref 133122
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133634 relation_ref 188802 // <unidirectional association>
  from ref 128130 z 3012 to ref 133506
  role_a_pos 153 56 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133762 relation_ref 787586 // <unidirectional association>
  from ref 128130 z 3012 to ref 133506
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133890 relation_ref 186882 // <unidirectional association>
  from ref 128002 z 3012 to ref 133506
  role_a_pos 187 33 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134018 relation_ref 785922 // <unidirectional association>
  from ref 128002 z 3012 to ref 133506
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134274 relation_ref 165250 // <unidirectional association>
  from ref 134146 z 3018 to ref 133506
  role_a_pos 214 8 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134402 relation_ref 165378 // <unidirectional association>
  from ref 134146 z 3018 to ref 129794
  role_a_pos 730 510 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134530 relation_ref 784002 // <unidirectional association>
  from ref 134146 z 3018 to ref 133506
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134658 relation_ref 784130 // <unidirectional association>
  from ref 134146 z 3018 to ref 129794
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134786 relation_ref 188930 // <unidirectional association>
  from ref 128130 z 3018 to ref 134146
  role_a_pos 435 65 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134914 relation_ref 787714 // <unidirectional association>
  from ref 128130 z 3018 to ref 134146
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135042 relation_ref 187010 // <unidirectional association>
  from ref 128002 z 3018 to ref 134146
  role_a_pos 463 65 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135170 relation_ref 786050 // <unidirectional association>
  from ref 128002 z 3018 to ref 134146
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135426 relation_ref 163458 // <unidirectional association>
  from ref 132482 z 3024 to ref 135298
  role_a_pos 720 29 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135554 relation_ref 783746 // <unidirectional association>
  from ref 132482 z 3024 to ref 135298
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135682 relation_ref 186370 // <unidirectional association>
  from ref 128002 z 3024 to ref 135298
  role_a_pos 595 36 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135810 relation_ref 785410 // <unidirectional association>
  from ref 128002 z 3024 to ref 135298
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
