class ApawnstrikeFunction
!!!2293250.java!!!	execute() : Object
		// TODO Auto-generated method stub
		return null;
!!!2293378.java!!!	getPawnKey() : String
		return pawnKey;
!!!2293506.java!!!	setPawnKey(in pawnKey : String) : void
		this.pawnKey = pawnKey;
!!!2293634.java!!!	getPieceKey() : String
		return pieceKey;
!!!2293762.java!!!	setPieceKey(in pieceKey : String) : void
		this.pieceKey = pieceKey;
!!!2293890.java!!!	getVariables() : Term
		return variables;
!!!2294018.java!!!	setVariables(inout variables : List<Term>) : void
		this.variables = variables;
!!!2294146.java!!!	ApawnstrikeFunction(inout variables : List<Term>)
		super();
		this.variables = variables;
!!!2294274.java!!!	buildTerms(inout cParam : HashMap<String, Term>, inout vParam : HashMap<String, Term>) : void
		// TODO Auto-generated method stub

