class ChessOnlineSearchProblem
!!!2303874.java!!!	ChessOnlineSearchProblem(inout initialState : PlannerState, inout actionsFn : ActionsFunction, inout resultsFn : ResultsFunction, inout goalTest : GoalTest)
		super(initialState, actionsFn, resultsFn, goalTest);
		// TODO Auto-generated constructor stub
!!!2304002.java!!!	getInitialState() : PlannerState
		// TODO Auto-generated method stub
		return null;
!!!2304130.java!!!	getActions(inout state : PlannerState) : List<ChessPlannerAction>
		// TODO Auto-generated method stub
		return null;
!!!2304258.java!!!	getStepCosts(inout state : PlannerState, inout action : ChessPlannerAction, inout stateDelta : PlannerState) : double
		// TODO Auto-generated method stub
		return 0;
