class GameAction
!!!2313474.java!!!	GameAction(inout pieceSentences : List<Sentence>, inout gamePiece : GamePiece)
		super();
		this.pieceSentences = pieceSentences;
		this.gamePiece = gamePiece;
!!!2313602.java!!!	GameAction(inout gamePiece : GamePiece, inout gameState : GameState)
		super();
		this.gamePiece = gamePiece;
		this.gameState = gameState;

!!!2313730.java!!!	GameAction(inout gamePiece : GamePiece)
		super();
		this.gamePiece = gamePiece;
!!!2313858.java!!!	GameAction(inout gamePiece : GamePiece, inout gameState : GameState, inout action : GameState::Myaction)
		super();
		this.gamePiece = gamePiece;
		this.gameState = gameState;
		this.actionType = action; // The action type
!!!2313986.java!!!	getActionType() : GameState::Myaction
		return actionType;
!!!2314114.java!!!	setActionType(inout actionType : GameState::Myaction) : void
		this.actionType = actionType;
!!!2314242.java!!!	getPieceSentences() : Sentence
		return pieceSentences;
!!!2314370.java!!!	setPieceSentences(inout pieceSentences : List<Sentence>) : void
		this.pieceSentences = pieceSentences;
!!!2314498.java!!!	getGamePiece() : GamePiece
		return gamePiece;
!!!2314626.java!!!	setGamePiece(inout gamePiece : GamePiece) : void
		this.gamePiece = gamePiece;
!!!2314754.java!!!	getNotations() : String
		return notations;
!!!2314882.java!!!	setNotations(inout notations : String [[]]) : void
		this.notations = notations;
!!!2315010.java!!!	getStates() : GameState
		return null;
