class NonDetermineResultFunction
!!!2317570.java!!!	NonDetermineResultFunction(inout state : GameState, inout action : GameAction, inout gameStates : List<GameState>)
		super();
		this.state = state;
		this.action = action;
		this.gameStates = gameStates;
		
!!!2317698.java!!!	getState() : GameState
		return state;
!!!2317826.java!!!	setState(inout state : GameState) : void
		this.state = state;
!!!2317954.java!!!	getAction() : GameAction
		return action;
!!!2318082.java!!!	setAction(inout action : GameAction) : void
		this.action = action;
!!!2318210.java!!!	results(inout state : GameState, inout action : GameAction) : GameState
/*
 * What gamestates are the result of this action?
 * The gameaction needs a method to return a set of states as a result of this action		
 */
		if (state == null) {
			return gameStates;
		}
		if (action == null) {
			return gameStates;
		}else {
			return action.getStates();
		}
		
//		return gameStates;
!!!2475010.java!!!	NonDetermineResultFunction(inout state : GameState, inout action : GameAction, inout gameStates : List<GameState>)
		super();
		this.state = state;
		this.action = action;
		this.gameStates = gameStates;
		
!!!2475138.java!!!	getState() : GameState
		return state;
!!!2475266.java!!!	setState(inout state : GameState) : void
		this.state = state;
!!!2475394.java!!!	getAction() : GameAction
		return action;
!!!2475522.java!!!	setAction(inout action : GameAction) : void
		this.action = action;
!!!2475650.java!!!	results(inout state : GameState, inout action : GameAction) : GameState
/*
 * What gamestates are the result of this action?
 * The gameaction needs a method to return a set of states as a result of this action		
 */
		if (state == null) {
			return gameStates;
		}
		if (action == null) {
			return gameStates;
		}else {
			return action.getStates();
		}
		
//		return gameStates;
