class SessionAdminImpl
!!!2337922.java!!!	SessionAdminImpl()
		super();
		  System.out.println("SessionAdmin felles started");
!!!2338050.java!!!	getSessionObject(inout request : Request, in idKey : String) : Object
	     HttpServletRequest req = (HttpServletRequest) ServletUtils.getRequest(request);
	     HttpSession session = req.getSession();
	     Object result = session.getAttribute(idKey);
		return result;
!!!2338178.java!!!	setSessionObject(inout request : Request, inout o : Object, in idKey : String) : void
		  HttpServletRequest req = (HttpServletRequest) ServletUtils.getRequest(request);
		  HttpSession session = req.getSession();
		  session.setAttribute(idKey, o);

!!!2338306.java!!!	getSession(inout request : Request, in idKey : String) : HttpSession
		HttpServletRequest req = (HttpServletRequest) ServletUtils.getRequest(request);
		HttpSession session = req.getSession();
		return session;
!!!2338434.java!!!	getSessionParams() : String
		return sessionParams;
!!!2338562.java!!!	setSessionParams(inout sessionParams : String [[]]) : void
		this.sessionParams = sessionParams;
