class AbstractSaksbehandler
!!!2338690.java!!!	getBehandlerFields() : Map<String, String>
		return behandlerFields;
!!!2338818.java!!!	setBehandlerFields(inout behandlerFields : Map<String, String>) : void
		this.behandlerFields = behandlerFields;
!!!2338946.java!!!	getSakbehandlerid() : Long
		return sakbehandlerid;
!!!2339074.java!!!	setSakbehandlerid(inout sakbehandlerid : Long) : void
		this.sakbehandlerid = sakbehandlerid;
!!!2339202.java!!!	getBehandernavn() : String
		return behandernavn;
!!!2339330.java!!!	setBehandernavn(in behandernavn : String) : void
		this.behandernavn = behandernavn;
!!!2339458.java!!!	getBehandlerepost() : String
		return behandlerepost;
!!!2339586.java!!!	setBehandlerepost(in behandlerepost : String) : void
		if (behandlerepost == null){
			Map<String,String> userEntries = getBehandlerFields();
			String field = "user";
			behandlerepost =  userEntries.get(field);
			if (behandlerepost == null)
				behandlerepost = "";
		}
		this.behandlerepost = behandlerepost;
!!!2339714.java!!!	getBehandlertlf() : String
		return behandlertlf;
!!!2339842.java!!!	setBehandlertlf(in behandlertlf : String) : void
		this.behandlertlf = behandlertlf;
!!!2339970.java!!!	getBehandlerpassord() : String
		return behandlerpassord;
!!!2340098.java!!!	setBehandlerpassord(in behandlerpassord : String) : void
		if (behandlerpassord == null){
			Map<String,String> userEntries = getBehandlerFields();
			String field = "pass";
			behandlerpassord =  userEntries.get(field);
			if (behandlerpassord == null)
				behandlerpassord = "";
		}
		this.behandlerpassord = behandlerpassord;
!!!2340226.java!!!	getDbChoice() : String
		return dbChoice;
!!!2340354.java!!!	setDbChoice(in dbChoice : String) : void
		if(dbChoice == null){
			Map<String,String> userEntries = getBehandlerFields();
			String field = "dbvalg";
			dbChoice =  userEntries.get(field);
			if (dbChoice == null)
				dbChoice = "hemovigilans";
		}
		this.dbChoice = dbChoice;
