class LoginModel
!!!2344194.java!!!	LoginModel()
		super();
		saksbehandler = new SaksbehandlerImpl();
		
!!!2344322.java!!!	getEpostAdresse() : String
		return epostAdresse;
!!!2344450.java!!!	setEpostAdresse(in epostAdresse : String) : void
		this.epostAdresse = epostAdresse;
!!!2344578.java!!!	getPassord() : String
		return passord;
!!!2344706.java!!!	setPassord(in passord : String) : void
		this.passord = passord;
!!!2344834.java!!!	saveLogin() : void
		String[] formFields = getFormNames();
		Map<String,String> userEntries = getFormMap(); // formMap inneholder verdier angitt av bruker
		saksbehandler.setBehandlerFields(userEntries);
		saksbehandler.savetoSaksbehandler();
!!!2344962.java!!!	getSaksbehandler() : Saksbehandler
		return saksbehandler;
!!!2345090.java!!!	setSaksbehandler(inout saksbehandler : Saksbehandler) : void
		this.saksbehandler = saksbehandler;
