class Mail
!!!2345218.java!!!	getAccountRef() : String
        return accountRef;
!!!2345346.java!!!	getContent() : String
        return content;
!!!2345474.java!!!	getStatus() : String
        return status;
!!!2345602.java!!!	getSubject() : String
        return subject;
!!!2345730.java!!!	setAccountRef(in accountRef : String) : void
        this.accountRef = accountRef;
!!!2345858.java!!!	setContent(in content : String) : void
        this.content = content;
!!!2345986.java!!!	setStatus(in status : String) : void
        this.status = status;
!!!2346114.java!!!	setSubject(in subject : String) : void
        this.subject = subject;
