class SaksbehandlerImpl
!!!2356994.java!!!	SaksbehandlerImpl()
		super();
		types = new int[] {Types.VARCHAR,Types.VARCHAR,Types.VARCHAR,Types.VARCHAR};
		utypes = new int[]{Types.VARCHAR,Types.VARCHAR,Types.VARCHAR,Types.VARCHAR,Types.INTEGER};
		pwtypes = new int[]{Types.VARCHAR,Types.INTEGER};
!!!2357122.java!!!	setParams() : void
		Long id = getSakbehandlerid();
		
		if (id == null){
			params = new Object[]{getBehandernavn(),getBehandlerepost(),getBehandlertlf(),getBehandlerpassord()};
		}else
			params = new Object[]{getBehandernavn(),getBehandlerepost(),getBehandlertlf(),getBehandlerpassord(),getSakbehandlerid()};
		
!!!2357250.java!!!	savetoSaksbehandler() : void
		setBehandlerepost(null);
		setBehandlerpassord(null);
		setDbChoice(null);
!!!2357378.java!!!	getPwParams() : Object
		return pwParams;
!!!2357506.java!!!	setPwParams(inout pwParams : Object [[]]) : void
		this.pwParams = pwParams;
!!!2357634.java!!!	getPwtypes() : int
		return pwtypes;
!!!2357762.java!!!	setPwtypes(inout pwtypes : int [[]]) : void
		this.pwtypes = pwtypes;
