class SessionServerResource
!!!2358658.java!!!	getEmailWebService() : EmailWebService
		return emailWebService;
!!!2358786.java!!!	setEmailWebService(inout emailWebService : EmailWebService) : void
		this.emailWebService = emailWebService;
!!!2358914.java!!!	getLogin() : LoginModel
		return login;
!!!2359042.java!!!	setLogin(inout login : LoginModel) : void
		this.login = login;
!!!2359170.java!!!	getLoginKey() : String
		return loginKey;
!!!2359298.java!!!	setLoginKey(in loginKey : String) : void
		this.loginKey = loginKey;
!!!2359426.java!!!	getDisplayKey() : String
		return displayKey;
!!!2359554.java!!!	setDisplayKey(in displayKey : String) : void
		this.displayKey = displayKey;
!!!2359682.java!!!	invalidateSessionobjects() : void

