class FunctionContect
!!!2575490.java!!!	FunctionContect()
		super();
		context = new HashMap<String,FunctionExecutor>();
!!!2575618.java!!!	getContext() : FunctionExecutor
		return context;
!!!2575746.java!!!	setContext(inout context : HashMap<String, FunctionExecutor>) : void
		this.context = context;
!!!2446466.java!!!	register(in name : String, inout function : FunctionExecutor) : void
	        context.put(name, function);
!!!2446594.java!!!	call(in name : String) : Object
		return    context.get(name).execute();
!!!2446722.java!!!	get(in name : String) : FunctionExecutor
	      return context.get(name);
