class FunctionContect
!!!2446978.java!!!	FunctionContect()
		super();
		context = new HashMap<String,FunctionExecutor>();
!!!2447106.java!!!	getContext() : FunctionExecutor
		return context;
!!!2447234.java!!!	setContext(inout context : HashMap<String, FunctionExecutor>) : void
		this.context = context;
!!!2447362.java!!!	register(in name : String, inout function : FunctionExecutor) : void
		context.put(name, function);
!!!2447490.java!!!	call(in name : String) : Object
		return    context.get(name).execute();
!!!2447618.java!!!	get(in name : String) : FunctionExecutor
		return context.get(name);
