class BCGamesAskHandler
!!!2454530.java!!!	BCGamesAskHandler()
		proofs.add(new BCProof());
!!!2454658.java!!!	getFinalList() : List<HashMap<Variable, Term>>
		return finalList;
!!!2454786.java!!!	setFinalList(inout finalList : List<HashMap<Variable, Term>>) : void
		this.finalList = finalList;
!!!2454914.java!!!	isPossiblyFalse() : boolean
		return finalList == null || finalList.isEmpty();
!!!2455042.java!!!	isTrue() : boolean
		return (finalList != null && !finalList.isEmpty());
!!!2455170.java!!!	isUnknownDueToTimeout() : boolean
		return false;
!!!2455298.java!!!	isPartialResultDueToTimeout() : boolean
		return false;
!!!2455426.java!!!	getProofs() : Proof
		return proofs;
!!!2455554.java!!!	addProofStep(inout step : ProofStep) : void
		((BCProof)this.proofs.get(0)).addProofStep(step);
!!!2455682.java!!!	clearLists() : void
		proofs.clear();
		if (finalList != null)
			finalList.clear();
		proofs.add(new BCProof());
!!!2455810.java!!!	toString() : String
		StringBuilder result = new StringBuilder();
		String head = "The BC Ask Handler\n";
		result.append(head);
		if (finalList != null) {
			for (HashMap<Variable,Term> terms:finalList){
				Set<Variable> vars = terms.keySet();
				result.append(vars.toString()+"\n");
			}
		}
		return result.toString();
