class ChessHighLevelAction
!!!2464642.java!!!	ChessHighLevelAction(in name : String, inout variables : List<Term>, in precondition : String, in effects : String, inout refinements : List<List<ActionSchema>>)
        super(name, variables, precondition, effects);
        this.refinements = refinements;
!!!2464770.java!!!	addRefinement(inout newRefinement : List<ActionSchema>) : void
        this.refinements.add(newRefinement);
!!!2464898.java!!!	getRefinements() : List<List<ActionSchema>>
        return refinements;
!!!2465026.java!!!	toString() : String
        String result = super.toString();
        result = result + "\n" + "REFINEMENTS : \n";
        for (List<ActionSchema> refinement :
                this.getRefinements()) {
            result += "\n";
            for (ActionSchema action :
                    refinement) {
                result = result + "\n" + (action.getName());
            }
        }
        return result;
