class ReduceNumberMove
!!!2487170.java!!!	ReduceNumberMove(in player : int, in state : int, in piece : int)
		super();
		this.player = player;
		this.state = state;
		this.piece = piece;
!!!2487298.java!!!	getPlayer() : int
		return player;
!!!2487426.java!!!	setPlayer(in player : int) : void
		this.player = player;
!!!2487554.java!!!	getState() : int
		return state;
!!!2487682.java!!!	setState(in state : int) : void
		this.state = state;
!!!2487810.java!!!	getPiece() : int
		return piece;
!!!2487938.java!!!	setPiece(in piece : int) : void
		this.piece = piece;
!!!2488066.java!!!	toString() : String
	    	return (player == ReduceNumberMinimax.firstPlayer ? "1" : "2") + " (" + state + ";" + state + ")"+ " (" + piece + ";" + piece + ")";
