class TicTacToeMinimax
!!!2488194.java!!!	TicTacToeMinimax(inout algo : Minimax::Algorithm)
        super(algo);
        this.grid = new int[GRID_SIZE][GRID_SIZE];
        newGame();
!!!2488322.java!!!	TicTacToeMinimax()
		super();
	    this.grid = new int[GRID_SIZE][GRID_SIZE];
	    newGame();
		// TODO Auto-generated constructor stub
!!!2488450.java!!!	newGame() : void
        for (int i = 0; i < GRID_SIZE; i++) {
            for (int j = 0; j < GRID_SIZE; j++) {
                grid[i][j] = FREE;
            }
        }
        // X start to play
        currentPlayer = PLAYER_X;
        turn = 0;
!!!2488578.java!!!	isOver() : boolean
        return hasWon(PLAYER_O) || hasWon(PLAYER_X) || turn == 9;
!!!2488706.java!!!	hasWon(in player : int) : boolean
        return 
            (player == grid[0][1] && player == grid[0][2] && player == grid[0][0])
            ||
            (player == grid[1][1] && player == grid[1][2] && player == grid[1][0])
            ||
            (player == grid[2][1] && player == grid[2][2] && player == grid[2][0])
            ||
            (player == grid[1][0] && player == grid[2][0] && player == grid[0][0])
            ||
            (player == grid[1][1] && player == grid[2][1] && player == grid[0][1])
            ||
            (player == grid[1][2] && player == grid[2][2] && player == grid[0][2])
            ||
            (player == grid[1][1] && player == grid[2][2] && player == grid[0][0])
            ||
            (player == grid[1][1] && player == grid[2][0] && player == grid[0][2]);
!!!2488834.java!!!	makeMove(inout move : TicTacToeMove) : void
        grid[move.getX()][move.getY()] = currentPlayer;
        turn++;
        next();
!!!2488962.java!!!	unmakeMove(inout move : TicTacToeMove) : void
        grid[move.getX()][move.getY()] = FREE;
        turn--;
        previous();
!!!2489090.java!!!	getPossibleMoves() : TicTacToeMove
        List<TicTacToeMove> moves = new ArrayList<>(9);
        for (int i = 0; i < GRID_SIZE; i++) {
            for (int j = 0; j < GRID_SIZE; j++) {
                if (grid[i][j] == FREE) {
                    moves.add(new TicTacToeMove(i, j, currentPlayer));
                }
            }
        }
        // moves can be sorted to optimize alpha-beta pruning
        // {1,1} is always the best move when available
        return moves;
!!!2489218.java!!!	evaluate() : double
        int eval = 0;
        if (hasWon(currentPlayer)) {
            // 2 for the win
            eval = 2;
        } else if (hasWon(3 - currentPlayer)) {
            // -2 for loosing
            eval = -2;
        } else if (grid[1][1] == currentPlayer) {
            // 1 for {1,1}
            eval = 1;
        } else if (grid[1][1] == 3 - currentPlayer) {
            // -1 for opponent {1,1}
            eval = -1;
        }
        return eval;
!!!2489346.java!!!	maxEvaluateValue() : double
        // evaluate return either -2, -1, 0, 1 or 2
        return 3;
!!!2489474.java!!!	next() : void
        currentPlayer = 3 - currentPlayer;
!!!2489602.java!!!	previous() : void
        currentPlayer = 3 - currentPlayer;
!!!2489730.java!!!	toString() : String
        StringBuilder sb = new StringBuilder();
        sb.append(grid[0][0] == FREE ? "F" : (grid[0][0] == PLAYER_O ? "O" : "X"));
        sb.append(grid[1][0] == FREE ? "F" : (grid[1][0] == PLAYER_O ? "O" : "X"));
        sb.append(grid[2][0] == FREE ? "F" : (grid[2][0] == PLAYER_O ? "O" : "X"));
        sb.append("\n");
        sb.append(grid[0][1] == FREE ? "F" : (grid[0][1] == PLAYER_O ? "O" : "X"));
        sb.append(grid[1][1] == FREE ? "F" : (grid[1][1] == PLAYER_O ? "O" : "X"));
        sb.append(grid[2][1] == FREE ? "F" : (grid[2][1] == PLAYER_O ? "O" : "X"));
        sb.append("\n");
        sb.append(grid[0][2] == FREE ? "F" : (grid[0][2] == PLAYER_O ? "O" : "X"));
        sb.append(grid[1][2] == FREE ? "F" : (grid[1][2] == PLAYER_O ? "O" : "X"));
        sb.append(grid[2][2] == FREE ? "F" : (grid[2][2] == PLAYER_O ? "O" : "X"));
        sb.append("\n");
        return sb.toString();
