class TicTacToeMove
!!!2489858.java!!!	TicTacToeMove(in x : int, in y : int, in player : int)
        this.x = x;
        this.y = y;
        this.player = player;
!!!2489986.java!!!	getX() : int
        return x;
!!!2490114.java!!!	setX(in x : int) : void
        this.x = x;
!!!2490242.java!!!	getY() : int
        return y;
!!!2490370.java!!!	setY(in y : int) : void
        this.y = y;
!!!2490498.java!!!	getPlayer() : int
        return player;
!!!2490626.java!!!	setPlayer(in player : int) : void
        this.player = player;
!!!2490754.java!!!	toString() : String
    	return (player == TicTacToeMinimax.PLAYER_O ? "O" : "X") + " (" + x + ";" + y + ")";
