class TicTacToeParallelMinimax
!!!2490882.java!!!	TicTacToeParallelMinimax(inout algo : Minimax::Algorithm)
        super(algo);
        this.grid = new int[GRID_SIZE][GRID_SIZE];
        newGame();
!!!2491010.java!!!	TicTacToeParallelMinimax(inout algo : Minimax::Algorithm, inout grid : int [[][]], in turn : int, in currentPlayer : int)
        this(algo);
        this.currentPlayer = currentPlayer;
        this.turn = turn;
        for (int i = 0; i < GRID_SIZE; i++) {
            for (int j = 0; j < GRID_SIZE; j++) {
                this.grid[i][j] = grid[i][j];
            }
        }
!!!2491138.java!!!	newGame() : void
        for (int i = 0; i < GRID_SIZE; i++) {
            for (int j = 0; j < GRID_SIZE; j++) {
                grid[i][j] = FREE;
            }
        }
        // X start to play
        currentPlayer = PLAYER_X;
        turn = 0;
!!!2491266.java!!!	isOver() : boolean
        return hasWon(PLAYER_O) || hasWon(PLAYER_X) || turn == 9;
!!!2491394.java!!!	hasWon(in player : int) : boolean
        return 
            (player == grid[0][1] && player == grid[0][2] && player == grid[0][0])
            ||
            (player == grid[1][1] && player == grid[1][2] && player == grid[1][0])
            ||
            (player == grid[2][1] && player == grid[2][2] && player == grid[2][0])
            ||
            (player == grid[1][0] && player == grid[2][0] && player == grid[0][0])
            ||
            (player == grid[1][1] && player == grid[2][1] && player == grid[0][1])
            ||
            (player == grid[1][2] && player == grid[2][2] && player == grid[0][2])
            ||
            (player == grid[1][1] && player == grid[2][2] && player == grid[0][0])
            ||
            (player == grid[1][1] && player == grid[2][0] && player == grid[0][2]);
!!!2491522.java!!!	makeMove(inout move : TicTacToeMove) : void
        grid[move.getX()][move.getY()] = currentPlayer;
        turn++;
        next();
!!!2491650.java!!!	unmakeMove(inout move : TicTacToeMove) : void
        grid[move.getX()][move.getY()] = FREE;
        turn--;
        previous();
!!!2491778.java!!!	getPossibleMoves() : TicTacToeMove
        List<TicTacToeMove> moves = new ArrayList<>(9);
        for (int i = 0; i < GRID_SIZE; i++) {
            for (int j = 0; j < GRID_SIZE; j++) {
                if (grid[i][j] == FREE) {
                    moves.add(new TicTacToeMove(i, j, currentPlayer));
                }
            }
        }
        // moves can be sorted to optimize alpha-beta pruning
        // {1,1} is always the best move when available
        return moves;
!!!2491906.java!!!	evaluate() : double
        int eval = 0;
        if (hasWon(currentPlayer)) {
            // 2 for the win
            eval = 2;
        } else if (hasWon(3 - currentPlayer)) {
            // -2 for loosing
            eval = -2;
        } else if (grid[1][1] == currentPlayer) {
            // 1 for {1,1}
            eval = 1;
        } else if (grid[1][1] == 3 - currentPlayer) {
            // -1 for opponent {1,1}
            eval = -1;
        }
        return eval;
!!!2492034.java!!!	maxEvaluateValue() : double
        // evaluate return either -2, -1, 0, 1 or 2
        return 3;
!!!2492162.java!!!	next() : void
        currentPlayer = 3 - currentPlayer;
!!!2492290.java!!!	previous() : void
        currentPlayer = 3 - currentPlayer;
!!!2492418.java!!!	toString() : String
        StringBuilder sb = new StringBuilder();
        sb.append(grid[0][0] == FREE ? " " : (grid[0][0] == PLAYER_O ? "O" : "X"));
        sb.append(grid[1][0] == FREE ? " " : (grid[1][0] == PLAYER_O ? "O" : "X"));
        sb.append(grid[2][0] == FREE ? " " : (grid[2][0] == PLAYER_O ? "O" : "X"));
        sb.append("\n");
        sb.append(grid[0][1] == FREE ? " " : (grid[0][1] == PLAYER_O ? "O" : "X"));
        sb.append(grid[1][1] == FREE ? " " : (grid[1][1] == PLAYER_O ? "O" : "X"));
        sb.append(grid[2][1] == FREE ? " " : (grid[2][1] == PLAYER_O ? "O" : "X"));
        sb.append("\n");
        sb.append(grid[0][2] == FREE ? " " : (grid[0][2] == PLAYER_O ? "O" : "X"));
        sb.append(grid[1][2] == FREE ? " " : (grid[1][2] == PLAYER_O ? "O" : "X"));
        sb.append(grid[2][2] == FREE ? " " : (grid[2][2] == PLAYER_O ? "O" : "X"));
        sb.append("\n");
        return sb.toString();
!!!2492546.java!!!	clone() : ParallelMinimax
        return new TicTacToeParallelMinimax(getAlgorithm(), grid, turn, currentPlayer);
