class GlobalVisitCounterService
!!!2495106.java!!!	getGlobalCount() : int
		return globalCount;
!!!2495234.java!!!	setGlobalCount(in globalCount : int) : void
		this.globalCount = globalCount;
!!!2495362.java!!!	incrementAndGetCount() : int
        globalCount++;
        return globalCount;
!!!2566786.java!!!	getGlobalCount() : int
		return globalCount;
!!!2566914.java!!!	setGlobalCount(in globalCount : int) : void
		this.globalCount = globalCount;
!!!2568706.java!!!	getGlobalCount() : int
		return globalCount;
!!!2568834.java!!!	setGlobalCount(in globalCount : int) : void
		this.globalCount = globalCount;
