class AbstractSaksbehandler
!!!2497538.java!!!	getBehandlerFields() : Map<String, String>
		return behandlerFields;
!!!2497666.java!!!	setBehandlerFields(inout behandlerFields : Map<String, String>) : void
		this.behandlerFields = behandlerFields;
!!!2497794.java!!!	getSakbehandlerid() : Long
		return sakbehandlerid;
!!!2497922.java!!!	setSakbehandlerid(inout sakbehandlerid : Long) : void
		this.sakbehandlerid = sakbehandlerid;
!!!2498050.java!!!	getBehandernavn() : String
		return behandernavn;
!!!2498178.java!!!	setBehandernavn(in behandernavn : String) : void
		this.behandernavn = behandernavn;
!!!2498306.java!!!	getBehandlerepost() : String
		return behandlerepost;
!!!2498434.java!!!	setBehandlerepost(in behandlerepost : String) : void
		if (behandlerepost == null){
			Map<String,String> userEntries = getBehandlerFields();
			String field = "user";
			behandlerepost =  userEntries.get(field);
			if (behandlerepost == null)
				behandlerepost = "";
		}
		this.behandlerepost = behandlerepost;
!!!2498562.java!!!	getBehandlertlf() : String
		return behandlertlf;
!!!2498690.java!!!	setBehandlertlf(in behandlertlf : String) : void
		this.behandlertlf = behandlertlf;
!!!2498818.java!!!	getBehandlerpassord() : String
		return behandlerpassord;
!!!2498946.java!!!	setBehandlerpassord(in behandlerpassord : String) : void
		if (behandlerpassord == null){
			Map<String,String> userEntries = getBehandlerFields();
			String field = "pass";
			behandlerpassord =  userEntries.get(field);
			if (behandlerpassord == null)
				behandlerpassord = "";
		}
		this.behandlerpassord = behandlerpassord;
!!!2499074.java!!!	getDbChoice() : String
		return dbChoice;
!!!2499202.java!!!	setDbChoice(in dbChoice : String) : void
		if(dbChoice == null){
			Map<String,String> userEntries = getBehandlerFields();
			String field = "dbvalg";
			dbChoice =  userEntries.get(field);
			if (dbChoice == null)
				dbChoice = "hemovigilans";
		}
		this.dbChoice = dbChoice;
