class ChessMoves
!!!2506370.java!!!	ChessMoves()
		super();
		whiteMove = "-";
		blackMove = "-";
		moveNr = 0;
!!!2506498.java!!!	ChessMoves(in whiteMove : String, in blackMove : String, in moveNr : int)
		super();
		this.whiteMove = whiteMove;
		this.blackMove = blackMove;
		this.moveNr = moveNr;
!!!2506626.java!!!	getMoveLines() : List<String>
		return moveLines;
!!!2506754.java!!!	setMoveLines(inout moveLines : List<String>) : void
		this.moveLines = moveLines;
!!!2506882.java!!!	getWhiteMove() : String
		return whiteMove;
!!!2507010.java!!!	setWhiteMove(in whiteMove : String) : void
		this.whiteMove = whiteMove;
!!!2507138.java!!!	getBlackMove() : String
		return blackMove;
!!!2507266.java!!!	setBlackMove(in blackMove : String) : void
		this.blackMove = blackMove;
!!!2507394.java!!!	getMoveNr() : int
		return moveNr;
!!!2507522.java!!!	setMoveNr(in moveNr : int) : void
		this.moveNr = moveNr;
!!!2507650.java!!!	toString() : String
		Integer mn = new Integer(moveNr);
		
		return mn.toString()+" "+whiteMove+ " "+blackMove;
