class LoginModel
!!!2516098.java!!!	LoginModel()
		super();
		saksbehandler = new SaksbehandlerImpl();
		
!!!2516226.java!!!	getEpostAdresse() : String
		return epostAdresse;
!!!2516354.java!!!	setEpostAdresse(in epostAdresse : String) : void
		this.epostAdresse = epostAdresse;
!!!2516482.java!!!	getPassord() : String
		return passord;
!!!2516610.java!!!	setPassord(in passord : String) : void
		this.passord = passord;
!!!2516738.java!!!	saveLogin() : void
		String[] formFields = getFormNames();
		Map<String,String> userEntries = getFormMap(); // formMap inneholder verdier angitt av bruker
		saksbehandler.setBehandlerFields(userEntries);
		saksbehandler.savetoSaksbehandler();
!!!2516866.java!!!	getSaksbehandler() : Saksbehandler
		return saksbehandler;
!!!2516994.java!!!	setSaksbehandler(inout saksbehandler : Saksbehandler) : void
		this.saksbehandler = saksbehandler;
