class SaksbehandlerImpl
!!!2544258.java!!!	SaksbehandlerImpl()
		super();
		types = new int[] {Types.VARCHAR,Types.VARCHAR,Types.VARCHAR,Types.VARCHAR};
		utypes = new int[]{Types.VARCHAR,Types.VARCHAR,Types.VARCHAR,Types.VARCHAR,Types.INTEGER};
		pwtypes = new int[]{Types.VARCHAR,Types.INTEGER};
!!!2544386.java!!!	setParams() : void
		Long id = getSakbehandlerid();
		
		if (id == null){
			params = new Object[]{getBehandernavn(),getBehandlerepost(),getBehandlertlf(),getBehandlerpassord()};
		}else
			params = new Object[]{getBehandernavn(),getBehandlerepost(),getBehandlertlf(),getBehandlerpassord(),getSakbehandlerid()};
		
!!!2544514.java!!!	savetoSaksbehandler() : void
		setBehandlerepost(null);
		setBehandlerpassord(null);
		setDbChoice(null);
!!!2544642.java!!!	getPwParams() : Object
		return pwParams;
!!!2544770.java!!!	setPwParams(inout pwParams : Object [[]]) : void
		this.pwParams = pwParams;
!!!2544898.java!!!	getPwtypes() : int
		return pwtypes;
!!!2545026.java!!!	setPwtypes(inout pwtypes : int [[]]) : void
		this.pwtypes = pwtypes;
